<?xml version="1.0"?>
<page id="GLib.get_locale_variants"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(String)</api:type>
      </api:returns>
      <api:name>g_get_locale_variants</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>locale</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.get_locale_variants</title>
  <synopsis><code mime="text/x-gjs">
function get_locale_variants(locale: String): Array(String) {
    // Gjs wrapper for g_get_locale_variants()
}
  </code></synopsis>
  <p>Returns a list of derived variants of <code>locale</code>, which can be used to
e.g. construct locale-dependent filenames or search paths. The returned
list is sorted from most desirable to least desirable.
This function handles territory, charset and extra locale modifiers.</p>  <p>For example, if <code>locale</code> is "fr_BE", then the returned list
is "fr_BE", "fr".</p>  <p>If you need the list of variants for the current locale,
use <link xref="GLib.get_language_names"/>.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>locale</code></title>
  <p>a locale identifier</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a newly
  allocated array of newly allocated strings with the locale variants. Free with
  <link xref="GLib.strfreev"/>.</p>
</item>
</terms>

</page>
