<?xml version="1.0"?>
<page id="GLib.unichar_iscntrl"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_unichar_iscntrl</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>c</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.unichar_iscntrl</title>
  <synopsis><code mime="text/x-gjs">
function unichar_iscntrl(c: String): Boolean {
    // Gjs wrapper for g_unichar_iscntrl()
}
  </code></synopsis>
  <p>Determines whether a character is a control character.
Given some UTF-8 text, obtain a character value with
<link xref="GLib.utf8_get_char"/>.</p>

<terms>
<item>
<title><code>c</code></title>
  <p>a Unicode character</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
