<?xml version="1.0"?>
<page id="GLib.get_host_name"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_get_host_name</api:name>
    </api:function>
  </info>
  <title>GLib.get_host_name</title>
  <synopsis><code mime="text/x-gjs">
function get_host_name(): String {
    // Gjs wrapper for g_get_host_name()
}
  </code></synopsis>
  <p>Return a name for the machine.</p>  <p>The returned name is not necessarily a fully-qualified domain name,
or even present in DNS or some other name service at all. It need
not even be unique on your local network or site, but usually it
is. Callers should not rely on the return value having any specific
properties like uniqueness for security purposes. Even if the name
of the machine is changed while an application is running, the
return value from this function does not change. The returned
string is owned by GLib and should not be modified or freed. If no
name can be determined, a default fixed string "localhost" is
returned.</p>
  <p>Since 2.8</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>the host name of the machine.</p>
</item>
</terms>

</page>
