<?xml version="1.0"?>
<page id="GLib.BookmarkFile.set_modified"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.BookmarkFile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_bookmark_file_set_modified</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>uri</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(glong)</api:type>
        <api:name>modified</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.BookmarkFile.prototype.set_modified</title>
  <synopsis><code mime="text/x-gjs">
function set_modified(uri: String, modified: Number(glong)): void {
    // Gjs wrapper for g_bookmark_file_set_modified()
}
  </code></synopsis>
  <p>Sets the last time the bookmark for <code>uri</code> was last modified.</p>  <p>If no bookmark for <code>uri</code> is found then it is created.</p>  <p>The "modified" time should only be set when the bookmark's meta-data
was actually changed.  Every function of <link xref="GLib.BookmarkFile"/> that
modifies a bookmark also changes the modification time, except for
<link xref="GLib.BookmarkFile.set_visited"/>.</p>
  <p>Since 2.12</p>
<terms>
<item>
<title><code>uri</code></title>
  <p>a valid URI</p>
</item>
<item>
<title><code>modified</code></title>
  <p>a timestamp or -1 to use the current time</p>
</item>
</terms>

</page>
