<?xml version="1.0"?>
<page id="GLib.ASCII_DTOSTR_BUF_SIZE"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GLib.ASCII_DTOSTR_BUF_SIZE</title>
  <p>A good size for a buffer to be passed into <link xref="GLib.ascii_dtostr"/>.
It is guaranteed to be enough for all output of that function
on systems with 64bit IEEE-compatible doubles.</p>  <p>The typical usage would be something like:
|[&lt;!-- language="C" --&gt;
  char buf[G_ASCII_DTOSTR_BUF_SIZE];</p>  <p>  fprintf (out, "value=%s\n", g_ascii_dtostr (buf, sizeof (buf), value));
]|</p>

</page>
