<?xml version="1.0"?>
<page id="GLib.Source.remove_poll"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Source" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_source_remove_poll</api:name>
      <api:arg>
        <api:type>GLib.PollFD</api:type>
        <api:name>fd</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Source.prototype.remove_poll</title>
  <synopsis><code mime="text/x-gjs">
function remove_poll(fd: <link xref="GLib.PollFD">GLib.PollFD</link>): void {
    // Gjs wrapper for g_source_remove_poll()
}
  </code></synopsis>
  <p>Removes a file descriptor from the set of file descriptors polled for
this source.</p>  <p>This API is only intended to be used by implementations of <link xref="GLib.Source"/>.
Do not call this API on a <link xref="GLib.Source"/> that you did not create.</p>

<terms>
<item>
<title><code>fd</code></title>
  <p>a <link xref="GLib.PollFD"/> structure previously passed to <link xref="GLib.Source.add_poll"/>.</p>
</item>
</terms>

</page>
