<?xml version="1.0"?>
<page id="GLib.utf8_normalize"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_utf8_normalize</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>str</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gssize)</api:type>
        <api:name>len</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.NormalizeMode</api:type>
        <api:name>mode</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.utf8_normalize</title>
  <synopsis><code mime="text/x-gjs">
function utf8_normalize(str: String, len: Number(gssize), mode: <link xref="GLib.NormalizeMode">GLib.NormalizeMode</link>): String {
    // Gjs wrapper for g_utf8_normalize()
}
  </code></synopsis>
  <p>Converts a string into canonical form, standardizing
such issues as whether a character with an accent
is represented as a base character and combining
accent or as a single precomposed character. The
string has to be valid UTF-8, otherwise <code>null</code> is
returned. You should generally call <link xref="GLib.utf8_normalize"/>
before comparing two Unicode strings.</p>  <p>The normalization mode <link xref="GLib.NormalizeMode"/>.default only
standardizes differences that do not affect the
text content, such as the above-mentioned accent
representation. <link xref="GLib.NormalizeMode"/>.all also standardizes
the "compatibility" characters in Unicode, such
as SUPERSCRIPT THREE to the standard forms
(in this case DIGIT THREE). Formatting information
may be lost but for most text operations such
characters should be considered the same.</p>  <p><link xref="GLib.NormalizeMode"/>.default_compose and <link xref="GLib.NormalizeMode"/>.all_compose
are like <link xref="GLib.NormalizeMode"/>.default and <link xref="GLib.NormalizeMode"/>.all,
but returned a result with composed forms rather
than a maximally decomposed form. This is often
useful if you intend to convert the string to
a legacy encoding or pass it to a system with
less capable Unicode handling.</p>

<terms>
<item>
<title><code>str</code></title>
  <p>a UTF-8 encoded string.</p>
</item>
<item>
<title><code>len</code></title>
  <p>length of <code>str</code>, in bytes, or -1 if <code>str</code> is nul-terminated.</p>
</item>
<item>
<title><code>mode</code></title>
  <p>the type of normalization to perform.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a newly allocated string, that is the
  normalized form of <code>str</code>, or <code>null</code> if <code>str</code> is not
  valid UTF-8.</p>
</item>
</terms>

</page>
