<?xml version="1.0"?>
<page id="GLib.Date.strftime"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Date" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gsize)</api:type>
      </api:returns>
      <api:name>g_date_strftime</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>s</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gsize)</api:type>
        <api:name>slen</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>format</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.Date</api:type>
        <api:name>date</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Date.strftime</title>
  <synopsis><code mime="text/x-gjs">
function strftime(s: String, slen: Number(gsize), format: String, date: <link xref="GLib.Date">GLib.Date</link>): Number(gsize) {
    // Gjs wrapper for g_date_strftime()
}
  </code></synopsis>
  <p>Generates a printed representation of the date, in a
[locale][setlocale]-specific way.
Works just like the platform's C library strftime() function,
but only accepts date-related formats; time-related formats
give undefined results. Date must be valid. Unlike strftime()
(which uses the locale encoding), works on a UTF-8 format
string and stores a UTF-8 result.</p>  <p>This function does not provide any conversion specifiers in
addition to those implemented by the platform's C library.
For example, don't expect that using <link xref="GLib.date_strftime"/> would
make the \%F provided by the C99 strftime() work on Windows
where the C library only complies to C89.</p>

<terms>
<item>
<title><code>s</code></title>
  <p>destination buffer</p>
</item>
<item>
<title><code>slen</code></title>
  <p>buffer size</p>
</item>
<item>
<title><code>format</code></title>
  <p>format string</p>
</item>
<item>
<title><code>date</code></title>
  <p>valid <link xref="GLib.Date"/></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
