<?xml version="1.0"?>
<page id="GLib.unix_fd_source_new"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Source</api:type>
      </api:returns>
      <api:name>g_unix_fd_source_new</api:name>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>fd</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.IOCondition</api:type>
        <api:name>condition</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.unix_fd_source_new</title>
  <synopsis><code mime="text/x-gjs">
function unix_fd_source_new(fd: Number(gint), condition: <link xref="GLib.IOCondition">GLib.IOCondition</link>): <link xref="GLib.Source">GLib.Source</link> {
    // Gjs wrapper for g_unix_fd_source_new()
}
  </code></synopsis>
  <p>Creates a <link xref="GLib.Source"/> to watch for a particular IO condition on a file
descriptor.</p>  <p>The source will never close the fd -- you must do it yourself.</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>fd</code></title>
  <p>a file descriptor</p>
</item>
<item>
<title><code>condition</code></title>
  <p>IO conditions to watch for on <code>fd</code></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the newly created <link xref="GLib.Source"/></p>
</item>
</terms>

</page>
