<?xml version="1.0"?>
<page id="GLib.MainContext.release"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.MainContext" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_main_context_release</api:name>
    </api:function>
  </info>
  <title>GLib.MainContext.prototype.release</title>
  <synopsis><code mime="text/x-gjs">
function release(): void {
    // Gjs wrapper for g_main_context_release()
}
  </code></synopsis>
  <p>Releases ownership of a context previously acquired by this thread
with <link xref="GLib.MainContext.acquire"/>. If the context was acquired multiple
times, the ownership will be released only when <link xref="GLib.MainContext.release"/>
is called as many times as it was acquired.</p>


</page>
