<?xml version="1.0"?>
<page id="GLib.ascii_dtostr"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_ascii_dtostr</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>buffer</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>buf_len</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gdouble)</api:type>
        <api:name>d</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.ascii_dtostr</title>
  <synopsis><code mime="text/x-gjs">
function ascii_dtostr(buffer: String, buf_len: Number(gint), d: Number(gdouble)): String {
    // Gjs wrapper for g_ascii_dtostr()
}
  </code></synopsis>
  <p>Converts a #gdouble to a string, using the '.' as
decimal point.</p>  <p>This function generates enough precision that converting
the string back using <link xref="GLib.ascii_strtod"/> gives the same machine-number
(on machines with IEEE compatible 64bit doubles). It is
guaranteed that the size of the resulting string will never
be larger than @G_ASCII_DTOSTR_BUF_SIZE bytes.</p>

<terms>
<item>
<title><code>buffer</code></title>
  <p>A buffer to place the resulting string in</p>
</item>
<item>
<title><code>buf_len</code></title>
  <p>The length of the buffer.</p>
</item>
<item>
<title><code>d</code></title>
  <p>The #gdouble to convert</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
