<?xml version="1.0"?>
<page id="GLib.unix_fd_add_full"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(guint)</api:type>
      </api:returns>
      <api:name>g_unix_fd_add_full</api:name>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>priority</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>fd</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.IOCondition</api:type>
        <api:name>condition</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.UnixFDSourceFunc</api:type>
        <api:name>function</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.unix_fd_add_full</title>
  <synopsis><code mime="text/x-gjs">
function unix_fd_add_full(priority: Number(gint), fd: Number(gint), condition: <link xref="GLib.IOCondition">GLib.IOCondition</link>, function: <link xref="GLib.UnixFDSourceFunc">GLib.UnixFDSourceFunc</link>): Number(guint) {
    // Gjs wrapper for g_unix_fd_add_full()
}
  </code></synopsis>
  <p>Sets a function to be called when the IO condition, as specified by
<code>condition</code> becomes true for <code>fd</code>.</p>  <p>This is the same as <link xref="GLib.unix_fd_add"/>, except that it allows you to
specify a non-default priority and a provide a <link xref="GLib.DestroyNotify"/> for
<code>user_data</code>.</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>priority</code></title>
  <p>the priority of the source</p>
</item>
<item>
<title><code>fd</code></title>
  <p>a file descriptor</p>
</item>
<item>
<title><code>condition</code></title>
  <p>IO conditions to watch for on <code>fd</code></p>
</item>
<item>
<title><code>function</code></title>
  <p>a <link xref="GLib.UnixFDSourceFunc"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the ID (greater than 0) of the event source</p>
</item>
</terms>

</page>
