<?xml version="1.0"?>
<page id="GLib.ScannerConfig-scan_hex_dollar"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.ScannerConfig" group="field" type="guide"/>
    <title type="link" role="topic">scan_hex_dollar</title>
  </info>
  <title>GLib.ScannerConfig.scan_hex_dollar</title>
  <synopsis><code mime="text/x-gjs">
ScannerConfig.scan_hex_dollar: Number(guint) (Read / Write)
  </code></synopsis>
  <p>specifies if '$' is recognized as a prefix for
    hexadecimal numbers (the default is <code>false</code>).</p>

</page>
