<?xml version="1.0"?>
<page id="GLib.MainContext.query"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.MainContext" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>g_main_context_query</api:name>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>max_priority</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.MainContext.prototype.query</title>
  <synopsis><code mime="text/x-gjs">
function query(max_priority: Number(gint)): [return_value: Number(gint), timeout_: Number(gint), fds: Array(<link xref="GLib.PollFD">GLib.PollFD</link>)] {
    // Gjs wrapper for g_main_context_query()
}
  </code></synopsis>
  <p>Determines information necessary to poll this main loop.</p>  <p>You must have successfully acquired the context with
<link xref="GLib.MainContext.acquire"/> before you may call this function.</p>

<terms>
<item>
<title><code>max_priority</code></title>
  <p>maximum priority source to check</p>
</item>
<item>
<title><code>return_value</code></title>
  <p>the number of records actually stored in <code>fds</code>,
  or, if more than <code>n_fds</code> records need to be stored, the number
  of records that need to be stored.</p>
</item>
<item>
<title><code>timeout_</code></title>
  <p>location to store timeout to be used in polling</p>
</item>
<item>
<title><code>fds</code></title>
  <p>location to
      store <link xref="GLib.PollFD"/> records that need to be polled.</p>
</item>
</terms>

</page>
