<?xml version="1.0"?>
<page id="GLib.Quark"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GLib.Quark</title>
  <p>A GQuark is a non-zero integer which uniquely identifies a
particular string. A GQuark value of zero is associated to <code>null</code>.</p>

</page>
