<?xml version="1.0"?>
<page id="GLib.VariantType.is_dict_entry"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.VariantType" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_variant_type_is_dict_entry</api:name>
    </api:function>
  </info>
  <title>GLib.VariantType.prototype.is_dict_entry</title>
  <synopsis><code mime="text/x-gjs">
function is_dict_entry(): Boolean {
    // Gjs wrapper for g_variant_type_is_dict_entry()
}
  </code></synopsis>
  <p>Determines if the given <code>type</code> is a dictionary entry type.  This is
true if the type string for <code>type</code> starts with a '{'.</p>  <p>This function returns <code>true</code> for any indefinite type for which every
definite subtype is a dictionary entry type --
%G_VARIANT_TYPE_DICT_ENTRY, for example.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if <code>type</code> is a dictionary entry type</p>  <p>Since 2.24</p>
</item>
</terms>

</page>
