<?xml version="1.0"?>
<page id="GLib.Regex.get_has_cr_or_lf"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Regex" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_regex_get_has_cr_or_lf</api:name>
    </api:function>
  </info>
  <title>GLib.Regex.prototype.get_has_cr_or_lf</title>
  <synopsis><code mime="text/x-gjs">
function get_has_cr_or_lf(): Boolean {
    // Gjs wrapper for g_regex_get_has_cr_or_lf()
}
  </code></synopsis>
  <p>Checks whether the pattern contains explicit CR or LF references.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if the pattern contains explicit CR or LF references</p>
</item>
</terms>

</page>
