<?xml version="1.0"?>
<page id="GLib.get_filename_charsets"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_get_filename_charsets</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>charsets</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.get_filename_charsets</title>
  <synopsis><code mime="text/x-gjs">
function get_filename_charsets(charsets: String): Boolean {
    // Gjs wrapper for g_get_filename_charsets()
}
  </code></synopsis>
  <p>Determines the preferred character sets used for filenames.
The first character set from the <code>charsets</code> is the filename encoding, the
subsequent character sets are used when trying to generate a displayable
representation of a filename, see <link xref="GLib.filename_display_name"/>.</p>  <p>On Unix, the character sets are determined by consulting the
environment variables `G_FILENAME_ENCODING` and `G_BROKEN_FILENAMES`.
On Windows, the character set used in the GLib API is always UTF-8
and said environment variables have no effect.</p>  <p>`G_FILENAME_ENCODING` may be set to a comma-separated list of
character set names. The special token "&amp;commat;locale" is taken
to  mean the character set for the [current locale][setlocale].
If `G_FILENAME_ENCODING` is not set, but `G_BROKEN_FILENAMES` is,
the character set of the current locale is taken as the filename
encoding. If neither environment variable  is set, UTF-8 is taken
as the filename encoding, but the character set of the current locale
is also put in the list of encodings.</p>  <p>The returned <code>charsets</code> belong to GLib and must not be freed.</p>  <p>Note that on Unix, regardless of the locale character set or
`G_FILENAME_ENCODING` value, the actual file names present
on a system might be in any random encoding or just gibberish.</p>
  <p>Since 2.6</p>
<terms>
<item>
<title><code>charsets</code></title>
  <p>return location for the <code>null</code>-terminated list of encoding names</p>
</item>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if the filename encoding is UTF-8.</p>
</item>
</terms>

</page>
