<?xml version="1.0"?>
<page id="GLib.MarkupParseContext.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.MarkupParseContext" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.MarkupParseContext</api:type>
      </api:returns>
      <api:name>g_markup_parse_context_new</api:name>
      <api:arg>
        <api:type>GLib.MarkupParser</api:type>
        <api:name>parser</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.MarkupParseFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
      <api:arg>
        <api:type>void</api:type>
        <api:name>user_data</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.DestroyNotify</api:type>
        <api:name>user_data_dnotify</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.MarkupParseContext.new</title>
  <synopsis><code mime="text/x-gjs">
function new(parser: <link xref="GLib.MarkupParser">GLib.MarkupParser</link>, flags: <link xref="GLib.MarkupParseFlags">GLib.MarkupParseFlags</link>, user_data: void, user_data_dnotify: <link xref="GLib.DestroyNotify">GLib.DestroyNotify</link>): <link xref="GLib.MarkupParseContext">GLib.MarkupParseContext</link> {
    // Gjs wrapper for g_markup_parse_context_new()
}
  </code></synopsis>
  <p>Creates a new parse context. A parse context is used to parse
marked-up documents. You can feed any number of documents into
a context, as long as no errors occur; once an error occurs,
the parse context can't continue to parse text (you have to
free it and create a new parse context).</p>

<terms>
<item>
<title><code>parser</code></title>
  <p>a <link xref="GLib.MarkupParser"/></p>
</item>
<item>
<title><code>flags</code></title>
  <p>one or more <link xref="GLib.MarkupParseFlags"/></p>
</item>
<item>
<title><code>user_data</code></title>
  <p>user data to pass to <link xref="GLib.MarkupParser"/> functions</p>
</item>
<item>
<title><code>user_data_dnotify</code></title>
  <p>user data destroy notifier called when
    the parse context is freed</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="GLib.MarkupParseContext"/></p>
</item>
</terms>

</page>
