<?xml version="1.0"?>
<page id="GLib.build_pathv"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_build_pathv</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>separator</api:name>
      </api:arg>
      <api:arg>
        <api:type>Array(String)</api:type>
        <api:name>args</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.build_pathv</title>
  <synopsis><code mime="text/x-gjs">
function build_pathv(separator: String, args: Array(String)): String {
    // Gjs wrapper for g_build_pathv()
}
  </code></synopsis>
  <p>Behaves exactly like <link xref="GLib.build_path"/>, but takes the path elements
as a string array, instead of varargs. This function is mainly
meant for language bindings.</p>
  <p>Since 2.8</p>
<terms>
<item>
<title><code>separator</code></title>
  <p>a string used to separator the elements of the path.</p>
</item>
<item>
<title><code>args</code></title>
  <p><code>null</code>-terminated array of strings containing the path elements.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
