<?xml version="1.0"?>
<page id="GLib.spawn_command_line_async"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_spawn_command_line_async</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>command_line</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.spawn_command_line_async</title>
  <synopsis><code mime="text/x-gjs">
function spawn_command_line_async(command_line: String): Boolean {
    // Gjs wrapper for g_spawn_command_line_async()
}
  </code></synopsis>
  <p>A simple version of <link xref="GLib.spawn_async"/> that parses a command line with
<link xref="GLib.shell_parse_argv"/> and passes it to <link xref="GLib.spawn_async"/>. Runs a
command line in the background. Unlike <link xref="GLib.spawn_async"/>, the
<link xref="GLib.SpawnFlags"/>.search_path flag is enabled, other flags are not. Note
that <link xref="GLib.SpawnFlags"/>.search_path can have security implications, so
consider using <link xref="GLib.spawn_async"/> directly if appropriate. Possible
errors are those from <link xref="GLib.shell_parse_argv"/> and <link xref="GLib.spawn_async"/>.</p>  <p>The same concerns on Windows apply as for <link xref="GLib.spawn_command_line_sync"/>.</p>

<terms>
<item>
<title><code>command_line</code></title>
  <p>a command line</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
