<?xml version="1.0"?>
<page id="GLib.timeout_add_seconds"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(guint)</api:type>
      </api:returns>
      <api:name>g_timeout_add_seconds_full</api:name>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>priority</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(guint)</api:type>
        <api:name>interval</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.SourceFunc</api:type>
        <api:name>function</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.timeout_add_seconds</title>
  <synopsis><code mime="text/x-gjs">
function timeout_add_seconds(priority: Number(gint), interval: Number(guint), function: <link xref="GLib.SourceFunc">GLib.SourceFunc</link>): Number(guint) {
    // Gjs wrapper for g_timeout_add_seconds_full()
}
  </code></synopsis>
  <p>Sets a function to be called at regular intervals, with <code>priority</code>.
The function is called repeatedly until it returns <code>false</code>, at which
point the timeout is automatically destroyed and the function will
not be called again.</p>  <p>Unlike <link xref="GLib.timeout_add"/>, this function operates at whole second granularity.
The initial starting point of the timer is determined by the implementation
and the implementation is expected to group multiple timers together so that
they fire all at the same time.
To allow this grouping, the <code>interval</code> to the first timer is rounded
and can deviate up to one second from the specified interval.
Subsequent timer iterations will generally run at the specified interval.</p>  <p>Note that timeout functions may be delayed, due to the processing of other
event sources. Thus they should not be relied on for precise timing.
After each call to the timeout function, the time of the next
timeout is recalculated based on the current time and the given <code>interval</code></p>  <p>If you want timing more precise than whole seconds, use <link xref="GLib.timeout_add"/>
instead.</p>  <p>The grouping of timers to fire at the same time results in a more power
and CPU efficient behavior so if your timer is in multiples of seconds
and you don't require the first timer exactly one second from now, the
use of <link xref="GLib.timeout_add_seconds"/> is preferred over <link xref="GLib.timeout_add"/>.</p>  <p>This internally creates a main loop source using
<link xref="GLib.timeout_source_new_seconds"/> and attaches it to the main loop context
using <link xref="GLib.Source.attach"/>. You can do these steps manually if you need
greater control.</p>  <p>The interval given is in terms of monotonic time, not wall clock
time.  See <link xref="GLib.get_monotonic_time"/>.</p>
  <p>Since 2.14</p>
<terms>
<item>
<title><code>priority</code></title>
  <p>the priority of the timeout source. Typically this will be in
           the range between #G_PRIORITY_DEFAULT and #G_PRIORITY_HIGH.</p>
</item>
<item>
<title><code>interval</code></title>
  <p>the time between calls to the function, in seconds</p>
</item>
<item>
<title><code>function</code></title>
  <p>function to call</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the ID (greater than 0) of the event source.</p>
</item>
</terms>

</page>
