<?xml version="1.0"?>
<page id="GLib.DateTime.get_day_of_month"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.DateTime" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>g_date_time_get_day_of_month</api:name>
    </api:function>
  </info>
  <title>GLib.DateTime.prototype.get_day_of_month</title>
  <synopsis><code mime="text/x-gjs">
function get_day_of_month(): Number(gint) {
    // Gjs wrapper for g_date_time_get_day_of_month()
}
  </code></synopsis>
  <p>Retrieves the day of the month represented by <code>datetime</code> in the gregorian
calendar.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>the day of the month</p>
</item>
</terms>

</page>
