<?xml version="1.0"?>
<page id="GLib.assert_warning"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_assert_warning</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>log_domain</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>file</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>line</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>pretty_function</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>expression</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.assert_warning</title>
  <synopsis><code mime="text/x-gjs">
function assert_warning(log_domain: String, file: String, line: Number(gint), pretty_function: String, expression: String): void {
    // Gjs wrapper for g_assert_warning()
}
  </code></synopsis>


<terms>
<item>
<title><code>log_domain</code></title>

</item>
<item>
<title><code>file</code></title>

</item>
<item>
<title><code>line</code></title>

</item>
<item>
<title><code>pretty_function</code></title>

</item>
<item>
<title><code>expression</code></title>

</item>
</terms>

</page>
