<?xml version="1.0"?>
<page id="GLib.VariantType.value"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.VariantType" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.VariantType</api:type>
      </api:returns>
      <api:name>g_variant_type_value</api:name>
    </api:function>
  </info>
  <title>GLib.VariantType.prototype.value</title>
  <synopsis><code mime="text/x-gjs">
function value(): <link xref="GLib.VariantType">GLib.VariantType</link> {
    // Gjs wrapper for g_variant_type_value()
}
  </code></synopsis>
  <p>Determines the value type of a dictionary entry type.</p>  <p>This function may only be used with a dictionary entry type.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
