<?xml version="1.0"?>
<page id="GLib.get_user_cache_dir"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_get_user_cache_dir</api:name>
    </api:function>
  </info>
  <title>GLib.get_user_cache_dir</title>
  <synopsis><code mime="text/x-gjs">
function get_user_cache_dir(): String {
    // Gjs wrapper for g_get_user_cache_dir()
}
  </code></synopsis>
  <p>Returns a base directory in which to store non-essential, cached
data specific to particular user.</p>  <p>On UNIX platforms this is determined using the mechanisms described
in the
[XDG Base Directory Specification](http://www.freedesktop.org/Standards/basedir-spec).
In this case the directory retrieved will be XDG_CACHE_HOME.</p>  <p>On Windows is the directory that serves as a common repository for
temporary Internet files. A typical path is
C:\Documents and Settings\username\Local Settings\Temporary Internet Files.
See documentation for CSIDL_INTERNET_CACHE.</p>
  <p>Since 2.6</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
