<?xml version="1.0"?>
<page id="GLib.OptionContext.parse"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.OptionContext" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_option_context_parse</api:name>
      <api:arg>
        <api:type>Array(String)</api:type>
        <api:name>argv</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.OptionContext.prototype.parse</title>
  <synopsis><code mime="text/x-gjs">
function parse(argv: Array(String)): [ok: Boolean, argv: Array(String)] {
    // Gjs wrapper for g_option_context_parse()
}
  </code></synopsis>
  <p>Parses the command line arguments, recognizing options
which have been added to <code>context</code>. A side-effect of
calling this function is that <link xref="GLib.set_prgname"/> will be
called.</p>  <p>If the parsing is successful, any parsed arguments are
removed from the array and <code>argc</code> and <code>argv</code> are updated
accordingly. A '--' option is stripped from <code>argv</code>
unless there are unparsed options before and after it,
or some of the options after it start with '-'. In case
of an error, <code>argc</code> and <code>argv</code> are left unmodified.</p>  <p>If automatic `--help` support is enabled
(see <link xref="GLib.OptionContext.set_help_enabled"/>), and the
<code>argv</code> array contains one of the recognized help options,
this function will produce help output to stdout and
call `exit (0)`.</p>  <p>Note that function depends on the [current locale][setlocale] for
automatic character set conversion of string and filename
arguments.</p>
  <p>Since 2.6</p>
<terms>
<item>
<title><code>argv</code></title>
  <p>a pointer to the array of command line arguments</p>
</item>
<item>
<title><code>ok</code></title>

</item>
<item>
<title><code>argv (out)</code></title>
  <p>a pointer to the array of command line arguments</p>
</item>
</terms>

</page>
