<?xml version="1.0"?>
<page id="GLib.MatchInfo.fetch_named"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.MatchInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_match_info_fetch_named</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.MatchInfo.prototype.fetch_named</title>
  <synopsis><code mime="text/x-gjs">
function fetch_named(name: String): String {
    // Gjs wrapper for g_match_info_fetch_named()
}
  </code></synopsis>
  <p>Retrieves the text matching the capturing parentheses named <code>name</code>.</p>  <p>If <code>name</code> is a valid sub pattern name but it didn't match anything
(e.g. sub pattern "X", matching "b" against "(?P&lt;X&gt;a)?b")
then an empty string is returned.</p>  <p>The string is fetched from the string passed to the match function,
so you cannot call this function after freeing the string.</p>
  <p>Since 2.14</p>
<terms>
<item>
<title><code>name</code></title>
  <p>name of the subexpression</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>The matched substring, or <code>null</code> if an error
    occurred. You have to free the string yourself</p>
</item>
</terms>

</page>
