<?xml version="1.0"?>
<page id="GLib.GSSIZE_FORMAT"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GLib.GSSIZE_FORMAT</title>
  <p>This is the platform dependent conversion specifier for scanning
and printing values of type #gssize. See also #G_GINT16_FORMAT.</p>
  <p>Since 2.6</p>
</page>
