<?xml version="1.0"?>
<page id="GLib.strcanon"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_strcanon</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>string</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>valid_chars</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gchar)</api:type>
        <api:name>substitutor</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.strcanon</title>
  <synopsis><code mime="text/x-gjs">
function strcanon(string: String, valid_chars: String, substitutor: Number(gchar)): String {
    // Gjs wrapper for g_strcanon()
}
  </code></synopsis>
  <p>For each character in <code>string</code>, if the character is not in <code>valid_chars</code>,
replaces the character with <code>substitutor</code>. Modifies <code>string</code> in place,
and return <code>string</code> itself, not a copy. The return value is to allow
nesting such as
|[&lt;!-- language="C" --&gt;
  g_ascii_strup (g_strcanon (str, "abc", '?'))
]|</p>

<terms>
<item>
<title><code>string</code></title>
  <p>a nul-terminated array of bytes</p>
</item>
<item>
<title><code>valid_chars</code></title>
  <p>bytes permitted in <code>string</code></p>
</item>
<item>
<title><code>substitutor</code></title>
  <p>replacement character for disallowed bytes</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
