<?xml version="1.0"?>
<page id="GLib.utf8_collate_key"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_utf8_collate_key</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>str</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gssize)</api:type>
        <api:name>len</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.utf8_collate_key</title>
  <synopsis><code mime="text/x-gjs">
function utf8_collate_key(str: String, len: Number(gssize)): String {
    // Gjs wrapper for g_utf8_collate_key()
}
  </code></synopsis>
  <p>Converts a string into a collation key that can be compared
with other collation keys produced by the same function using
strcmp().</p>  <p>The results of comparing the collation keys of two strings
with strcmp() will always be the same as comparing the two
original keys with <link xref="GLib.utf8_collate"/>.</p>  <p>Note that this function depends on the [current locale][setlocale].</p>

<terms>
<item>
<title><code>str</code></title>
  <p>a UTF-8 encoded string.</p>
</item>
<item>
<title><code>len</code></title>
  <p>length of <code>str</code>, in bytes, or -1 if <code>str</code> is nul-terminated.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
