<?xml version="1.0"?>
<page id="GLib.unichar_istitle"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_unichar_istitle</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>c</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.unichar_istitle</title>
  <synopsis><code mime="text/x-gjs">
function unichar_istitle(c: String): Boolean {
    // Gjs wrapper for g_unichar_istitle()
}
  </code></synopsis>
  <p>Determines if a character is titlecase. Some characters in
Unicode which are composites, such as the DZ digraph
have three case variants instead of just two. The titlecase
form is used at the beginning of a word where only the
first letter is capitalized. The titlecase form of the DZ
digraph is U+01F2 LATIN CAPITAL LETTTER D WITH SMALL LETTER Z.</p>

<terms>
<item>
<title><code>c</code></title>
  <p>a Unicode character</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the character is titlecase</p>
</item>
</terms>

</page>
