<?xml version="1.0"?>
<page id="GLib.TestConfig-test_undefined"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.TestConfig" group="field" type="guide"/>
    <title type="link" role="topic">test_undefined</title>
  </info>
  <title>GLib.TestConfig.test_undefined</title>
  <synopsis><code mime="text/x-gjs">
TestConfig.test_undefined: Boolean (Read / Write)
  </code></synopsis>


</page>
