<?xml version="1.0"?>
<page id="GLib.test_add_data_func_full"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_test_add_data_func_full</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>testpath</api:name>
      </api:arg>
      <api:arg>
        <api:type>void</api:type>
        <api:name>test_data</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.TestDataFunc</api:type>
        <api:name>test_func</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.test_add_data_func_full</title>
  <synopsis><code mime="text/x-gjs">
function test_add_data_func_full(testpath: String, test_data: void, test_func: <link xref="GLib.TestDataFunc">GLib.TestDataFunc</link>): void {
    // Gjs wrapper for g_test_add_data_func_full()
}
  </code></synopsis>
  <p>Create a new test case, as with <link xref="GLib.test_add_data_func"/>, but freeing
<code>test_data</code> after the test run is complete.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>testpath</code></title>
  <p>/-separated test case path name for the test.</p>
</item>
<item>
<title><code>test_data</code></title>
  <p>Test data argument for the test function.</p>
</item>
<item>
<title><code>test_func</code></title>
  <p>The test function to invoke for this test.</p>
</item>
</terms>

</page>
