<?xml version="1.0"?>
<page id="GLib.Date.days_between"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Date" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>g_date_days_between</api:name>
      <api:arg>
        <api:type>GLib.Date</api:type>
        <api:name>date2</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Date.prototype.days_between</title>
  <synopsis><code mime="text/x-gjs">
function days_between(date2: <link xref="GLib.Date">GLib.Date</link>): Number(gint) {
    // Gjs wrapper for g_date_days_between()
}
  </code></synopsis>
  <p>Computes the number of days between two dates.
If <code>date2</code> is prior to <code>date1</code>, the returned value is negative.
Both dates must be valid.</p>

<terms>
<item>
<title><code>date2</code></title>
  <p>the second date</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the number of days between <code>date1</code> and <code>date2</code></p>
</item>
</terms>

</page>
