<?xml version="1.0"?>
<page id="GLib.path_is_absolute"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_path_is_absolute</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>file_name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.path_is_absolute</title>
  <synopsis><code mime="text/x-gjs">
function path_is_absolute(file_name: String): Boolean {
    // Gjs wrapper for g_path_is_absolute()
}
  </code></synopsis>
  <p>Returns <code>true</code> if the given <code>file_name</code> is an absolute file name.
Note that this is a somewhat vague concept on Windows.</p>  <p>On POSIX systems, an absolute file name is well-defined. It always
starts from the single root directory. For example "/usr/local".</p>  <p>On Windows, the concepts of current drive and drive-specific
current directory introduce vagueness. This function interprets as
an absolute file name one that either begins with a directory
separator such as "\Users\tml" or begins with the root on a drive,
for example "C:\Windows". The first case also includes UNC paths
such as "\\myserver\docs\foo". In all cases, either slashes or
backslashes are accepted.</p>  <p>Note that a file name relative to the current drive root does not
truly specify a file uniquely over time and across processes, as
the current drive is a per-process value and can be changed.</p>  <p>File names relative the current directory on some specific drive,
such as "D:foo/bar", are not interpreted as absolute by this
function, but they obviously are not relative to the normal current
directory as returned by getcwd() or <link xref="GLib.get_current_dir"/>
either. Such paths should be avoided, or need to be handled using
Windows-specific code.</p>

<terms>
<item>
<title><code>file_name</code></title>
  <p>a file name</p>
</item>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if <code>file_name</code> is absolute</p>
</item>
</terms>

</page>
