<?xml version="1.0"?>
<page id="GLib.get_application_name"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_get_application_name</api:name>
    </api:function>
  </info>
  <title>GLib.get_application_name</title>
  <synopsis><code mime="text/x-gjs">
function get_application_name(): String {
    // Gjs wrapper for g_get_application_name()
}
  </code></synopsis>
  <p>Gets a human-readable name for the application, as set by
<link xref="GLib.set_application_name"/>. This name should be localized if
possible, and is intended for display to the user.  Contrast with
<link xref="GLib.get_prgname"/>, which gets a non-localized name. If
<link xref="GLib.set_application_name"/> has not been called, returns the result of
<link xref="GLib.get_prgname"/> (which may be <code>null</code> if <link xref="GLib.set_prgname"/> has also not
been called).</p>
  <p>Since 2.2</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>human-readable application name. may return <code>null</code></p>
</item>
</terms>

</page>
