<?xml version="1.0"?>
<page id="GLib.timeout_source_new"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Source</api:type>
      </api:returns>
      <api:name>g_timeout_source_new</api:name>
      <api:arg>
        <api:type>Number(guint)</api:type>
        <api:name>interval</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.timeout_source_new</title>
  <synopsis><code mime="text/x-gjs">
function timeout_source_new(interval: Number(guint)): <link xref="GLib.Source">GLib.Source</link> {
    // Gjs wrapper for g_timeout_source_new()
}
  </code></synopsis>
  <p>Creates a new timeout source.</p>  <p>The source will not initially be associated with any <link xref="GLib.MainContext"/>
and must be added to one with <link xref="GLib.Source.attach"/> before it will be
executed.</p>  <p>The interval given is in terms of monotonic time, not wall clock
time.  See <link xref="GLib.get_monotonic_time"/>.</p>

<terms>
<item>
<title><code>interval</code></title>
  <p>the timeout interval in milliseconds.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the newly-created timeout source</p>
</item>
</terms>

</page>
