<?xml version="1.0"?>
<page id="GLib.Variant.ref"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Variant" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Variant</api:type>
      </api:returns>
      <api:name>g_variant_ref</api:name>
    </api:function>
  </info>
  <title>GLib.Variant.prototype.ref</title>
  <synopsis><code mime="text/x-gjs">
function ref(): <link xref="GLib.Variant">GLib.Variant</link> {
    // Gjs wrapper for g_variant_ref()
}
  </code></synopsis>
  <p>Increases the reference count of <code>value</code>.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
