<?xml version="1.0"?>
<page id="GLib.BookmarkFile.get_uris"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.BookmarkFile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(String)</api:type>
      </api:returns>
      <api:name>g_bookmark_file_get_uris</api:name>
    </api:function>
  </info>
  <title>GLib.BookmarkFile.prototype.get_uris</title>
  <synopsis><code mime="text/x-gjs">
function get_uris(): [return_value: Array(String), length: Number(gsize)] {
    // Gjs wrapper for g_bookmark_file_get_uris()
}
  </code></synopsis>
  <p>Returns all URIs of the bookmarks in the bookmark file <code>bookmark</code>.
The array of returned URIs will be <code>null</code>-terminated, so <code>length</code> may
optionally be <code>null</code>.</p>
  <p>Since 2.12</p>
<terms>
<item>
<title><code>return_value</code></title>
  <p>a newly allocated <code>null</code>-terminated array of strings.
  Use <link xref="GLib.strfreev"/> to free it.</p>
</item>
<item>
<title><code>length</code></title>
  <p>return location for the number of returned URIs, or <code>null</code></p>
</item>
</terms>

</page>
