<?xml version="1.0"?>
<page id="GLib.dpgettext2"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_dpgettext2</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>domain</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>context</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>msgid</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.dpgettext2</title>
  <synopsis><code mime="text/x-gjs">
function dpgettext2(domain: String, context: String, msgid: String): String {
    // Gjs wrapper for g_dpgettext2()
}
  </code></synopsis>
  <p>This function is a variant of <link xref="GLib.dgettext"/> which supports
a disambiguating message context. GNU gettext uses the
'\004' character to separate the message context and
message id in @msgctxtid.</p>  <p>This uses <link xref="GLib.dgettext"/> internally. See that functions for differences
with dgettext() proper.</p>  <p>This function differs from C_() in that it is not a macro and
thus you may use non-string-literals as context and msgid arguments.</p>
  <p>Since 2.18</p>
<terms>
<item>
<title><code>domain</code></title>
  <p>the translation domain to use, or <code>null</code> to use
  the domain set with textdomain()</p>
</item>
<item>
<title><code>context</code></title>
  <p>the message context</p>
</item>
<item>
<title><code>msgid</code></title>
  <p>the message</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>The translated string</p>
</item>
</terms>

</page>
