<?xml version="1.0"?>
<page id="GLib.DateTime.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.DateTime" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.DateTime</api:type>
      </api:returns>
      <api:name>g_date_time_new</api:name>
      <api:arg>
        <api:type>GLib.TimeZone</api:type>
        <api:name>tz</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>year</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>month</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>day</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>hour</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>minute</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gdouble)</api:type>
        <api:name>seconds</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.DateTime.new</title>
  <synopsis><code mime="text/x-gjs">
function new(tz: <link xref="GLib.TimeZone">GLib.TimeZone</link>, year: Number(gint), month: Number(gint), day: Number(gint), hour: Number(gint), minute: Number(gint), seconds: Number(gdouble)): <link xref="GLib.DateTime">GLib.DateTime</link> {
    // Gjs wrapper for g_date_time_new()
}
  </code></synopsis>
  <p>Creates a new <link xref="GLib.DateTime"/> corresponding to the given date and time in
the time zone <code>tz</code>.</p>  <p>The <code>year</code> must be between 1 and 9999, <code>month</code> between 1 and 12 and <code>day</code>
between 1 and 28, 29, 30 or 31 depending on the month and the year.</p>  <p><code>hour</code> must be between 0 and 23 and <code>minute</code> must be between 0 and 59.</p>  <p><code>seconds</code> must be at least 0.0 and must be strictly less than 60.0.
It will be rounded down to the nearest microsecond.</p>  <p>If the given time is not representable in the given time zone (for
example, 02:30 on March 14th 2010 in Toronto, due to daylight savings
time) then the time will be rounded up to the nearest existing time
(in this case, 03:00).  If this matters to you then you should verify
the return value for containing the same as the numbers you gave.</p>  <p>In the case that the given time is ambiguous in the given time zone
(for example, 01:30 on November 7th 2010 in Toronto, due to daylight
savings time) then the time falling within standard (ie:
non-daylight) time is taken.</p>  <p>It not considered a programmer error for the values to this function
to be out of range, but in the case that they are, the function will
return <code>null</code>.</p>  <p>You should release the return value by calling <link xref="GLib.DateTime.unref"/>
when you are done with it.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>tz</code></title>
  <p>a <link xref="GLib.TimeZone"/></p>
</item>
<item>
<title><code>year</code></title>
  <p>the year component of the date</p>
</item>
<item>
<title><code>month</code></title>
  <p>the month component of the date</p>
</item>
<item>
<title><code>day</code></title>
  <p>the day component of the date</p>
</item>
<item>
<title><code>hour</code></title>
  <p>the hour component of the date</p>
</item>
<item>
<title><code>minute</code></title>
  <p>the minute component of the date</p>
</item>
<item>
<title><code>seconds</code></title>
  <p>the number of seconds past the minute</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="GLib.DateTime"/>, or <code>null</code></p>
</item>
</terms>

</page>
