<?xml version="1.0"?>
<page id="GLib.MainLoop.run"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.MainLoop" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_main_loop_run</api:name>
    </api:function>
  </info>
  <title>GLib.MainLoop.prototype.run</title>
  <synopsis><code mime="text/x-gjs">
function run(): void {
    // Gjs wrapper for g_main_loop_run()
}
  </code></synopsis>
  <p>Runs a main loop until <link xref="GLib.MainLoop.quit"/> is called on the loop.
If this is called for the thread of the loop's <link xref="GLib.MainContext"/>,
it will process events from the loop, otherwise it will
simply wait.</p>


</page>
