<?xml version="1.0"?>
<page id="GLib.unichar_decompose"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_unichar_decompose</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>ch</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>a</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>b</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.unichar_decompose</title>
  <synopsis><code mime="text/x-gjs">
function unichar_decompose(ch: String, a: String, b: String): Boolean {
    // Gjs wrapper for g_unichar_decompose()
}
  </code></synopsis>
  <p>Performs a single decomposition step of the
Unicode canonical decomposition algorithm.</p>  <p>This function does not include compatibility
decompositions. It does, however, include algorithmic
Hangul Jamo decomposition, as well as 'singleton'
decompositions which replace a character by a single
other character. In the case of singletons *<code>b</code> will
be set to zero.</p>  <p>If <code>ch</code> is not decomposable, *<code>a</code> is set to <code>ch</code> and *<code>b</code>
is set to zero.</p>  <p>Note that the way Unicode decomposition pairs are
defined, it is guaranteed that <code>b</code> would not decompose
further, but <code>a</code> may itself decompose.  To get the full
canonical decomposition for <code>ch</code>, one would need to
recursively call this function on <code>a</code>.  Or use
<link xref="GLib.unichar_fully_decompose"/>.</p>  <p>See
[UAX#15](http://unicode.org/reports/tr15/)
for details.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>ch</code></title>
  <p>a Unicode character</p>
</item>
<item>
<title><code>a</code></title>
  <p>return location for the first component of <code>ch</code></p>
</item>
<item>
<title><code>b</code></title>
  <p>return location for the second component of <code>ch</code></p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the character could be decomposed</p>
</item>
</terms>

</page>
