<?xml version="1.0"?>
<page id="GLib.RegexCompileFlags"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>GLib.RegexCompileFlags</title>
  <p>Flags specifying compile-time options.</p>
  <p>Since 2.14</p>
<terms>
<item>
<title><code>RegexCompileFlags.CASELESS</code></title>
  <p>Letters in the pattern match both upper- and
    lowercase letters. This option can be changed within a pattern
    by a "(?i)" option setting.</p>
</item>
<item>
<title><code>RegexCompileFlags.MULTILINE</code></title>
  <p>By default, GRegex treats the strings as consisting
    of a single line of characters (even if it actually contains
    newlines). The "start of line" metacharacter ("^") matches only
    at the start of the string, while the "end of line" metacharacter
    ("$") matches only at the end of the string, or before a terminating
    newline (unless #G_REGEX_DOLLAR_ENDONLY is set). When
    #G_REGEX_MULTILINE is set, the "start of line" and "end of line"
    constructs match immediately following or immediately before any
    newline in the string, respectively, as well as at the very start
    and end. This can be changed within a pattern by a "(?m)" option
    setting.</p>
</item>
<item>
<title><code>RegexCompileFlags.DOTALL</code></title>
  <p>A dot metacharater (".") in the pattern matches all
    characters, including newlines. Without it, newlines are excluded.
    This option can be changed within a pattern by a ("?s") option setting.</p>
</item>
<item>
<title><code>RegexCompileFlags.EXTENDED</code></title>
  <p>Whitespace data characters in the pattern are
    totally ignored except when escaped or inside a character class.
    Whitespace does not include the VT character (code 11). In addition,
    characters between an unescaped "#" outside a character class and
    the next newline character, inclusive, are also ignored. This can
    be changed within a pattern by a "(?x)" option setting.</p>
</item>
<item>
<title><code>RegexCompileFlags.ANCHORED</code></title>
  <p>The pattern is forced to be "anchored", that is,
    it is constrained to match only at the first matching point in the
    string that is being searched. This effect can also be achieved by
    appropriate constructs in the pattern itself such as the "^"
    metacharater.</p>
</item>
<item>
<title><code>RegexCompileFlags.DOLLAR_ENDONLY</code></title>
  <p>A dollar metacharacter ("$") in the pattern
    matches only at the end of the string. Without this option, a
    dollar also matches immediately before the final character if
    it is a newline (but not before any other newlines). This option
    is ignored if #G_REGEX_MULTILINE is set.</p>
</item>
<item>
<title><code>RegexCompileFlags.UNGREEDY</code></title>
  <p>Inverts the "greediness" of the quantifiers so that
    they are not greedy by default, but become greedy if followed by "?".
    It can also be set by a "(?U)" option setting within the pattern.</p>
</item>
<item>
<title><code>RegexCompileFlags.RAW</code></title>
  <p>Usually strings must be valid UTF-8 strings, using this
    flag they are considered as a raw sequence of bytes.</p>
</item>
<item>
<title><code>RegexCompileFlags.NO_AUTO_CAPTURE</code></title>
  <p>Disables the use of numbered capturing
    parentheses in the pattern. Any opening parenthesis that is not
    followed by "?" behaves as if it were followed by "?:" but named
    parentheses can still be used for capturing (and they acquire numbers
    in the usual way).</p>
</item>
<item>
<title><code>RegexCompileFlags.OPTIMIZE</code></title>
  <p>Optimize the regular expression. If the pattern will
    be used many times, then it may be worth the effort to optimize it
    to improve the speed of matches.</p>
</item>
<item>
<title><code>RegexCompileFlags.FIRSTLINE</code></title>
  <p>Limits an unanchored pattern to match before (or at) the
    first newline. Since: 2.34</p>
</item>
<item>
<title><code>RegexCompileFlags.DUPNAMES</code></title>
  <p>Names used to identify capturing subpatterns need not
    be unique. This can be helpful for certain types of pattern when it
    is known that only one instance of the named subpattern can ever be
    matched.</p>
</item>
<item>
<title><code>RegexCompileFlags.NEWLINE_CR</code></title>
  <p>Usually any newline character or character sequence is
    recognized. If this option is set, the only recognized newline character
    is '\r'.</p>
</item>
<item>
<title><code>RegexCompileFlags.NEWLINE_LF</code></title>
  <p>Usually any newline character or character sequence is
    recognized. If this option is set, the only recognized newline character
    is '\n'.</p>
</item>
<item>
<title><code>RegexCompileFlags.NEWLINE_CRLF</code></title>
  <p>Usually any newline character or character sequence is
    recognized. If this option is set, the only recognized newline character
    sequence is '\r\n'.</p>
</item>
<item>
<title><code>RegexCompileFlags.NEWLINE_ANYCRLF</code></title>
  <p>Usually any newline character or character sequence
    is recognized. If this option is set, the only recognized newline character
    sequences are '\r', '\n', and '\r\n'. Since: 2.34</p>
</item>
<item>
<title><code>RegexCompileFlags.BSR_ANYCRLF</code></title>
  <p>Usually any newline character or character sequence
    is recognised. If this option is set, then "\R" only recognizes the newline
   characters '\r', '\n' and '\r\n'. Since: 2.34</p>
</item>
<item>
<title><code>RegexCompileFlags.JAVASCRIPT_COMPAT</code></title>
  <p>Changes behaviour so that it is compatible with
    JavaScript rather than PCRE. Since: 2.34</p>
</item>
</terms>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
</page>
