<?xml version="1.0"?>
<page id="GLib.TranslateFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GLib.TranslateFunc</title>
  <synopsis><code mime="text/x-gjs">
function onTranslateFunc(str: String, data: void): String {
}
  </code></synopsis>
  <p>The type of functions which are used to translate user-visible
strings, for &lt;option&gt;--help&lt;/option&gt; output.</p>

<terms>
<item>
<title><code>str</code></title>
  <p>the untranslated string</p>
</item>
<item>
<title><code>data</code></title>
  <p>user data specified when installing the function, e.g.
 in <link xref="GLib.OptionGroup.set_translate_func"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a translation of the string for the current locale.
 The returned string is owned by GLib and must not be freed.</p>
</item>
</terms>

</page>
