<?xml version="1.0"?>
<page id="GLib.Variant.check_format_string"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Variant" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_variant_check_format_string</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>format_string</api:name>
      </api:arg>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>copy_only</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Variant.prototype.check_format_string</title>
  <synopsis><code mime="text/x-gjs">
function check_format_string(format_string: String, copy_only: Boolean): Boolean {
    // Gjs wrapper for g_variant_check_format_string()
}
  </code></synopsis>
  <p>Checks if calling <link xref="GLib.Variant.get"/> with <code>format_string</code> on <code>value</code> would
be valid from a type-compatibility standpoint.  <code>format_string</code> is
assumed to be a valid format string (from a syntactic standpoint).</p>  <p>If <code>copy_only</code> is <code>true</code> then this function additionally checks that it
would be safe to call <link xref="GLib.Variant.unref"/> on <code>value</code> immediately after
the call to <link xref="GLib.Variant.get"/> without invalidating the result.  This is
only possible if deep copies are made (ie: there are no pointers to
the data inside of the soon-to-be-freed <link xref="GLib.Variant"/> instance).  If this
check fails then a g_critical() is printed and <code>false</code> is returned.</p>  <p>This function is meant to be used by functions that wish to provide
varargs accessors to <link xref="GLib.Variant"/> values of uncertain values (eg:
<link xref="GLib.Variant.lookup"/> or g_menu_model_get_item_attribute()).</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>format_string</code></title>
  <p>a valid <link xref="GLib.Variant"/> format string</p>
</item>
<item>
<title><code>copy_only</code></title>
  <p><code>true</code> to ensure the format string makes deep copies</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
