<?xml version="1.0"?>
<page id="GLib.IOChannel.read_line_string"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.IOChannel" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.IOStatus</api:type>
      </api:returns>
      <api:name>g_io_channel_read_line_string</api:name>
      <api:arg>
        <api:type>GLib.String</api:type>
        <api:name>buffer</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gsize)</api:type>
        <api:name>terminator_pos</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.IOChannel.prototype.read_line_string</title>
  <synopsis><code mime="text/x-gjs">
function read_line_string(buffer: <link xref="GLib.String">GLib.String</link>, terminator_pos: Number(gsize)): <link xref="GLib.IOStatus">GLib.IOStatus</link> {
    // Gjs wrapper for g_io_channel_read_line_string()
}
  </code></synopsis>
  <p>Reads a line from a <link xref="GLib.IOChannel"/>, using a <link xref="GLib.String"/> as a buffer.</p>

<terms>
<item>
<title><code>buffer</code></title>
  <p>a <link xref="GLib.String"/> into which the line will be written.
         If <code>buffer</code> already contains data, the old data will
         be overwritten.</p>
</item>
<item>
<title><code>terminator_pos</code></title>
  <p>location to store position of line terminator, or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the status of the operation.</p>
</item>
</terms>

</page>
