<?xml version="1.0"?>
<page id="GLib.IOChannel.read"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.IOChannel" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.IOError</api:type>
      </api:returns>
      <api:name>g_io_channel_read</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>buf</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gsize)</api:type>
        <api:name>count</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gsize)</api:type>
        <api:name>bytes_read</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.IOChannel.prototype.read</title>
  <synopsis><code mime="text/x-gjs">
function read(buf: String, count: Number(gsize), bytes_read: Number(gsize)): <link xref="GLib.IOError">GLib.IOError</link> {
    // Gjs wrapper for g_io_channel_read()
}
  </code></synopsis>
  <p>Reads data from a <link xref="GLib.IOChannel"/>.</p>

<terms>
<item>
<title><code>buf</code></title>
  <p>a buffer to read the data into (which should be at least
      count bytes long)</p>
</item>
<item>
<title><code>count</code></title>
  <p>the number of bytes to read from the <link xref="GLib.IOChannel"/></p>
</item>
<item>
<title><code>bytes_read</code></title>
  <p>returns the number of bytes actually read</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><link xref="GLib.IOError"/>.none if the operation was successful.</p>
</item>
</terms>

</page>
