<?xml version="1.0"?>
<page id="GLib.file_get_contents"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_file_get_contents</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>filename</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.file_get_contents</title>
  <synopsis><code mime="text/x-gjs">
function file_get_contents(filename: String): [ok: Boolean, contents: ByteArray] {
    // Gjs wrapper for g_file_get_contents()
}
  </code></synopsis>
  <p>Reads an entire file into allocated memory, with good error
checking.</p>  <p>If the call was successful, it returns <code>true</code> and sets <code>contents</code> to the file
contents and <code>length</code> to the length of the file contents in bytes. The string
stored in <code>contents</code> will be nul-terminated, so for text files you can pass
<code>null</code> for the <code>length</code> argument. If the call was not successful, it returns
<code>false</code> and sets @error. The error domain is #G_FILE_ERROR. Possible error
codes are those in the <link xref="GLib.FileError"/> enumeration. In the error case,
<code>contents</code> is set to <code>null</code> and <code>length</code> is set to zero.</p>

<terms>
<item>
<title><code>filename</code></title>
  <p>name of a file to read contents from, in the GLib file name encoding</p>
</item>
<item>
<title><code>ok</code></title>
  <p><code>true</code> on success, <code>false</code> if an error occurred</p>
</item>
<item>
<title><code>contents</code></title>
  <p>location to store an allocated string, use <link xref="GLib.free"/> to free
    the returned string</p>
</item>
</terms>

</page>
