<?xml version="1.0"?>
<page id="GLib.KeyFile.load_from_data"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.KeyFile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_key_file_load_from_data</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>data</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gsize)</api:type>
        <api:name>length</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.KeyFileFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.KeyFile.prototype.load_from_data</title>
  <synopsis><code mime="text/x-gjs">
function load_from_data(data: String, length: Number(gsize), flags: <link xref="GLib.KeyFileFlags">GLib.KeyFileFlags</link>): Boolean {
    // Gjs wrapper for g_key_file_load_from_data()
}
  </code></synopsis>
  <p>Loads a key file from memory into an empty <link xref="GLib.KeyFile"/> structure.
If the object cannot be created then %error is set to a <link xref="GLib.KeyFileError"/>.</p>
  <p>Since 2.6</p>
<terms>
<item>
<title><code>data</code></title>
  <p>key file loaded in memory</p>
</item>
<item>
<title><code>length</code></title>
  <p>the length of <code>data</code> in bytes (or (gsize)-1 if data is nul-terminated)</p>
</item>
<item>
<title><code>flags</code></title>
  <p>flags from <link xref="GLib.KeyFileFlags"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if a key file could be loaded, <code>false</code> otherwise</p>
</item>
</terms>

</page>
