<?xml version="1.0"?>
<page id="GLib.VariantType.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.VariantType" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.VariantType</api:type>
      </api:returns>
      <api:name>g_variant_type_new</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>type_string</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.VariantType.new</title>
  <synopsis><code mime="text/x-gjs">
function new(type_string: String): <link xref="GLib.VariantType">GLib.VariantType</link> {
    // Gjs wrapper for g_variant_type_new()
}
  </code></synopsis>
  <p>Creates a new <link xref="GLib.VariantType"/> corresponding to the type string given
by <code>type_string</code>.  It is appropriate to call <link xref="GLib.VariantType.free"/> on
the return value.</p>  <p>It is a programmer error to call this function with an invalid type
string.  Use <link xref="GLib.variant_type_string_is_valid"/> if you are unsure.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>type_string</code></title>
  <p>a valid GVariant type string</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="GLib.VariantType"/></p>
</item>
</terms>

</page>
