<?xml version="1.0"?>
<page id="GLib.MatchInfo.expand_references"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.MatchInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_match_info_expand_references</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>string_to_expand</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.MatchInfo.prototype.expand_references</title>
  <synopsis><code mime="text/x-gjs">
function expand_references(string_to_expand: String): String {
    // Gjs wrapper for g_match_info_expand_references()
}
  </code></synopsis>
  <p>Returns a new string containing the text in <code>string_to_expand</code> with
references and escape sequences expanded. References refer to the last
match done with @string against @regex and have the same syntax used by
<link xref="GLib.Regex.replace"/>.</p>  <p>The <code>string_to_expand</code> must be UTF-8 encoded even if #G_REGEX_RAW was
passed to <link xref="GLib.Regex.new"/>.</p>  <p>The backreferences are extracted from the string passed to the match
function, so you cannot call this function after freeing the string.</p>  <p><code>match_info</code> may be <code>null</code> in which case <code>string_to_expand</code> must not
contain references. For instance "foo\n" does not refer to an actual
pattern and '\n' merely will be replaced with \n character,
while to expand "\0" (whole match) one needs the result of a match.
Use <link xref="GLib.regex_check_replacement"/> to find out whether <code>string_to_expand</code>
contains references.</p>
  <p>Since 2.14</p>
<terms>
<item>
<title><code>string_to_expand</code></title>
  <p>the string to expand</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the expanded string, or <code>null</code> if an error occurred</p>
</item>
</terms>

</page>
