<?xml version="1.0"?>
<page id="GLib.bit_storage"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(guint)</api:type>
      </api:returns>
      <api:name>g_bit_storage</api:name>
      <api:arg>
        <api:type>Number(gulong)</api:type>
        <api:name>number</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.bit_storage</title>
  <synopsis><code mime="text/x-gjs">
function bit_storage(number: Number(gulong)): Number(guint) {
    // Gjs wrapper for g_bit_storage()
}
  </code></synopsis>
  <p>Gets the number of bits used to hold <code>number</code>,
e.g. if <code>number</code> is 4, 3 bits are needed.</p>

<terms>
<item>
<title><code>number</code></title>
  <p>a #guint</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the number of bits used to hold <code>number</code></p>
</item>
</terms>

</page>
