<?xml version="1.0"?>
<page id="GLib.get_charset"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_get_charset</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>charset</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.get_charset</title>
  <synopsis><code mime="text/x-gjs">
function get_charset(charset: String): Boolean {
    // Gjs wrapper for g_get_charset()
}
  </code></synopsis>
  <p>Obtains the character set for the [current locale][setlocale]; you
might use this character set as an argument to <link xref="GLib.convert"/>, to convert
from the current locale's encoding to some other encoding. (Frequently
<link xref="GLib.locale_to_utf8"/> and <link xref="GLib.locale_from_utf8"/> are nice shortcuts, though.)</p>  <p>On Windows the character set returned by this function is the
so-called system default ANSI code-page. That is the character set
used by the "narrow" versions of C library and Win32 functions that
handle file names. It might be different from the character set
used by the C library's current locale.</p>  <p>The return value is <code>true</code> if the locale's encoding is UTF-8, in that
case you can perhaps avoid calling <link xref="GLib.convert"/>.</p>  <p>The string returned in <code>charset</code> is not allocated, and should not be
freed.</p>

<terms>
<item>
<title><code>charset</code></title>
  <p>return location for character set name</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the returned charset is UTF-8</p>
</item>
</terms>

</page>
