<?xml version="1.0"?>
<page id="GLib.utf8_validate"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_utf8_validate</api:name>
      <api:arg>
        <api:type>ByteArray</api:type>
        <api:name>str</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.utf8_validate</title>
  <synopsis><code mime="text/x-gjs">
function utf8_validate(str: ByteArray): [ok: Boolean, end: String] {
    // Gjs wrapper for g_utf8_validate()
}
  </code></synopsis>
  <p>Validates UTF-8 encoded text. <code>str</code> is the text to validate;
if <code>str</code> is nul-terminated, then <code>max_len</code> can be -1, otherwise
<code>max_len</code> should be the number of bytes to validate.
If <code>end</code> is non-<code>null</code>, then the end of the valid range
will be stored there (i.e. the start of the first invalid
character if some bytes were invalid, or the end of the text
being validated otherwise).</p>  <p>Note that <link xref="GLib.utf8_validate"/> returns <code>false</code> if <code>max_len</code> is
positive and any of the <code>max_len</code> bytes are nul.</p>  <p>Returns <code>true</code> if all of <code>str</code> was valid. Many GLib and GTK+
routines require valid UTF-8 as input; so data read from a file
or the network should be checked with <link xref="GLib.utf8_validate"/> before
doing anything else with it.</p>

<terms>
<item>
<title><code>str</code></title>
  <p>a pointer to character data</p>
</item>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if the text was valid UTF-8</p>
</item>
<item>
<title><code>end</code></title>
  <p>return location for end of valid data</p>
</item>
</terms>

</page>
