<?xml version="1.0"?>
<page id="GLib.BookmarkFile.get_applications"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.BookmarkFile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(String)</api:type>
      </api:returns>
      <api:name>g_bookmark_file_get_applications</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>uri</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.BookmarkFile.prototype.get_applications</title>
  <synopsis><code mime="text/x-gjs">
function get_applications(uri: String): [return_value: Array(String), length: Number(gsize)] {
    // Gjs wrapper for g_bookmark_file_get_applications()
}
  </code></synopsis>
  <p>Retrieves the names of the applications that have registered the
bookmark for <code>uri</code>.</p>  <p>In the event the URI cannot be found, <code>null</code> is returned and
@error is set to #G_BOOKMARK_FILE_ERROR_URI_NOT_FOUND.</p>
  <p>Since 2.12</p>
<terms>
<item>
<title><code>uri</code></title>
  <p>a valid URI</p>
</item>
<item>
<title><code>return_value</code></title>
  <p>a newly allocated <code>null</code>-terminated array of strings.
  Use <link xref="GLib.strfreev"/> to free it.</p>
</item>
<item>
<title><code>length</code></title>
  <p>return location of the length of the returned list, or <code>null</code></p>
</item>
</terms>

</page>
