<?xml version="1.0"?>
<page id="GLib.BookmarkFile.load_from_data_dirs"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.BookmarkFile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_bookmark_file_load_from_data_dirs</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>file</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>full_path</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.BookmarkFile.prototype.load_from_data_dirs</title>
  <synopsis><code mime="text/x-gjs">
function load_from_data_dirs(file: String, full_path: String): Boolean {
    // Gjs wrapper for g_bookmark_file_load_from_data_dirs()
}
  </code></synopsis>
  <p>This function looks for a desktop bookmark file named <code>file</code> in the
paths returned from <link xref="GLib.get_user_data_dir"/> and <link xref="GLib.get_system_data_dirs"/>,
loads the file into <code>bookmark</code> and returns the file's full path in
<code>full_path</code>.  If the file could not be loaded then an %error is
set to either a <link xref="GLib.FileError"/> or <link xref="GLib.BookmarkFileError"/>.</p>
  <p>Since 2.12</p>
<terms>
<item>
<title><code>file</code></title>
  <p>a relative path to a filename to open and parse</p>
</item>
<item>
<title><code>full_path</code></title>
  <p>return location for a string containing the full path
  of the file, or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if a key file could be loaded, <code>false</code> otherwise</p>
</item>
</terms>

</page>
