<?xml version="1.0"?>
<page id="GLib.Date.get_day_of_year"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Date" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(guint)</api:type>
      </api:returns>
      <api:name>g_date_get_day_of_year</api:name>
    </api:function>
  </info>
  <title>GLib.Date.prototype.get_day_of_year</title>
  <synopsis><code mime="text/x-gjs">
function get_day_of_year(): Number(guint) {
    // Gjs wrapper for g_date_get_day_of_year()
}
  </code></synopsis>
  <p>Returns the day of the year, where Jan 1 is the first day of the
year. The date must be valid.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>day of the year</p>
</item>
</terms>

</page>
