<?xml version="1.0"?>
<page id="GLib.child_watch_source_new"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Source</api:type>
      </api:returns>
      <api:name>g_child_watch_source_new</api:name>
      <api:arg>
        <api:type>GLib.Pid</api:type>
        <api:name>pid</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.child_watch_source_new</title>
  <synopsis><code mime="text/x-gjs">
function child_watch_source_new(pid: <link xref="GLib.Pid">GLib.Pid</link>): <link xref="GLib.Source">GLib.Source</link> {
    // Gjs wrapper for g_child_watch_source_new()
}
  </code></synopsis>
  <p>Creates a new child_watch source.</p>  <p>The source will not initially be associated with any <link xref="GLib.MainContext"/>
and must be added to one with <link xref="GLib.Source.attach"/> before it will be
executed.</p>  <p>Note that child watch sources can only be used in conjunction with
`g_spawn...` when the <link xref="GLib.SpawnFlags"/>.do_not_reap_child flag is used.</p>  <p>Note that on platforms where <link xref="GLib.Pid"/> must be explicitly closed
(see <link xref="GLib.spawn_close_pid"/>) <code>pid</code> must not be closed while the
source is still active. Typically, you will want to call
<link xref="GLib.spawn_close_pid"/> in the callback function for the source.</p>  <p>Note further that using <link xref="GLib.child_watch_source_new"/> is not
compatible with calling `waitpid` with a nonpositive first
argument in the application. Calling waitpid() for individual
pids will still work fine.</p>  <p>Similarly, on POSIX platforms, the <code>pid</code> passed to this function must
be greater than 0 (i.e. this function must wait for a specific child,
and cannot wait for one of many children by using a nonpositive argument).</p>
  <p>Since 2.4</p>
<terms>
<item>
<title><code>pid</code></title>
  <p>process to watch. On POSIX the positive pid of a child process. On
Windows a handle for a process (which doesn't have to be a child).</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
