<?xml version="1.0"?>
<page id="GLib.Variant.unpack"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Variant" group="method" type="guide"/>
  </info>
  <title>GLib.Variant.prototype.unpack</title>
  <synopsis><code mime="text/x-gjs">
function unpack(): Any {
    // Gjs wrapper for g_variant_get()
}
  </code></synopsis>
  <p>Transforms the instance <link xref="GLib.Variant"/> into
  the most appropriate JS native type.</p>
  <p>Basic numeric and string <link xref="GLib.Variant"/>s are
  converted into JS numbers and strings.</p>
  <p><link xref="GLib.Variant"/>s of type <code>v</code> are
  converted into the inner variant.</p>
  <p><link xref="GLib.Variant"/>s of maybe types are converted
  into the inner variant, if there is one, or <code>null</code>.</p>
  <p>Array <link xref="GLib.Variant"/>s are converted into JS
  arrays of the inner variants. As a special case, arrays of type
  <code>ay</code> are converted into ByteArrays.</p>
  <p>Dictionary entries and tuples are converted into JS arrays
  of the constituents <link xref="GLib.Variant"/>. As a special
  case, arrays of dictionary entries are converted into JS objects
  whose property names are the dictionary keys (converted into
  JS native types) and whose property values are the <link xref="GLib.Variant"/>s
  of the dictionary values.</p>
</page>
