<?xml version="1.0"?>
<page id="GLib.Variant.lookup_value"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Variant" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Variant</api:type>
      </api:returns>
      <api:name>g_variant_lookup_value</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>key</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.VariantType</api:type>
        <api:name>expected_type</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Variant.prototype.lookup_value</title>
  <synopsis><code mime="text/x-gjs">
function lookup_value(key: String, expected_type: <link xref="GLib.VariantType">GLib.VariantType</link>): <link xref="GLib.Variant">GLib.Variant</link> {
    // Gjs wrapper for g_variant_lookup_value()
}
  </code></synopsis>
  <p>Looks up a value in a dictionary <link xref="GLib.Variant"/>.</p>  <p>This function works with dictionaries of the type a{s*} (and equally
well with type a{o*}, but we only further discuss the string case
for sake of clarity).</p>  <p>In the event that <code>dictionary</code> has the type a{sv}, the <code>expected_type</code>
string specifies what type of value is expected to be inside of the
variant. If the value inside the variant has a different type then
<code>null</code> is returned. In the event that <code>dictionary</code> has a value type other
than v then <code>expected_type</code> must directly match the key type and it is
used to unpack the value directly or an error occurs.</p>  <p>In either case, if <code>key</code> is not found in <code>dictionary</code>, <code>null</code> is returned.</p>  <p>If the key is found and the value has the correct type, it is
returned.  If <code>expected_type</code> was specified then any non-<code>null</code> return
value will have this type.</p>  <p>This function is currently implemented with a linear scan.  If you
plan to do many lookups then <link xref="GLib.VariantDict"/> may be more efficient.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>key</code></title>
  <p>the key to lookup in the dictionary</p>
</item>
<item>
<title><code>expected_type</code></title>
  <p>a <link xref="GLib.VariantType"/>, or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the value of the dictionary key, or <code>null</code></p>
</item>
</terms>

</page>
