<?xml version="1.0"?>
<page id="GLib.test_bug"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_test_bug</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>bug_uri_snippet</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.test_bug</title>
  <synopsis><code mime="text/x-gjs">
function test_bug(bug_uri_snippet: String): void {
    // Gjs wrapper for g_test_bug()
}
  </code></synopsis>
  <p>This function adds a message to test reports that
associates a bug URI with a test case.
Bug URIs are constructed from a base URI set with <link xref="GLib.test_bug_base"/>
and <code>bug_uri_snippet</code>.</p>
  <p>Since 2.16</p>
<terms>
<item>
<title><code>bug_uri_snippet</code></title>
  <p>Bug specific bug tracker URI portion.</p>
</item>
</terms>

</page>
