<?xml version="1.0"?>
<page id="GLib.Variant.new_signature"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Variant" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Variant</api:type>
      </api:returns>
      <api:name>g_variant_new_signature</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>signature</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Variant.new_signature</title>
  <synopsis><code mime="text/x-gjs">
function new_signature(signature: String): <link xref="GLib.Variant">GLib.Variant</link> {
    // Gjs wrapper for g_variant_new_signature()
}
  </code></synopsis>
  <p>Creates a D-Bus type signature <link xref="GLib.Variant"/> with the contents of
@string.  @string must be a valid D-Bus type signature.  Use
<link xref="GLib.variant_is_signature"/> if you're not sure.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>signature</code></title>
  <p>a normal C nul-terminated string</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
