<?xml version="1.0"?>
<page id="GLib.test_trap_assertions"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_test_trap_assertions</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>domain</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>file</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>line</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>func</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(guint64)</api:type>
        <api:name>assertion_flags</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>pattern</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.test_trap_assertions</title>
  <synopsis><code mime="text/x-gjs">
function test_trap_assertions(domain: String, file: String, line: Number(gint), func: String, assertion_flags: Number(guint64), pattern: String): void {
    // Gjs wrapper for g_test_trap_assertions()
}
  </code></synopsis>


<terms>
<item>
<title><code>domain</code></title>

</item>
<item>
<title><code>file</code></title>

</item>
<item>
<title><code>line</code></title>

</item>
<item>
<title><code>func</code></title>

</item>
<item>
<title><code>assertion_flags</code></title>

</item>
<item>
<title><code>pattern</code></title>

</item>
</terms>

</page>
