<?xml version="1.0"?>
<page id="GLib.Scanner-input_name"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Scanner" group="field" type="guide"/>
    <title type="link" role="topic">input_name</title>
  </info>
  <title>GLib.Scanner.input_name</title>
  <synopsis><code mime="text/x-gjs">
Scanner.input_name: String (Read)
  </code></synopsis>
  <p>name of input stream, featured by the default message handler</p>

</page>
