<?xml version="1.0"?>
<page id="GLib.Date.new_dmy"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Date" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Date</api:type>
      </api:returns>
      <api:name>g_date_new_dmy</api:name>
      <api:arg>
        <api:type>GLib.DateDay</api:type>
        <api:name>day</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.DateMonth</api:type>
        <api:name>month</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.DateYear</api:type>
        <api:name>year</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Date.new_dmy</title>
  <synopsis><code mime="text/x-gjs">
function new_dmy(day: <link xref="GLib.DateDay">GLib.DateDay</link>, month: <link xref="GLib.DateMonth">GLib.DateMonth</link>, year: <link xref="GLib.DateYear">GLib.DateYear</link>): <link xref="GLib.Date">GLib.Date</link> {
    // Gjs wrapper for g_date_new_dmy()
}
  </code></synopsis>
  <p>Like <link xref="GLib.Date.new"/>, but also sets the value of the date. Assuming the
day-month-year triplet you pass in represents an existing day, the
returned date will be valid.</p>

<terms>
<item>
<title><code>day</code></title>
  <p>day of the month</p>
</item>
<item>
<title><code>month</code></title>
  <p>month of the year</p>
</item>
<item>
<title><code>year</code></title>
  <p>year</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
