<?xml version="1.0"?>
<page id="GLib.Scanner-user_data"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Scanner" group="field" type="guide"/>
    <title type="link" role="topic">user_data</title>
  </info>
  <title>GLib.Scanner.user_data</title>
  <synopsis><code mime="text/x-gjs">
Scanner.user_data: void (Read)
  </code></synopsis>
  <p>unused</p>

</page>
