<?xml version="1.0"?>
<page id="GLib.MarkupCollectType"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GLib.MarkupCollectType</title>
  <p>A mixed enumerated type and flags field. You must specify one type
(string, strdup, boolean, tristate).  Additionally, you may  optionally
bitwise OR the type with the flag <link xref="GLib.MarkupCollectType"/>.optional.</p>  <p>It is likely that this enum will be extended in the future to
support other types.</p>

</page>
