<?xml version="1.0"?>
<page id="GLib.Checksum.type_get_length"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Checksum" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gssize)</api:type>
      </api:returns>
      <api:name>g_checksum_type_get_length</api:name>
      <api:arg>
        <api:type>GLib.ChecksumType</api:type>
        <api:name>checksum_type</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Checksum.type_get_length</title>
  <synopsis><code mime="text/x-gjs">
function type_get_length(checksum_type: <link xref="GLib.ChecksumType">GLib.ChecksumType</link>): Number(gssize) {
    // Gjs wrapper for g_checksum_type_get_length()
}
  </code></synopsis>
  <p>Gets the length in bytes of digests of type <code>checksum_type</code></p>
  <p>Since 2.16</p>
<terms>
<item>
<title><code>checksum_type</code></title>
  <p>a <link xref="GLib.ChecksumType"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the checksum length, or -1 if <code>checksum_type</code> is
not supported.</p>
</item>
</terms>

</page>
