<?xml version="1.0"?>
<page id="GLib.utf8_to_ucs4"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_utf8_to_ucs4</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>str</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(glong)</api:type>
        <api:name>len</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(glong)</api:type>
        <api:name>items_read</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(glong)</api:type>
        <api:name>items_written</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.utf8_to_ucs4</title>
  <synopsis><code mime="text/x-gjs">
function utf8_to_ucs4(str: String, len: Number(glong), items_read: Number(glong), items_written: Number(glong)): String {
    // Gjs wrapper for g_utf8_to_ucs4()
}
  </code></synopsis>
  <p>Convert a string from UTF-8 to a 32-bit fixed width
representation as UCS-4. A trailing 0 character will be added to the
string after the converted text.</p>

<terms>
<item>
<title><code>str</code></title>
  <p>a UTF-8 encoded string</p>
</item>
<item>
<title><code>len</code></title>
  <p>the maximum length of <code>str</code> to use, in bytes. If <code>len</code> &lt; 0,
    then the string is nul-terminated.</p>
</item>
<item>
<title><code>items_read</code></title>
  <p>location to store number of bytes read, or <code>null</code>.
    If <code>null</code>, then <link xref="GLib.ConvertError"/>.partial_input will be
    returned in case <code>str</code> contains a trailing partial
    character. If an error occurs then the index of the
    invalid input is stored here.</p>
</item>
<item>
<title><code>items_written</code></title>
  <p>location to store number of characters
    written or <code>null</code>. The value here stored does not include the
    trailing 0 character.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a pointer to a newly allocated UCS-4 string.
    This value must be freed with <link xref="GLib.free"/>. If an error occurs,
    <code>null</code> will be returned and @error set.</p>
</item>
</terms>

</page>
