<?xml version="1.0"?>
<page id="GLib.TestTrapFlags"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>GLib.TestTrapFlags</title>
  <p>Test traps are guards around forked tests.
These flags determine what traps to set.</p>

<terms>
<item>
<title><code>TestTrapFlags.SILENCE_STDOUT</code></title>
  <p>Redirect stdout of the test child to
    `/dev/null` so it cannot be observed on the console during test
    runs. The actual output is still captured though to allow later
    tests with g_test_trap_assert_stdout().</p>
</item>
<item>
<title><code>TestTrapFlags.SILENCE_STDERR</code></title>
  <p>Redirect stderr of the test child to
    `/dev/null` so it cannot be observed on the console during test
    runs. The actual output is still captured though to allow later
    tests with g_test_trap_assert_stderr().</p>
</item>
<item>
<title><code>TestTrapFlags.INHERIT_STDIN</code></title>
  <p>If this flag is given, stdin of the
    child process is shared with stdin of its parent process.
    It is redirected to `/dev/null` otherwise.</p>
</item>
</terms>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
</page>
