<?xml version="1.0"?>
<page id="GLib.PollFD-revents"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.PollFD" group="field" type="guide"/>
    <title type="link" role="topic">revents</title>
  </info>
  <title>GLib.PollFD.revents</title>
  <synopsis><code mime="text/x-gjs">
PollFD.revents: gushort (Read / Write)
  </code></synopsis>
  <p>a bitwise combination of flags from <link xref="GLib.IOCondition"/>, returned
    from the poll() function to indicate which events occurred.</p>

</page>
