<?xml version="1.0"?>
<page id="GLib.Regex.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Regex" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Regex</api:type>
      </api:returns>
      <api:name>g_regex_new</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>pattern</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.RegexCompileFlags</api:type>
        <api:name>compile_options</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.RegexMatchFlags</api:type>
        <api:name>match_options</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Regex.new</title>
  <synopsis><code mime="text/x-gjs">
function new(pattern: String, compile_options: <link xref="GLib.RegexCompileFlags">GLib.RegexCompileFlags</link>, match_options: <link xref="GLib.RegexMatchFlags">GLib.RegexMatchFlags</link>): <link xref="GLib.Regex">GLib.Regex</link> {
    // Gjs wrapper for g_regex_new()
}
  </code></synopsis>
  <p>Compiles the regular expression to an internal form, and does
the initial setup of the <link xref="GLib.Regex"/> structure.</p>
  <p>Since 2.14</p>
<terms>
<item>
<title><code>pattern</code></title>
  <p>the regular expression</p>
</item>
<item>
<title><code>compile_options</code></title>
  <p>compile options for the regular expression, or 0</p>
</item>
<item>
<title><code>match_options</code></title>
  <p>match options for the regular expression, or 0</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="GLib.Regex"/> structure. Call <link xref="GLib.Regex.unref"/> when you
  are done with it</p>
</item>
</terms>

</page>
