<?xml version="1.0"?>
<page id="GObject.FlagsValue-value_nick"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.FlagsValue" group="field" type="guide"/>
    <title type="link" role="topic">value_nick</title>
  </info>
  <title>GObject.FlagsValue.value_nick</title>
  <synopsis><code mime="text/x-gjs">
FlagsValue.value_nick: String (Read)
  </code></synopsis>
  <p>the nickname of the value</p>

</page>
