<?xml version="1.0"?>
<page id="GObject.TypeQuery"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>GObject.TypeQuery</title>
  <synopsis><code>
const GObject = imports.gi.GObject;

let typeQuery = new GObject.TypeQuery({
    <link xref='GObject.TypeQuery-type'>type</link>: value
    <link xref='GObject.TypeQuery-class_size'>class_size</link>: value
    <link xref='GObject.TypeQuery-instance_size'>instance_size</link>: value
});
  </code></synopsis>
  <p>A structure holding information for a specific type. It is
filled in by the <link xref="GObject.type_query"/> function.</p>

  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
