<?xml version="1.0"?>
<page id="GObject.Binding-target-property"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.Binding" group="property" type="guide"/>
    <title type="link" role="topic">target-property</title>
  </info>
  <title>GObject.Binding.target_property</title>
  <synopsis><code mime="text/x-gjs">
Binding.target_property: String (Read / Write / Construct Only)
  </code></synopsis>
  <p>The name of the property of <link xref="GObject.Binding-target"/> that should be used
as the target of the binding</p>
  <p>Since 2.26</p>
</page>
