<?xml version="1.0"?>
<page id="GObject.Binding.get_source_property"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.Binding" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_binding_get_source_property</api:name>
    </api:function>
  </info>
  <title>GObject.Binding.prototype.get_source_property</title>
  <synopsis><code mime="text/x-gjs">
function get_source_property(): String {
    // Gjs wrapper for g_binding_get_source_property()
}
  </code></synopsis>
  <p>Retrieves the name of the property of <link xref="GObject.source"/> used as the source
of the binding.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
