<?xml version="1.0"?>
<page id="GObject.TypeClass.unref"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.TypeClass" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_type_class_unref</api:name>
    </api:function>
  </info>
  <title>GObject.TypeClass.prototype.unref</title>
  <synopsis><code mime="text/x-gjs">
function unref(): void {
    // Gjs wrapper for g_type_class_unref()
}
  </code></synopsis>
  <p>Decrements the reference count of the class structure being passed in.
Once the last reference count of a class has been released, classes
may be finalized by the type system, so further dereferencing of a
class pointer after <link xref="GObject.TypeClass.unref"/> are invalid.</p>


</page>
