<?xml version="1.0"?>
<page id="GObject.BaseInitFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GObject.BaseInitFunc</title>
  <synopsis><code mime="text/x-gjs">
function onBaseInitFunc(g_class: gpointer): void {
}
  </code></synopsis>
  <p>A callback function used by the type system to do base initialization
of the class structures of derived types. It is called as part of the
initialization process of all derived classes and should reallocate
or reset all dynamic class members copied over from the parent class.
For example, class members (such as strings) that are not sufficiently
handled by a plain memory copy of the parent class into the derived class
have to be altered. See GClassInitFunc() for a discussion of the class
intialization process.</p>

<terms>
<item>
<title><code>g_class</code></title>
  <p>The <link xref="GObject.TypeClass"/> structure to initialize.</p>
</item>
</terms>

</page>
