<?xml version="1.0"?>
<page id="GObject.Object.interface_find_property"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.Object" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GObject.ParamSpec</api:type>
      </api:returns>
      <api:name>g_object_interface_find_property</api:name>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>g_iface</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>property_name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.Object.interface_find_property</title>
  <synopsis><code mime="text/x-gjs">
function interface_find_property(g_iface: gpointer, property_name: String): GObject.ParamSpec {
    // Gjs wrapper for g_object_interface_find_property()
}
  </code></synopsis>
  <p>Find the <link xref="GObject.ParamSpec"/> with the given name for an
interface. Generally, the interface vtable passed in as <code>g_iface</code>
will be the default vtable from <link xref="GObject.type_default_interface_ref"/>, or,
if you know the interface has already been loaded,
<link xref="GObject.type_default_interface_peek"/>.</p>
  <p>Since 2.4</p>
<terms>
<item>
<title><code>g_iface</code></title>
  <p>any interface vtable for the interface, or the default
 vtable for the interface</p>
</item>
<item>
<title><code>property_name</code></title>
  <p>name of a property to lookup.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
