<?xml version="1.0"?>
<page id="GObject.TYPE_FUNDAMENTAL_MAX"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GObject.TYPE_FUNDAMENTAL_MAX</title>
  <p>An integer constant that represents the number of identifiers reserved
for types that are assigned at compile-time.</p>

</page>
