<?xml version="1.0"?>
<page id="GObject._Value__data__union-v_long"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject._Value__data__union" group="field" type="guide"/>
    <title type="link" role="topic">v_long</title>
  </info>
  <title>GObject._Value__data__union.v_long</title>
  <synopsis><code mime="text/x-gjs">
_Value__data__union.v_long: Number (Read / Write)
  </code></synopsis>


</page>
