<?xml version="1.0"?>
<page id="GObject.TypeInterface.prerequisites"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.TypeInterface" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(GType)</api:type>
      </api:returns>
      <api:name>g_type_interface_prerequisites</api:name>
      <api:arg>
        <api:type>GType</api:type>
        <api:name>interface_type</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.TypeInterface.prerequisites</title>
  <synopsis><code mime="text/x-gjs">
function prerequisites(interface_type: GType): [return_value: Array(GType), n_prerequisites: Number] {
    // Gjs wrapper for g_type_interface_prerequisites()
}
  </code></synopsis>
  <p>Returns the prerequisites of an interfaces type.</p>
  <p>Since 2.2</p>
<terms>
<item>
<title><code>interface_type</code></title>
  <p>an interface type</p>
</item>
<item>
<title><code>return_value</code></title>

</item>
<item>
<title><code>n_prerequisites</code></title>
  <p>location to return the number
    of prerequisites, or <code>null</code></p>
</item>
</terms>

</page>
