<?xml version="1.0"?>
<page id="GObject.Value"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>GObject.Value</title>
  <synopsis><code>
const GObject = imports.gi.GObject;

let value = new GObject.Value({
    <link xref='GObject.Value-data'>data</link>: value
});
  </code></synopsis>
  <p>An opaque structure used to hold different types of values.
The data within the structure has protected scope: it is accessible only
to functions within a <link xref="GObject.TypeValueTable"/> structure, or implementations of
the g_value_*() API. That is, code portions which implement new fundamental
types.
<link xref="GObject.Value"/> users cannot make any assumptions about how data is stored
within the 2 element @data union, and the @g_type member should
only be accessed through the G_VALUE_TYPE() macro.</p>

  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
