<?xml version="1.0"?>
<page id="GObject.SignalQuery-param_types"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.SignalQuery" group="field" type="guide"/>
    <title type="link" role="topic">param_types</title>
  </info>
  <title>GObject.SignalQuery.param_types</title>
  <synopsis><code mime="text/x-gjs">
SignalQuery.param_types: Array(GType) (Read / Write)
  </code></synopsis>
  <p>The individual parameter types for
 user callbacks, note that the effective callback signature is:
 &lt;programlisting&gt;
 @return_type callback (#gpointer     data1,
 [param_types param_names,]
 gpointer     data2);
 &lt;/programlisting&gt;</p>

</page>
