<?xml version="1.0"?>
<page id="GObject.TypeQuery-class_size"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.TypeQuery" group="field" type="guide"/>
    <title type="link" role="topic">class_size</title>
  </info>
  <title>GObject.TypeQuery.class_size</title>
  <synopsis><code mime="text/x-gjs">
TypeQuery.class_size: Number (Read / Write)
  </code></synopsis>
  <p>the size of the class structure.</p>

</page>
