<?xml version="1.0"?>
<page id="GObject.Value.reset"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.Value" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GObject.Value</api:type>
      </api:returns>
      <api:name>g_value_reset</api:name>
    </api:function>
  </info>
  <title>GObject.Value.prototype.reset</title>
  <synopsis><code mime="text/x-gjs">
function reset(): <link xref="GObject.Value">GObject.Value</link> {
    // Gjs wrapper for g_value_reset()
}
  </code></synopsis>
  <p>Clears the current value in <code>value</code> and resets it to the default value
(as if the value had just been initialized).</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
