<?xml version="1.0"?>
<page id="GObject.param_spec_boxed"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GObject.ParamSpec</api:type>
      </api:returns>
      <api:name>g_param_spec_boxed</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>nick</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>blurb</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Type</api:type>
        <api:name>boxed_type</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.ParamFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.param_spec_boxed</title>
  <synopsis><code mime="text/x-gjs">
function param_spec_boxed(name: String, nick: String, blurb: String, boxed_type: GObject.Type, flags: <link xref="GObject.ParamFlags">GObject.ParamFlags</link>): <link xref="GObject.ParamSpec">GObject.ParamSpec</link> {
    // Gjs wrapper for g_param_spec_boxed()
}
  </code></synopsis>
  <p>Creates a new <link xref="GObject.ParamSpecBoxed"/> instance specifying a %G_TYPE_BOXED
derived property.</p>  <p>See <link xref="GObject.internal"/> for details on property names.</p>

<terms>
<item>
<title><code>name</code></title>
  <p>canonical name of the property specified</p>
</item>
<item>
<title><code>nick</code></title>
  <p>nick name for the property specified</p>
</item>
<item>
<title><code>blurb</code></title>
  <p>description of the property specified</p>
</item>
<item>
<title><code>boxed_type</code></title>
  <p>%G_TYPE_BOXED derived type of this property</p>
</item>
<item>
<title><code>flags</code></title>
  <p>flags for the property specified</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
