<?xml version="1.0"?>
<page id="GObject.flags_get_first_value"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GObject.FlagsValue</api:type>
      </api:returns>
      <api:name>g_flags_get_first_value</api:name>
      <api:arg>
        <api:type>GObject.FlagsClass</api:type>
        <api:name>flags_class</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.flags_get_first_value</title>
  <synopsis><code mime="text/x-gjs">
function flags_get_first_value(flags_class: GObject.FlagsClass, value: Number): GObject.FlagsValue {
    // Gjs wrapper for g_flags_get_first_value()
}
  </code></synopsis>
  <p>Returns the first <link xref="GObject.FlagsValue"/> which is set in <code>value</code>.</p>

<terms>
<item>
<title><code>flags_class</code></title>
  <p>a <link xref="GObject.FlagsClass"/></p>
</item>
<item>
<title><code>value</code></title>
  <p>the value</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
