<?xml version="1.0"?>
<page id="GObject.ParamSpec.get_name"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.ParamSpec" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_param_spec_get_name</api:name>
    </api:function>
  </info>
  <title>GObject.ParamSpec.prototype.get_name</title>
  <synopsis><code mime="text/x-gjs">
function get_name(): String {
    // Gjs wrapper for g_param_spec_get_name()
}
  </code></synopsis>
  <p>Get the name of a <link xref="GObject.ParamSpec"/>.</p>  <p>The name is always an "interned" string (as per <link href="../GLib-2.0/GLib.intern_string.html">GLib.intern_string</link>).
This allows for pointer-value comparisons.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
