<?xml version="1.0"?>
<page id="GObject.TypeValueTable-lcopy_format"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.TypeValueTable" group="field" type="guide"/>
    <title type="link" role="topic">lcopy_format</title>
  </info>
  <title>GObject.TypeValueTable.lcopy_format</title>
  <synopsis><code mime="text/x-gjs">
TypeValueTable.lcopy_format: String (Read)
  </code></synopsis>
  <p>Format description of the arguments to collect for @lcopy_value,
 analogous to @collect_format. Usually, @lcopy_format string consists
 only of 'p's to provide lcopy_value() with pointers to storage locations.</p>

</page>
