<?xml version="1.0"?>
<page id="GObject.InterfaceInfo-interface_init"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.InterfaceInfo" group="field" type="guide"/>
    <title type="link" role="topic">interface_init</title>
  </info>
  <title>GObject.InterfaceInfo.interface_init</title>
  <synopsis><code mime="text/x-gjs">
InterfaceInfo.interface_init: GObject.InterfaceInitFunc (Read)
  </code></synopsis>
  <p>location of the interface initialization function</p>

</page>
