<?xml version="1.0"?>
<page id="GObject.CClosure.marshal_VOID__PARAM"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.CClosure" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_cclosure_marshal_VOID__PARAM</api:name>
      <api:arg>
        <api:type>GObject.Closure</api:type>
        <api:name>closure</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Value</api:type>
        <api:name>return_value</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>n_param_values</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Value</api:type>
        <api:name>param_values</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>invocation_hint</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>marshal_data</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.CClosure.marshal_VOID__PARAM</title>
  <synopsis><code mime="text/x-gjs">
function marshal_VOID__PARAM(closure: GObject.Closure, return_value: GObject.Value, n_param_values: Number, param_values: GObject.Value, invocation_hint: gpointer, marshal_data: gpointer): void {
    // Gjs wrapper for g_cclosure_marshal_VOID__PARAM()
}
  </code></synopsis>
  <p>A marshaller for a <link xref="GObject.CClosure"/> with a callback of type
`void (*callback) (gpointer instance, GParamSpec *arg1, gpointer user_data)`.</p>

<terms>
<item>
<title><code>closure</code></title>
  <p>the <link xref="GObject.Closure"/> to which the marshaller belongs</p>
</item>
<item>
<title><code>return_value</code></title>
  <p>ignored</p>
</item>
<item>
<title><code>n_param_values</code></title>
  <p>2</p>
</item>
<item>
<title><code>param_values</code></title>
  <p>a <link xref="GObject.Value"/> array holding the instance and the <link xref="GObject.ParamSpec"/>* parameter</p>
</item>
<item>
<title><code>invocation_hint</code></title>
  <p>the invocation hint given as the last argument
 to <link xref="GObject.invoke"/></p>
</item>
<item>
<title><code>marshal_data</code></title>
  <p>additional data specified when registering the marshaller</p>
</item>
</terms>

</page>
