<?xml version="1.0"?>
<page id="GObject.signal_accumulator_first_wins"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_signal_accumulator_first_wins</api:name>
      <api:arg>
        <api:type>GObject.SignalInvocationHint</api:type>
        <api:name>ihint</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Value</api:type>
        <api:name>return_accu</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Value</api:type>
        <api:name>handler_return</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>dummy</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.signal_accumulator_first_wins</title>
  <synopsis><code mime="text/x-gjs">
function signal_accumulator_first_wins(ihint: GObject.SignalInvocationHint, return_accu: GObject.Value, handler_return: GObject.Value, dummy: gpointer): Boolean {
    // Gjs wrapper for g_signal_accumulator_first_wins()
}
  </code></synopsis>
  <p>A predefined <link xref="GObject.SignalAccumulator"/> for signals intended to be used as a
hook for application code to provide a particular value.  Usually
only one such value is desired and multiple handlers for the same
signal don't make much sense (except for the case of the default
handler defined in the class structure, in which case you will
usually want the signal connection to override the class handler).</p>  <p>This accumulator will use the return value from the first signal
handler that is run as the return value for the signal and not run
any further handlers (ie: the first handler "wins").</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>ihint</code></title>
  <p>standard <link xref="GObject.SignalAccumulator"/> parameter</p>
</item>
<item>
<title><code>return_accu</code></title>
  <p>standard <link xref="GObject.SignalAccumulator"/> parameter</p>
</item>
<item>
<title><code>handler_return</code></title>
  <p>standard <link xref="GObject.SignalAccumulator"/> parameter</p>
</item>
<item>
<title><code>dummy</code></title>
  <p>standard <link xref="GObject.SignalAccumulator"/> parameter</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
