<?xml version="1.0"?>
<page id="GObject.EnumClass-maximum"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.EnumClass" group="field" type="guide"/>
    <title type="link" role="topic">maximum</title>
  </info>
  <title>GObject.EnumClass.maximum</title>
  <synopsis><code mime="text/x-gjs">
EnumClass.maximum: Number(gint) (Read / Write)
  </code></synopsis>
  <p>the largest possible value.</p>

</page>
