<?xml version="1.0"?>
<page id="GObject.type_fundamental_next"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GType</api:type>
      </api:returns>
      <api:name>g_type_fundamental_next</api:name>
    </api:function>
  </info>
  <title>GObject.type_fundamental_next</title>
  <synopsis><code mime="text/x-gjs">
function type_fundamental_next(): GType {
    // Gjs wrapper for g_type_fundamental_next()
}
  </code></synopsis>
  <p>Returns the next free fundamental type id which can be used to
register a new fundamental type with <link xref="GObject.type_register_fundamental"/>.
The returned type ID represents the highest currently registered
fundamental type identifier.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
