<?xml version="1.0"?>
<page id="GObject.Parameter-value"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.Parameter" group="field" type="guide"/>
    <title type="link" role="topic">value</title>
  </info>
  <title>GObject.Parameter.value</title>
  <synopsis><code mime="text/x-gjs">
Parameter.value: GObject.Value (Read)
  </code></synopsis>
  <p>the parameter value</p>

</page>
