<?xml version="1.0"?>
<page id="GObject.ObjectConstructParam-pspec"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.ObjectConstructParam" group="field" type="guide"/>
    <title type="link" role="topic">pspec</title>
  </info>
  <title>GObject.ObjectConstructParam.pspec</title>
  <synopsis><code mime="text/x-gjs">
ObjectConstructParam.pspec: GObject.ParamSpec (Read)
  </code></synopsis>
  <p>the <link xref="GObject.ParamSpec"/> of the construct parameter</p>

</page>
