<?xml version="1.0"?>
<page id="GObject.ParamSpecTypeInfo-value_type"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.ParamSpecTypeInfo" group="field" type="guide"/>
    <title type="link" role="topic">value_type</title>
  </info>
  <title>GObject.ParamSpecTypeInfo.value_type</title>
  <synopsis><code mime="text/x-gjs">
ParamSpecTypeInfo.value_type: GObject.Type (Read / Write)
  </code></synopsis>
  <p>The <link href="../GLib-2.0/GLib.Type.html">GLib.Type</link> of values conforming to this <link xref="GObject.ParamSpec"/></p>

</page>
