<?xml version="1.0"?>
<page id="GObject.boxed_copy"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>gpointer</api:type>
      </api:returns>
      <api:name>g_boxed_copy</api:name>
      <api:arg>
        <api:type>GType</api:type>
        <api:name>boxed_type</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>src_boxed</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.boxed_copy</title>
  <synopsis><code mime="text/x-gjs">
function boxed_copy(boxed_type: GType, src_boxed: gpointer): gpointer {
    // Gjs wrapper for g_boxed_copy()
}
  </code></synopsis>
  <p>Provide a copy of a boxed structure <code>src_boxed</code> which is of type <code>boxed_type</code>.</p>

<terms>
<item>
<title><code>boxed_type</code></title>
  <p>The type of <code>src_boxed</code>.</p>
</item>
<item>
<title><code>src_boxed</code></title>
  <p>The boxed structure to be copied.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
