<?xml version="1.0"?>
<page id="GObject.TypeInfo-instance_init"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.TypeInfo" group="field" type="guide"/>
    <title type="link" role="topic">instance_init</title>
  </info>
  <title>GObject.TypeInfo.instance_init</title>
  <synopsis><code mime="text/x-gjs">
TypeInfo.instance_init: GObject.InstanceInitFunc (Read)
  </code></synopsis>
  <p>Location of the instance initialization function (optional, for instantiatable types only).</p>

</page>
