<?xml version="1.0"?>
<page id="GObject.SignalQuery-n_params"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.SignalQuery" group="field" type="guide"/>
    <title type="link" role="topic">n_params</title>
  </info>
  <title>GObject.SignalQuery.n_params</title>
  <synopsis><code mime="text/x-gjs">
SignalQuery.n_params: Number(guint) (Read / Write)
  </code></synopsis>
  <p>The number of parameters that user callbacks take.</p>

</page>
