<?xml version="1.0"?>
<page id="GObject.signal_remove_emission_hook"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_signal_remove_emission_hook</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>signal_id</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>hook_id</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.signal_remove_emission_hook</title>
  <synopsis><code mime="text/x-gjs">
function signal_remove_emission_hook(signal_id: Number, hook_id: Number): void {
    // Gjs wrapper for g_signal_remove_emission_hook()
}
  </code></synopsis>
  <p>Deletes an emission hook.</p>

<terms>
<item>
<title><code>signal_id</code></title>
  <p>the id of the signal</p>
</item>
<item>
<title><code>hook_id</code></title>
  <p>the id of the emission hook, as returned by
 <link xref="GObject.signal_add_emission_hook"/></p>
</item>
</terms>

</page>
