<?xml version="1.0"?>
<page id="GObject.Value.type_compatible"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.Value" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_value_type_compatible</api:name>
      <api:arg>
        <api:type>GObject.Type</api:type>
        <api:name>src_type</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Type</api:type>
        <api:name>dest_type</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.Value.type_compatible</title>
  <synopsis><code mime="text/x-gjs">
function type_compatible(src_type: GObject.Type, dest_type: GObject.Type): Boolean {
    // Gjs wrapper for g_value_type_compatible()
}
  </code></synopsis>
  <p>Returns whether a <link xref="GObject.Value"/> of type <code>src_type</code> can be copied into
a <link xref="GObject.Value"/> of type <code>dest_type</code>.</p>

<terms>
<item>
<title><code>src_type</code></title>
  <p>source type to be copied.</p>
</item>
<item>
<title><code>dest_type</code></title>
  <p>destination type for copying.</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
