<?xml version="1.0"?>
<page id="GObject.type_get_type_registration_serial"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(guint)</api:type>
      </api:returns>
      <api:name>g_type_get_type_registration_serial</api:name>
    </api:function>
  </info>
  <title>GObject.type_get_type_registration_serial</title>
  <synopsis><code mime="text/x-gjs">
function type_get_type_registration_serial(): Number(guint) {
    // Gjs wrapper for g_type_get_type_registration_serial()
}
  </code></synopsis>
  <p>Returns an opaque serial number that represents the state of the set
of registered types. Any time a type is registered this serial changes,
which means you can cache information based on type lookups (such as
<link xref="GObject.type_from_name"/>) and know if the cache is still valid at a later
time by comparing the current serial with the one at the type lookup.</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
