<?xml version="1.0"?>
<page id="GObject.TypeInterfaceCheckFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GObject.TypeInterfaceCheckFunc</title>
  <synopsis><code mime="text/x-gjs">
function onTypeInterfaceCheckFunc(check_data: gpointer, g_iface: gpointer): void {
}
  </code></synopsis>
  <p>A callback called after an interface vtable is initialized.
See <link xref="GObject.type_add_interface_check"/>.</p>
  <p>Since 2.4</p>
<terms>
<item>
<title><code>check_data</code></title>
  <p>data passed to <link xref="GObject.type_add_interface_check"/>.</p>
</item>
<item>
<title><code>g_iface</code></title>
  <p>the interface that has been initialized</p>
</item>
</terms>

</page>
