<?xml version="1.0"?>
<page id="GObject.type_depth"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(guint)</api:type>
      </api:returns>
      <api:name>g_type_depth</api:name>
      <api:arg>
        <api:type>GObject.Type</api:type>
        <api:name>type</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.type_depth</title>
  <synopsis><code mime="text/x-gjs">
function type_depth(type: GObject.Type): Number(guint) {
    // Gjs wrapper for g_type_depth()
}
  </code></synopsis>
  <p>Returns the length of the ancestry of the passed in type. This
includes the type itself, so that e.g. a fundamental type has depth 1.</p>

<terms>
<item>
<title><code>type</code></title>
  <p>a <link xref="GLib.Type"/></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
