<?xml version="1.0"?>
<page id="GObject.BoxedFreeFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GObject.BoxedFreeFunc</title>
  <synopsis><code mime="text/x-gjs">
function onBoxedFreeFunc(boxed: gpointer): void {
}
  </code></synopsis>
  <p>This function is provided by the user and should free the boxed
structure passed.</p>

<terms>
<item>
<title><code>boxed</code></title>
  <p>The boxed structure to be freed.</p>
</item>
</terms>

</page>
