<?xml version="1.0"?>
<page id="GObject.TypeClass.peek_static"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.TypeClass" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GObject.TypeClass</api:type>
      </api:returns>
      <api:name>g_type_class_peek_static</api:name>
      <api:arg>
        <api:type>GType</api:type>
        <api:name>type</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.TypeClass.peek_static</title>
  <synopsis><code mime="text/x-gjs">
function peek_static(type: GType): GObject.TypeClass {
    // Gjs wrapper for g_type_class_peek_static()
}
  </code></synopsis>
  <p>A more efficient version of <link xref="GObject.type_class_peek"/> which works only for
static types.</p>
  <p>Since 2.4</p>
<terms>
<item>
<title><code>type</code></title>
  <p>type ID of a classed type</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
