<?xml version="1.0"?>
<page id="GObject.ObjectGetPropertyFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GObject.ObjectGetPropertyFunc</title>
  <synopsis><code mime="text/x-gjs">
function onObjectGetPropertyFunc(object: <link xref="GObject.Object">GObject.Object</link>, property_id: Number(guint), value: <link xref="GObject.Value">GObject.Value</link>, pspec: <link xref="GObject.ParamSpec">GObject.ParamSpec</link>): void {
}
  </code></synopsis>
  <p>The type of the @get_property function of <link xref="GObject.ObjectClass"/>.</p>

<terms>
<item>
<title><code>object</code></title>
  <p>a <link xref="GObject.Object"/></p>
</item>
<item>
<title><code>property_id</code></title>
  <p>the numeric id under which the property was registered with
 <link xref="GObject.ObjectClass.install_property"/>.</p>
</item>
<item>
<title><code>value</code></title>
  <p>a <link xref="GObject.Value"/> to return the property value in</p>
</item>
<item>
<title><code>pspec</code></title>
  <p>the <link xref="GObject.ParamSpec"/> describing the property</p>
</item>
</terms>

</page>
