<?xml version="1.0"?>
<page id="GObject.Value.type_transformable"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.Value" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_value_type_transformable</api:name>
      <api:arg>
        <api:type>GType</api:type>
        <api:name>src_type</api:name>
      </api:arg>
      <api:arg>
        <api:type>GType</api:type>
        <api:name>dest_type</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.Value.type_transformable</title>
  <synopsis><code mime="text/x-gjs">
function type_transformable(src_type: GType, dest_type: GType): Boolean {
    // Gjs wrapper for g_value_type_transformable()
}
  </code></synopsis>
  <p>Check whether <link xref="GObject.Value.transform"/> is able to transform values
of type <code>src_type</code> into values of type <code>dest_type</code>. Note that for
the types to be transformable, they must be compatible and a
transform function must be registered.</p>

<terms>
<item>
<title><code>src_type</code></title>
  <p>Source type.</p>
</item>
<item>
<title><code>dest_type</code></title>
  <p>Target type.</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
