<?xml version="1.0"?>
<page id="GObject.ValueArray.remove"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.ValueArray" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GObject.ValueArray</api:type>
      </api:returns>
      <api:name>g_value_array_remove</api:name>
      <api:arg>
        <api:type>Number(guint)</api:type>
        <api:name>index_</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.ValueArray.prototype.remove</title>
  <synopsis><code mime="text/x-gjs">
function remove(index_: Number(guint)): <link xref="GObject.ValueArray">GObject.ValueArray</link> {
    // Gjs wrapper for g_value_array_remove()
}
  </code></synopsis>
  <p>Remove the value at position <code>index_</code> from <code>value_array</code>.</p>

<terms>
<item>
<title><code>index_</code></title>
  <p>position of value to remove, which must be less than
    <code>value_array</code>-&gt;n_values</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
