<?xml version="1.0"?>
<page id="GObject.TypeFundamentalFlags"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GObject.TypeFundamentalFlags</title>
  <p>Bit masks used to check or determine specific characteristics of a
fundamental type.</p>

</page>
