<?xml version="1.0"?>
<page id="GObject.ObjectFinalizeFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GObject.ObjectFinalizeFunc</title>
  <synopsis><code mime="text/x-gjs">
function onObjectFinalizeFunc(object: GObject.Object): void {
}
  </code></synopsis>
  <p>The type of the @finalize function of <link xref="GObject.ObjectClass"/>.</p>

<terms>
<item>
<title><code>object</code></title>
  <p>the <link xref="GObject.Object"/> being finalized</p>
</item>
</terms>

</page>
