<?xml version="1.0"?>
<page id="GObject.param_type_register_static"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GType</api:type>
      </api:returns>
      <api:name>g_param_type_register_static</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.ParamSpecTypeInfo</api:type>
        <api:name>pspec_info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.param_type_register_static</title>
  <synopsis><code mime="text/x-gjs">
function param_type_register_static(name: String, pspec_info: GObject.ParamSpecTypeInfo): GType {
    // Gjs wrapper for g_param_type_register_static()
}
  </code></synopsis>
  <p>Registers <code>name</code> as the name of a new static type derived from
#G_TYPE_PARAM. The type system uses the information contained in
the <link xref="GObject.ParamSpecTypeInfo"/> structure pointed to by @info to manage the
<link xref="GObject.ParamSpec"/> type and its instances.</p>

<terms>
<item>
<title><code>name</code></title>
  <p>0-terminated string used as the name of the new <link xref="GObject.ParamSpec"/> type.</p>
</item>
<item>
<title><code>pspec_info</code></title>
  <p>The <link xref="GObject.ParamSpecTypeInfo"/> for this <link xref="GObject.ParamSpec"/> type.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
