<?xml version="1.0"?>
<page id="GObject.type_free_instance"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_type_free_instance</api:name>
      <api:arg>
        <api:type>GObject.TypeInstance</api:type>
        <api:name>instance</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.type_free_instance</title>
  <synopsis><code mime="text/x-gjs">
function type_free_instance(instance: GObject.TypeInstance): void {
    // Gjs wrapper for g_type_free_instance()
}
  </code></synopsis>
  <p>Frees an instance of a type, returning it to the instance pool for
the type, if there is one.</p>  <p>Like <link xref="GObject.type_create_instance"/>, this function is reserved for
implementors of fundamental types.</p>

<terms>
<item>
<title><code>instance</code></title>
  <p>an instance of a type</p>
</item>
</terms>

</page>
