<?xml version="1.0"?>
<page id="GObject.TypePlugin.complete_interface_info"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.TypePlugin" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_type_plugin_complete_interface_info</api:name>
      <api:arg>
        <api:type>GObject.Type</api:type>
        <api:name>instance_type</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Type</api:type>
        <api:name>interface_type</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.InterfaceInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.TypePlugin.prototype.complete_interface_info</title>
  <synopsis><code mime="text/x-gjs">
function complete_interface_info(instance_type: GObject.Type, interface_type: GObject.Type, info: <link xref="GObject.InterfaceInfo">GObject.InterfaceInfo</link>): void {
    // Gjs wrapper for g_type_plugin_complete_interface_info()
}
  </code></synopsis>
  <p>Calls the @complete_interface_info function from the
<link xref="GObject.TypePluginClass"/> of <code>plugin</code>. There should be no need to use this
function outside of the GObject type system itself.</p>

<terms>
<item>
<title><code>instance_type</code></title>
  <p>the <link xref="GLib.Type"/> of an instantiable type to which the interface
 is added</p>
</item>
<item>
<title><code>interface_type</code></title>
  <p>the <link xref="GLib.Type"/> of the interface whose info is completed</p>
</item>
<item>
<title><code>info</code></title>
  <p>the <link xref="GObject.InterfaceInfo"/> to fill in</p>
</item>
</terms>

</page>
