<?xml version="1.0"?>
<page id="GObject.SignalQuery-signal_name"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.SignalQuery" group="field" type="guide"/>
    <title type="link" role="topic">signal_name</title>
  </info>
  <title>GObject.SignalQuery.signal_name</title>
  <synopsis><code mime="text/x-gjs">
SignalQuery.signal_name: String (Read)
  </code></synopsis>
  <p>The signal name.</p>

</page>
