<?xml version="1.0"?>
<page id="GObject.TypeInfo-class_init"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.TypeInfo" group="field" type="guide"/>
    <title type="link" role="topic">class_init</title>
  </info>
  <title>GObject.TypeInfo.class_init</title>
  <synopsis><code mime="text/x-gjs">
TypeInfo.class_init: GObject.ClassInitFunc (Read)
  </code></synopsis>
  <p>Location of the class initialization function for
 classed and instantiatable types. Location of the default vtable
 inititalization function for interface types. (optional) This function
 is used both to fill in virtual functions in the class or default vtable,
 and to do type-specific setup such as registering signals and object
 properties.</p>

</page>
