<?xml version="1.0"?>
<page id="GObject.TypePluginClass-use_plugin"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.TypePluginClass" group="field" type="guide"/>
    <title type="link" role="topic">use_plugin</title>
  </info>
  <title>GObject.TypePluginClass.use_plugin</title>
  <synopsis><code mime="text/x-gjs">
TypePluginClass.use_plugin: GObject.TypePluginUse (Read)
  </code></synopsis>
  <p>Increases the use count of the plugin.</p>

</page>
