<?xml version="1.0"?>
<page id="GObject.WeakNotify"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GObject.WeakNotify</title>
  <synopsis><code mime="text/x-gjs">
function onWeakNotify(data: void, where_the_object_was: <link xref="GObject.Object">GObject.Object</link>): void {
}
  </code></synopsis>
  <p>A <link xref="GObject.WeakNotify"/> function can be added to an object as a callback that gets
triggered when the object is finalized. Since the object is already being
finalized when the <link xref="GObject.WeakNotify"/> is called, there's not much you could do
with the object, apart from e.g. using its address as hash-index or the like.</p>

<terms>
<item>
<title><code>data</code></title>
  <p>data that was provided when the weak reference was established</p>
</item>
<item>
<title><code>where_the_object_was</code></title>
  <p>the object being finalized</p>
</item>
</terms>

</page>
