<?xml version="1.0"?>
<page id="GObject.pointer_type_register_static"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GType</api:type>
      </api:returns>
      <api:name>g_pointer_type_register_static</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.pointer_type_register_static</title>
  <synopsis><code mime="text/x-gjs">
function pointer_type_register_static(name: String): GType {
    // Gjs wrapper for g_pointer_type_register_static()
}
  </code></synopsis>
  <p>Creates a new %G_TYPE_POINTER derived type id for a new
pointer type with name <code>name</code>.</p>

<terms>
<item>
<title><code>name</code></title>
  <p>the name of the new pointer type.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
