<?xml version="1.0"?>
<page id="GObject.ConnectFlags"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GObject.ConnectFlags</title>
  <p>The connection flags are used to specify the behaviour of a signal's
connection.</p>

</page>
