<?xml version="1.0"?>
<page id="GObject.param_values_cmp"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>g_param_values_cmp</api:name>
      <api:arg>
        <api:type>GObject.ParamSpec</api:type>
        <api:name>pspec</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Value</api:type>
        <api:name>value1</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Value</api:type>
        <api:name>value2</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.param_values_cmp</title>
  <synopsis><code mime="text/x-gjs">
function param_values_cmp(pspec: <link xref="GObject.ParamSpec">GObject.ParamSpec</link>, value1: <link xref="GObject.Value">GObject.Value</link>, value2: <link xref="GObject.Value">GObject.Value</link>): Number(gint) {
    // Gjs wrapper for g_param_values_cmp()
}
  </code></synopsis>
  <p>Compares <code>value1</code> with <code>value2</code> according to <code>pspec</code>, and return -1, 0 or +1,
if <code>value1</code> is found to be less than, equal to or greater than <code>value2</code>,
respectively.</p>

<terms>
<item>
<title><code>pspec</code></title>
  <p>a valid <link xref="GObject.ParamSpec"/></p>
</item>
<item>
<title><code>value1</code></title>
  <p>a <link xref="GObject.Value"/> of correct type for <code>pspec</code></p>
</item>
<item>
<title><code>value2</code></title>
  <p>a <link xref="GObject.Value"/> of correct type for <code>pspec</code></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
