<?xml version="1.0"?>
<page id="GObject.ValueArray.sort"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.ValueArray" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GObject.ValueArray</api:type>
      </api:returns>
      <api:name>g_value_array_sort</api:name>
      <api:arg>
        <api:type>GLib.CompareFunc</api:type>
        <api:name>compare_func</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.ValueArray.prototype.sort</title>
  <synopsis><code mime="text/x-gjs">
function sort(compare_func: <link href="../GLib-2.0/GLib.CompareFunc.page">GLib.CompareFunc</link>): <link xref="GObject.ValueArray">GObject.ValueArray</link> {
    // Gjs wrapper for g_value_array_sort()
}
  </code></synopsis>
  <p>Sort <code>value_array</code> using <code>compare_func</code> to compare the elements according to
the semantics of <link xref="GLib.CompareFunc"/>.</p>  <p>The current implementation uses the same sorting algorithm as standard
C qsort() function.</p>

<terms>
<item>
<title><code>compare_func</code></title>
  <p>function to compare elements</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
