<?xml version="1.0"?>
<page id="GObject.Closure.invoke"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.Closure" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_closure_invoke</api:name>
      <api:arg>
        <api:type>GObject.Value</api:type>
        <api:name>return_value</api:name>
      </api:arg>
      <api:arg>
        <api:type>Array(GObject.Value)</api:type>
        <api:name>param_values</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>invocation_hint</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.Closure.prototype.invoke</title>
  <synopsis><code mime="text/x-gjs">
function invoke(return_value: GObject.Value, param_values: Array(GObject.Value), invocation_hint: gpointer): void {
    // Gjs wrapper for g_closure_invoke()
}
  </code></synopsis>
  <p>Invokes the closure, i.e. executes the callback represented by the <code>closure</code>.</p>

<terms>
<item>
<title><code>return_value</code></title>
  <p>a <link xref="GObject.Value"/> to store the return
               value. May be <code>null</code> if the callback of <code>closure</code>
               doesn't return a value.</p>
</item>
<item>
<title><code>param_values</code></title>
  <p>an array of
               #GValues holding the arguments on which to
               invoke the callback of <code>closure</code></p>
</item>
<item>
<title><code>invocation_hint</code></title>
  <p>a context-dependent invocation hint</p>
</item>
</terms>

</page>
