<?xml version="1.0"?>
<page id="GObject.TypeCValue-v_int64"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.TypeCValue" group="field" type="guide"/>
    <title type="link" role="topic">v_int64</title>
  </info>
  <title>GObject.TypeCValue.v_int64</title>
  <synopsis><code mime="text/x-gjs">
TypeCValue.v_int64: Number (Read / Write)
  </code></synopsis>
  <p>the field for holding 64 bit integer values</p>

</page>
