<?xml version="1.0"?>
<page id="GObject.CClosure-closure"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.CClosure" group="field" type="guide"/>
    <title type="link" role="topic">closure</title>
  </info>
  <title>GObject.CClosure.closure</title>
  <synopsis><code mime="text/x-gjs">
CClosure.closure: GObject.Closure (Read)
  </code></synopsis>
  <p>the <link xref="GObject.Closure"/></p>

</page>
