<?xml version="1.0"?>
<page id="GObject.source_set_dummy_callback"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_source_set_dummy_callback</api:name>
      <api:arg>
        <api:type>GLib.Source</api:type>
        <api:name>source</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.source_set_dummy_callback</title>
  <synopsis><code mime="text/x-gjs">
function source_set_dummy_callback(source: GLib.Source): void {
    // Gjs wrapper for g_source_set_dummy_callback()
}
  </code></synopsis>
  <p>Sets a dummy callback for <code>source</code>. The callback will do nothing, and
if the source expects a #gboolean return value, it will return <code>true</code>.
(If the source expects any other type of return value, it will return
a 0/<code>null</code> value; whatever <link xref="GObject.Value.init"/> initializes a <link xref="GObject.Value"/> to for
that type.)</p>  <p>If the source is not one of the standard GLib types, the
@closure_callback and @closure_marshal fields of the <link xref="GLib.SourceFuncs"/>
structure must have been filled in with pointers to appropriate
functions.</p>

<terms>
<item>
<title><code>source</code></title>
  <p>the source</p>
</item>
</terms>

</page>
