<?xml version="1.0"?>
<page id="GObject.TypeValueTable.lcopy_value"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GObject.TypeValueTable.lcopy_value</title>
  <synopsis><code mime="text/x-gjs">
function onlcopy_value(value: GObject.Value, n_collect_values: Number, collect_values: GObject.TypeCValue, collect_flags: Number): String {
}
  </code></synopsis>


<terms>
<item>
<title><code>value</code></title>

</item>
<item>
<title><code>n_collect_values</code></title>

</item>
<item>
<title><code>collect_values</code></title>

</item>
<item>
<title><code>collect_flags</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
