<?xml version="1.0"?>
<page id="GObject.PARAM_STATIC_STRINGS"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GObject.PARAM_STATIC_STRINGS</title>
  <p><link xref="GObject.ParamFlags"/> value alias for <link xref="GObject.ParamFlags"/>.static_name | <link xref="GObject.ParamFlags"/>.static_nick | <link xref="GObject.ParamFlags"/>.static_blurb.</p>  <p>Since 2.13.0</p>

</page>
