<?xml version="1.0"?>
<page id="GObject.signal_list_ids"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(Number(guint))</api:type>
      </api:returns>
      <api:name>g_signal_list_ids</api:name>
      <api:arg>
        <api:type>GObject.Type</api:type>
        <api:name>itype</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.signal_list_ids</title>
  <synopsis><code mime="text/x-gjs">
function signal_list_ids(itype: GObject.Type): [return_value: Array(Number(guint)), n_ids: Number(guint)] {
    // Gjs wrapper for g_signal_list_ids()
}
  </code></synopsis>
  <p>Lists the signals by id that a certain instance or interface type
created. Further information about the signals can be acquired through
<link xref="GObject.signal_query"/>.</p>

<terms>
<item>
<title><code>itype</code></title>
  <p>Instance or interface type.</p>
</item>
<item>
<title><code>return_value</code></title>
  <p>Newly allocated array of signal IDs.</p>
</item>
<item>
<title><code>n_ids</code></title>
  <p>Location to store the number of signal ids for <code>itype</code>.</p>
</item>
</terms>

</page>
