<?xml version="1.0"?>
<page id="GObject.VoidType"
      type="topic"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>GObject.VoidType</title>
  <p>GObject.VoidType represents the undefined type in the GObject
  type system. You can pass this class object to methods taking a
  <link xref="GObject.Type"/>.
  </p>
  <p>Creating a new object with <code>new GObject.VoidType</code>
  returns an object with no properties, as in <code>new (function() {})()</code></p>
  <p>Calling <code>GObject.VoidType()</code> will return undefined.</p>
</page>
