<?xml version="1.0"?>
<page id="GObject.SIGNAL_FLAGS_MASK"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GObject.SIGNAL_FLAGS_MASK</title>
  <p>A mask for all <link xref="GObject.SignalFlags"/> bits.</p>

</page>
