<?xml version="1.0"?>
<page id="GObject.Binding.get_flags"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.Binding" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GObject.BindingFlags</api:type>
      </api:returns>
      <api:name>g_binding_get_flags</api:name>
    </api:function>
  </info>
  <title>GObject.Binding.prototype.get_flags</title>
  <synopsis><code mime="text/x-gjs">
function get_flags(): <link xref="GObject.BindingFlags">GObject.BindingFlags</link> {
    // Gjs wrapper for g_binding_get_flags()
}
  </code></synopsis>
  <p>Retrieves the flags passed when constructing the <link xref="GObject.Binding"/>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>the <link xref="GObject.BindingFlags"/> used by the <link xref="GObject.Binding"/></p>
</item>
</terms>

</page>
