<?xml version="1.0"?>
<page id="GObject.Callback"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GObject.Callback</title>
  <synopsis><code mime="text/x-gjs">
function onCallback(): void {
}
  </code></synopsis>
  <p>The type used for callback functions in structure definitions and function
signatures. This doesn't mean that all callback functions must take no
parameters and return void. The required signature of a callback function
is determined by the context in which is used (e.g. the signal to which it
is connected). Use G_CALLBACK() to cast the callback function to a <link xref="GObject.Callback"/>.</p>


</page>
