<?xml version="1.0"?>
<page id="GObject.FlagsClass-n_values"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.FlagsClass" group="field" type="guide"/>
    <title type="link" role="topic">n_values</title>
  </info>
  <title>GObject.FlagsClass.n_values</title>
  <synopsis><code mime="text/x-gjs">
FlagsClass.n_values: Number(guint) (Read / Write)
  </code></synopsis>
  <p>the number of possible values.</p>

</page>
