<?xml version="1.0"?>
<page id="GObject.SignalEmissionHook"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GObject.SignalEmissionHook</title>
  <synopsis><code mime="text/x-gjs">
function onSignalEmissionHook(ihint: <link xref="GObject.SignalInvocationHint">GObject.SignalInvocationHint</link>, param_values: Array(Any), data: void): Boolean {
}
  </code></synopsis>
  <p>A simple function pointer to get invoked when the signal is emitted. This
allows you to tie a hook to the signal type, so that it will trap all
emissions of that signal, from any object.</p>  <p>You may not attach these to signals created with the #G_SIGNAL_NO_HOOKS flag.</p>

<terms>
<item>
<title><code>ihint</code></title>
  <p>Signal invocation hint, see <link xref="GObject.SignalInvocationHint"/>.</p>
</item>
<item>
<title><code>param_values</code></title>
  <p>the instance on which
 the signal was emitted, followed by the parameters of the emission.</p>
</item>
<item>
<title><code>data</code></title>
  <p>user data associated with the hook.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>whether it wants to stay connected. If it returns <code>false</code>, the signal
 hook is disconnected (and destroyed).</p>
</item>
</terms>

</page>
