<?xml version="1.0"?>
<page id="GObject.AccumulatorType"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>GObject.AccumulatorType</title>
  <p>Describes the behavior to use to generate the return value from
  a signal invocation when multiple handlers are connected.
  </p>
  <p>You should pass one of these values to the <code>accumulator</code>
  parameter of the signal definition, if you also include a non void
  return type. See <link xref="GObject.Class"/> for details.
  </p>
<terms>
<item>
<title><code>AccumulatorType.NONE</code></title>
  <p>Use no accumulator, the return value from the last handler is returned.</p>
</item>
<item>
<title><code>AccumulatorType.FIRST_WINS</code></title>
  <p>Only run the first handler, and use its return value as the emission return value.</p>
</item>
<item>
<title><code>AccumulatorType.TRUE_HANDLED</code></title>
  <p>For a boolean signal, continue the emission until an handler return true. The return value is true if such an handler exists, and false otherwise.</p>
</item>
</terms>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
</page>
