<?xml version="1.0"?>
<page id="GObject.SignalInvocationHint"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>GObject.SignalInvocationHint</title>
  <synopsis><code>
const GObject = imports.gi.GObject;

let signalInvocationHint = new GObject.SignalInvocationHint({
    <link xref='GObject.SignalInvocationHint-signal_id'>signal_id</link>: value
    <link xref='GObject.SignalInvocationHint-run_type'>run_type</link>: value
});
  </code></synopsis>
  <p>The <link xref="GObject.SignalInvocationHint"/> structure is used to pass on additional information
to callbacks during a signal emission.</p>

  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
