<?xml version="1.0"?>
<page id="GObject.TypeQuery-type"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.TypeQuery" group="field" type="guide"/>
    <title type="link" role="topic">type</title>
  </info>
  <title>GObject.TypeQuery.type</title>
  <synopsis><code mime="text/x-gjs">
TypeQuery.type: GObject.Type (Read / Write)
  </code></synopsis>
  <p>the <link href="../GLib-2.0/GLib.Type.html">GLib.Type</link> value of the type.</p>

</page>
