<?xml version="1.0"?>
<page id="GObject.Object.is_floating"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.Object" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_object_is_floating</api:name>
    </api:function>
  </info>
  <title>GObject.Object.prototype.is_floating</title>
  <synopsis><code mime="text/x-gjs">
function is_floating(): Boolean {
    // Gjs wrapper for g_object_is_floating()
}
  </code></synopsis>
  <p>Checks whether <code>object</code> has a [floating][floating-ref] reference.</p>
  <p>Since 2.10</p>
<terms>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
