<?xml version="1.0"?>
<page id="GObject.TYPE_POINTER"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GObject.TYPE_POINTER</title>
  <p>GObject.TYPE_POINTER represents the <code>gpointer</code> type in the GObject
  type system. You can pass this object to methods taking a
  <link xref="GObject.Type"/>.
  </p>
  <p>A <code>gpointer</code> value is a generic untyped pointer
  (memory address). For memory safety reasons, gjs does not allow
  modifying pointers directly, so the only valid value for <code>gpointer</code>
  arguments is <code>null</code> (if allowed by the C function, otherwise
  the call is not available to JS code).
  </p>
  <p>As a callback argument, a <code>gpointer</code> is
  implicitly skipped.</p>
</page>
