<?xml version="1.0"?>
<page id="GObject.type_get_plugin"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GObject.TypePlugin</api:type>
      </api:returns>
      <api:name>g_type_get_plugin</api:name>
      <api:arg>
        <api:type>GObject.Type</api:type>
        <api:name>type</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.type_get_plugin</title>
  <synopsis><code mime="text/x-gjs">
function type_get_plugin(type: GObject.Type): <link xref="GObject.TypePlugin">GObject.TypePlugin</link> {
    // Gjs wrapper for g_type_get_plugin()
}
  </code></synopsis>
  <p>Returns the <link xref="GObject.TypePlugin"/> structure for <code>type</code>.</p>

<terms>
<item>
<title><code>type</code></title>
  <p><link href="../GLib-2.0/GLib.Type.html">GLib.Type</link> to retrieve the plugin for</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the corresponding plugin
    if <code>type</code> is a dynamic type, <code>null</code> otherwise</p>
</item>
</terms>

</page>
