<?xml version="1.0"?>
<page id="GObject.UInt64"
      type="topic"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>GObject.UInt64</title>
  <p>GObject.UInt64 represents the <code>guint64</code> type in the GObject
  type system. You can pass this class object to methods taking a
  <link xref="GObject.Type"/>.
  </p>
  <p>A <code>guint64</code> value is an integer numeric value between
  0 and 18446744073709551615, that is, an unsigned 64 bit number.
  </p>
  <p>Note that because JS represents numbers in the double-precision
  floating point format, which only has 52 significant bits, converting
  to and from <code>guint64</code> may result in loss of precision.
  </p>
  <p>Creating a new object with <code>new GObject.UInt64</code>
  returns a <code>Number</code> object with value 0.</p>
  <p>Calling <code>GObject.UInt64(arg)</code> will coerce the argument to
  a number.</p>
</page>
