<?xml version="1.0"?>
<page id="GObject.BindingTransformFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GObject.BindingTransformFunc</title>
  <synopsis><code mime="text/x-gjs">
function onBindingTransformFunc(binding: <link xref="GObject.Binding">GObject.Binding</link>, from_value: Any, to_value: Any): Boolean {
}
  </code></synopsis>
  <p>A function to be called to transform <code>from_value</code> to <code>to_value</code>. If
this is the @transform_to function of a binding, then <code>from_value</code>
is the @source_property on the @source object, and <code>to_value</code> is the
@target_property on the @target object. If this is the
@transform_from function of a <link xref="GObject.BindingFlags"/>.bidirectional binding,
then those roles are reversed.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>binding</code></title>
  <p>a <link xref="GObject.Binding"/></p>
</item>
<item>
<title><code>from_value</code></title>
  <p>the <link xref="GObject.Value"/> containing the value to transform</p>
</item>
<item>
<title><code>to_value</code></title>
  <p>the <link xref="GObject.Value"/> in which to store the transformed value</p>
</item>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if the transformation was successful, and <code>false</code>
  otherwise</p>
</item>
</terms>

</page>
