<?xml version="1.0"?>
<page id="GObject.TypeModule-unload"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.TypeModule" group="vfunc" type="guide"/>
  </info>
  <title>GObject.TypeModule::unload</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_unload(): void {
}
  </code></synopsis>


<terms>
</terms>

</page>
