<?xml version="1.0"?>
<page id="GObject.TypeModule.set_name"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GObject.TypeModule" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_type_module_set_name</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.TypeModule.prototype.set_name</title>
  <synopsis><code mime="text/x-gjs">
function set_name(name: String): void {
    // Gjs wrapper for g_type_module_set_name()
}
  </code></synopsis>
  <p>Sets the name for a <link xref="GObject.TypeModule"/></p>

<terms>
<item>
<title><code>name</code></title>
  <p>a human-readable name to use in error messages.</p>
</item>
</terms>

</page>
