<?xml version="1.0"?>
<page id="GObject.SignalFlags"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>GObject.SignalFlags</title>
  <p>The signal flags are used to specify a signal's behaviour, the overall
signal description outlines how especially the RUN flags control the
stages of a signal emission.</p>

<terms>
<item>
<title><code>SignalFlags.RUN_FIRST</code></title>
  <p>Invoke the object method handler in the first emission stage.</p>
</item>
<item>
<title><code>SignalFlags.RUN_LAST</code></title>
  <p>Invoke the object method handler in the third emission stage.</p>
</item>
<item>
<title><code>SignalFlags.RUN_CLEANUP</code></title>
  <p>Invoke the object method handler in the last emission stage.</p>
</item>
<item>
<title><code>SignalFlags.NO_RECURSE</code></title>
  <p>Signals being emitted for an object while currently being in
 emission for this very object will not be emitted recursively,
 but instead cause the first emission to be restarted.</p>
</item>
<item>
<title><code>SignalFlags.DETAILED</code></title>
  <p>This signal supports "::detail" appendices to the signal name
 upon handler connections and emissions.</p>
</item>
<item>
<title><code>SignalFlags.ACTION</code></title>
  <p>Action signals are signals that may freely be emitted on alive
 objects from user code via <link xref="GObject.signal_emit"/> and friends, without
 the need of being embedded into extra code that performs pre or
 post emission adjustments on the object. They can also be thought
 of as object methods which can be called generically by
 third-party code.</p>
</item>
<item>
<title><code>SignalFlags.NO_HOOKS</code></title>
  <p>No emissions hooks are supported for this signal.</p>
</item>
<item>
<title><code>SignalFlags.MUST_COLLECT</code></title>
  <p>Varargs signal emission will always collect the
  arguments, even if there are no signal handlers connected.  Since 2.30.</p>
</item>
<item>
<title><code>SignalFlags.DEPRECATED</code></title>
  <p>The signal is deprecated and will be removed
  in a future version. A warning will be generated if it is connected while
  running with G_ENABLE_DIAGNOSTIC=1.  Since 2.32.</p>
</item>
</terms>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
</page>
