<?xml version="1.0"?>
<page id="GObject.type_fundamental"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GObject.Type</api:type>
      </api:returns>
      <api:name>g_type_fundamental</api:name>
      <api:arg>
        <api:type>GObject.Type</api:type>
        <api:name>type_id</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.type_fundamental</title>
  <synopsis><code mime="text/x-gjs">
function type_fundamental(type_id: GObject.Type): GObject.Type {
    // Gjs wrapper for g_type_fundamental()
}
  </code></synopsis>
  <p>Internal function, used to extract the fundamental type ID portion.
Use G_TYPE_FUNDAMENTAL() instead.</p>

<terms>
<item>
<title><code>type_id</code></title>
  <p>valid type ID</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
