<?xml version="1.0"?>
<page id="GObject.type_init_with_debug_flags"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_type_init_with_debug_flags</api:name>
      <api:arg>
        <api:type>GObject.TypeDebugFlags</api:type>
        <api:name>debug_flags</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.type_init_with_debug_flags</title>
  <synopsis><code mime="text/x-gjs">
function type_init_with_debug_flags(debug_flags: <link xref="GObject.TypeDebugFlags">GObject.TypeDebugFlags</link>): void {
    // Gjs wrapper for g_type_init_with_debug_flags()
}
  </code></synopsis>
  <p>This function used to initialise the type system with debugging
flags.  Since GLib 2.36, the type system is initialised automatically
and this function does nothing.</p>  <p>If you need to enable debugging features, use the GOBJECT_DEBUG
environment variable.</p>

<terms>
<item>
<title><code>debug_flags</code></title>
  <p>bitwise combination of <link xref="GObject.TypeDebugFlags"/> values for
    debugging purposes</p>
</item>
</terms>

</page>
