<?xml version="1.0"?>
<page id="GObject.PARAM_READWRITE"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GObject.PARAM_READWRITE</title>
  <p><link xref="GObject.ParamFlags"/> value alias for <link xref="GObject.ParamFlags"/>.readable | <link xref="GObject.ParamFlags"/>.writable.</p>

</page>
