<?xml version="1.0"?>
<page id="GObject.TypeFlags"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>GObject.TypeFlags</title>
  <p>Bit masks used to check or determine characteristics of a type.</p>

<terms>
<item>
<title><code>TypeFlags.ABSTRACT</code></title>
  <p>Indicates an abstract type. No instances can be
 created for an abstract type.</p>
</item>
<item>
<title><code>TypeFlags.VALUE_ABSTRACT</code></title>
  <p>Indicates an abstract value type, i.e. a type
 that introduces a value table, but can't be used for
 <link xref="GObject.Value.init"/>.</p>
</item>
</terms>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
</page>
