<?xml version="1.0"?>
<page id="GObject.ULong"
      type="topic"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>GObject.ULong</title>
  <p>GObject.ULong represents the <code>gulong</code> type in the GObject
  type system. You can pass this class object to methods taking a
  <link xref="GObject.Type"/>.
  </p>
  <p>A <code>gulong</code> value is an integer numeric value whose
  limits are platform and architecture dependent, although it is
  guaranteed to be between <code>guint</code> and a <code>guint64</code>.
  </p>
  <p>Note that because JS represents numbers in the double-precision
  floating point format, which only has 52 significant bits, the full
  range of a <code>gulong</code> may not be available.
  </p>
  <p>Creating a new object with <code>new GObject.ULong</code>
  returns a <code>Number</code> object with value 0.</p>
  <p>Calling <code>GObject.ULong(arg)</code> will coerce the argument to
  a number.</p>
</page>
