<?xml version="1.0"?>
<page id="GObject.TYPE_RESERVED_GLIB_LAST"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GObject.TYPE_RESERVED_GLIB_LAST</title>
  <p>Last fundamental type number reserved for GLib.</p>

</page>
