<?xml version="1.0"?>
<page id="GObject.enum_complete_type_info"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_enum_complete_type_info</api:name>
      <api:arg>
        <api:type>GObject.Type</api:type>
        <api:name>g_enum_type</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.EnumValue</api:type>
        <api:name>const_values</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GObject.enum_complete_type_info</title>
  <synopsis><code mime="text/x-gjs">
function enum_complete_type_info(g_enum_type: GObject.Type, const_values: <link xref="GObject.EnumValue">GObject.EnumValue</link>): <link xref="GObject.TypeInfo">GObject.TypeInfo</link> {
    // Gjs wrapper for g_enum_complete_type_info()
}
  </code></synopsis>
  <p>This function is meant to be called from the `complete_type_info`
function of a <link xref="GObject.TypePlugin"/> implementation, as in the following
example:</p>  <p>|[&lt;!-- language="C" --&gt;
static void
my_enum_complete_type_info (GTypePlugin     *plugin,
                            GType            g_type,
                            GTypeInfo       *info,
                            GTypeValueTable *value_table)
{
  static const GEnumValue values[] = {
    { MY_ENUM_FOO, "MY_ENUM_FOO", "foo" },
    { MY_ENUM_BAR, "MY_ENUM_BAR", "bar" },
    { 0, NULL, NULL }
  };</p>  <p>  g_enum_complete_type_info (type, info, values);
}
]|</p>

<terms>
<item>
<title><code>g_enum_type</code></title>
  <p>the type identifier of the type being completed</p>
</item>
<item>
<title><code>const_values</code></title>
  <p>An array of <link xref="GObject.EnumValue"/> structs for the possible
 enumeration values. The array is terminated by a struct with all
 members being 0.</p>
</item>
<item>
<title><code>info</code></title>
  <p>the <link xref="GObject.TypeInfo"/> struct to be filled in</p>
</item>
</terms>

</page>
