<?xml version="1.0"?>
<page id="Gio.Menu.remove"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Menu" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_menu_remove</api:name>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>position</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Menu.prototype.remove</title>
  <synopsis><code mime="text/x-gjs">
function remove(position: Number(gint)): void {
    // Gjs wrapper for g_menu_remove()
}
  </code></synopsis>
  <p>Removes an item from the menu.</p>  <p><code>position</code> gives the index of the item to remove.</p>  <p>It is an error if position is not in range the range from 0 to one
less than the number of items in the menu.</p>  <p>It is not possible to remove items by identity since items are added
to the menu simply by copying their links and attributes (ie:
identity of the item itself is not preserved).</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>position</code></title>
  <p>the position of the item to remove</p>
</item>
</terms>

</page>
