<?xml version="1.0"?>
<page id="Gio.Mount-pre_unmount"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Mount" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Mount::pre_unmount</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_pre_unmount(): void {
}
  </code></synopsis>


<terms>
</terms>

</page>
