<?xml version="1.0"?>
<page id="Gio.ThreadedSocketService-run"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ThreadedSocketService" group="signal" type="guide"/>
    <title type="link" role="topic">run</title>
  </info>
  <title>Gio.ThreadedSocketService::run</title>
  <synopsis><code mime="text/x-gjs">
connect('run', function (threadedSocketService, connection: <link xref="Gio.SocketConnection">Gio.SocketConnection</link>, source_object: <link href="../GObject-2.0/GObject.Object.html">GObject.Object</link>, ): Boolean);
  </code></synopsis>
  <p>The ::run signal is emitted in a worker thread in response to an
incoming connection. This thread is dedicated to handling
<code>connection</code> and may perform blocking IO. The signal handler need
not return until the connection is closed.</p>

<terms>
<item>
<title><code>threadedSocketService</code></title>
<p>instance of <link xref="Gio.ThreadedSocketService"/> that is emitting the signal</p>
</item>
<item>
<title><code>connection</code></title>
  <p>a new <link xref="Gio.SocketConnection"/> object.</p>
</item>
<item>
<title><code>source_object</code></title>
  <p>the source_object passed to <link xref="Gio.SocketListener.add_address"/>.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> to stop further signal handlers from being called</p>
</item>
</terms>

</page>
