<?xml version="1.0"?>
<page id="Gio.SocketListener-changed"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketListener" group="vfunc" type="guide"/>
  </info>
  <title>Gio.SocketListener::changed</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_changed(): void {
}
  </code></synopsis>


<terms>
</terms>

</page>
