<?xml version="1.0"?>
<page id="Gio.AppLaunchContext.setenv"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppLaunchContext" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_app_launch_context_setenv</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>variable</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.AppLaunchContext.prototype.setenv</title>
  <synopsis><code mime="text/x-gjs">
function setenv(variable: String, value: String): void {
    // Gjs wrapper for g_app_launch_context_setenv()
}
  </code></synopsis>
  <p>Arranges for <code>variable</code> to be set to <code>value</code> in the child's
environment when <code>context</code> is used to launch an application.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>variable</code></title>
  <p>the environment variable to set</p>
</item>
<item>
<title><code>value</code></title>
  <p>the value for to set the variable to.</p>
</item>
</terms>

</page>
