<?xml version="1.0"?>
<page id="Gio.SocketControlMessage.get_size"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketControlMessage" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gsize)</api:type>
      </api:returns>
      <api:name>g_socket_control_message_get_size</api:name>
    </api:function>
  </info>
  <title>Gio.SocketControlMessage.prototype.get_size</title>
  <synopsis><code mime="text/x-gjs">
function get_size(): Number(gsize) {
    // Gjs wrapper for g_socket_control_message_get_size()
}
  </code></synopsis>
  <p>Returns the space required for the control message, not including
headers or alignment.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
