<?xml version="1.0"?>
<page id="Gio.TlsError.quark"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsError" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Quark</api:type>
      </api:returns>
      <api:name>g_tls_error_quark</api:name>
    </api:function>
  </info>
  <title>Gio.TlsError.quark</title>
  <synopsis><code mime="text/x-gjs">
function quark(): <link href="../GLib-2.0/GLib.Quark.html">GLib.Quark</link> {
    // Gjs wrapper for g_tls_error_quark()
}
  </code></synopsis>
  <p>Gets the TLS error quark.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>a <link href="../GLib-2.0/GLib.Quark.html">GLib.Quark</link>.</p>
</item>
</terms>

</page>
