<?xml version="1.0"?>
<page id="Gio.UnixOutputStream-close-fd"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.UnixOutputStream" group="property" type="guide"/>
    <title type="link" role="topic">close-fd</title>
  </info>
  <title>Gio.UnixOutputStream.close_fd</title>
  <synopsis><code mime="text/x-gjs">
UnixOutputStream.close_fd: Boolean (Read / Write)
  </code></synopsis>
  <p>Whether to close the file descriptor when the stream is closed.</p>
  <p>Since 2.20</p>
</page>
