<?xml version="1.0"?>
<page id="Gio.AppInfo-get_supported_types"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppInfo" group="vfunc" type="guide"/>
  </info>
  <title>Gio.AppInfo::get_supported_types</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_supported_types(): Array(String) {
}
  </code></synopsis>
  <p>Retrieves the list of content types that @app_info claims to support.
If this information is not provided by the environment, this function
will return <code>null</code>.
This function does not take in consideration associations added with
<link xref="Gio.AppInfo.add_supports_type"/>, but only those exported directly by
the application.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>
   a list of content types.</p>
</item>
</terms>

</page>
