<?xml version="1.0"?>
<page id="Gio.TlsPassword-description"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsPassword" group="property" type="guide"/>
    <title type="link" role="topic">description</title>
  </info>
  <title>Gio.TlsPassword.description</title>
  <synopsis><code mime="text/x-gjs">
TlsPassword.description: String (Read / Write)
  </code></synopsis>


</page>
