<?xml version="1.0"?>
<page id="Gio.DBusProxy.get_connection"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusProxy" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.DBusConnection</api:type>
      </api:returns>
      <api:name>g_dbus_proxy_get_connection</api:name>
    </api:function>
  </info>
  <title>Gio.DBusProxy.prototype.get_connection</title>
  <synopsis><code mime="text/x-gjs">
function get_connection(): <link xref="Gio.DBusConnection">Gio.DBusConnection</link> {
    // Gjs wrapper for g_dbus_proxy_get_connection()
}
  </code></synopsis>
  <p>Gets the connection <code>proxy</code> is for.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
