<?xml version="1.0"?>
<page id="Gio.DBusInterfaceInfo.cache_build"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusInterfaceInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_dbus_interface_info_cache_build</api:name>
    </api:function>
  </info>
  <title>Gio.DBusInterfaceInfo.prototype.cache_build</title>
  <synopsis><code mime="text/x-gjs">
function cache_build(): void {
    // Gjs wrapper for g_dbus_interface_info_cache_build()
}
  </code></synopsis>
  <p>Builds a lookup-cache to speed up
<link xref="Gio.DBusInterfaceInfo.lookup_method"/>,
<link xref="Gio.DBusInterfaceInfo.lookup_signal"/> and
<link xref="Gio.DBusInterfaceInfo.lookup_property"/>.</p>  <p>If this has already been called with <code>info</code>, the existing cache is
used and its use count is increased.</p>  <p>Note that <code>info</code> cannot be modified until
<link xref="Gio.DBusInterfaceInfo.cache_release"/> is called.</p>
  <p>Since 2.30</p>

</page>
