<?xml version="1.0"?>
<page id="Gio.DBusInterfaceGetPropertyFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>Gio.DBusInterfaceGetPropertyFunc</title>
  <synopsis><code mime="text/x-gjs">
function onDBusInterfaceGetPropertyFunc(connection: <link xref="Gio.DBusConnection">Gio.DBusConnection</link>, sender: String, object_path: String, interface_name: String, property_name: String, error: <link href="../GLib-2.0/GLib.Error.html">GLib.Error</link>): <link href="../GLib-2.0/GLib.Variant.html">GLib.Variant</link> {
}
  </code></synopsis>
  <p>The type of the @get_property function in <link xref="Gio.DBusInterfaceVTable"/>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>connection</code></title>
  <p>A <link xref="Gio.DBusConnection"/>.</p>
</item>
<item>
<title><code>sender</code></title>
  <p>The unique bus name of the remote caller.</p>
</item>
<item>
<title><code>object_path</code></title>
  <p>The object path that the method was invoked on.</p>
</item>
<item>
<title><code>interface_name</code></title>
  <p>The D-Bus interface name for the property.</p>
</item>
<item>
<title><code>property_name</code></title>
  <p>The name of the property to get the value of.</p>
</item>
<item>
<title><code>error</code></title>
  <p>Return location for error.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>A <link href="../GLib-2.0/GLib.Variant.html">GLib.Variant</link> with the value for <code>property_name</code> or <code>null</code> if
    <code>error</code> is set. If the returned <link href="../GLib-2.0/GLib.Variant.html">GLib.Variant</link> is floating, it is
    consumed - otherwise its reference count is decreased by one.</p>
</item>
</terms>

</page>
