<?xml version="1.0"?>
<page id="Gio.DBusInterfaceSkeleton.get_info"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusInterfaceSkeleton" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.DBusInterfaceInfo</api:type>
      </api:returns>
      <api:name>g_dbus_interface_skeleton_get_info</api:name>
    </api:function>
  </info>
  <title>Gio.DBusInterfaceSkeleton.prototype.get_info</title>
  <synopsis><code mime="text/x-gjs">
function get_info(): <link xref="Gio.DBusInterfaceInfo">Gio.DBusInterfaceInfo</link> {
    // Gjs wrapper for g_dbus_interface_skeleton_get_info()
}
  </code></synopsis>
  <p>Gets D-Bus introspection information for the D-Bus interface
implemented by <code>interface_</code>.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>A <link xref="Gio.DBusInterfaceInfo"/> (never <code>null</code>). Do not free.</p>
</item>
</terms>

</page>
