<?xml version="1.0"?>
<page id="Gio.IOStream.set_pending"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.IOStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_io_stream_set_pending</api:name>
    </api:function>
  </info>
  <title>Gio.IOStream.prototype.set_pending</title>
  <synopsis><code mime="text/x-gjs">
function set_pending(): Boolean {
    // Gjs wrapper for g_io_stream_set_pending()
}
  </code></synopsis>
  <p>Sets <code>stream</code> to have actions pending. If the pending flag is
already set or <code>stream</code> is closed, it will return <code>false</code> and set
@error.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
