<?xml version="1.0"?>
<page id="Gio.Icon.hash"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Icon" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(guint)</api:type>
      </api:returns>
      <api:name>g_icon_hash</api:name>
      <api:arg>
        <api:type>void</api:type>
        <api:name>icon</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Icon.hash</title>
  <synopsis><code mime="text/x-gjs">
function hash(icon: void): Number(guint) {
    // Gjs wrapper for g_icon_hash()
}
  </code></synopsis>
  <p>Gets a hash for an icon.</p>

<terms>
<item>
<title><code>icon</code></title>
  <p>#gconstpointer to an icon object.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a #guint containing a hash for the <code>icon</code>, suitable for
use in a <link href="../GLib-2.0/GLib.HashTable.html">GLib.HashTable</link> or similar data structure.</p>
</item>
</terms>

</page>
