<?xml version="1.0"?>
<page id="Gio.Task.get_task_data"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Task" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_task_get_task_data</api:name>
    </api:function>
  </info>
  <title>Gio.Task.prototype.get_task_data</title>
  <synopsis><code mime="text/x-gjs">
function get_task_data(): void {
    // Gjs wrapper for g_task_get_task_data()
}
  </code></synopsis>
  <p>Gets <code>task</code>'s `task_data`.</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p><code>task</code>'s `task_data`.</p>
</item>
</terms>

</page>
