<?xml version="1.0"?>
<page id="Gio.SettingsSchemaSource.new_from_directory"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SettingsSchemaSource" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.SettingsSchemaSource</api:type>
      </api:returns>
      <api:name>g_settings_schema_source_new_from_directory</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>directory</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.SettingsSchemaSource</api:type>
        <api:name>parent</api:name>
      </api:arg>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>trusted</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SettingsSchemaSource.new_from_directory</title>
  <synopsis><code mime="text/x-gjs">
function new_from_directory(directory: String, parent: <link xref="Gio.SettingsSchemaSource">Gio.SettingsSchemaSource</link>, trusted: Boolean): <link xref="Gio.SettingsSchemaSource">Gio.SettingsSchemaSource</link> {
    // Gjs wrapper for g_settings_schema_source_new_from_directory()
}
  </code></synopsis>
  <p>Attempts to create a new schema source corresponding to the contents
of the given directory.</p>  <p>This function is not required for normal uses of <link xref="Gio.Settings"/> but it
may be useful to authors of plugin management systems.</p>  <p>The directory should contain a file called `gschemas.compiled` as
produced by the [glib-compile-schemas][glib-compile-schemas] tool.</p>  <p>If <code>trusted</code> is <code>true</code> then `gschemas.compiled` is trusted not to be
corrupted. This assumption has a performance advantage, but can result
in crashes or inconsistent behaviour in the case of a corrupted file.
Generally, you should set <code>trusted</code> to <code>true</code> for files installed by the
system and to <code>false</code> for files in the home directory.</p>  <p>If <code>parent</code> is non-<code>null</code> then there are two effects.</p>  <p>First, if <link xref="Gio.SettingsSchemaSource.lookup"/> is called with the
@recursive flag set to <code>true</code> and the schema can not be found in the
source, the lookup will recurse to the parent.</p>  <p>Second, any references to other schemas specified within this
source (ie: `child` or `extends`) references may be resolved
from the <code>parent</code>.</p>  <p>For this second reason, except in very unusual situations, the
<code>parent</code> should probably be given as the default schema source, as
returned by <link xref="Gio.settings_schema_source_get_default"/>.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>directory</code></title>
  <p>the filename of a directory</p>
</item>
<item>
<title><code>parent</code></title>
  <p>a <link xref="Gio.SettingsSchemaSource"/>, or <code>null</code></p>
</item>
<item>
<title><code>trusted</code></title>
  <p><code>true</code>, if the directory is trusted</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
