<?xml version="1.0"?>
<page id="Gio.Task.return_boolean"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Task" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_task_return_boolean</api:name>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>result</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Task.prototype.return_boolean</title>
  <synopsis><code mime="text/x-gjs">
function return_boolean(result: Boolean): void {
    // Gjs wrapper for g_task_return_boolean()
}
  </code></synopsis>
  <p>Sets <code>task</code>'s result to <code>result</code> and completes the task (see
<link xref="Gio.Task.return_pointer"/> for more discussion of exactly what this
means).</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>result</code></title>
  <p>the #gboolean result of a task function.</p>
</item>
</terms>

</page>
