<?xml version="1.0"?>
<page id="Gio.DBusInterfaceInfo-properties"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusInterfaceInfo" group="field" type="guide"/>
    <title type="link" role="topic">properties</title>
  </info>
  <title>Gio.DBusInterfaceInfo.properties</title>
  <synopsis><code mime="text/x-gjs">
DBusInterfaceInfo.properties: Array(<link xref="Gio.DBusPropertyInfo">Gio.DBusPropertyInfo</link>) (Read / Write)
  </code></synopsis>
  <p>A pointer to a <code>null</code>-terminated array of pointers to <link xref="Gio.DBusPropertyInfo"/> structures or <code>null</code> if there are no properties.</p>

</page>
