<?xml version="1.0"?>
<page id="Gio.Task.get_check_cancellable"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Task" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_task_get_check_cancellable</api:name>
    </api:function>
  </info>
  <title>Gio.Task.prototype.get_check_cancellable</title>
  <synopsis><code mime="text/x-gjs">
function get_check_cancellable(): Boolean {
    // Gjs wrapper for g_task_get_check_cancellable()
}
  </code></synopsis>
  <p>Gets <code>task</code>'s check-cancellable flag. See
<link xref="Gio.Task.set_check_cancellable"/> for more details.</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
