<?xml version="1.0"?>
<page id="Gio.File.load_partial_contents_finish"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_file_load_partial_contents_finish</api:name>
      <api:arg>
        <api:type>Gio.AsyncResult</api:type>
        <api:name>res</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.File.prototype.load_partial_contents_finish</title>
  <synopsis><code mime="text/x-gjs">
function load_partial_contents_finish(res: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>): [ok: Boolean, contents: ByteArray, etag_out: String] {
    // Gjs wrapper for g_file_load_partial_contents_finish()
}
  </code></synopsis>
  <p>Finishes an asynchronous partial load operation that was started
with <link xref="Gio.File.load_partial_contents_async"/>. The data is always
zero-terminated, but this is not included in the resultant <code>length</code>.
The returned @content should be freed with <link href="../GLib-2.0/GLib.free.html">GLib.free</link> when no longer
needed.</p>

<terms>
<item>
<title><code>res</code></title>
  <p>a <link xref="Gio.AsyncResult"/></p>
</item>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if the load was successful. If <code>false</code> and @error is
    present, it will be set appropriately.</p>
</item>
<item>
<title><code>contents</code></title>
  <p>a location to place the contents of the file</p>
</item>
<item>
<title><code>etag_out</code></title>
  <p>a location to place the current entity tag for the file,
    or <code>null</code> if the entity tag is not needed</p>
</item>
</terms>

</page>
