<?xml version="1.0"?>
<page id="Gio.TcpWrapperConnection.get_base_io_stream"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TcpWrapperConnection" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.IOStream</api:type>
      </api:returns>
      <api:name>g_tcp_wrapper_connection_get_base_io_stream</api:name>
    </api:function>
  </info>
  <title>Gio.TcpWrapperConnection.prototype.get_base_io_stream</title>
  <synopsis><code mime="text/x-gjs">
function get_base_io_stream(): <link xref="Gio.IOStream">Gio.IOStream</link> {
    // Gjs wrapper for g_tcp_wrapper_connection_get_base_io_stream()
}
  </code></synopsis>
  <p>Get's <code>conn</code>'s base <link xref="Gio.IOStream"/></p>

<terms>
<item>
<title><code>Returns</code></title>
  <p><code>conn</code>'s base <link xref="Gio.IOStream"/></p>
</item>
</terms>

</page>
