<?xml version="1.0"?>
<page id="Gio.content_type_equals"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_content_type_equals</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>type1</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>type2</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.content_type_equals</title>
  <synopsis><code mime="text/x-gjs">
function content_type_equals(type1: String, type2: String): Boolean {
    // Gjs wrapper for g_content_type_equals()
}
  </code></synopsis>
  <p>Compares two content types for equality.</p>

<terms>
<item>
<title><code>type1</code></title>
  <p>a content type string</p>
</item>
<item>
<title><code>type2</code></title>
  <p>a content type string</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the two strings are identical or equivalent,
    <code>false</code> otherwise.</p>
</item>
</terms>

</page>
