<?xml version="1.0"?>
<page id="Gio.NetworkAddress.get_port"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.NetworkAddress" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(guint16)</api:type>
      </api:returns>
      <api:name>g_network_address_get_port</api:name>
    </api:function>
  </info>
  <title>Gio.NetworkAddress.prototype.get_port</title>
  <synopsis><code mime="text/x-gjs">
function get_port(): Number(guint16) {
    // Gjs wrapper for g_network_address_get_port()
}
  </code></synopsis>
  <p>Gets <code>addr</code>'s port number</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
