<?xml version="1.0"?>
<page id="Gio.DBusPropertyInfo-name"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusPropertyInfo" group="field" type="guide"/>
    <title type="link" role="topic">name</title>
  </info>
  <title>Gio.DBusPropertyInfo.name</title>
  <synopsis><code mime="text/x-gjs">
DBusPropertyInfo.name: String (Read)
  </code></synopsis>
  <p>The name of the D-Bus property, e.g. "SupportedFilesystems".</p>

</page>
