<?xml version="1.0"?>
<page id="Gio.SettingsBindSetMapping"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>Gio.SettingsBindSetMapping</title>
  <synopsis><code mime="text/x-gjs">
function onSettingsBindSetMapping(value: Any, expected_type: <link href="../GLib-2.0/GLib.VariantType.html">GLib.VariantType</link>): <link href="../GLib-2.0/GLib.Variant.html">GLib.Variant</link> {
}
  </code></synopsis>
  <p>The type for the function that is used to convert an object property
value to a <link href="../GLib-2.0/GLib.Variant.html">GLib.Variant</link> for storing it in <link xref="Gio.Settings"/>.</p>

<terms>
<item>
<title><code>value</code></title>
  <p>a <link href="../GObject-2.0/GObject.Value.html">GObject.Value</link> containing the property value to map</p>
</item>
<item>
<title><code>expected_type</code></title>
  <p>the <link href="../GLib-2.0/GLib.VariantType.html">GLib.VariantType</link> to create</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link href="../GLib-2.0/GLib.Variant.html">GLib.Variant</link> holding the data from <code>value</code>,
    or <code>null</code> in case of an error</p>
</item>
</terms>

</page>
