<?xml version="1.0"?>
<page id="Gio.AppInfoCreateFlags"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Gio.AppInfoCreateFlags</title>
  <p>Flags used when creating a <link xref="Gio.AppInfo"/>.</p>

<terms>
<item>
<title><code>AppInfoCreateFlags.NONE</code></title>
  <p>No flags.</p>
</item>
<item>
<title><code>AppInfoCreateFlags.NEEDS_TERMINAL</code></title>
  <p>Application opens in a terminal window.</p>
</item>
<item>
<title><code>AppInfoCreateFlags.SUPPORTS_URIS</code></title>
  <p>Application supports URI arguments.</p>
</item>
<item>
<title><code>AppInfoCreateFlags.SUPPORTS_STARTUP_NOTIFICATION</code></title>
  <p>Application supports startup notification. Since 2.26</p>
</item>
</terms>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
</page>
