<?xml version="1.0"?>
<page id="Gio.Application.activate"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Application" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_application_activate</api:name>
    </api:function>
  </info>
  <title>Gio.Application.prototype.activate</title>
  <synopsis><code mime="text/x-gjs">
function activate(): void {
    // Gjs wrapper for g_application_activate()
}
  </code></synopsis>
  <p>Activates the application.</p>  <p>In essence, this results in the <link xref="Gio.Application-activate"/> signal being
emitted in the primary instance.</p>  <p>The application must be registered before calling this function.</p>
  <p>Since 2.28</p>

</page>
