<?xml version="1.0"?>
<page id="Gio.Drive.can_start_degraded"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Drive" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_drive_can_start_degraded</api:name>
    </api:function>
  </info>
  <title>Gio.Drive.prototype.can_start_degraded</title>
  <synopsis><code mime="text/x-gjs">
function can_start_degraded(): Boolean {
    // Gjs wrapper for g_drive_can_start_degraded()
}
  </code></synopsis>
  <p>Checks if a drive can be started degraded.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if the <code>drive</code> can be started degraded, <code>false</code> otherwise.</p>
</item>
</terms>

</page>
