<?xml version="1.0"?>
<page id="Gio.TlsCertificate.get_issuer"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsCertificate" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.TlsCertificate</api:type>
      </api:returns>
      <api:name>g_tls_certificate_get_issuer</api:name>
    </api:function>
  </info>
  <title>Gio.TlsCertificate.prototype.get_issuer</title>
  <synopsis><code mime="text/x-gjs">
function get_issuer(): <link xref="Gio.TlsCertificate">Gio.TlsCertificate</link> {
    // Gjs wrapper for g_tls_certificate_get_issuer()
}
  </code></synopsis>
  <p>Gets the <link xref="Gio.TlsCertificate"/> representing <code>cert</code>'s issuer, if known</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>The certificate of <code>cert</code>'s issuer,
or <code>null</code> if <code>cert</code> is self-signed or signed with an unknown
certificate.</p>
</item>
</terms>

</page>
