<?xml version="1.0"?>
<page id="Gio.DBusMessage.set_unix_fd_list"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusMessage" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_dbus_message_set_unix_fd_list</api:name>
      <api:arg>
        <api:type>Gio.UnixFDList</api:type>
        <api:name>fd_list</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusMessage.prototype.set_unix_fd_list</title>
  <synopsis><code mime="text/x-gjs">
function set_unix_fd_list(fd_list: <link xref="Gio.UnixFDList">Gio.UnixFDList</link>): void {
    // Gjs wrapper for g_dbus_message_set_unix_fd_list()
}
  </code></synopsis>
  <p>Sets the UNIX file descriptors associated with <code>message</code>. As a
side-effect the <link xref="Gio.DBusMessageHeaderField"/>.num_unix_fds header
field is set to the number of fds in <code>fd_list</code> (or cleared if
<code>fd_list</code> is <code>null</code>).</p>  <p>This method is only available on UNIX.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>fd_list</code></title>
  <p>A <link xref="Gio.UnixFDList"/> or <code>null</code>.</p>
</item>
</terms>

</page>
