<?xml version="1.0"?>
<page id="Gio.AppInfo-can_remove_supports_type"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppInfo" group="vfunc" type="guide"/>
  </info>
  <title>Gio.AppInfo::can_remove_supports_type</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_can_remove_supports_type(): Boolean {
}
  </code></synopsis>
  <p>Checks if a supported content type can be removed from an application.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if it is possible to remove supported
    content types from a given <code>appinfo</code>, <code>false</code> if not.</p>
</item>
</terms>

</page>
