<?xml version="1.0"?>
<page id="Gio.TlsConnection-handshake_async"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsConnection" group="vfunc" type="guide"/>
  </info>
  <title>Gio.TlsConnection::handshake_async</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_handshake_async(io_priority: Number(gint), cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>): void {
}
  </code></synopsis>
  <p>Asynchronously performs a TLS handshake on <code>conn</code>. See
<link xref="Gio.TlsConnection.handshake"/> for more information.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>io_priority</code></title>
  <p>the [I/O priority][io-priority] of the request</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>callback</code></title>
  <p>callback to call when the handshake is complete</p>
</item>
</terms>

</page>
