<?xml version="1.0"?>
<page id="Gio.ThreadedSocketService.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ThreadedSocketService" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.SocketService</api:type>
      </api:returns>
      <api:name>g_threaded_socket_service_new</api:name>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>max_threads</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.ThreadedSocketService.new</title>
  <synopsis><code mime="text/x-gjs">
function new(max_threads: Number(gint)): <link xref="Gio.SocketService">Gio.SocketService</link> {
    // Gjs wrapper for g_threaded_socket_service_new()
}
  </code></synopsis>
  <p>Creates a new <link xref="Gio.ThreadedSocketService"/> with no listeners. Listeners
must be added with one of the <link xref="Gio.SocketListener"/> "add" methods.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>max_threads</code></title>
  <p>the maximal number of threads to execute concurrently
  handling incoming clients, -1 means no limit</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="Gio.SocketService"/>.</p>
</item>
</terms>

</page>
