<?xml version="1.0"?>
<page id="Gio.TlsConnection.get_peer_certificate"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsConnection" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.TlsCertificate</api:type>
      </api:returns>
      <api:name>g_tls_connection_get_peer_certificate</api:name>
    </api:function>
  </info>
  <title>Gio.TlsConnection.prototype.get_peer_certificate</title>
  <synopsis><code mime="text/x-gjs">
function get_peer_certificate(): <link xref="Gio.TlsCertificate">Gio.TlsCertificate</link> {
    // Gjs wrapper for g_tls_connection_get_peer_certificate()
}
  </code></synopsis>
  <p>Gets <code>conn</code>'s peer's certificate after the handshake has completed.
(It is not set during the emission of
<link xref="Gio.TlsConnection-accept-certificate"/>.)</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p><code>conn</code>'s peer's certificate, or <code>null</code></p>
</item>
</terms>

</page>
