<?xml version="1.0"?>
<page id="Gio.SocketControlMessage.get_level"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketControlMessage" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>g_socket_control_message_get_level</api:name>
    </api:function>
  </info>
  <title>Gio.SocketControlMessage.prototype.get_level</title>
  <synopsis><code mime="text/x-gjs">
function get_level(): Number(gint) {
    // Gjs wrapper for g_socket_control_message_get_level()
}
  </code></synopsis>
  <p>Returns the "level" (i.e. the originating protocol) of the control message.
This is often SOL_SOCKET.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>an integer describing the level</p>
</item>
</terms>

</page>
