<?xml version="1.0"?>
<page id="Gio.bus_watch_name"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(guint)</api:type>
      </api:returns>
      <api:name>g_bus_watch_name_with_closures</api:name>
      <api:arg>
        <api:type>Gio.BusType</api:type>
        <api:name>bus_type</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.BusNameWatcherFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Closure</api:type>
        <api:name>name_appeared_closure</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Closure</api:type>
        <api:name>name_vanished_closure</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.bus_watch_name</title>
  <synopsis><code mime="text/x-gjs">
function bus_watch_name(bus_type: <link xref="Gio.BusType">Gio.BusType</link>, name: String, flags: <link xref="Gio.BusNameWatcherFlags">Gio.BusNameWatcherFlags</link>, name_appeared_closure: <link href="../GObject-2.0/GObject.Closure.html">GObject.Closure</link>, name_vanished_closure: <link href="../GObject-2.0/GObject.Closure.html">GObject.Closure</link>): Number(guint) {
    // Gjs wrapper for g_bus_watch_name_with_closures()
}
  </code></synopsis>
  <p>Version of <link xref="Gio.bus_watch_name"/> using closures instead of callbacks for
easier binding in other languages.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>bus_type</code></title>
  <p>The type of bus to watch a name on.</p>
</item>
<item>
<title><code>name</code></title>
  <p>The name (well-known or unique) to watch.</p>
</item>
<item>
<title><code>flags</code></title>
  <p>Flags from the <link xref="Gio.BusNameWatcherFlags"/> enumeration.</p>
</item>
<item>
<title><code>name_appeared_closure</code></title>
  <p><link href="../GObject-2.0/GObject.Closure.html">GObject.Closure</link> to invoke when <code>name</code> is known
to exist or <code>null</code>.</p>
</item>
<item>
<title><code>name_vanished_closure</code></title>
  <p><link href="../GObject-2.0/GObject.Closure.html">GObject.Closure</link> to invoke when <code>name</code> is known
to not exist or <code>null</code>.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
