<?xml version="1.0"?>
<page id="Gio.AskPasswordFlags"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Gio.AskPasswordFlags</title>
  <p><link xref="Gio.AskPasswordFlags"/> are used to request specific information from the
user, or to notify the user of their choices in an authentication
situation.</p>

<terms>
<item>
<title><code>AskPasswordFlags.NEED_PASSWORD</code></title>
  <p>operation requires a password.</p>
</item>
<item>
<title><code>AskPasswordFlags.NEED_USERNAME</code></title>
  <p>operation requires a username.</p>
</item>
<item>
<title><code>AskPasswordFlags.NEED_DOMAIN</code></title>
  <p>operation requires a domain.</p>
</item>
<item>
<title><code>AskPasswordFlags.SAVING_SUPPORTED</code></title>
  <p>operation supports saving settings.</p>
</item>
<item>
<title><code>AskPasswordFlags.ANONYMOUS_SUPPORTED</code></title>
  <p>operation supports anonymous users.</p>
</item>
</terms>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
</page>
