<?xml version="1.0"?>
<page id="Gio.Application.get_application_id"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Application" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_application_get_application_id</api:name>
    </api:function>
  </info>
  <title>Gio.Application.prototype.get_application_id</title>
  <synopsis><code mime="text/x-gjs">
function get_application_id(): String {
    // Gjs wrapper for g_application_get_application_id()
}
  </code></synopsis>
  <p>Gets the unique identifier for <code>application</code>.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>the identifier for <code>application</code>, owned by <code>application</code></p>
</item>
</terms>

</page>
