<?xml version="1.0"?>
<page id="Gio.ActionMap.lookup_action"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ActionMap" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.Action</api:type>
      </api:returns>
      <api:name>g_action_map_lookup_action</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>action_name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.ActionMap.prototype.lookup_action</title>
  <synopsis><code mime="text/x-gjs">
function lookup_action(action_name: String): <link xref="Gio.Action">Gio.Action</link> {
    // Gjs wrapper for g_action_map_lookup_action()
}
  </code></synopsis>
  <p>Looks up the action with the name <code>action_name</code> in <code>action_map</code>.</p>  <p>If no such action exists, returns <code>null</code>.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>action_name</code></title>
  <p>the name of an action</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.Action"/>, or <code>null</code></p>
</item>
</terms>

</page>
