<?xml version="1.0"?>
<page id="Gio.Cancellable.is_cancelled"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Cancellable" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_cancellable_is_cancelled</api:name>
    </api:function>
  </info>
  <title>Gio.Cancellable.prototype.is_cancelled</title>
  <synopsis><code mime="text/x-gjs">
function is_cancelled(): Boolean {
    // Gjs wrapper for g_cancellable_is_cancelled()
}
  </code></synopsis>
  <p>Checks if a cancellable job has been cancelled.</p>

<terms>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
