<?xml version="1.0"?>
<page id="Gio.ConverterInputStream-converter"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ConverterInputStream" group="property" type="guide"/>
    <title type="link" role="topic">converter</title>
  </info>
  <title>Gio.ConverterInputStream.converter</title>
  <synopsis><code mime="text/x-gjs">
ConverterInputStream.converter: <link xref="Gio.Converter">Gio.Converter</link> (Read / Write / Construct Only)
  </code></synopsis>


</page>
