<?xml version="1.0"?>
<page id="Gio.Resolver-reload"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Resolver" group="signal" type="guide"/>
    <title type="link" role="topic">reload</title>
  </info>
  <title>Gio.Resolver::reload</title>
  <synopsis><code mime="text/x-gjs">
connect('reload', function (resolver, ): void);
  </code></synopsis>
  <p>Emitted when the resolver notices that the system resolver
configuration has changed.</p>

<terms>
<item>
<title><code>resolver</code></title>
<p>instance of <link xref="Gio.Resolver"/> that is emitting the signal</p>
</item>
</terms>

</page>
