<?xml version="1.0"?>
<page id="Gio.Subprocess.get_if_exited"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Subprocess" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_subprocess_get_if_exited</api:name>
    </api:function>
  </info>
  <title>Gio.Subprocess.prototype.get_if_exited</title>
  <synopsis><code mime="text/x-gjs">
function get_if_exited(): Boolean {
    // Gjs wrapper for g_subprocess_get_if_exited()
}
  </code></synopsis>
  <p>Check if the given subprocess exited normally (ie: by way of exit()
or return from main()).</p>  <p>This is equivalent to the system WIFEXITED macro.</p>  <p>It is an error to call this function before <link xref="Gio.Subprocess.wait"/> has
returned.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if the case of a normal exit</p>
</item>
</terms>

</page>
