<?xml version="1.0"?>
<page id="Gio.dbus_address_escape_value"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_dbus_address_escape_value</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>string</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.dbus_address_escape_value</title>
  <synopsis><code mime="text/x-gjs">
function dbus_address_escape_value(string: String): String {
    // Gjs wrapper for g_dbus_address_escape_value()
}
  </code></synopsis>
  <p>Escape <code>string</code> so it can appear in a D-Bus address as the value
part of a key-value pair.</p>  <p>For instance, if <code>string</code> is "/run/bus-for-:0",
this function would return "/run/bus-for-%3A0",
which could be used in a D-Bus address like
"unix:nonce-tcp:host=127.0.0.1,port=42,noncefile=/run/bus-for-%3A0".</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>string</code></title>
  <p>an unescaped string to be included in a D-Bus address
    as the value in a key-value pair</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a copy of <code>string</code> with all
    non-optionally-escaped bytes escaped</p>
</item>
</terms>

</page>
