<?xml version="1.0"?>
<page id="Gio.TlsPasswordFlags"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.TlsPasswordFlags</title>
  <p>Various flags for the password.</p>
  <p>Since 2.30</p>
</page>
