<?xml version="1.0"?>
<page id="Gio.InetAddress.get_native_size"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.InetAddress" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gsize)</api:type>
      </api:returns>
      <api:name>g_inet_address_get_native_size</api:name>
    </api:function>
  </info>
  <title>Gio.InetAddress.prototype.get_native_size</title>
  <synopsis><code mime="text/x-gjs">
function get_native_size(): Number(gsize) {
    // Gjs wrapper for g_inet_address_get_native_size()
}
  </code></synopsis>
  <p>Gets the size of the native raw binary address for <code>address</code>. This
is the size of the data that you get from <link xref="Gio.InetAddress.to_bytes"/>.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>the number of bytes used for the native version of <code>address</code>.</p>
</item>
</terms>

</page>
