<?xml version="1.0"?>
<page id="Gio.NetworkService.set_scheme"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.NetworkService" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_network_service_set_scheme</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>scheme</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.NetworkService.prototype.set_scheme</title>
  <synopsis><code mime="text/x-gjs">
function set_scheme(scheme: String): void {
    // Gjs wrapper for g_network_service_set_scheme()
}
  </code></synopsis>
  <p>Set's the URI scheme used to resolve proxies. By default, the service name
is used as scheme.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>scheme</code></title>
  <p>a URI scheme</p>
</item>
</terms>

</page>
