<?xml version="1.0"?>
<page id="Gio.TlsConnection"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>Gio.TlsConnection</title>
  <synopsis><code>
const Gio = imports.gi.Gio;

let tlsConnection = new Gio.TlsConnection({
    <link xref='Gio.TlsConnection-base-io-stream'>base_io_stream</link>: value,
    <link xref='Gio.TlsConnection-rehandshake-mode'>rehandshake_mode</link>: value,
    <link xref='Gio.TlsConnection-require-close-notify'>require_close_notify</link>: value,
    <link xref='Gio.TlsConnection-use-system-certdb'>use_system_certdb</link>: value,
});
  </code></synopsis>
  <p><link xref="Gio.TlsConnection"/> is the base TLS connection class type, which wraps
a <link xref="Gio.IOStream"/> and provides TLS encryption on top of it. Its
subclasses, <link xref="Gio.TlsClientConnection"/> and <link xref="Gio.TlsServerConnection"/>,
implement client-side and server-side TLS, respectively.</p>
  <p>Since 2.28</p>
  <synopsis>
    <title>Hierarchy</title>
    <tree>
      <item>
        <code>GObject.Object</code>
      <item>
        <code>Gio.IOStream</code>
      <item>
        <code>Gio.TlsConnection</code>
      </item>
      </item>
      </item>
    </tree>
  </synopsis>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="property" style="linklist">
    <title>Properties</title>
  </links>
  <links type="topic" ui:expanded="true" groups="signal" style="linklist">
    <title>Signals</title>
  </links>
  <links type="topic" ui:expanded="true" groups="vfunc" style="linklist">
    <title>Virtual functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
