<?xml version="1.0"?>
<page id="Gio.Application-is-registered"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Application" group="property" type="guide"/>
    <title type="link" role="topic">is-registered</title>
  </info>
  <title>Gio.Application.is_registered</title>
  <synopsis><code mime="text/x-gjs">
Application.is_registered: Boolean (Read)
  </code></synopsis>


</page>
