<?xml version="1.0"?>
<page id="Gio.Cancellable.pop_current"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Cancellable" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_cancellable_pop_current</api:name>
    </api:function>
  </info>
  <title>Gio.Cancellable.prototype.pop_current</title>
  <synopsis><code mime="text/x-gjs">
function pop_current(): void {
    // Gjs wrapper for g_cancellable_pop_current()
}
  </code></synopsis>
  <p>Pops <code>cancellable</code> off the cancellable stack (verifying that <code>cancellable</code>
is on the top of the stack).</p>


</page>
