<?xml version="1.0"?>
<page id="Gio.DBusMessage.print"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusMessage" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_dbus_message_print</api:name>
      <api:arg>
        <api:type>Number(guint)</api:type>
        <api:name>indent</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusMessage.prototype.print</title>
  <synopsis><code mime="text/x-gjs">
function print(indent: Number(guint)): String {
    // Gjs wrapper for g_dbus_message_print()
}
  </code></synopsis>
  <p>Produces a human-readable multi-line description of <code>message</code>.</p>  <p>The contents of the description has no ABI guarantees, the contents
and formatting is subject to change at any time. Typical output
looks something like this:
|[
Flags:   none
Version: 0
Serial:  4
Headers:
  path -&gt; objectpath '/org/gtk/GDBus/TestObject'
  interface -&gt; 'org.gtk.GDBus.TestInterface'
  member -&gt; 'GimmeStdout'
  destination -&gt; ':1.146'
Body: ()
UNIX File Descriptors:
  (none)
]|
or
|[
Flags:   no-reply-expected
Version: 0
Serial:  477
Headers:
  reply-serial -&gt; uint32 4
  destination -&gt; ':1.159'
  sender -&gt; ':1.146'
  num-unix-fds -&gt; uint32 1
Body: ()
UNIX File Descriptors:
  fd 12: dev=0:10,mode=020620,ino=5,uid=500,gid=5,rdev=136:2,size=0,atime=1273085037,mtime=1273085851,ctime=1272982635
]|</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>indent</code></title>
  <p>Indentation level.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>A string that should be freed with <link href="../GLib-2.0/GLib.free.html">GLib.free</link>.</p>
</item>
</terms>

</page>
