<?xml version="1.0"?>
<page id="Gio.Socket-family"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Socket" group="property" type="guide"/>
    <title type="link" role="topic">family</title>
  </info>
  <title>Gio.Socket.family</title>
  <synopsis><code mime="text/x-gjs">
Socket.family: <link xref="Gio.SocketFamily">Gio.SocketFamily</link> (Read / Write / Construct Only)
  </code></synopsis>


</page>
