<?xml version="1.0"?>
<page id="Gio.Notification.set_urgent"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Notification" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_notification_set_urgent</api:name>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>urgent</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Notification.prototype.set_urgent</title>
  <synopsis><code mime="text/x-gjs">
function set_urgent(urgent: Boolean): void {
    // Gjs wrapper for g_notification_set_urgent()
}
  </code></synopsis>
  <p>Sets or unsets whether <code>notification</code> is marked as urgent.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>urgent</code></title>
  <p><code>true</code> if <code>notification</code> is urgent</p>
</item>
</terms>

</page>
