<?xml version="1.0"?>
<page id="Gio.FileEnumerator.get_container"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileEnumerator" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.File</api:type>
      </api:returns>
      <api:name>g_file_enumerator_get_container</api:name>
    </api:function>
  </info>
  <title>Gio.FileEnumerator.prototype.get_container</title>
  <synopsis><code mime="text/x-gjs">
function get_container(): <link xref="Gio.File">Gio.File</link> {
    // Gjs wrapper for g_file_enumerator_get_container()
}
  </code></synopsis>
  <p>Get the <link xref="Gio.File"/> container which is being enumerated.</p>
  <p>Since 2.18</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
