<?xml version="1.0"?>
<page id="Gio.TlsCertificate.verify"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsCertificate" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.TlsCertificateFlags</api:type>
      </api:returns>
      <api:name>g_tls_certificate_verify</api:name>
      <api:arg>
        <api:type>Gio.SocketConnectable</api:type>
        <api:name>identity</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.TlsCertificate</api:type>
        <api:name>trusted_ca</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.TlsCertificate.prototype.verify</title>
  <synopsis><code mime="text/x-gjs">
function verify(identity: <link xref="Gio.SocketConnectable">Gio.SocketConnectable</link>, trusted_ca: <link xref="Gio.TlsCertificate">Gio.TlsCertificate</link>): <link xref="Gio.TlsCertificateFlags">Gio.TlsCertificateFlags</link> {
    // Gjs wrapper for g_tls_certificate_verify()
}
  </code></synopsis>
  <p>This verifies <code>cert</code> and returns a set of <link xref="Gio.TlsCertificateFlags"/>
indicating any problems found with it. This can be used to verify a
certificate outside the context of making a connection, or to
check a certificate against a CA that is not part of the system
CA database.</p>  <p>If <code>identity</code> is not <code>null</code>, <code>cert</code>'s name(s) will be compared against
it, and <link xref="Gio.TlsCertificateFlags"/>.bad_identity will be set in the return
value if it does not match. If <code>identity</code> is <code>null</code>, that bit will
never be set in the return value.</p>  <p>If <code>trusted_ca</code> is not <code>null</code>, then <code>cert</code> (or one of the certificates
in its chain) must be signed by it, or else
<link xref="Gio.TlsCertificateFlags"/>.unknown_ca will be set in the return value. If
<code>trusted_ca</code> is <code>null</code>, that bit will never be set in the return
value.</p>  <p>(All other <link xref="Gio.TlsCertificateFlags"/> values will always be set or unset
as appropriate.)</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>identity</code></title>
  <p>the expected peer identity</p>
</item>
<item>
<title><code>trusted_ca</code></title>
  <p>the certificate of a trusted authority</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the appropriate <link xref="Gio.TlsCertificateFlags"/></p>
</item>
</terms>

</page>
