<?xml version="1.0"?>
<page id="Gio.File-mount_enclosing_volume"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::mount_enclosing_volume</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_mount_enclosing_volume(flags: <link xref="Gio.MountMountFlags">Gio.MountMountFlags</link>, mount_operation: <link xref="Gio.MountOperation">Gio.MountOperation</link>, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>): void {
}
  </code></synopsis>
  <p>Starts a <code>mount_operation</code>, mounting the volume that contains
the file <code>location</code>.</p>  <p>When this operation has completed, <code>callback</code> will be called with
@user_user data, and the operation can be finalized with
<link xref="Gio.File.mount_enclosing_volume_finish"/>.</p>  <p>If <code>cancellable</code> is not <code>null</code>, then the operation can be cancelled by
triggering the cancellable object from another thread. If the operation
was cancelled, the error <link xref="Gio.IOErrorEnum"/>.cancelled will be returned.</p>

<terms>
<item>
<title><code>flags</code></title>
  <p>flags affecting the operation</p>
</item>
<item>
<title><code>mount_operation</code></title>
  <p>a <link xref="Gio.MountOperation"/>
    or <code>null</code> to avoid user interaction</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object,
    <code>null</code> to ignore</p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/> to call
    when the request is satisfied, or <code>null</code></p>
</item>
</terms>

</page>
