<?xml version="1.0"?>
<page id="Gio.BufferedInputStream-buffer-size"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.BufferedInputStream" group="property" type="guide"/>
    <title type="link" role="topic">buffer-size</title>
  </info>
  <title>Gio.BufferedInputStream.buffer_size</title>
  <synopsis><code mime="text/x-gjs">
BufferedInputStream.buffer_size: Number(guint) (Read / Write / Construct)
  </code></synopsis>


</page>
