<?xml version="1.0"?>
<page id="Gio.ApplicationCommandLine-options"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ApplicationCommandLine" group="property" type="guide"/>
    <title type="link" role="topic">options</title>
  </info>
  <title>Gio.ApplicationCommandLine.options</title>
  <synopsis><code mime="text/x-gjs">
ApplicationCommandLine.options: <link href="../GLib-2.0/GLib.Variant.html">GLib.Variant</link> (Write / Construct Only)
  </code></synopsis>


</page>
