<?xml version="1.0"?>
<page id="Gio.UnixFDList.peek_fds"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.UnixFDList" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(Number(gint))</api:type>
      </api:returns>
      <api:name>g_unix_fd_list_peek_fds</api:name>
    </api:function>
  </info>
  <title>Gio.UnixFDList.prototype.peek_fds</title>
  <synopsis><code mime="text/x-gjs">
function peek_fds(): [return_value: Array(Number(gint)), length: Number(gint)] {
    // Gjs wrapper for g_unix_fd_list_peek_fds()
}
  </code></synopsis>
  <p>Returns the array of file descriptors that is contained in this
object.</p>  <p>After this call, the descriptors remain the property of <code>list</code>.  The
caller must not close them and must not free the array.  The array is
valid only until <code>list</code> is changed in any way.</p>  <p>If <code>length</code> is non-<code>null</code> then it is set to the number of file
descriptors in the returned array. The returned array is also
terminated with -1.</p>  <p>This function never returns <code>null</code>. In case there are no file
descriptors contained in <code>list</code>, an empty array is returned.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>return_value</code></title>

</item>
<item>
<title><code>length</code></title>
  <p>pointer to the length of the returned
    array, or <code>null</code></p>
</item>
</terms>

</page>
