<?xml version="1.0"?>
<page id="Gio.TlsCertificate.new_from_pem"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsCertificate" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.TlsCertificate</api:type>
      </api:returns>
      <api:name>g_tls_certificate_new_from_pem</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>data</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gssize)</api:type>
        <api:name>length</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.TlsCertificate.new_from_pem</title>
  <synopsis><code mime="text/x-gjs">
function new_from_pem(data: String, length: Number(gssize)): <link xref="Gio.TlsCertificate">Gio.TlsCertificate</link> {
    // Gjs wrapper for g_tls_certificate_new_from_pem()
}
  </code></synopsis>
  <p>Creates a new <link xref="Gio.TlsCertificate"/> from the PEM-encoded data in <code>data</code>.
If <code>data</code> includes both a certificate and a private key, then the
returned certificate will include the private key data as well. (See
the <link xref="Gio.TlsCertificate-private-key-pem"/> property for information about
supported formats.)</p>  <p>If <code>data</code> includes multiple certificates, only the first one will be
parsed.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>data</code></title>
  <p>PEM-encoded certificate data</p>
</item>
<item>
<title><code>length</code></title>
  <p>the length of <code>data</code>, or -1 if it's 0-terminated.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the new certificate, or <code>null</code> if <code>data</code> is invalid</p>
</item>
</terms>

</page>
