<?xml version="1.0"?>
<page id="Gio.ConverterInputStream.get_converter"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ConverterInputStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.Converter</api:type>
      </api:returns>
      <api:name>g_converter_input_stream_get_converter</api:name>
    </api:function>
  </info>
  <title>Gio.ConverterInputStream.prototype.get_converter</title>
  <synopsis><code mime="text/x-gjs">
function get_converter(): <link xref="Gio.Converter">Gio.Converter</link> {
    // Gjs wrapper for g_converter_input_stream_get_converter()
}
  </code></synopsis>
  <p>Gets the <link xref="Gio.Converter"/> that is used by <code>converter_stream</code>.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>the converter of the converter input stream</p>
</item>
</terms>

</page>
