<?xml version="1.0"?>
<page id="Gio.IOModule.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.IOModule" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.IOModule</api:type>
      </api:returns>
      <api:name>g_io_module_new</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>filename</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.IOModule.new</title>
  <synopsis><code mime="text/x-gjs">
function new(filename: String): <link xref="Gio.IOModule">Gio.IOModule</link> {
    // Gjs wrapper for g_io_module_new()
}
  </code></synopsis>
  <p>Creates a new GIOModule that will load the specific
shared library when in use.</p>

<terms>
<item>
<title><code>filename</code></title>
  <p>filename of the shared library module.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.IOModule"/> from given <code>filename</code>,
or <code>null</code> on error.</p>
</item>
</terms>

</page>
