<?xml version="1.0"?>
<page id="Gio.DBusAuthObserver-allow-mechanism"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusAuthObserver" group="signal" type="guide"/>
    <title type="link" role="topic">allow-mechanism</title>
  </info>
  <title>Gio.DBusAuthObserver::allow-mechanism</title>
  <synopsis><code mime="text/x-gjs">
connect('allow-mechanism', function (dBusAuthObserver, mechanism: String, ): Boolean);
  </code></synopsis>
  <p>Emitted to check if <code>mechanism</code> is allowed to be used.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>dBusAuthObserver</code></title>
<p>instance of <link xref="Gio.DBusAuthObserver"/> that is emitting the signal</p>
</item>
<item>
<title><code>mechanism</code></title>
  <p>The name of the mechanism, e.g. `DBUS_COOKIE_SHA1`.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if <code>mechanism</code> can be used to authenticate the other peer, <code>false</code> if not.</p>
</item>
</terms>

</page>
