<?xml version="1.0"?>
<page id="Gio.Settings.is_writable"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Settings" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_settings_is_writable</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Settings.prototype.is_writable</title>
  <synopsis><code mime="text/x-gjs">
function is_writable(name: String): Boolean {
    // Gjs wrapper for g_settings_is_writable()
}
  </code></synopsis>
  <p>Finds out if a key can be written or not</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>name</code></title>
  <p>the name of a key</p>
</item>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if the key <code>name</code> is writable</p>
</item>
</terms>

</page>
