<?xml version="1.0"?>
<page id="Gio.Subprocess.wait_check_finish"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Subprocess" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_subprocess_wait_check_finish</api:name>
      <api:arg>
        <api:type>Gio.AsyncResult</api:type>
        <api:name>result</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Subprocess.prototype.wait_check_finish</title>
  <synopsis><code mime="text/x-gjs">
function wait_check_finish(result: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>): Boolean {
    // Gjs wrapper for g_subprocess_wait_check_finish()
}
  </code></synopsis>
  <p>Collects the result of a previous call to
<link xref="Gio.Subprocess.wait_check_async"/>.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>result</code></title>
  <p>the <link xref="Gio.AsyncResult"/> passed to your <link xref="Gio.AsyncReadyCallback"/></p>
</item>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if successful, or <code>false</code> with @error set</p>
</item>
</terms>

</page>
