<?xml version="1.0"?>
<page id="Gio.unix_is_mount_path_system_internal"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_unix_is_mount_path_system_internal</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>mount_path</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.unix_is_mount_path_system_internal</title>
  <synopsis><code mime="text/x-gjs">
function unix_is_mount_path_system_internal(mount_path: String): Boolean {
    // Gjs wrapper for g_unix_is_mount_path_system_internal()
}
  </code></synopsis>
  <p>Determines if <code>mount_path</code> is considered an implementation of the
OS. This is primarily used for hiding mountable and mounted volumes
that only are used in the OS and has little to no relevance to the
casual user.</p>

<terms>
<item>
<title><code>mount_path</code></title>
  <p>a mount path, e.g. `/media/disk` or `/usr`</p>
</item>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if <code>mount_path</code> is considered an implementation detail
    of the OS.</p>
</item>
</terms>

</page>
