<?xml version="1.0"?>
<page id="Gio.Application-shutdown"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Application" group="signal" type="guide"/>
    <title type="link" role="topic">shutdown</title>
  </info>
  <title>Gio.Application::shutdown</title>
  <synopsis><code mime="text/x-gjs">
connect('shutdown', function (application, ): void);
  </code></synopsis>
  <p>The ::shutdown signal is emitted only on the registered primary instance
immediately after the main loop terminates.</p>

<terms>
<item>
<title><code>application</code></title>
<p>instance of <link xref="Gio.Application"/> that is emitting the signal</p>
</item>
</terms>

</page>
