<?xml version="1.0"?>
<page id="Gio.Application-activate"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Application" group="signal" type="guide"/>
    <title type="link" role="topic">activate</title>
  </info>
  <title>Gio.Application::activate</title>
  <synopsis><code mime="text/x-gjs">
connect('activate', function (application, ): void);
  </code></synopsis>
  <p>The ::activate signal is emitted on the primary instance when an
activation occurs. See <link xref="Gio.Application.activate"/>.</p>

<terms>
<item>
<title><code>application</code></title>
<p>instance of <link xref="Gio.Application"/> that is emitting the signal</p>
</item>
</terms>

</page>
