<?xml version="1.0"?>
<page id="Gio.FileInfo.dup"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.FileInfo</api:type>
      </api:returns>
      <api:name>g_file_info_dup</api:name>
    </api:function>
  </info>
  <title>Gio.FileInfo.prototype.dup</title>
  <synopsis><code mime="text/x-gjs">
function dup(): <link xref="Gio.FileInfo">Gio.FileInfo</link> {
    // Gjs wrapper for g_file_info_dup()
}
  </code></synopsis>
  <p>Duplicates a file info structure.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
