<?xml version="1.0"?>
<page id="Gio.File-delete_file_async"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::delete_file_async</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_delete_file_async(io_priority: Number(gint), cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>): void {
}
  </code></synopsis>
  <p>Asynchronously delete a file. If the <code>file</code> is a directory, it will
only be deleted if it is empty.  This has the same semantics as
<link href="../GLib-2.0/GLib.unlink.html">GLib.unlink</link>.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>io_priority</code></title>
  <p>the [I/O priority][io-priority] of the request</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object,
    <code>null</code> to ignore</p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/> to call
    when the request is satisfied</p>
</item>
</terms>

</page>
