<?xml version="1.0"?>
<page id="Gio.DBusObjectSkeleton-authorize_method"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObjectSkeleton" group="vfunc" type="guide"/>
  </info>
  <title>Gio.DBusObjectSkeleton::authorize_method</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_authorize_method(interface_: <link xref="Gio.DBusInterfaceSkeleton">Gio.DBusInterfaceSkeleton</link>, invocation: <link xref="Gio.DBusMethodInvocation">Gio.DBusMethodInvocation</link>): Boolean {
}
  </code></synopsis>


<terms>
<item>
<title><code>interface_</code></title>

</item>
<item>
<title><code>invocation</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
