<?xml version="1.0"?>
<page id="Gio.Permission.get_can_release"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Permission" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_permission_get_can_release</api:name>
    </api:function>
  </info>
  <title>Gio.Permission.prototype.get_can_release</title>
  <synopsis><code mime="text/x-gjs">
function get_can_release(): Boolean {
    // Gjs wrapper for g_permission_get_can_release()
}
  </code></synopsis>
  <p>Gets the value of the 'can-release' property.  This property is <code>true</code>
if it is generally possible to release the permission by calling
<link xref="Gio.Permission.release"/>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>the value of the 'can-release' property</p>
</item>
</terms>

</page>
