<?xml version="1.0"?>
<page id="Gio.VolumeMonitor-volume-added"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.VolumeMonitor" group="signal" type="guide"/>
    <title type="link" role="topic">volume-added</title>
  </info>
  <title>Gio.VolumeMonitor::volume-added</title>
  <synopsis><code mime="text/x-gjs">
connect('volume-added', function (volumeMonitor, volume: <link xref="Gio.Volume">Gio.Volume</link>, ): void);
  </code></synopsis>
  <p>Emitted when a mountable volume is added to the system.</p>

<terms>
<item>
<title><code>volumeMonitor</code></title>
<p>instance of <link xref="Gio.VolumeMonitor"/> that is emitting the signal</p>
</item>
<item>
<title><code>volume</code></title>
  <p>a <link xref="Gio.Volume"/> that was added.</p>
</item>
</terms>

</page>
