<?xml version="1.0"?>
<page id="Gio.Drive.is_media_check_automatic"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Drive" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_drive_is_media_check_automatic</api:name>
    </api:function>
  </info>
  <title>Gio.Drive.prototype.is_media_check_automatic</title>
  <synopsis><code mime="text/x-gjs">
function is_media_check_automatic(): Boolean {
    // Gjs wrapper for g_drive_is_media_check_automatic()
}
  </code></synopsis>
  <p>Checks if <code>drive</code> is capabable of automatically detecting media changes.</p>

<terms>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
