<?xml version="1.0"?>
<page id="Gio.DBusConnection.export_action_group"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusConnection" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(guint)</api:type>
      </api:returns>
      <api:name>g_dbus_connection_export_action_group</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>object_path</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.ActionGroup</api:type>
        <api:name>action_group</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusConnection.prototype.export_action_group</title>
  <synopsis><code mime="text/x-gjs">
function export_action_group(object_path: String, action_group: <link xref="Gio.ActionGroup">Gio.ActionGroup</link>): Number(guint) {
    // Gjs wrapper for g_dbus_connection_export_action_group()
}
  </code></synopsis>
  <p>Exports <code>action_group</code> on <code>connection</code> at <code>object_path</code>.</p>  <p>The implemented D-Bus API should be considered private.  It is
subject to change in the future.</p>  <p>A given object path can only have one action group exported on it.
If this constraint is violated, the export will fail and 0 will be
returned (with @error set accordingly).</p>  <p>You can unexport the action group using
<link xref="Gio.DBusConnection.unexport_action_group"/> with the return value of
this function.</p>  <p>The thread default main context is taken at the time of this call.
All incoming action activations and state change requests are
reported from this context.  Any changes on the action group that
cause it to emit signals must also come from this same context.
Since incoming action activations and state change requests are
rather likely to cause changes on the action group, this effectively
limits a given action group to being exported from only one main
context.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>object_path</code></title>
  <p>a D-Bus object path</p>
</item>
<item>
<title><code>action_group</code></title>
  <p>a <link xref="Gio.ActionGroup"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the ID of the export (never zero), or 0 in case of failure</p>
</item>
</terms>

</page>
