<?xml version="1.0"?>
<page id="Gio.DBusServerFlags"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Gio.DBusServerFlags</title>
  <p>Flags used when creating a <link xref="Gio.DBusServer"/>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>DBusServerFlags.NONE</code></title>
  <p>No flags set.</p>
</item>
<item>
<title><code>DBusServerFlags.RUN_IN_THREAD</code></title>
  <p>All <link xref="Gio.DBusServer-new-connection"/>
signals will run in separated dedicated threads (see signal for
details).</p>
</item>
<item>
<title><code>DBusServerFlags.AUTHENTICATION_ALLOW_ANONYMOUS</code></title>
  <p>Allow the anonymous
authentication method.</p>
</item>
</terms>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
</page>
