<?xml version="1.0"?>
<page id="Gio.Converter-reset"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Converter" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Converter::reset</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_reset(): void {
}
  </code></synopsis>
  <p>Resets all internal state in the converter, making it behave
as if it was just created. If the converter has any internal
state that would produce output then that output is lost.</p>
  <p>Since 2.24</p>
<terms>
</terms>

</page>
