<?xml version="1.0"?>
<page id="Gio.DBusConnection-flags"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusConnection" group="property" type="guide"/>
    <title type="link" role="topic">flags</title>
  </info>
  <title>Gio.DBusConnection.flags</title>
  <synopsis><code mime="text/x-gjs">
DBusConnection.flags: <link xref="Gio.DBusConnectionFlags">Gio.DBusConnectionFlags</link> (Write / Construct Only)
  </code></synopsis>
  <p>Flags from the <link xref="Gio.DBusConnectionFlags"/> enumeration.</p>
  <p>Since 2.26</p>
</page>
