<?xml version="1.0"?>
<page id="Gio.Socket-broadcast"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Socket" group="property" type="guide"/>
    <title type="link" role="topic">broadcast</title>
  </info>
  <title>Gio.Socket.broadcast</title>
  <synopsis><code mime="text/x-gjs">
Socket.broadcast: Boolean (Read / Write)
  </code></synopsis>
  <p>Whether the socket should allow sending to broadcast addresses.</p>
  <p>Since 2.32</p>
</page>
