<?xml version="1.0"?>
<page id="Gio.MemoryOutputStream.new_resizable"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MemoryOutputStream" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.OutputStream</api:type>
      </api:returns>
      <api:name>g_memory_output_stream_new_resizable</api:name>
    </api:function>
  </info>
  <title>Gio.MemoryOutputStream.new_resizable</title>
  <synopsis><code mime="text/x-gjs">
function new_resizable(): <link xref="Gio.OutputStream">Gio.OutputStream</link> {
    // Gjs wrapper for g_memory_output_stream_new_resizable()
}
  </code></synopsis>
  <p>Creates a new <link xref="Gio.MemoryOutputStream"/>, using <link href="../GLib-2.0/GLib.realloc.html">GLib.realloc</link> and <link href="../GLib-2.0/GLib.free.html">GLib.free</link>
for memory allocation.</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
