<?xml version="1.0"?>
<page id="Gio.TlsBackend-supports_tls"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsBackend" group="vfunc" type="guide"/>
  </info>
  <title>Gio.TlsBackend::supports_tls</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_supports_tls(): Boolean {
}
  </code></synopsis>
  <p>Checks if TLS is supported; if this returns <code>false</code> for the default
<link xref="Gio.TlsBackend"/>, it means no "real" TLS backend is available.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>whether or not TLS is supported</p>
</item>
</terms>

</page>
