<?xml version="1.0"?>
<page id="Gio.BufferedInputStream.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.BufferedInputStream" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.InputStream</api:type>
      </api:returns>
      <api:name>g_buffered_input_stream_new</api:name>
      <api:arg>
        <api:type>Gio.InputStream</api:type>
        <api:name>base_stream</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.BufferedInputStream.new</title>
  <synopsis><code mime="text/x-gjs">
function new(base_stream: <link xref="Gio.InputStream">Gio.InputStream</link>): <link xref="Gio.InputStream">Gio.InputStream</link> {
    // Gjs wrapper for g_buffered_input_stream_new()
}
  </code></synopsis>
  <p>Creates a new <link xref="Gio.InputStream"/> from the given <code>base_stream</code>, with
a buffer set to the default size (4 kilobytes).</p>

<terms>
<item>
<title><code>base_stream</code></title>
  <p>a <link xref="Gio.InputStream"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.InputStream"/> for the given <code>base_stream</code>.</p>
</item>
</terms>

</page>
