<?xml version="1.0"?>
<page id="Gio.Seekable-can_seek"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Seekable" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Seekable::can_seek</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_can_seek(): Boolean {
}
  </code></synopsis>
  <p>Tests if the stream supports the <link xref="Gio.SeekableIface"/>.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if <code>seekable</code> can be seeked. <code>false</code> otherwise.</p>
</item>
</terms>

</page>
