<?xml version="1.0"?>
<page id="Gio.ApplicationCommandLine-print_literal"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ApplicationCommandLine" group="vfunc" type="guide"/>
  </info>
  <title>Gio.ApplicationCommandLine::print_literal</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_print_literal(message: String): void {
}
  </code></synopsis>


<terms>
<item>
<title><code>message</code></title>

</item>
</terms>

</page>
