<?xml version="1.0"?>
<page id="Gio.SocketControlMessage.deserialize"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketControlMessage" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.SocketControlMessage</api:type>
      </api:returns>
      <api:name>g_socket_control_message_deserialize</api:name>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>level</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>type</api:name>
      </api:arg>
      <api:arg>
        <api:type>ByteArray</api:type>
        <api:name>data</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SocketControlMessage.deserialize</title>
  <synopsis><code mime="text/x-gjs">
function deserialize(level: Number(gint), type: Number(gint), data: ByteArray): <link xref="Gio.SocketControlMessage">Gio.SocketControlMessage</link> {
    // Gjs wrapper for g_socket_control_message_deserialize()
}
  </code></synopsis>
  <p>Tries to deserialize a socket control message of a given
<code>level</code> and <code>type</code>. This will ask all known (to GType) subclasses
of <link xref="Gio.SocketControlMessage"/> if they can understand this kind
of message and if so deserialize it into a <link xref="Gio.SocketControlMessage"/>.</p>  <p>If there is no implementation for this kind of control message, <code>null</code>
will be returned.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>level</code></title>
  <p>a socket level</p>
</item>
<item>
<title><code>type</code></title>
  <p>a socket control message type for the given <code>level</code></p>
</item>
<item>
<title><code>data</code></title>
  <p>pointer to the message data</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
