<?xml version="1.0"?>
<page id="Gio.TlsPasswordFlags"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Gio.TlsPasswordFlags</title>
  <p>Various flags for the password.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>TlsPasswordFlags.NONE</code></title>
  <p>No flags</p>
</item>
<item>
<title><code>TlsPasswordFlags.RETRY</code></title>
  <p>The password was wrong, and the user should retry.</p>
</item>
<item>
<title><code>TlsPasswordFlags.MANY_TRIES</code></title>
  <p>Hint to the user that the password has been
   wrong many times, and the user may not have many chances left.</p>
</item>
<item>
<title><code>TlsPasswordFlags.FINAL_TRY</code></title>
  <p>Hint to the user that this is the last try to get
   this password right.</p>
</item>
</terms>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
</page>
