<?xml version="1.0"?>
<page id="Gio.pollable_stream_read"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gssize)</api:type>
      </api:returns>
      <api:name>g_pollable_stream_read</api:name>
      <api:arg>
        <api:type>Gio.InputStream</api:type>
        <api:name>stream</api:name>
      </api:arg>
      <api:arg>
        <api:type>void</api:type>
        <api:name>buffer</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gsize)</api:type>
        <api:name>count</api:name>
      </api:arg>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>blocking</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.pollable_stream_read</title>
  <synopsis><code mime="text/x-gjs">
function pollable_stream_read(stream: <link xref="Gio.InputStream">Gio.InputStream</link>, buffer: void, count: Number(gsize), blocking: Boolean, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): Number(gssize) {
    // Gjs wrapper for g_pollable_stream_read()
}
  </code></synopsis>
  <p>Tries to read from <code>stream</code>, as with <link xref="Gio.InputStream.read"/> (if
<code>blocking</code> is <code>true</code>) or <link xref="Gio.PollableInputStream.read_nonblocking"/>
(if <code>blocking</code> is <code>false</code>). This can be used to more easily share
code between blocking and non-blocking implementations of a method.</p>  <p>If <code>blocking</code> is <code>false</code>, then <code>stream</code> must be a
<link xref="Gio.PollableInputStream"/> for which <link xref="Gio.PollableInputStream.can_poll"/>
returns <code>true</code>, or else the behavior is undefined. If <code>blocking</code> is
<code>true</code>, then <code>stream</code> does not need to be a <link xref="Gio.PollableInputStream"/>.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>stream</code></title>
  <p>a <link xref="Gio.InputStream"/></p>
</item>
<item>
<title><code>buffer</code></title>
  <p>a buffer to read data into</p>
</item>
<item>
<title><code>count</code></title>
  <p>the number of bytes to read</p>
</item>
<item>
<title><code>blocking</code></title>
  <p>whether to do blocking I/O</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the number of bytes read, or -1 on error.</p>
</item>
</terms>

</page>
