<?xml version="1.0"?>
<page id="Gio.SettingsSchema.get_path"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SettingsSchema" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_settings_schema_get_path</api:name>
    </api:function>
  </info>
  <title>Gio.SettingsSchema.prototype.get_path</title>
  <synopsis><code mime="text/x-gjs">
function get_path(): String {
    // Gjs wrapper for g_settings_schema_get_path()
}
  </code></synopsis>
  <p>Gets the path associated with <code>schema</code>, or <code>null</code>.</p>  <p>Schemas may be single-instance or relocatable.  Single-instance
schemas correspond to exactly one set of keys in the backend
database: those located at the path returned by this function.</p>  <p>Relocatable schemas can be referenced by other schemas and can
threfore describe multiple sets of keys at different locations.  For
relocatable schemas, this function will return <code>null</code>.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>the path of the schema, or <code>null</code></p>
</item>
</terms>

</page>
