<?xml version="1.0"?>
<page id="Gio.Socket.condition_wait"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Socket" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_socket_condition_wait</api:name>
      <api:arg>
        <api:type>GLib.IOCondition</api:type>
        <api:name>condition</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Socket.prototype.condition_wait</title>
  <synopsis><code mime="text/x-gjs">
function condition_wait(condition: <link href="../GLib-2.0/GLib.IOCondition.html">GLib.IOCondition</link>, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): Boolean {
    // Gjs wrapper for g_socket_condition_wait()
}
  </code></synopsis>
  <p>Waits for <code>condition</code> to become true on <code>socket</code>. When the condition
is met, <code>true</code> is returned.</p>  <p>If <code>cancellable</code> is cancelled before the condition is met, or if the
socket has a timeout set and it is reached before the condition is
met, then <code>false</code> is returned and @error, if non-<code>null</code>, is set to
the appropriate value (<link xref="Gio.IOErrorEnum"/>.cancelled or
<link xref="Gio.IOErrorEnum"/>.timed_out).</p>  <p>See also <link xref="Gio.Socket.condition_timed_wait"/>.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>condition</code></title>
  <p>a <link href="../GLib-2.0/GLib.IOCondition.html">GLib.IOCondition</link> mask to wait for</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the condition was met, <code>false</code> otherwise</p>
</item>
</terms>

</page>
