<?xml version="1.0"?>
<page id="Gio.UnixInputStream-fd"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.UnixInputStream" group="property" type="guide"/>
    <title type="link" role="topic">fd</title>
  </info>
  <title>Gio.UnixInputStream.fd</title>
  <synopsis><code mime="text/x-gjs">
UnixInputStream.fd: Number(gint) (Read / Write / Construct Only)
  </code></synopsis>
  <p>The file descriptor that the stream reads from.</p>
  <p>Since 2.20</p>
</page>
