<?xml version="1.0"?>
<page id="Gio.SocketAddressEnumerator.next"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketAddressEnumerator" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.SocketAddress</api:type>
      </api:returns>
      <api:name>g_socket_address_enumerator_next</api:name>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SocketAddressEnumerator.prototype.next</title>
  <synopsis><code mime="text/x-gjs">
function next(cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): <link xref="Gio.SocketAddress">Gio.SocketAddress</link> {
    // Gjs wrapper for g_socket_address_enumerator_next()
}
  </code></synopsis>
  <p>Retrieves the next <link xref="Gio.SocketAddress"/> from <code>enumerator</code>. Note that this
may block for some amount of time. (Eg, a <link xref="Gio.NetworkAddress"/> may need
to do a DNS lookup before it can return an address.) Use
<link xref="Gio.SocketAddressEnumerator.next_async"/> if you need to avoid
blocking.</p>  <p>If <code>enumerator</code> is expected to yield addresses, but for some reason
is unable to (eg, because of a DNS error), then the first call to
<link xref="Gio.SocketAddressEnumerator.next"/> will return an appropriate error
in *@error. However, if the first call to
<link xref="Gio.SocketAddressEnumerator.next"/> succeeds, then any further
internal errors (other than <code>cancellable</code> being triggered) will be
ignored.</p>

<terms>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.SocketAddress"/> (owned by the caller), or <code>null</code> on
    error (in which case *@error will be set) or if there are no
    more addresses.</p>
</item>
</terms>

</page>
