<?xml version="1.0"?>
<page id="Gio.UnixCredentialsMessage"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>Gio.UnixCredentialsMessage</title>
  <synopsis><code>
const Gio = imports.gi.Gio;

let unixCredentialsMessage = new Gio.UnixCredentialsMessage({
    <link xref='Gio.UnixCredentialsMessage-credentials'>credentials</link>: value,
});
  </code></synopsis>
  <p>This <link xref="Gio.SocketControlMessage"/> contains a <link xref="Gio.Credentials"/> instance.  It
may be sent using <link xref="Gio.Socket.send_message"/> and received using
<link xref="Gio.Socket.receive_message"/> over UNIX sockets (ie: sockets in the
<link xref="Gio.SocketFamily"/>.unix family).</p>  <p>For an easier way to send and receive credentials over
stream-oriented UNIX sockets, see
<link xref="Gio.UnixConnection.send_credentials"/> and
<link xref="Gio.UnixConnection.receive_credentials"/>. To receive credentials of
a foreign process connected to a socket, use
<link xref="Gio.Socket.get_credentials"/>.</p>
  <p>Since 2.26</p>
  <synopsis>
    <title>Hierarchy</title>
    <tree>
      <item>
        <code>GObject.Object</code>
      <item>
        <code>Gio.SocketControlMessage</code>
      <item>
        <code>Gio.UnixCredentialsMessage</code>
      </item>
      </item>
      </item>
    </tree>
  </synopsis>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="property" style="linklist">
    <title>Properties</title>
  </links>
  <links type="topic" ui:expanded="true" groups="signal" style="linklist">
    <title>Signals</title>
  </links>
  <links type="topic" ui:expanded="true" groups="vfunc" style="linklist">
    <title>Virtual functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
