<?xml version="1.0"?>
<page id="Gio.AppLaunchContext-launch_failed"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppLaunchContext" group="vfunc" type="guide"/>
  </info>
  <title>Gio.AppLaunchContext::launch_failed</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_launch_failed(startup_notify_id: String): void {
}
  </code></synopsis>
  <p>Called when an application has failed to launch, so that it can cancel
the application startup notification started in <link xref="Gio.AppLaunchContext.get_startup_notify_id"/>.</p>

<terms>
<item>
<title><code>startup_notify_id</code></title>
  <p>the startup notification id that was returned by <link xref="Gio.AppLaunchContext.get_startup_notify_id"/>.</p>
</item>
</terms>

</page>
