<?xml version="1.0"?>
<page id="Gio.Proxy.connect"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Proxy" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.IOStream</api:type>
      </api:returns>
      <api:name>g_proxy_connect</api:name>
      <api:arg>
        <api:type>Gio.IOStream</api:type>
        <api:name>connection</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.ProxyAddress</api:type>
        <api:name>proxy_address</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Proxy.prototype.connect</title>
  <synopsis><code mime="text/x-gjs">
function connect(connection: <link xref="Gio.IOStream">Gio.IOStream</link>, proxy_address: <link xref="Gio.ProxyAddress">Gio.ProxyAddress</link>, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): <link xref="Gio.IOStream">Gio.IOStream</link> {
    // Gjs wrapper for g_proxy_connect()
}
  </code></synopsis>
  <p>Given <code>connection</code> to communicate with a proxy (eg, a
<link xref="Gio.SocketConnection"/> that is connected to the proxy server), this
does the necessary handshake to connect to <code>proxy_address</code>, and if
required, wraps the <link xref="Gio.IOStream"/> to handle proxy payload.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>connection</code></title>
  <p>a <link xref="Gio.IOStream"/></p>
</item>
<item>
<title><code>proxy_address</code></title>
  <p>a <link xref="Gio.ProxyAddress"/></p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.IOStream"/> that will replace <code>connection</code>. This might
              be the same as <code>connection</code>, in which case a reference
              will be added.</p>
</item>
</terms>

</page>
