<?xml version="1.0"?>
<page id="Gio.AsyncResult-get_source_object"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AsyncResult" group="vfunc" type="guide"/>
  </info>
  <title>Gio.AsyncResult::get_source_object</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_source_object(): <link href="../GObject-2.0/GObject.Object.html">GObject.Object</link> {
}
  </code></synopsis>
  <p>Gets the source object from a <link xref="Gio.AsyncResult"/>.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>a new reference to the source object for the <code>res</code>,
   or <code>null</code> if there is none.</p>
</item>
</terms>

</page>
