<?xml version="1.0"?>
<page id="Gio.ApplicationCommandLine.create_file_for_arg"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ApplicationCommandLine" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.File</api:type>
      </api:returns>
      <api:name>g_application_command_line_create_file_for_arg</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>arg</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.ApplicationCommandLine.prototype.create_file_for_arg</title>
  <synopsis><code mime="text/x-gjs">
function create_file_for_arg(arg: String): <link xref="Gio.File">Gio.File</link> {
    // Gjs wrapper for g_application_command_line_create_file_for_arg()
}
  </code></synopsis>
  <p>Creates a <link xref="Gio.File"/> corresponding to a filename that was given as part
of the invocation of <code>cmdline</code>.</p>  <p>This differs from <link xref="Gio.file_new_for_commandline_arg"/> in that it
resolves relative pathnames using the current working directory of
the invoking process rather than the local process.</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>arg</code></title>
  <p>an argument from <code>cmdline</code></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="Gio.File"/></p>
</item>
</terms>

</page>
