<?xml version="1.0"?>
<page id="Gio.TestDBus.unset"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TestDBus" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_test_dbus_unset</api:name>
    </api:function>
  </info>
  <title>Gio.TestDBus.unset</title>
  <synopsis><code mime="text/x-gjs">
function unset(): void {
    // Gjs wrapper for g_test_dbus_unset()
}
  </code></synopsis>
  <p>Unset DISPLAY and DBUS_SESSION_BUS_ADDRESS env variables to ensure the test
won't use user's session bus.</p>  <p>This is useful for unit tests that want to verify behaviour when no session
bus is running. It is not necessary to call this if unit test already calls
<link xref="Gio.TestDBus.up"/> before acquiring the session bus.</p>


</page>
