<?xml version="1.0"?>
<page id="Gio.TlsPassword-get_value"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsPassword" group="vfunc" type="guide"/>
  </info>
  <title>Gio.TlsPassword::get_value</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_value(length: Number(gsize)): Number(guint8) {
}
  </code></synopsis>
  <p>Get the password value. If <code>length</code> is not <code>null</code> then it will be
filled in with the length of the password value. (Note that the
password value is not nul-terminated, so you can only pass <code>null</code>
for <code>length</code> in contexts where you know the password will have a
certain fixed length.)</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>length</code></title>
  <p>location to place the length of the password.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>The password value (owned by the password object).</p>
</item>
</terms>

</page>
