<?xml version="1.0"?>
<page id="Gio.MountOperation-ask-password"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MountOperation" group="signal" type="guide"/>
    <title type="link" role="topic">ask-password</title>
  </info>
  <title>Gio.MountOperation::ask-password</title>
  <synopsis><code mime="text/x-gjs">
connect('ask-password', function (mountOperation, message: String, default_user: String, default_domain: String, flags: <link xref="Gio.AskPasswordFlags">Gio.AskPasswordFlags</link>, ): void);
  </code></synopsis>
  <p>Emitted when a mount operation asks the user for a password.</p>  <p>If the message contains a line break, the first line should be
presented as a heading. For example, it may be used as the
primary text in a #GtkMessageDialog.</p>

<terms>
<item>
<title><code>mountOperation</code></title>
<p>instance of <link xref="Gio.MountOperation"/> that is emitting the signal</p>
</item>
<item>
<title><code>message</code></title>
  <p>string containing a message to display to the user.</p>
</item>
<item>
<title><code>default_user</code></title>
  <p>string containing the default user name.</p>
</item>
<item>
<title><code>default_domain</code></title>
  <p>string containing the default domain.</p>
</item>
<item>
<title><code>flags</code></title>
  <p>a set of <link xref="Gio.AskPasswordFlags"/>.</p>
</item>
</terms>

</page>
