<?xml version="1.0"?>
<page id="Gio.DBusObjectManagerServer-object-path"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObjectManagerServer" group="property" type="guide"/>
    <title type="link" role="topic">object-path</title>
  </info>
  <title>Gio.DBusObjectManagerServer.object_path</title>
  <synopsis><code mime="text/x-gjs">
DBusObjectManagerServer.object_path: String (Read / Write / Construct Only)
  </code></synopsis>
  <p>The object path to register the manager object at.</p>
  <p>Since 2.30</p>
</page>
