<?xml version="1.0"?>
<page id="Gio.FileAttributeMatcher.matches_only"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileAttributeMatcher" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_file_attribute_matcher_matches_only</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>attribute</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.FileAttributeMatcher.prototype.matches_only</title>
  <synopsis><code mime="text/x-gjs">
function matches_only(attribute: String): Boolean {
    // Gjs wrapper for g_file_attribute_matcher_matches_only()
}
  </code></synopsis>
  <p>Checks if a attribute matcher only matches a given attribute. Always
returns <code>false</code> if "*" was used when creating the matcher.</p>

<terms>
<item>
<title><code>attribute</code></title>
  <p>a file attribute key.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the matcher only matches <code>attribute</code>. <code>false</code> otherwise.</p>
</item>
</terms>

</page>
