<?xml version="1.0"?>
<page id="Gio.Settings.set_flags"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Settings" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_settings_set_flags</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>key</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(guint)</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Settings.prototype.set_flags</title>
  <synopsis><code mime="text/x-gjs">
function set_flags(key: String, value: Number(guint)): Boolean {
    // Gjs wrapper for g_settings_set_flags()
}
  </code></synopsis>
  <p>Looks up the flags type nicks for the bits specified by <code>value</code>, puts
them in an array of strings and writes the array to <code>key</code>, within
<code>settings</code>.</p>  <p>It is a programmer error to give a <code>key</code> that isn't contained in the
schema for <code>settings</code> or is not marked as a flags type, or for <code>value</code>
to contain any bits that are not value for the named type.</p>  <p>After performing the write, accessing <code>key</code> directly with
<link xref="Gio.Settings.get_strv"/> will return an array of 'nicks'; one for each
bit in <code>value</code>.</p>

<terms>
<item>
<title><code>key</code></title>
  <p>a key, within <code>settings</code></p>
</item>
<item>
<title><code>value</code></title>
  <p>a flags value</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code>, if the set succeeds</p>
</item>
</terms>

</page>
