<?xml version="1.0"?>
<page id="Gio.content_type_get_mime_type"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_content_type_get_mime_type</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>type</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.content_type_get_mime_type</title>
  <synopsis><code mime="text/x-gjs">
function content_type_get_mime_type(type: String): String {
    // Gjs wrapper for g_content_type_get_mime_type()
}
  </code></synopsis>
  <p>Gets the mime type for the content type, if one is registered.</p>

<terms>
<item>
<title><code>type</code></title>
  <p>a content type string</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the registered mime type for the given <code>type</code>,
    or <code>null</code> if unknown.</p>
</item>
</terms>

</page>
