<?xml version="1.0"?>
<page id="Gio.DBusMessage.new_method_call"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusMessage" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.DBusMessage</api:type>
      </api:returns>
      <api:name>g_dbus_message_new_method_call</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>path</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>interface_</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>method</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusMessage.new_method_call</title>
  <synopsis><code mime="text/x-gjs">
function new_method_call(name: String, path: String, interface_: String, method: String): <link xref="Gio.DBusMessage">Gio.DBusMessage</link> {
    // Gjs wrapper for g_dbus_message_new_method_call()
}
  </code></synopsis>
  <p>Creates a new <link xref="Gio.DBusMessage"/> for a method call.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>name</code></title>
  <p>A valid D-Bus name or <code>null</code>.</p>
</item>
<item>
<title><code>path</code></title>
  <p>A valid object path.</p>
</item>
<item>
<title><code>interface_</code></title>
  <p>A valid D-Bus interface name or <code>null</code>.</p>
</item>
<item>
<title><code>method</code></title>
  <p>A valid method name.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>A <link xref="Gio.DBusMessage"/>. Free with <link href="../GObject-2.0/GObject.Object.unref.html">GObject.Object.prototype.unref</link>.</p>
</item>
</terms>

</page>
