<?xml version="1.0"?>
<page id="Gio.MountOperation-show-unmount-progress"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MountOperation" group="signal" type="guide"/>
    <title type="link" role="topic">show-unmount-progress</title>
  </info>
  <title>Gio.MountOperation::show-unmount-progress</title>
  <synopsis><code mime="text/x-gjs">
connect('show-unmount-progress', function (mountOperation, message: String, time_left: Number(gint64), bytes_left: Number(gint64), ): void);
  </code></synopsis>
  <p>Emitted when an unmount operation has been busy for more than some time
(typically 1.5 seconds).</p>  <p>When unmounting or ejecting a volume, the kernel might need to flush
pending data in its buffers to the volume stable storage, and this operation
can take a considerable amount of time. This signal may be emitted several
times as long as the unmount operation is outstanding, and then one
last time when the operation is completed, with <code>bytes_left</code> set to zero.</p>  <p>Implementations of GMountOperation should handle this signal by
showing an UI notification, and then dismiss it, or show another notification
of completion, when <code>bytes_left</code> reaches zero.</p>  <p>If the message contains a line break, the first line should be
presented as a heading. For example, it may be used as the
primary text in a #GtkMessageDialog.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>mountOperation</code></title>
<p>instance of <link xref="Gio.MountOperation"/> that is emitting the signal</p>
</item>
<item>
<title><code>message</code></title>
  <p>string containing a mesage to display to the user</p>
</item>
<item>
<title><code>time_left</code></title>
  <p>the estimated time left before the operation completes,
    in microseconds, or -1</p>
</item>
<item>
<title><code>bytes_left</code></title>
  <p>the amount of bytes to be written before the operation
    completes (or -1 if such amount is not known), or zero if the operation
    is completed</p>
</item>
</terms>

</page>
