<?xml version="1.0"?>
<page id="Gio.StaticResource-resource"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.StaticResource" group="field" type="guide"/>
    <title type="link" role="topic">resource</title>
  </info>
  <title>Gio.StaticResource.resource</title>
  <synopsis><code mime="text/x-gjs">
StaticResource.resource: <link xref="Gio.Resource">Gio.Resource</link> (Read)
  </code></synopsis>


</page>
