<?xml version="1.0"?>
<page id="Gio.TlsBackend.get_default"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsBackend" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.TlsBackend</api:type>
      </api:returns>
      <api:name>g_tls_backend_get_default</api:name>
    </api:function>
  </info>
  <title>Gio.TlsBackend.get_default</title>
  <synopsis><code mime="text/x-gjs">
function get_default(): <link xref="Gio.TlsBackend">Gio.TlsBackend</link> {
    // Gjs wrapper for g_tls_backend_get_default()
}
  </code></synopsis>
  <p>Gets the default <link xref="Gio.TlsBackend"/> for the system.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.TlsBackend"/></p>
</item>
</terms>

</page>
