<?xml version="1.0"?>
<page id="Gio.SimpleAsyncResult.complete_in_idle"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SimpleAsyncResult" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_simple_async_result_complete_in_idle</api:name>
    </api:function>
  </info>
  <title>Gio.SimpleAsyncResult.prototype.complete_in_idle</title>
  <synopsis><code mime="text/x-gjs">
function complete_in_idle(): void {
    // Gjs wrapper for g_simple_async_result_complete_in_idle()
}
  </code></synopsis>
  <p>Completes an asynchronous function in an idle handler in the
[thread-default main context][g-main-context-push-thread-default]
of the thread that <code>simple</code> was initially created in
(and re-pushes that context around the invocation of the callback).</p>  <p>Calling this function takes a reference to <code>simple</code> for as long as
is needed to complete the call.</p>


</page>
