<?xml version="1.0"?>
<page id="Gio.ZlibCompressor-format"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ZlibCompressor" group="property" type="guide"/>
    <title type="link" role="topic">format</title>
  </info>
  <title>Gio.ZlibCompressor.format</title>
  <synopsis><code mime="text/x-gjs">
ZlibCompressor.format: <link xref="Gio.ZlibCompressorFormat">Gio.ZlibCompressorFormat</link> (Read / Write / Construct Only)
  </code></synopsis>


</page>
