<?xml version="1.0"?>
<page id="Gio.DBusInterface-dup_object"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusInterface" group="vfunc" type="guide"/>
  </info>
  <title>Gio.DBusInterface::dup_object</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_dup_object(): <link xref="Gio.DBusObject">Gio.DBusObject</link> {
}
  </code></synopsis>
  <p>Gets the <link xref="Gio.DBusObject"/> that <code>interface_</code> belongs to, if any.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>A <link xref="Gio.DBusObject"/> or <code>null</code>. The returned
reference should be freed with <link href="../GObject-2.0/GObject.Object.unref.html">GObject.Object.prototype.unref</link>.</p>
</item>
</terms>

</page>
