<?xml version="1.0"?>
<page id="Gio.Menu.append_item"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Menu" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_menu_append_item</api:name>
      <api:arg>
        <api:type>Gio.MenuItem</api:type>
        <api:name>item</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Menu.prototype.append_item</title>
  <synopsis><code mime="text/x-gjs">
function append_item(item: <link xref="Gio.MenuItem">Gio.MenuItem</link>): void {
    // Gjs wrapper for g_menu_append_item()
}
  </code></synopsis>
  <p>Appends <code>item</code> to the end of <code>menu</code>.</p>  <p>See <link xref="Gio.Menu.insert_item"/> for more information.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>item</code></title>
  <p>a <link xref="Gio.MenuItem"/> to append</p>
</item>
</terms>

</page>
