<?xml version="1.0"?>
<page id="Gio.AppInfo.should_show"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_app_info_should_show</api:name>
    </api:function>
  </info>
  <title>Gio.AppInfo.prototype.should_show</title>
  <synopsis><code mime="text/x-gjs">
function should_show(): Boolean {
    // Gjs wrapper for g_app_info_should_show()
}
  </code></synopsis>
  <p>Checks if the application info should be shown in menus that
list available applications.</p>

<terms>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if the <code>appinfo</code> should be shown, <code>false</code> otherwise.</p>
</item>
</terms>

</page>
