<?xml version="1.0"?>
<page id="Gio.Socket.get_multicast_loopback"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Socket" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_socket_get_multicast_loopback</api:name>
    </api:function>
  </info>
  <title>Gio.Socket.prototype.get_multicast_loopback</title>
  <synopsis><code mime="text/x-gjs">
function get_multicast_loopback(): Boolean {
    // Gjs wrapper for g_socket_get_multicast_loopback()
}
  </code></synopsis>
  <p>Gets the multicast loopback setting on <code>socket</code>; if <code>true</code> (the
default), outgoing multicast packets will be looped back to
multicast listeners on the same host.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
