<?xml version="1.0"?>
<page id="Gio.FileMonitor-cancelled"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileMonitor" group="property" type="guide"/>
    <title type="link" role="topic">cancelled</title>
  </info>
  <title>Gio.FileMonitor.cancelled</title>
  <synopsis><code mime="text/x-gjs">
FileMonitor.cancelled: Boolean (Read)
  </code></synopsis>


</page>
