<?xml version="1.0"?>
<page id="Gio.DBusProxy.new_finish"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusProxy" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.DBusProxy</api:type>
      </api:returns>
      <api:name>g_dbus_proxy_new_finish</api:name>
      <api:arg>
        <api:type>Gio.AsyncResult</api:type>
        <api:name>res</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusProxy.new_finish</title>
  <synopsis><code mime="text/x-gjs">
function new_finish(res: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>): <link xref="Gio.DBusProxy">Gio.DBusProxy</link> {
    // Gjs wrapper for g_dbus_proxy_new_finish()
}
  </code></synopsis>
  <p>Finishes creating a <link xref="Gio.DBusProxy"/>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>res</code></title>
  <p>A <link xref="Gio.AsyncResult"/> obtained from the <link xref="Gio.AsyncReadyCallback"/> function passed to <link xref="Gio.DBusProxy.new"/>.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>A <link xref="Gio.DBusProxy"/> or <code>null</code> if @error is set. Free with <link href="../GObject-2.0/GObject.Object.unref.html">GObject.Object.prototype.unref</link>.</p>
</item>
</terms>

</page>
