<?xml version="1.0"?>
<page id="Gio.File.equal"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_file_equal</api:name>
      <api:arg>
        <api:type>Gio.File</api:type>
        <api:name>file2</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.File.prototype.equal</title>
  <synopsis><code mime="text/x-gjs">
function equal(file2: <link xref="Gio.File">Gio.File</link>): Boolean {
    // Gjs wrapper for g_file_equal()
}
  </code></synopsis>
  <p>Checks equality of two given #GFiles.</p>  <p>Note that two #GFiles that differ can still refer to the same
file on the filesystem due to various forms of filename
aliasing.</p>  <p>This call does no blocking I/O.</p>

<terms>
<item>
<title><code>file2</code></title>
  <p>the second <link xref="Gio.File"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if <code>file1</code> and <code>file2</code> are equal.
    <code>false</code> if either is not a <link xref="Gio.File"/>.</p>
</item>
</terms>

</page>
