<?xml version="1.0"?>
<page id="Gio.TlsClientConnection.get_accepted_cas"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsClientConnection" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(Array(void))</api:type>
      </api:returns>
      <api:name>g_tls_client_connection_get_accepted_cas</api:name>
    </api:function>
  </info>
  <title>Gio.TlsClientConnection.prototype.get_accepted_cas</title>
  <synopsis><code mime="text/x-gjs">
function get_accepted_cas(): Array(Array(void)) {
    // Gjs wrapper for g_tls_client_connection_get_accepted_cas()
}
  </code></synopsis>
  <p>Gets the list of distinguished names of the Certificate Authorities
that the server will accept certificates from. This will be set
during the TLS handshake if the server requests a certificate.
Otherwise, it will be <code>null</code>.</p>  <p>Each item in the list is a <link href="../GLib-2.0/GLib.ByteArray.html">GLib.ByteArray</link> which contains the complete
subject DN of the certificate authority.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>the list of
CA DNs. You should unref each element with <link href="../GLib-2.0/GLib.byte_array_unref.html">GLib.byte_array_unref</link> and then
the free the list with <link href="../GLib-2.0/GLib.List.free.html">GLib.List.free</link>.</p>
</item>
</terms>

</page>
