<?xml version="1.0"?>
<page id="Gio.SettingsSchemaSource.list_schemas"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SettingsSchemaSource" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_settings_schema_source_list_schemas</api:name>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>recursive</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SettingsSchemaSource.prototype.list_schemas</title>
  <synopsis><code mime="text/x-gjs">
function list_schemas(recursive: Boolean): [non_relocatable: String, relocatable: String] {
    // Gjs wrapper for g_settings_schema_source_list_schemas()
}
  </code></synopsis>
  <p>Lists the schemas in a given source.</p>  <p>If <code>recursive</code> is <code>true</code> then include parent sources.  If <code>false</code> then
only include the schemas from one source (ie: one directory).  You
probably want <code>true</code>.</p>  <p>Non-relocatable schemas are those for which you can call
<link xref="Gio.Settings.new"/>.  Relocatable schemas are those for which you must
use <link xref="Gio.Settings.new_with_path"/>.</p>  <p>Do not call this function from normal programs.  This is designed for
use by database editors, commandline tools, etc.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>recursive</code></title>
  <p>if we should recurse</p>
</item>
<item>
<title><code>non_relocatable</code></title>
  <p>the list of non-relocatable
  schemas</p>
</item>
<item>
<title><code>relocatable</code></title>
  <p>the list of relocatable schemas</p>
</item>
</terms>

</page>
