<?xml version="1.0"?>
<page id="Gio.Vfs-local_file_set_attributes"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Vfs" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Vfs::local_file_set_attributes</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_local_file_set_attributes(filename: String, info: <link xref="Gio.FileInfo">Gio.FileInfo</link>, flags: <link xref="Gio.FileQueryInfoFlags">Gio.FileQueryInfoFlags</link>, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): Boolean {
}
  </code></synopsis>


<terms>
<item>
<title><code>filename</code></title>

</item>
<item>
<title><code>info</code></title>

</item>
<item>
<title><code>flags</code></title>

</item>
<item>
<title><code>cancellable</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
