<?xml version="1.0"?>
<page id="Gio.Volume-eject_with_operation"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Volume" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Volume::eject_with_operation</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_eject_with_operation(flags: <link xref="Gio.MountUnmountFlags">Gio.MountUnmountFlags</link>, mount_operation: <link xref="Gio.MountOperation">Gio.MountOperation</link>, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>): void {
}
  </code></synopsis>
  <p>Ejects a volume. This is an asynchronous operation, and is
finished by calling <link xref="Gio.Volume.eject_with_operation_finish"/> with the <code>volume</code>
and <link xref="Gio.AsyncResult"/> data returned in the <code>callback</code>.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>flags</code></title>
  <p>flags affecting the unmount if required for eject</p>
</item>
<item>
<title><code>mount_operation</code></title>
  <p>a <link xref="Gio.MountOperation"/> or <code>null</code> to
    avoid user interaction</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore</p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/>, or <code>null</code></p>
</item>
</terms>

</page>
