<?xml version="1.0"?>
<page id="Gio.MemoryOutputStream-data"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MemoryOutputStream" group="property" type="guide"/>
    <title type="link" role="topic">data</title>
  </info>
  <title>Gio.MemoryOutputStream.data</title>
  <synopsis><code mime="text/x-gjs">
MemoryOutputStream.data: void (Read / Write / Construct Only)
  </code></synopsis>
  <p>Pointer to buffer where data will be written.</p>
  <p>Since 2.24</p>
</page>
