<?xml version="1.0"?>
<page id="Gio.SocketFamily"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Gio.SocketFamily</title>
  <p>The protocol family of a <link xref="Gio.SocketAddress"/>. (These values are
identical to the system defines %AF_INET, %AF_INET6 and %AF_UNIX,
if available.)</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>SocketFamily.INVALID</code></title>
  <p>no address family</p>
</item>
<item>
<title><code>SocketFamily.UNIX</code></title>
  <p>the UNIX domain family</p>
</item>
<item>
<title><code>SocketFamily.IPV4</code></title>
  <p>the IPv4 family</p>
</item>
<item>
<title><code>SocketFamily.IPV6</code></title>
  <p>the IPv6 family</p>
</item>
</terms>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
</page>
