<?xml version="1.0"?>
<page id="Gio.Application.withdraw_notification"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Application" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_application_withdraw_notification</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>id</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Application.prototype.withdraw_notification</title>
  <synopsis><code mime="text/x-gjs">
function withdraw_notification(id: String): void {
    // Gjs wrapper for g_application_withdraw_notification()
}
  </code></synopsis>
  <p>Withdraws a notification that was sent with
<link xref="Gio.Application.send_notification"/>.</p>  <p>This call does nothing if a notification with <code>id</code> doesn't exist or
the notification was never sent.</p>  <p>This function works even for notifications sent in previous
executions of this application, as long <code>id</code> is the same as it was for
the sent notification.</p>  <p>Note that notifications are dismissed when the user clicks on one
of the buttons in a notification or triggers its default action, so
there is no need to explicitly withdraw the notification in that case.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>id</code></title>
  <p>id of a previously sent notification</p>
</item>
</terms>

</page>
