<?xml version="1.0"?>
<page id="Gio.FileAttributeMatcher.enumerate_namespace"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileAttributeMatcher" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_file_attribute_matcher_enumerate_namespace</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>ns</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.FileAttributeMatcher.prototype.enumerate_namespace</title>
  <synopsis><code mime="text/x-gjs">
function enumerate_namespace(ns: String): Boolean {
    // Gjs wrapper for g_file_attribute_matcher_enumerate_namespace()
}
  </code></synopsis>
  <p>Checks if the matcher will match all of the keys in a given namespace.
This will always return <code>true</code> if a wildcard character is in use (e.g. if
matcher was created with "standard::*" and <code>ns</code> is "standard", or if matcher was created
using "*" and namespace is anything.)</p>  <p>TODO: this is awkwardly worded.</p>

<terms>
<item>
<title><code>ns</code></title>
  <p>a string containing a file attribute namespace.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the matcher matches all of the entries
in the given <code>ns</code>, <code>false</code> otherwise.</p>
</item>
</terms>

</page>
