<?xml version="1.0"?>
<page id="Gio.Settings-delay-apply"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Settings" group="property" type="guide"/>
    <title type="link" role="topic">delay-apply</title>
  </info>
  <title>Gio.Settings.delay_apply</title>
  <synopsis><code mime="text/x-gjs">
Settings.delay_apply: Boolean (Read)
  </code></synopsis>
  <p>Whether the <link xref="Gio.Settings"/> object is in 'delay-apply' mode. See
<link xref="Gio.Settings.delay"/> for details.</p>
  <p>Since 2.28</p>
</page>
