<?xml version="1.0"?>
<page id="Gio.Mount.is_shadowed"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Mount" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_mount_is_shadowed</api:name>
    </api:function>
  </info>
  <title>Gio.Mount.prototype.is_shadowed</title>
  <synopsis><code mime="text/x-gjs">
function is_shadowed(): Boolean {
    // Gjs wrapper for g_mount_is_shadowed()
}
  </code></synopsis>
  <p>Determines if <code>mount</code> is shadowed. Applications or libraries should
avoid displaying <code>mount</code> in the user interface if it is shadowed.</p>  <p>A mount is said to be shadowed if there exists one or more user
visible objects (currently <link xref="Gio.Mount"/> objects) with a root that is
inside the root of <code>mount</code>.</p>  <p>One application of shadow mounts is when exposing a single file
system that is used to address several logical volumes. In this
situation, a <link xref="Gio.VolumeMonitor"/> implementation would create two
<link xref="Gio.Volume"/> objects (for example, one for the camera functionality of
the device and one for a SD card reader on the device) with
activation URIs `gphoto2://[usb:001,002]/store1/`
and `gphoto2://[usb:001,002]/store2/`. When the
underlying mount (with root
`gphoto2://[usb:001,002]/`) is mounted, said
<link xref="Gio.VolumeMonitor"/> implementation would create two <link xref="Gio.Mount"/> objects
(each with their root matching the corresponding volume activation
root) that would shadow the original mount.</p>  <p>The proxy monitor in GVfs 2.26 and later, automatically creates and
manage shadow mounts (and shadows the underlying mount) if the
activation root on a <link xref="Gio.Volume"/> is set.</p>
  <p>Since 2.20</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if <code>mount</code> is shadowed.</p>
</item>
</terms>

</page>
