<?xml version="1.0"?>
<page id="Gio.dbus_is_name"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_dbus_is_name</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>string</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.dbus_is_name</title>
  <synopsis><code mime="text/x-gjs">
function dbus_is_name(string: String): Boolean {
    // Gjs wrapper for g_dbus_is_name()
}
  </code></synopsis>
  <p>Checks if <code>string</code> is a valid D-Bus bus name (either unique or well-known).</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>string</code></title>
  <p>The string to check.</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
