<?xml version="1.0"?>
<page id="Gio.DBusObjectManagerServer.export_uniquely"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObjectManagerServer" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_dbus_object_manager_server_export_uniquely</api:name>
      <api:arg>
        <api:type>Gio.DBusObjectSkeleton</api:type>
        <api:name>object</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusObjectManagerServer.prototype.export_uniquely</title>
  <synopsis><code mime="text/x-gjs">
function export_uniquely(object: <link xref="Gio.DBusObjectSkeleton">Gio.DBusObjectSkeleton</link>): void {
    // Gjs wrapper for g_dbus_object_manager_server_export_uniquely()
}
  </code></synopsis>
  <p>Like <link xref="Gio.DBusObjectManagerServer.export"/> but appends a string of
the form _N (with N being a natural number) to <code>object</code>'s object path
if an object with the given path already exists. As such, the
<link xref="Gio.DBusObjectProxy-g-object-path"/> property of <code>object</code> may be modified.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>object</code></title>
  <p>An object.</p>
</item>
</terms>

</page>
