<?xml version="1.0"?>
<page id="Gio.FileAttributeInfoList.add"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileAttributeInfoList" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_file_attribute_info_list_add</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.FileAttributeType</api:type>
        <api:name>type</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.FileAttributeInfoFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.FileAttributeInfoList.prototype.add</title>
  <synopsis><code mime="text/x-gjs">
function add(name: String, type: <link xref="Gio.FileAttributeType">Gio.FileAttributeType</link>, flags: <link xref="Gio.FileAttributeInfoFlags">Gio.FileAttributeInfoFlags</link>): void {
    // Gjs wrapper for g_file_attribute_info_list_add()
}
  </code></synopsis>
  <p>Adds a new attribute with <code>name</code> to the <code>list</code>, setting
its <code>type</code> and <code>flags</code>.</p>

<terms>
<item>
<title><code>name</code></title>
  <p>the name of the attribute to add.</p>
</item>
<item>
<title><code>type</code></title>
  <p>the <link xref="Gio.FileAttributeType"/> for the attribute.</p>
</item>
<item>
<title><code>flags</code></title>
  <p><link xref="Gio.FileAttributeInfoFlags"/> for the attribute.</p>
</item>
</terms>

</page>
