<?xml version="1.0"?>
<page id="Gio.DataInputStream.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DataInputStream" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.DataInputStream</api:type>
      </api:returns>
      <api:name>g_data_input_stream_new</api:name>
      <api:arg>
        <api:type>Gio.InputStream</api:type>
        <api:name>base_stream</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DataInputStream.new</title>
  <synopsis><code mime="text/x-gjs">
function new(base_stream: <link xref="Gio.InputStream">Gio.InputStream</link>): <link xref="Gio.DataInputStream">Gio.DataInputStream</link> {
    // Gjs wrapper for g_data_input_stream_new()
}
  </code></synopsis>
  <p>Creates a new data input stream for the <code>base_stream</code>.</p>

<terms>
<item>
<title><code>base_stream</code></title>
  <p>a <link xref="Gio.InputStream"/>.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="Gio.DataInputStream"/>.</p>
</item>
</terms>

</page>
