<?xml version="1.0"?>
<page id="Gio.Emblem.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Emblem" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.Emblem</api:type>
      </api:returns>
      <api:name>g_emblem_new</api:name>
      <api:arg>
        <api:type>Gio.Icon</api:type>
        <api:name>icon</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Emblem.new</title>
  <synopsis><code mime="text/x-gjs">
function new(icon: <link xref="Gio.Icon">Gio.Icon</link>): <link xref="Gio.Emblem">Gio.Emblem</link> {
    // Gjs wrapper for g_emblem_new()
}
  </code></synopsis>
  <p>Creates a new emblem for <code>icon</code>.</p>
  <p>Since 2.18</p>
<terms>
<item>
<title><code>icon</code></title>
  <p>a GIcon containing the icon.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="Gio.Emblem"/>.</p>
</item>
</terms>

</page>
