<?xml version="1.0"?>
<page id="Gio.Task.get_source_tag"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Task" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_task_get_source_tag</api:name>
    </api:function>
  </info>
  <title>Gio.Task.prototype.get_source_tag</title>
  <synopsis><code mime="text/x-gjs">
function get_source_tag(): void {
    // Gjs wrapper for g_task_get_source_tag()
}
  </code></synopsis>
  <p>Gets <code>task</code>'s source tag. See <link xref="Gio.Task.set_source_tag"/>.</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p><code>task</code>'s source tag</p>
</item>
</terms>

</page>
