<?xml version="1.0"?>
<page id="Gio.ProxyAddress-username"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ProxyAddress" group="property" type="guide"/>
    <title type="link" role="topic">username</title>
  </info>
  <title>Gio.ProxyAddress.username</title>
  <synopsis><code mime="text/x-gjs">
ProxyAddress.username: String (Read / Write / Construct Only)
  </code></synopsis>


</page>
