<?xml version="1.0"?>
<page id="Gio.ZlibCompressor.get_file_info"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ZlibCompressor" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.FileInfo</api:type>
      </api:returns>
      <api:name>g_zlib_compressor_get_file_info</api:name>
    </api:function>
  </info>
  <title>Gio.ZlibCompressor.prototype.get_file_info</title>
  <synopsis><code mime="text/x-gjs">
function get_file_info(): <link xref="Gio.FileInfo">Gio.FileInfo</link> {
    // Gjs wrapper for g_zlib_compressor_get_file_info()
}
  </code></synopsis>
  <p>Returns the <link xref="Gio.ZlibCompressor-file-info"/> property.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
