<?xml version="1.0"?>
<page id="Gio.AsyncResult.get_user_data"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AsyncResult" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_async_result_get_user_data</api:name>
    </api:function>
  </info>
  <title>Gio.AsyncResult.prototype.get_user_data</title>
  <synopsis><code mime="text/x-gjs">
function get_user_data(): void {
    // Gjs wrapper for g_async_result_get_user_data()
}
  </code></synopsis>
  <p>Gets the user data from a <link xref="Gio.AsyncResult"/>.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>the user data for <code>res</code>.</p>
</item>
</terms>

</page>
