<?xml version="1.0"?>
<page id="Gio.Settings-schema"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Settings" group="property" type="guide"/>
    <title type="link" role="topic">schema</title>
  </info>
  <title>Gio.Settings.schema</title>
  <synopsis><code mime="text/x-gjs">
Settings.schema: String (Read / Write / Construct Only)
  </code></synopsis>
  <p>The name of the schema that describes the types of keys
for this <link xref="Gio.Settings"/> object.</p>  <p>The type of this property is *not* <link xref="Gio.SettingsSchema"/>.
<link xref="Gio.SettingsSchema"/> has only existed since version 2.32 and
unfortunately this name was used in previous versions to refer to
the schema ID rather than the schema itself.  Take care to use the
'settings-schema' property if you wish to pass in a
<link xref="Gio.SettingsSchema"/>.</p>

</page>
