<?xml version="1.0"?>
<page id="Gio.DBusError.new_for_dbus_error"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusError" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Error</api:type>
      </api:returns>
      <api:name>g_dbus_error_new_for_dbus_error</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>dbus_error_name</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>dbus_error_message</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusError.new_for_dbus_error</title>
  <synopsis><code mime="text/x-gjs">
function new_for_dbus_error(dbus_error_name: String, dbus_error_message: String): <link href="../GLib-2.0/GLib.Error.html">GLib.Error</link> {
    // Gjs wrapper for g_dbus_error_new_for_dbus_error()
}
  </code></synopsis>
  <p>Creates a <link href="../GLib-2.0/GLib.Error.html">GLib.Error</link> based on the contents of <code>dbus_error_name</code> and
<code>dbus_error_message</code>.</p>  <p>Errors registered with <link xref="Gio.dbus_error_register_error"/> will be looked
up using <code>dbus_error_name</code> and if a match is found, the error domain
and code is used. Applications can use <link xref="Gio.dbus_error_get_remote_error"/>
to recover <code>dbus_error_name</code>.</p>  <p>If a match against a registered error is not found and the D-Bus
error name is in a form as returned by <link xref="Gio.dbus_error_encode_gerror"/>
the error domain and code encoded in the name is used to
create the <link href="../GLib-2.0/GLib.Error.html">GLib.Error</link>. Also, <code>dbus_error_name</code> is added to the error message
such that it can be recovered with <link xref="Gio.dbus_error_get_remote_error"/>.</p>  <p>Otherwise, a <link href="../GLib-2.0/GLib.Error.html">GLib.Error</link> with the error code <link xref="Gio.IOErrorEnum"/>.dbus_error
in the #G_IO_ERROR error domain is returned. Also, <code>dbus_error_name</code> is
added to the error message such that it can be recovered with
<link xref="Gio.dbus_error_get_remote_error"/>.</p>  <p>In all three cases, <code>dbus_error_name</code> can always be recovered from the
returned <link href="../GLib-2.0/GLib.Error.html">GLib.Error</link> using the <link xref="Gio.dbus_error_get_remote_error"/> function
(unless <link xref="Gio.dbus_error_strip_remote_error"/> hasn't been used on the returned error).</p>  <p>This function is typically only used in object mappings to prepare
<link href="../GLib-2.0/GLib.Error.html">GLib.Error</link> instances for applications. Regular applications should not use
it.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>dbus_error_name</code></title>
  <p>D-Bus error name.</p>
</item>
<item>
<title><code>dbus_error_message</code></title>
  <p>D-Bus error message.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>An allocated <link href="../GLib-2.0/GLib.Error.html">GLib.Error</link>. Free with <link href="../GLib-2.0/GLib.Error.free.html">GLib.Error.prototype.free</link>.</p>
</item>
</terms>

</page>
