<?xml version="1.0"?>
<page id="Gio.OutputStream.is_closing"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.OutputStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_output_stream_is_closing</api:name>
    </api:function>
  </info>
  <title>Gio.OutputStream.prototype.is_closing</title>
  <synopsis><code mime="text/x-gjs">
function is_closing(): Boolean {
    // Gjs wrapper for g_output_stream_is_closing()
}
  </code></synopsis>
  <p>Checks if an output stream is being closed. This can be
used inside e.g. a flush implementation to see if the
flush (or other i/o operation) is called from within
the closing operation.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if <code>stream</code> is being closed. <code>false</code> otherwise.</p>
</item>
</terms>

</page>
