<?xml version="1.0"?>
<page id="Gio.DBusConnection.get_exit_on_close"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusConnection" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_dbus_connection_get_exit_on_close</api:name>
    </api:function>
  </info>
  <title>Gio.DBusConnection.prototype.get_exit_on_close</title>
  <synopsis><code mime="text/x-gjs">
function get_exit_on_close(): Boolean {
    // Gjs wrapper for g_dbus_connection_get_exit_on_close()
}
  </code></synopsis>
  <p>Gets whether the process is terminated when <code>connection</code> is
closed by the remote peer. See
<link xref="Gio.DBusConnection-exit-on-close"/> for more details.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>ok</code></title>
  <p>whether the process is terminated when <code>connection</code> is
    closed by the remote peer</p>
</item>
</terms>

</page>
