<?xml version="1.0"?>
<page id="Gio.FileInfo.get_file_type"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.FileType</api:type>
      </api:returns>
      <api:name>g_file_info_get_file_type</api:name>
    </api:function>
  </info>
  <title>Gio.FileInfo.prototype.get_file_type</title>
  <synopsis><code mime="text/x-gjs">
function get_file_type(): <link xref="Gio.FileType">Gio.FileType</link> {
    // Gjs wrapper for g_file_info_get_file_type()
}
  </code></synopsis>
  <p>Gets a file's type (whether it is a regular file, symlink, etc).
This is different from the file's content type, see <link xref="Gio.FileInfo.get_content_type"/>.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.FileType"/> for the given file.</p>
</item>
</terms>

</page>
