<?xml version="1.0"?>
<page id="Gio.Drive-has_media"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Drive" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Drive::has_media</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_has_media(): Boolean {
}
  </code></synopsis>
  <p>Checks if the <code>drive</code> has media. Note that the OS may not be polling
the drive for media changes; see <link xref="Gio.Drive.is_media_check_automatic"/>
for more details.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if <code>drive</code> has media, <code>false</code> otherwise.</p>
</item>
</terms>

</page>
