<?xml version="1.0"?>
<page id="Gio.FilenameCompleter.get_completion_suffix"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FilenameCompleter" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_filename_completer_get_completion_suffix</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>initial_text</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.FilenameCompleter.prototype.get_completion_suffix</title>
  <synopsis><code mime="text/x-gjs">
function get_completion_suffix(initial_text: String): String {
    // Gjs wrapper for g_filename_completer_get_completion_suffix()
}
  </code></synopsis>
  <p>Obtains a completion for <code>initial_text</code> from <code>completer</code>.</p>

<terms>
<item>
<title><code>initial_text</code></title>
  <p>text to be completed.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
