<?xml version="1.0"?>
<page id="Gio.unix_mount_compare"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>g_unix_mount_compare</api:name>
      <api:arg>
        <api:type>Gio.UnixMountEntry</api:type>
        <api:name>mount1</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.UnixMountEntry</api:type>
        <api:name>mount2</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.unix_mount_compare</title>
  <synopsis><code mime="text/x-gjs">
function unix_mount_compare(mount1: <link xref="Gio.UnixMountEntry">Gio.UnixMountEntry</link>, mount2: <link xref="Gio.UnixMountEntry">Gio.UnixMountEntry</link>): Number(gint) {
    // Gjs wrapper for g_unix_mount_compare()
}
  </code></synopsis>
  <p>Compares two unix mounts.</p>

<terms>
<item>
<title><code>mount1</code></title>
  <p>first <link xref="Gio.UnixMountEntry"/> to compare.</p>
</item>
<item>
<title><code>mount2</code></title>
  <p>second <link xref="Gio.UnixMountEntry"/> to compare.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
