<?xml version="1.0"?>
<page id="Gio.DBusObjectSkeleton.add_interface"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObjectSkeleton" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_dbus_object_skeleton_add_interface</api:name>
      <api:arg>
        <api:type>Gio.DBusInterfaceSkeleton</api:type>
        <api:name>interface_</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusObjectSkeleton.prototype.add_interface</title>
  <synopsis><code mime="text/x-gjs">
function add_interface(interface_: <link xref="Gio.DBusInterfaceSkeleton">Gio.DBusInterfaceSkeleton</link>): void {
    // Gjs wrapper for g_dbus_object_skeleton_add_interface()
}
  </code></synopsis>
  <p>Adds <code>interface_</code> to <code>object</code>.</p>  <p>If <code>object</code> already contains a <link xref="Gio.DBusInterfaceSkeleton"/> with the same
interface name, it is removed before <code>interface_</code> is added.</p>  <p>Note that <code>object</code> takes its own reference on <code>interface_</code> and holds
it until removed.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>interface_</code></title>
  <p>A <link xref="Gio.DBusInterfaceSkeleton"/>.</p>
</item>
</terms>

</page>
