<?xml version="1.0"?>
<page id="Gio.SocketClient.connect_to_uri"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketClient" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.SocketConnection</api:type>
      </api:returns>
      <api:name>g_socket_client_connect_to_uri</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>uri</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(guint16)</api:type>
        <api:name>default_port</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SocketClient.prototype.connect_to_uri</title>
  <synopsis><code mime="text/x-gjs">
function connect_to_uri(uri: String, default_port: Number(guint16), cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): <link xref="Gio.SocketConnection">Gio.SocketConnection</link> {
    // Gjs wrapper for g_socket_client_connect_to_uri()
}
  </code></synopsis>
  <p>This is a helper function for <link xref="Gio.SocketClient.connect"/>.</p>  <p>Attempts to create a TCP connection with a network URI.</p>  <p><code>uri</code> may be any valid URI containing an "authority" (hostname/port)
component. If a port is not specified in the URI, <code>default_port</code>
will be used. TLS will be negotiated if <link xref="Gio.SocketClient-tls"/> is <code>true</code>.
(<link xref="Gio.SocketClient"/> does not know to automatically assume TLS for
certain URI schemes.)</p>  <p>Using this rather than <link xref="Gio.SocketClient.connect"/> or
<link xref="Gio.SocketClient.connect_to_host"/> allows <link xref="Gio.SocketClient"/> to
determine when to use application-specific proxy protocols.</p>  <p>Upon a successful connection, a new <link xref="Gio.SocketConnection"/> is constructed
and returned.  The caller owns this new object and must drop their
reference to it when finished with it.</p>  <p>In the event of any failure (DNS error, service not found, no hosts
connectable) <code>null</code> is returned and @error (if non-<code>null</code>) is set
accordingly.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>uri</code></title>
  <p>A network URI</p>
</item>
<item>
<title><code>default_port</code></title>
  <p>the default port to connect to</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.SocketConnection"/> on success, <code>null</code> on error.</p>
</item>
</terms>

</page>
