<?xml version="1.0"?>
<page id="Gio.TlsConnection.get_use_system_certdb"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsConnection" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_tls_connection_get_use_system_certdb</api:name>
    </api:function>
  </info>
  <title>Gio.TlsConnection.prototype.get_use_system_certdb</title>
  <synopsis><code mime="text/x-gjs">
function get_use_system_certdb(): Boolean {
    // Gjs wrapper for g_tls_connection_get_use_system_certdb()
}
  </code></synopsis>
  <p>Gets whether <code>conn</code> uses the system certificate database to verify
peer certificates. See <link xref="Gio.TlsConnection.set_use_system_certdb"/>.</p>

<terms>
<item>
<title><code>ok</code></title>
  <p>whether <code>conn</code> uses the system certificate database</p>
</item>
</terms>

</page>
