<?xml version="1.0"?>
<page id="Gio.MemoryInputStream.add_bytes"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MemoryInputStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_memory_input_stream_add_bytes</api:name>
      <api:arg>
        <api:type>ByteArray</api:type>
        <api:name>bytes</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.MemoryInputStream.prototype.add_bytes</title>
  <synopsis><code mime="text/x-gjs">
function add_bytes(bytes: ByteArray): void {
    // Gjs wrapper for g_memory_input_stream_add_bytes()
}
  </code></synopsis>
  <p>Appends <code>bytes</code> to data that can be read from the input stream.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>bytes</code></title>
  <p>input data</p>
</item>
</terms>

</page>
