<?xml version="1.0"?>
<page id="Gio.AppLaunchContext-get_display"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppLaunchContext" group="vfunc" type="guide"/>
  </info>
  <title>Gio.AppLaunchContext::get_display</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_display(info: <link xref="Gio.AppInfo">Gio.AppInfo</link>, files: Array(<link xref="Gio.File">Gio.File</link>)): String {
}
  </code></synopsis>
  <p>Gets the display string for the <code>context</code>. This is used to ensure new
applications are started on the same display as the launching
application, by setting the `DISPLAY` environment variable.</p>

<terms>
<item>
<title><code>info</code></title>
  <p>a <link xref="Gio.AppInfo"/></p>
</item>
<item>
<title><code>files</code></title>
  <p>a <link href="../GLib-2.0/GLib.List.html">GLib.List</link> of <link xref="Gio.File"/> objects</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a display string for the display.</p>
</item>
</terms>

</page>
