<?xml version="1.0"?>
<page id="Gio.SocketListener.close"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketListener" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_socket_listener_close</api:name>
    </api:function>
  </info>
  <title>Gio.SocketListener.prototype.close</title>
  <synopsis><code mime="text/x-gjs">
function close(): void {
    // Gjs wrapper for g_socket_listener_close()
}
  </code></synopsis>
  <p>Closes all the sockets in the listener.</p>
  <p>Since 2.22</p>

</page>
