<?xml version="1.0"?>
<page id="Gio.AppInfo.supports_files"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_app_info_supports_files</api:name>
    </api:function>
  </info>
  <title>Gio.AppInfo.prototype.supports_files</title>
  <synopsis><code mime="text/x-gjs">
function supports_files(): Boolean {
    // Gjs wrapper for g_app_info_supports_files()
}
  </code></synopsis>
  <p>Checks if the application accepts files as arguments.</p>

<terms>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if the <code>appinfo</code> supports files.</p>
</item>
</terms>

</page>
