<?xml version="1.0"?>
<page id="Gio.PollableInputStream.can_poll"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.PollableInputStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_pollable_input_stream_can_poll</api:name>
    </api:function>
  </info>
  <title>Gio.PollableInputStream.prototype.can_poll</title>
  <synopsis><code mime="text/x-gjs">
function can_poll(): Boolean {
    // Gjs wrapper for g_pollable_input_stream_can_poll()
}
  </code></synopsis>
  <p>Checks if <code>stream</code> is actually pollable. Some classes may implement
<link xref="Gio.PollableInputStream"/> but have only certain instances of that class
be pollable. If this method returns <code>false</code>, then the behavior of
other <link xref="Gio.PollableInputStream"/> methods is undefined.</p>  <p>For any given stream, the value returned by this method is constant;
a stream cannot switch from pollable to non-pollable or vice versa.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
