<?xml version="1.0"?>
<page id="Gio.BytesIcon.get_bytes"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.BytesIcon" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>ByteArray</api:type>
      </api:returns>
      <api:name>g_bytes_icon_get_bytes</api:name>
    </api:function>
  </info>
  <title>Gio.BytesIcon.prototype.get_bytes</title>
  <synopsis><code mime="text/x-gjs">
function get_bytes(): ByteArray {
    // Gjs wrapper for g_bytes_icon_get_bytes()
}
  </code></synopsis>
  <p>Gets the <link href="../GLib-2.0/GLib.Bytes.html">GLib.Bytes</link> associated with the given <code>icon</code>.</p>
  <p>Since 2.38</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>a <link href="../GLib-2.0/GLib.Bytes.html">GLib.Bytes</link>, or <code>null</code>.</p>
</item>
</terms>

</page>
