<?xml version="1.0"?>
<page id="Gio.SettingsSchemaKey.get_summary"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SettingsSchemaKey" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_settings_schema_key_get_summary</api:name>
    </api:function>
  </info>
  <title>Gio.SettingsSchemaKey.prototype.get_summary</title>
  <synopsis><code mime="text/x-gjs">
function get_summary(): String {
    // Gjs wrapper for g_settings_schema_key_get_summary()
}
  </code></synopsis>
  <p>Gets the summary for <code>key</code>.</p>  <p>If no summary has been provided in the schema for <code>key</code>, returns
<code>null</code>.</p>  <p>The summary is a short description of the purpose of the key; usually
one short sentence.  Summaries can be translated and the value
returned from this function is is the current locale.</p>  <p>This function is slow.  The summary and description information for
the schemas is not stored in the compiled schema database so this
function has to parse all of the source XML files in the schema
directory.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>the summary for <code>key</code>, or <code>null</code></p>
</item>
</terms>

</page>
