<?xml version="1.0"?>
<page id="Gio.DBusMessage.get_header"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusMessage" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Variant</api:type>
      </api:returns>
      <api:name>g_dbus_message_get_header</api:name>
      <api:arg>
        <api:type>Gio.DBusMessageHeaderField</api:type>
        <api:name>header_field</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusMessage.prototype.get_header</title>
  <synopsis><code mime="text/x-gjs">
function get_header(header_field: <link xref="Gio.DBusMessageHeaderField">Gio.DBusMessageHeaderField</link>): <link href="../GLib-2.0/GLib.Variant.html">GLib.Variant</link> {
    // Gjs wrapper for g_dbus_message_get_header()
}
  </code></synopsis>
  <p>Gets a header field on <code>message</code>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>header_field</code></title>
  <p>A 8-bit unsigned integer (typically a value from the <link xref="Gio.DBusMessageHeaderField"/> enumeration)</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
