<?xml version="1.0"?>
<page id="Gio.MountOperation-choice"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MountOperation" group="property" type="guide"/>
    <title type="link" role="topic">choice</title>
  </info>
  <title>Gio.MountOperation.choice</title>
  <synopsis><code mime="text/x-gjs">
MountOperation.choice: Number(gint) (Read / Write)
  </code></synopsis>
  <p>The index of the user's choice when a question is asked during the
mount operation. See the <link xref="Gio.MountOperation-ask-question"/> signal.</p>

</page>
