<?xml version="1.0"?>
<page id="Gio.DBusObjectManager.get_object"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObjectManager" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.DBusObject</api:type>
      </api:returns>
      <api:name>g_dbus_object_manager_get_object</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>object_path</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusObjectManager.prototype.get_object</title>
  <synopsis><code mime="text/x-gjs">
function get_object(object_path: String): <link xref="Gio.DBusObject">Gio.DBusObject</link> {
    // Gjs wrapper for g_dbus_object_manager_get_object()
}
  </code></synopsis>
  <p>Gets the <link xref="Gio.DBusObjectProxy"/> at <code>object_path</code>, if any.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>object_path</code></title>
  <p>Object path to lookup.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>A <link xref="Gio.DBusObject"/> or <code>null</code>. Free with
  <link href="../GObject-2.0/GObject.Object.unref.html">GObject.Object.prototype.unref</link>.</p>
</item>
</terms>

</page>
