<?xml version="1.0"?>
<page id="Gio.VolumeMonitor-get_mounts"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.VolumeMonitor" group="vfunc" type="guide"/>
  </info>
  <title>Gio.VolumeMonitor::get_mounts</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_mounts(): Array(<link xref="Gio.Mount">Gio.Mount</link>) {
}
  </code></synopsis>
  <p>Gets a list of the mounts on the system.</p>  <p>The returned list should be freed with <link href="../GLib-2.0/GLib.List.free.html">GLib.List.free</link>, after
its elements have been unreffed with <link href="../GObject-2.0/GObject.Object.unref.html">GObject.Object.prototype.unref</link>.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>a <link href="../GLib-2.0/GLib.List.html">GLib.List</link> of <link xref="Gio.Mount"/> objects.</p>
</item>
</terms>

</page>
