<?xml version="1.0"?>
<page id="Gio.FILE_ATTRIBUTE_THUMBNAIL_PATH"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.FILE_ATTRIBUTE_THUMBNAIL_PATH</title>
  <p>A key in the "thumbnail" namespace for getting the path to the thumbnail
image. Corresponding <link xref="Gio.FileAttributeType"/> is
<link xref="Gio.FileAttributeType"/>.byte_string.</p>

</page>
