<?xml version="1.0"?>
<page id="Gio.IOStream-get_output_stream"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.IOStream" group="vfunc" type="guide"/>
  </info>
  <title>Gio.IOStream::get_output_stream</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_output_stream(): <link xref="Gio.OutputStream">Gio.OutputStream</link> {
}
  </code></synopsis>
  <p>Gets the output stream for this object. This is used for
writing.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.OutputStream"/>, owned by the <link xref="Gio.IOStream"/>.
Do not free.</p>
</item>
</terms>

</page>
