<?xml version="1.0"?>
<page id="Gio.Drive.is_media_removable"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Drive" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_drive_is_media_removable</api:name>
    </api:function>
  </info>
  <title>Gio.Drive.prototype.is_media_removable</title>
  <synopsis><code mime="text/x-gjs">
function is_media_removable(): Boolean {
    // Gjs wrapper for g_drive_is_media_removable()
}
  </code></synopsis>
  <p>Checks if the <code>drive</code> supports removable media.</p>

<terms>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if <code>drive</code> supports removable media, <code>false</code> otherwise.</p>
</item>
</terms>

</page>
