<?xml version="1.0"?>
<page id="Gio.DBusConnection.remove_filter"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusConnection" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_dbus_connection_remove_filter</api:name>
      <api:arg>
        <api:type>Number(guint)</api:type>
        <api:name>filter_id</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusConnection.prototype.remove_filter</title>
  <synopsis><code mime="text/x-gjs">
function remove_filter(filter_id: Number(guint)): void {
    // Gjs wrapper for g_dbus_connection_remove_filter()
}
  </code></synopsis>
  <p>Removes a filter.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>filter_id</code></title>
  <p>an identifier obtained from <link xref="Gio.DBusConnection.add_filter"/></p>
</item>
</terms>

</page>
