<?xml version="1.0"?>
<page id="Gio.FileAttributeMatcher.matches"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileAttributeMatcher" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_file_attribute_matcher_matches</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>attribute</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.FileAttributeMatcher.prototype.matches</title>
  <synopsis><code mime="text/x-gjs">
function matches(attribute: String): Boolean {
    // Gjs wrapper for g_file_attribute_matcher_matches()
}
  </code></synopsis>
  <p>Checks if an attribute will be matched by an attribute matcher. If
the matcher was created with the "*" matching string, this function
will always return <code>true</code>.</p>

<terms>
<item>
<title><code>attribute</code></title>
  <p>a file attribute key.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if <code>attribute</code> matches <code>matcher</code>. <code>false</code> otherwise.</p>
</item>
</terms>

</page>
