<?xml version="1.0"?>
<page id="Gio.Resolver.lookup_service_finish"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Resolver" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(Gio.SrvTarget)</api:type>
      </api:returns>
      <api:name>g_resolver_lookup_service_finish</api:name>
      <api:arg>
        <api:type>Gio.AsyncResult</api:type>
        <api:name>result</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Resolver.prototype.lookup_service_finish</title>
  <synopsis><code mime="text/x-gjs">
function lookup_service_finish(result: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>): Array(<link xref="Gio.SrvTarget">Gio.SrvTarget</link>) {
    // Gjs wrapper for g_resolver_lookup_service_finish()
}
  </code></synopsis>
  <p>Retrieves the result of a previous call to
<link xref="Gio.Resolver.lookup_service_async"/>.</p>  <p>If the DNS resolution failed, @error (if non-<code>null</code>) will be set to
a value from <link xref="Gio.ResolverError"/>. If the operation was cancelled,
@error will be set to <link xref="Gio.IOErrorEnum"/>.cancelled.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>result</code></title>
  <p>the result passed to your <link xref="Gio.AsyncReadyCallback"/></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
