<?xml version="1.0"?>
<page id="Gio.Permission.get_allowed"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Permission" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_permission_get_allowed</api:name>
    </api:function>
  </info>
  <title>Gio.Permission.prototype.get_allowed</title>
  <synopsis><code mime="text/x-gjs">
function get_allowed(): Boolean {
    // Gjs wrapper for g_permission_get_allowed()
}
  </code></synopsis>
  <p>Gets the value of the 'allowed' property.  This property is <code>true</code> if
the caller currently has permission to perform the action that
<code>permission</code> represents the permission to perform.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>ok</code></title>
  <p>the value of the 'allowed' property</p>
</item>
</terms>

</page>
