<?xml version="1.0"?>
<page id="Gio.Cancellable.get_current"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Cancellable" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.Cancellable</api:type>
      </api:returns>
      <api:name>g_cancellable_get_current</api:name>
    </api:function>
  </info>
  <title>Gio.Cancellable.get_current</title>
  <synopsis><code mime="text/x-gjs">
function get_current(): <link xref="Gio.Cancellable">Gio.Cancellable</link> {
    // Gjs wrapper for g_cancellable_get_current()
}
  </code></synopsis>
  <p>Gets the top cancellable from the stack.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.Cancellable"/> from the top of the stack, or <code>null</code>
if the stack is empty.</p>
</item>
</terms>

</page>
