<?xml version="1.0"?>
<page id="Gio.Drive-stop-button"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Drive" group="signal" type="guide"/>
    <title type="link" role="topic">stop-button</title>
  </info>
  <title>Gio.Drive::stop-button</title>
  <synopsis><code mime="text/x-gjs">
connect('stop-button', function (drive, ): void);
  </code></synopsis>
  <p>Emitted when the physical stop button (if any) of a drive has
been pressed.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>drive</code></title>
<p>instance of <link xref="Gio.Drive"/> that is emitting the signal</p>
</item>
</terms>

</page>
