<?xml version="1.0"?>
<page id="Gio.ProxyResolver.is_supported"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ProxyResolver" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_proxy_resolver_is_supported</api:name>
    </api:function>
  </info>
  <title>Gio.ProxyResolver.prototype.is_supported</title>
  <synopsis><code mime="text/x-gjs">
function is_supported(): Boolean {
    // Gjs wrapper for g_proxy_resolver_is_supported()
}
  </code></synopsis>
  <p>Checks if <code>resolver</code> can be used on this system. (This is used
internally; <link xref="Gio.proxy_resolver_get_default"/> will only return a proxy
resolver that returns <code>true</code> for this method.)</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if <code>resolver</code> is supported.</p>
</item>
</terms>

</page>
