<?xml version="1.0"?>
<page id="Gio.File.new_tmp"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.File</api:type>
      </api:returns>
      <api:name>g_file_new_tmp</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>tmpl</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.File.new_tmp</title>
  <synopsis><code mime="text/x-gjs">
function new_tmp(tmpl: String): [return_value: <link xref="Gio.File">Gio.File</link>, iostream: <link xref="Gio.FileIOStream">Gio.FileIOStream</link>] {
    // Gjs wrapper for g_file_new_tmp()
}
  </code></synopsis>
  <p>Opens a file in the preferred directory for temporary files (as
returned by <link href="../GLib-2.0/GLib.get_tmp_dir.html">GLib.get_tmp_dir</link>) and returns a <link xref="Gio.File"/> and
<link xref="Gio.FileIOStream"/> pointing to it.</p>  <p><code>tmpl</code> should be a string in the GLib file name encoding
containing a sequence of six 'X' characters, and containing no
directory components. If it is <code>null</code>, a default template is used.</p>  <p>Unlike the other <link xref="Gio.File"/> constructors, this will return <code>null</code> if
a temporary file could not be created.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>tmpl</code></title>
  <p>Template for the file
  name, as in <link href="../GLib-2.0/GLib.file_open_tmp.html">GLib.file_open_tmp</link>, or <code>null</code> for a default template</p>
</item>
<item>
<title><code>return_value</code></title>

</item>
<item>
<title><code>iostream</code></title>
  <p>on return, a <link xref="Gio.FileIOStream"/> for the created file</p>
</item>
</terms>

</page>
