<?xml version="1.0"?>
<page id="Gio.FILE_ATTRIBUTE_STANDARD_IS_SYMLINK"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.FILE_ATTRIBUTE_STANDARD_IS_SYMLINK</title>
  <p>A key in the "standard" namespace for checking if the file is a symlink.
Typically the actual type is something else, if we followed the symlink
to get the type.
Corresponding <link xref="Gio.FileAttributeType"/> is <link xref="Gio.FileAttributeType"/>.boolean.</p>

</page>
