<?xml version="1.0"?>
<page id="Gio.AppInfo-add_supports_type"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppInfo" group="vfunc" type="guide"/>
  </info>
  <title>Gio.AppInfo::add_supports_type</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_add_supports_type(content_type: String): Boolean {
}
  </code></synopsis>
  <p>Adds a content type to the application information to indicate the
application is capable of opening files with the given content type.</p>

<terms>
<item>
<title><code>content_type</code></title>
  <p>a string.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> on success, <code>false</code> on error.</p>
</item>
</terms>

</page>
