<?xml version="1.0"?>
<page id="Gio.Cancellable.release_fd"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Cancellable" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_cancellable_release_fd</api:name>
    </api:function>
  </info>
  <title>Gio.Cancellable.prototype.release_fd</title>
  <synopsis><code mime="text/x-gjs">
function release_fd(): void {
    // Gjs wrapper for g_cancellable_release_fd()
}
  </code></synopsis>
  <p>Releases a resources previously allocated by <link xref="Gio.Cancellable.get_fd"/>
or <link xref="Gio.Cancellable.make_pollfd"/>.</p>  <p>For compatibility reasons with older releases, calling this function
is not strictly required, the resources will be automatically freed
when the <code>cancellable</code> is finalized. However, the <code>cancellable</code> will
block scarce file descriptors until it is finalized if this function
is not called. This can cause the application to run out of file
descriptors when many #GCancellables are used at the same time.</p>
  <p>Since 2.22</p>

</page>
