<?xml version="1.0"?>
<page id="Gio.BufferedInputStream.fill_finish"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.BufferedInputStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gssize)</api:type>
      </api:returns>
      <api:name>g_buffered_input_stream_fill_finish</api:name>
      <api:arg>
        <api:type>Gio.AsyncResult</api:type>
        <api:name>result</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.BufferedInputStream.prototype.fill_finish</title>
  <synopsis><code mime="text/x-gjs">
function fill_finish(result: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>): Number(gssize) {
    // Gjs wrapper for g_buffered_input_stream_fill_finish()
}
  </code></synopsis>
  <p>Finishes an asynchronous read.</p>

<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
