<?xml version="1.0"?>
<page id="Gio.DBusAuthObserver.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusAuthObserver" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.DBusAuthObserver</api:type>
      </api:returns>
      <api:name>g_dbus_auth_observer_new</api:name>
    </api:function>
  </info>
  <title>Gio.DBusAuthObserver.new</title>
  <synopsis><code mime="text/x-gjs">
function new(): <link xref="Gio.DBusAuthObserver">Gio.DBusAuthObserver</link> {
    // Gjs wrapper for g_dbus_auth_observer_new()
}
  </code></synopsis>
  <p>Creates a new <link xref="Gio.DBusAuthObserver"/> object.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>A <link xref="Gio.DBusAuthObserver"/>. Free with <link href="../GObject-2.0/GObject.Object.unref.html">GObject.Object.prototype.unref</link>.</p>
</item>
</terms>

</page>
