<?xml version="1.0"?>
<page id="Gio.Socket.set_broadcast"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Socket" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_socket_set_broadcast</api:name>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>broadcast</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Socket.prototype.set_broadcast</title>
  <synopsis><code mime="text/x-gjs">
function set_broadcast(broadcast: Boolean): void {
    // Gjs wrapper for g_socket_set_broadcast()
}
  </code></synopsis>
  <p>Sets whether <code>socket</code> should allow sending to broadcast addresses.
This is <code>false</code> by default.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>broadcast</code></title>
  <p>whether <code>socket</code> should allow sending to broadcast
    addresses</p>
</item>
</terms>

</page>
