<?xml version="1.0"?>
<page id="Gio.DBusObjectManagerClient-name-owner"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObjectManagerClient" group="property" type="guide"/>
    <title type="link" role="topic">name-owner</title>
  </info>
  <title>Gio.DBusObjectManagerClient.name_owner</title>
  <synopsis><code mime="text/x-gjs">
DBusObjectManagerClient.name_owner: String (Read)
  </code></synopsis>
  <p>The unique name that owns <link xref="Gio.DBusObjectManagerClient-name"/> or <code>null</code> if
no-one is currently owning the name. Connect to the
<link href="../GObject-2.0/GObject.Object-notify.html">GObject.Object::notify</link> signal to track changes to this property.</p>
  <p>Since 2.30</p>
</page>
