<?xml version="1.0"?>
<page id="Gio.TlsBackend.get_default_database"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsBackend" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.TlsDatabase</api:type>
      </api:returns>
      <api:name>g_tls_backend_get_default_database</api:name>
    </api:function>
  </info>
  <title>Gio.TlsBackend.prototype.get_default_database</title>
  <synopsis><code mime="text/x-gjs">
function get_default_database(): <link xref="Gio.TlsDatabase">Gio.TlsDatabase</link> {
    // Gjs wrapper for g_tls_backend_get_default_database()
}
  </code></synopsis>
  <p>Gets the default <link xref="Gio.TlsDatabase"/> used to verify TLS connections.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>the default database, which should be
              unreffed when done.</p>
</item>
</terms>

</page>
