<?xml version="1.0"?>
<page id="Gio.FileCreateFlags"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Gio.FileCreateFlags</title>
  <p>Flags used when an operation may create a file.</p>

<terms>
<item>
<title><code>FileCreateFlags.NONE</code></title>
  <p>No flags set.</p>
</item>
<item>
<title><code>FileCreateFlags.PRIVATE</code></title>
  <p>Create a file that can only be
   accessed by the current user.</p>
</item>
<item>
<title><code>FileCreateFlags.REPLACE_DESTINATION</code></title>
  <p>Replace the destination
   as if it didn't exist before. Don't try to keep any old
   permissions, replace instead of following links. This
   is generally useful if you're doing a "copy over"
   rather than a "save new version of" replace operation.
   You can think of it as "unlink destination" before
   writing to it, although the implementation may not
   be exactly like that. Since 2.20</p>
</item>
</terms>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
</page>
