<?xml version="1.0"?>
<page id="Gio.OutputStream.clear_pending"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.OutputStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_output_stream_clear_pending</api:name>
    </api:function>
  </info>
  <title>Gio.OutputStream.prototype.clear_pending</title>
  <synopsis><code mime="text/x-gjs">
function clear_pending(): void {
    // Gjs wrapper for g_output_stream_clear_pending()
}
  </code></synopsis>
  <p>Clears the pending flag on <code>stream</code>.</p>


</page>
