<?xml version="1.0"?>
<page id="Gio.DBusPropertyInfoFlags"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Gio.DBusPropertyInfoFlags</title>
  <p>Flags describing the access control of a D-Bus property.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>DBusPropertyInfoFlags.NONE</code></title>
  <p>No flags set.</p>
</item>
<item>
<title><code>DBusPropertyInfoFlags.READABLE</code></title>
  <p>Property is readable.</p>
</item>
<item>
<title><code>DBusPropertyInfoFlags.WRITABLE</code></title>
  <p>Property is writable.</p>
</item>
</terms>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
</page>
