<?xml version="1.0"?>
<page id="Gio.File-delete_file_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::delete_file_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_delete_file_finish(result: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>): Boolean {
}
  </code></synopsis>
  <p>Finishes deleting a file started with <link xref="Gio.File.delete_async"/>.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the file was deleted. <code>false</code> otherwise.</p>
</item>
</terms>

</page>
