<?xml version="1.0"?>
<page id="Gio.SocketControlMessage.get_msg_type"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketControlMessage" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>g_socket_control_message_get_msg_type</api:name>
    </api:function>
  </info>
  <title>Gio.SocketControlMessage.prototype.get_msg_type</title>
  <synopsis><code mime="text/x-gjs">
function get_msg_type(): Number(gint) {
    // Gjs wrapper for g_socket_control_message_get_msg_type()
}
  </code></synopsis>
  <p>Returns the protocol specific type of the control message.
For instance, for UNIX fd passing this would be SCM_RIGHTS.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>an integer describing the type of control message</p>
</item>
</terms>

</page>
