<?xml version="1.0"?>
<page id="Gio.AppInfo-supports_files"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppInfo" group="vfunc" type="guide"/>
  </info>
  <title>Gio.AppInfo::supports_files</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_supports_files(): Boolean {
}
  </code></synopsis>
  <p>Checks if the application accepts files as arguments.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the <code>appinfo</code> supports files.</p>
</item>
</terms>

</page>
