<?xml version="1.0"?>
<page id="Gio.SocketClient.connect"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketClient" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.SocketConnection</api:type>
      </api:returns>
      <api:name>g_socket_client_connect</api:name>
      <api:arg>
        <api:type>Gio.SocketConnectable</api:type>
        <api:name>connectable</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SocketClient.prototype.connect</title>
  <synopsis><code mime="text/x-gjs">
function connect(connectable: <link xref="Gio.SocketConnectable">Gio.SocketConnectable</link>, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): <link xref="Gio.SocketConnection">Gio.SocketConnection</link> {
    // Gjs wrapper for g_socket_client_connect()
}
  </code></synopsis>
  <p>Tries to resolve the <code>connectable</code> and make a network connection to it.</p>  <p>Upon a successful connection, a new <link xref="Gio.SocketConnection"/> is constructed
and returned.  The caller owns this new object and must drop their
reference to it when finished with it.</p>  <p>The type of the <link xref="Gio.SocketConnection"/> object returned depends on the type of
the underlying socket that is used. For instance, for a TCP/IP connection
it will be a <link xref="Gio.TcpConnection"/>.</p>  <p>The socket created will be the same family as the address that the
<code>connectable</code> resolves to, unless family is set with <link xref="Gio.SocketClient.set_family"/>
or indirectly via <link xref="Gio.SocketClient.set_local_address"/>. The socket type
defaults to <link xref="Gio.SocketType"/>.stream but can be set with
<link xref="Gio.SocketClient.set_socket_type"/>.</p>  <p>If a local address is specified with <link xref="Gio.SocketClient.set_local_address"/> the
socket will be bound to this address before connecting.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>connectable</code></title>
  <p>a <link xref="Gio.SocketConnectable"/> specifying the remote address.</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
