<?xml version="1.0"?>
<page id="Gio.FileAttributeInfoList.ref"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileAttributeInfoList" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.FileAttributeInfoList</api:type>
      </api:returns>
      <api:name>g_file_attribute_info_list_ref</api:name>
    </api:function>
  </info>
  <title>Gio.FileAttributeInfoList.prototype.ref</title>
  <synopsis><code mime="text/x-gjs">
function ref(): <link xref="Gio.FileAttributeInfoList">Gio.FileAttributeInfoList</link> {
    // Gjs wrapper for g_file_attribute_info_list_ref()
}
  </code></synopsis>
  <p>References a file attribute info list.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p><link xref="Gio.FileAttributeInfoList"/> or <code>null</code> on error.</p>
</item>
</terms>

</page>
