<?xml version="1.0"?>
<page id="Gio.dbus_is_address"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_dbus_is_address</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>string</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.dbus_is_address</title>
  <synopsis><code mime="text/x-gjs">
function dbus_is_address(string: String): Boolean {
    // Gjs wrapper for g_dbus_is_address()
}
  </code></synopsis>
  <p>Checks if <code>string</code> is a D-Bus address.</p>  <p>This doesn't check if <code>string</code> is actually supported by <link xref="Gio.DBusServer"/>
or <link xref="Gio.DBusConnection"/> - use <link xref="Gio.dbus_is_supported_address"/> to do more
checks.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>string</code></title>
  <p>A string.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if <code>string</code> is a valid D-Bus address, <code>false</code> otherwise.</p>
</item>
</terms>

</page>
