<?xml version="1.0"?>
<page id="Gio.FileIOStream-query_info_async"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileIOStream" group="vfunc" type="guide"/>
  </info>
  <title>Gio.FileIOStream::query_info_async</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_query_info_async(attributes: String, io_priority: Number(gint), cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>): void {
}
  </code></synopsis>
  <p>Asynchronously queries the <code>stream</code> for a <link xref="Gio.FileInfo"/>. When completed,
<code>callback</code> will be called with a <link xref="Gio.AsyncResult"/> which can be used to
finish the operation with <link xref="Gio.FileIOStream.query_info_finish"/>.</p>  <p>For the synchronous version of this function, see
<link xref="Gio.FileIOStream.query_info"/>.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>attributes</code></title>
  <p>a file attribute query string.</p>
</item>
<item>
<title><code>io_priority</code></title>
  <p>the [I/O priority][gio-GIOScheduler] of the request</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore.</p>
</item>
<item>
<title><code>callback</code></title>
  <p>callback to call when the request is satisfied</p>
</item>
</terms>

</page>
