<?xml version="1.0"?>
<page id="Gio.SimpleAsyncResult.get_op_res_gboolean"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SimpleAsyncResult" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_simple_async_result_get_op_res_gboolean</api:name>
    </api:function>
  </info>
  <title>Gio.SimpleAsyncResult.prototype.get_op_res_gboolean</title>
  <synopsis><code mime="text/x-gjs">
function get_op_res_gboolean(): Boolean {
    // Gjs wrapper for g_simple_async_result_get_op_res_gboolean()
}
  </code></synopsis>
  <p>Gets the operation result boolean from within the asynchronous result.</p>

<terms>
<item>
<title><code>ok</code></title>
  <p><code>true</code> if the operation's result was <code>true</code>, <code>false</code>
    if the operation's result was <code>false</code>.</p>
</item>
</terms>

</page>
