<?xml version="1.0"?>
<page id="Gio.DBusMessage.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusMessage" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.DBusMessage</api:type>
      </api:returns>
      <api:name>g_dbus_message_new</api:name>
    </api:function>
  </info>
  <title>Gio.DBusMessage.new</title>
  <synopsis><code mime="text/x-gjs">
function new(): <link xref="Gio.DBusMessage">Gio.DBusMessage</link> {
    // Gjs wrapper for g_dbus_message_new()
}
  </code></synopsis>
  <p>Creates a new empty <link xref="Gio.DBusMessage"/>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>A <link xref="Gio.DBusMessage"/>. Free with <link href="../GObject-2.0/GObject.Object.unref.html">GObject.Object.prototype.unref</link>.</p>
</item>
</terms>

</page>
