<?xml version="1.0"?>
<page id="Gio.PollableOutputStream.write_nonblocking"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.PollableOutputStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gssize)</api:type>
      </api:returns>
      <api:name>g_pollable_output_stream_write_nonblocking</api:name>
      <api:arg>
        <api:type>ByteArray</api:type>
        <api:name>buffer</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.PollableOutputStream.prototype.write_nonblocking</title>
  <synopsis><code mime="text/x-gjs">
function write_nonblocking(buffer: ByteArray, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): Number(gssize) {
    // Gjs wrapper for g_pollable_output_stream_write_nonblocking()
}
  </code></synopsis>
  <p>Attempts to write up to <code>count</code> bytes from <code>buffer</code> to <code>stream</code>, as
with <link xref="Gio.OutputStream.write"/>. If <code>stream</code> is not currently writable,
this will immediately return <link xref="Gio.IOErrorEnum"/>.would_block, and you can
use <link xref="Gio.PollableOutputStream.create_source"/> to create a <link href="../GLib-2.0/GLib.Source.html">GLib.Source</link>
that will be triggered when <code>stream</code> is writable.</p>  <p>Note that since this method never blocks, you cannot actually
use <code>cancellable</code> to cancel it. However, it will return an error
if <code>cancellable</code> has already been cancelled when you call, which
may happen if you call this method after a source triggers due
to having been cancelled.</p>

<terms>
<item>
<title><code>buffer</code></title>
  <p>a buffer to write
    data from</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the number of bytes written, or -1 on error (including
  <link xref="Gio.IOErrorEnum"/>.would_block).</p>
</item>
</terms>

</page>
