<?xml version="1.0"?>
<page id="Gio.DBusError.register_error"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusError" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_dbus_error_register_error</api:name>
      <api:arg>
        <api:type>GLib.Quark</api:type>
        <api:name>error_domain</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>error_code</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>dbus_error_name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusError.register_error</title>
  <synopsis><code mime="text/x-gjs">
function register_error(error_domain: <link href="../GLib-2.0/GLib.Quark.html">GLib.Quark</link>, error_code: Number(gint), dbus_error_name: String): Boolean {
    // Gjs wrapper for g_dbus_error_register_error()
}
  </code></synopsis>
  <p>Creates an association to map between <code>dbus_error_name</code> and
#GErrors specified by <code>error_domain</code> and <code>error_code</code>.</p>  <p>This is typically done in the routine that returns the <link href="../GLib-2.0/GLib.Quark.html">GLib.Quark</link> for
an error domain.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>error_domain</code></title>
  <p>A <link href="../GLib-2.0/GLib.Quark.html">GLib.Quark</link> for a error domain.</p>
</item>
<item>
<title><code>error_code</code></title>
  <p>An error code.</p>
</item>
<item>
<title><code>dbus_error_name</code></title>
  <p>A D-Bus error name.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the association was created, <code>false</code> if it already
exists.</p>
</item>
</terms>

</page>
