<?xml version="1.0"?>
<page id="Gio.InetSocketAddress.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.InetSocketAddress" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.SocketAddress</api:type>
      </api:returns>
      <api:name>g_inet_socket_address_new</api:name>
      <api:arg>
        <api:type>Gio.InetAddress</api:type>
        <api:name>address</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(guint16)</api:type>
        <api:name>port</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.InetSocketAddress.new</title>
  <synopsis><code mime="text/x-gjs">
function new(address: <link xref="Gio.InetAddress">Gio.InetAddress</link>, port: Number(guint16)): <link xref="Gio.SocketAddress">Gio.SocketAddress</link> {
    // Gjs wrapper for g_inet_socket_address_new()
}
  </code></synopsis>
  <p>Creates a new <link xref="Gio.InetSocketAddress"/> for <code>address</code> and <code>port</code>.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>address</code></title>
  <p>a <link xref="Gio.InetAddress"/></p>
</item>
<item>
<title><code>port</code></title>
  <p>a port number</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="Gio.InetSocketAddress"/></p>
</item>
</terms>

</page>
