<?xml version="1.0"?>
<page id="Gio.BufferedOutputStream-auto-grow"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.BufferedOutputStream" group="property" type="guide"/>
    <title type="link" role="topic">auto-grow</title>
  </info>
  <title>Gio.BufferedOutputStream.auto_grow</title>
  <synopsis><code mime="text/x-gjs">
BufferedOutputStream.auto_grow: Boolean (Read / Write)
  </code></synopsis>


</page>
