<?xml version="1.0"?>
<page id="Gio.OutputStream.splice"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.OutputStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gssize)</api:type>
      </api:returns>
      <api:name>g_output_stream_splice</api:name>
      <api:arg>
        <api:type>Gio.InputStream</api:type>
        <api:name>source</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.OutputStreamSpliceFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.OutputStream.prototype.splice</title>
  <synopsis><code mime="text/x-gjs">
function splice(source: <link xref="Gio.InputStream">Gio.InputStream</link>, flags: <link xref="Gio.OutputStreamSpliceFlags">Gio.OutputStreamSpliceFlags</link>, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): Number(gssize) {
    // Gjs wrapper for g_output_stream_splice()
}
  </code></synopsis>
  <p>Splices an input stream into an output stream.</p>

<terms>
<item>
<title><code>source</code></title>
  <p>a <link xref="Gio.InputStream"/>.</p>
</item>
<item>
<title><code>flags</code></title>
  <p>a set of <link xref="Gio.OutputStreamSpliceFlags"/>.</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a #gssize containing the size of the data spliced, or
    -1 if an error occurred. Note that if the number of bytes
    spliced is greater than %G_MAXSSIZE, then that will be
    returned, and there is no way to determine the actual number
    of bytes spliced.</p>
</item>
</terms>

</page>
