<?xml version="1.0"?>
<page id="Gio.VFS_EXTENSION_POINT_NAME"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.VFS_EXTENSION_POINT_NAME</title>
  <p>Extension point for <link xref="Gio.Vfs"/> functionality.
See &lt;link linkend="extending-gio"&gt;Extending GIO&lt;/link&gt;.</p>

</page>
