<?xml version="1.0"?>
<page id="Gio.DBusSignalFlags"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.DBusSignalFlags</title>
  <p>Flags used when subscribing to signals via <link xref="Gio.DBusConnection.signal_subscribe"/>.</p>
  <p>Since 2.26</p>
</page>
