<?xml version="1.0"?>
<page id="Gio.SubprocessLauncher.setenv"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SubprocessLauncher" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_subprocess_launcher_setenv</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>variable</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>value</api:name>
      </api:arg>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>overwrite</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SubprocessLauncher.prototype.setenv</title>
  <synopsis><code mime="text/x-gjs">
function setenv(variable: String, value: String, overwrite: Boolean): void {
    // Gjs wrapper for g_subprocess_launcher_setenv()
}
  </code></synopsis>
  <p>Sets the environment variable <code>variable</code> in the environment of
processes launched from this launcher.</p>  <p>Both the variable's name and value should be in the GLib file name
encoding. On UNIX, this means that they can be arbitrary byte
strings. On Windows, they should be in UTF-8.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>variable</code></title>
  <p>the environment variable to set, must not contain '='</p>
</item>
<item>
<title><code>value</code></title>
  <p>the new value for the variable</p>
</item>
<item>
<title><code>overwrite</code></title>
  <p>whether to change the variable if it already exists</p>
</item>
</terms>

</page>
