<?xml version="1.0"?>
<page id="Gio.DBusMessage.bytes_needed"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusMessage" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gssize)</api:type>
      </api:returns>
      <api:name>g_dbus_message_bytes_needed</api:name>
      <api:arg>
        <api:type>ByteArray</api:type>
        <api:name>blob</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusMessage.bytes_needed</title>
  <synopsis><code mime="text/x-gjs">
function bytes_needed(blob: ByteArray): Number(gssize) {
    // Gjs wrapper for g_dbus_message_bytes_needed()
}
  </code></synopsis>
  <p>Utility function to calculate how many bytes are needed to
completely deserialize the D-Bus message stored at <code>blob</code>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>blob</code></title>
  <p>A blob represent a binary D-Bus message.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>Number of bytes needed or -1 if @error is set (e.g. if
<code>blob</code> contains invalid data or not enough data is available to
determine the size).</p>
</item>
</terms>

</page>
