<?xml version="1.0"?>
<page id="Gio.File-monitor_file"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::monitor_file</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_monitor_file(flags: <link xref="Gio.FileMonitorFlags">Gio.FileMonitorFlags</link>, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): <link xref="Gio.FileMonitor">Gio.FileMonitor</link> {
}
  </code></synopsis>
  <p>Obtains a file monitor for the given file. If no file notification
mechanism exists, then regular polling of the file is used.</p>  <p>If <code>cancellable</code> is not <code>null</code>, then the operation can be cancelled by
triggering the cancellable object from another thread. If the operation
was cancelled, the error <link xref="Gio.IOErrorEnum"/>.cancelled will be returned.</p>  <p>If <code>flags</code> contains <link xref="Gio.FileMonitorFlags"/>.watch_hard_links then the monitor
will also attempt to report changes made to the file via another
filename (ie, a hard link). Without this flag, you can only rely on
changes made through the filename contained in <code>file</code> to be
reported. Using this flag may result in an increase in resource
usage, and may not have any effect depending on the <link xref="Gio.FileMonitor"/>
backend and/or filesystem type.</p>

<terms>
<item>
<title><code>flags</code></title>
  <p>a set of <link xref="Gio.FileMonitorFlags"/></p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object,
    <code>null</code> to ignore</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.FileMonitor"/> for the given <code>file</code>,
    or <code>null</code> on error.
    Free the returned object with <link href="../GObject-2.0/GObject.Object.unref.html">GObject.Object.prototype.unref</link>.</p>
</item>
</terms>

</page>
