<?xml version="1.0"?>
<page id="Gio.MenuModel.get_item_attribute_value"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MenuModel" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Variant</api:type>
      </api:returns>
      <api:name>g_menu_model_get_item_attribute_value</api:name>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>item_index</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>attribute</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.VariantType</api:type>
        <api:name>expected_type</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.MenuModel.prototype.get_item_attribute_value</title>
  <synopsis><code mime="text/x-gjs">
function get_item_attribute_value(item_index: Number(gint), attribute: String, expected_type: <link href="../GLib-2.0/GLib.VariantType.html">GLib.VariantType</link>): <link href="../GLib-2.0/GLib.Variant.html">GLib.Variant</link> {
    // Gjs wrapper for g_menu_model_get_item_attribute_value()
}
  </code></synopsis>
  <p>Queries the item at position <code>item_index</code> in <code>model</code> for the attribute
specified by <code>attribute</code>.</p>  <p>If <code>expected_type</code> is non-<code>null</code> then it specifies the expected type of
the attribute.  If it is <code>null</code> then any type will be accepted.</p>  <p>If the attribute exists and matches <code>expected_type</code> (or if the
expected type is unspecified) then the value is returned.</p>  <p>If the attribute does not exist, or does not match the expected type
then <code>null</code> is returned.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>item_index</code></title>
  <p>the index of the item</p>
</item>
<item>
<title><code>attribute</code></title>
  <p>the attribute to query</p>
</item>
<item>
<title><code>expected_type</code></title>
  <p>the expected type of the attribute, or
    <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
