<?xml version="1.0"?>
<page id="Gio.DBusProxy-g-flags"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusProxy" group="property" type="guide"/>
    <title type="link" role="topic">g-flags</title>
  </info>
  <title>Gio.DBusProxy.g_flags</title>
  <synopsis><code mime="text/x-gjs">
DBusProxy.g_flags: <link xref="Gio.DBusProxyFlags">Gio.DBusProxyFlags</link> (Read / Write / Construct Only)
  </code></synopsis>
  <p>Flags from the <link xref="Gio.DBusProxyFlags"/> enumeration.</p>
  <p>Since 2.26</p>
</page>
