<?xml version="1.0"?>
<page id="Gio.MountOperation.get_domain"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MountOperation" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_mount_operation_get_domain</api:name>
    </api:function>
  </info>
  <title>Gio.MountOperation.prototype.get_domain</title>
  <synopsis><code mime="text/x-gjs">
function get_domain(): String {
    // Gjs wrapper for g_mount_operation_get_domain()
}
  </code></synopsis>
  <p>Gets the domain of the mount operation.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>a string set to the domain.</p>
</item>
</terms>

</page>
