<?xml version="1.0"?>
<page id="Gio.UnixCredentialsMessage-credentials"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.UnixCredentialsMessage" group="property" type="guide"/>
    <title type="link" role="topic">credentials</title>
  </info>
  <title>Gio.UnixCredentialsMessage.credentials</title>
  <synopsis><code mime="text/x-gjs">
UnixCredentialsMessage.credentials: <link xref="Gio.Credentials">Gio.Credentials</link> (Read / Write / Construct Only)
  </code></synopsis>
  <p>The credentials stored in the message.</p>
  <p>Since 2.26</p>
</page>
