<?xml version="1.0"?>
<page id="Gio.content_types_get_registered"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(String)</api:type>
      </api:returns>
      <api:name>g_content_types_get_registered</api:name>
    </api:function>
  </info>
  <title>Gio.content_types_get_registered</title>
  <synopsis><code mime="text/x-gjs">
function content_types_get_registered(): Array(String) {
    // Gjs wrapper for g_content_types_get_registered()
}
  </code></synopsis>
  <p>Gets a list of strings containing all the registered content types
known to the system. The list and its data should be freed using
g_list_free_full (list, g_free).</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>list of the registered
    content types</p>
</item>
</terms>

</page>
