<?xml version="1.0"?>
<page id="Gio.AppLaunchContext.get_startup_notify_id"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppLaunchContext" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_app_launch_context_get_startup_notify_id</api:name>
      <api:arg>
        <api:type>Gio.AppInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
      <api:arg>
        <api:type>Array(Gio.File)</api:type>
        <api:name>files</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.AppLaunchContext.prototype.get_startup_notify_id</title>
  <synopsis><code mime="text/x-gjs">
function get_startup_notify_id(info: <link xref="Gio.AppInfo">Gio.AppInfo</link>, files: Array(<link xref="Gio.File">Gio.File</link>)): String {
    // Gjs wrapper for g_app_launch_context_get_startup_notify_id()
}
  </code></synopsis>
  <p>Initiates startup notification for the application and returns the
`DESKTOP_STARTUP_ID` for the launched operation, if supported.</p>  <p>Startup notification IDs are defined in the
[FreeDesktop.Org Startup Notifications standard](http://standards.freedesktop.org/startup-notification-spec/startup-notification-latest.txt").</p>

<terms>
<item>
<title><code>info</code></title>
  <p>a <link xref="Gio.AppInfo"/></p>
</item>
<item>
<title><code>files</code></title>
  <p>a <link href="../GLib-2.0/GLib.List.html">GLib.List</link> of of <link xref="Gio.File"/> objects</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a startup notification ID for the application, or <code>null</code> if
    not supported.</p>
</item>
</terms>

</page>
