<?xml version="1.0"?>
<page id="Gio.DBusNodeInfo.new_for_xml"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusNodeInfo" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.DBusNodeInfo</api:type>
      </api:returns>
      <api:name>g_dbus_node_info_new_for_xml</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>xml_data</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusNodeInfo.new_for_xml</title>
  <synopsis><code mime="text/x-gjs">
function new_for_xml(xml_data: String): <link xref="Gio.DBusNodeInfo">Gio.DBusNodeInfo</link> {
    // Gjs wrapper for g_dbus_node_info_new_for_xml()
}
  </code></synopsis>
  <p>Parses <code>xml_data</code> and returns a <link xref="Gio.DBusNodeInfo"/> representing the data.</p>  <p>The introspection XML must contain exactly one top-level
&lt;node&gt; element.</p>  <p>Note that this routine is using a
[GMarkup][glib-Simple-XML-Subset-Parser.description]-based
parser that only accepts a subset of valid XML documents.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>xml_data</code></title>
  <p>Valid D-Bus introspection XML.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>A <link xref="Gio.DBusNodeInfo"/> structure or <code>null</code> if @error is set. Free
with <link xref="Gio.DBusNodeInfo.unref"/>.</p>
</item>
</terms>

</page>
