<?xml version="1.0"?>
<page id="Gio.InetAddress.get_is_site_local"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.InetAddress" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_inet_address_get_is_site_local</api:name>
    </api:function>
  </info>
  <title>Gio.InetAddress.prototype.get_is_site_local</title>
  <synopsis><code mime="text/x-gjs">
function get_is_site_local(): Boolean {
    // Gjs wrapper for g_inet_address_get_is_site_local()
}
  </code></synopsis>
  <p>Tests whether <code>address</code> is a site-local address such as 10.0.0.1
(that is, the address identifies a host on a local network that can
not be reached directly from the Internet, but which may have
outgoing Internet connectivity via a NAT or firewall).</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if <code>address</code> is a site-local address.</p>
</item>
</terms>

</page>
