<?xml version="1.0"?>
<page id="Gio.SubprocessLauncher.set_stdin_file_path"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SubprocessLauncher" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_subprocess_launcher_set_stdin_file_path</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>path</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SubprocessLauncher.prototype.set_stdin_file_path</title>
  <synopsis><code mime="text/x-gjs">
function set_stdin_file_path(path: String): void {
    // Gjs wrapper for g_subprocess_launcher_set_stdin_file_path()
}
  </code></synopsis>
  <p>Sets the file path to use as the stdin for spawned processes.</p>  <p>If <code>path</code> is <code>null</code> then any previously given path is unset.</p>  <p>The file must exist or spawning the process will fail.</p>  <p>You may not set a stdin file path if a stdin fd is already set or if
the launcher flags contain any flags directing stdin elsewhere.</p>  <p>This feature is only available on UNIX.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>path</code></title>
  <p>a filename or <code>null</code></p>
</item>
</terms>

</page>
