<?xml version="1.0"?>
<page id="Gio.Settings.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Settings" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.Settings</api:type>
      </api:returns>
      <api:name>g_settings_new</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>schema_id</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Settings.new</title>
  <synopsis><code mime="text/x-gjs">
function new(schema_id: String): <link xref="Gio.Settings">Gio.Settings</link> {
    // Gjs wrapper for g_settings_new()
}
  </code></synopsis>
  <p>Creates a new <link xref="Gio.Settings"/> object with the schema specified by
<code>schema_id</code>.</p>  <p>Signals on the newly created <link xref="Gio.Settings"/> object will be dispatched
via the thread-default <link href="../GLib-2.0/GLib.MainContext.html">GLib.MainContext</link> in effect at the time of the
call to <link xref="Gio.Settings.new"/>.  The new <link xref="Gio.Settings"/> will hold a reference
on the context.  See <link href="../GLib-2.0/GLib.MainContext.push_thread_default.html">GLib.MainContext.prototype.push_thread_default</link>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>schema_id</code></title>
  <p>the id of the schema</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="Gio.Settings"/> object</p>
</item>
</terms>

</page>
