<?xml version="1.0"?>
<page id="Gio.ProxyResolver-lookup_async"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ProxyResolver" group="vfunc" type="guide"/>
  </info>
  <title>Gio.ProxyResolver::lookup_async</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_lookup_async(uri: String, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>): void {
}
  </code></synopsis>
  <p>Asynchronous lookup of proxy. See <link xref="Gio.ProxyResolver.lookup"/> for more
details.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>uri</code></title>
  <p>a URI representing the destination to connect to</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>callback</code></title>
  <p>callback to call after resolution completes</p>
</item>
</terms>

</page>
