<?xml version="1.0"?>
<page id="Gio.MenuLinkIter.get_next"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MenuLinkIter" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_menu_link_iter_get_next</api:name>
    </api:function>
  </info>
  <title>Gio.MenuLinkIter.prototype.get_next</title>
  <synopsis><code mime="text/x-gjs">
function get_next(): [ok: Boolean, out_link: String, value: <link xref="Gio.MenuModel">Gio.MenuModel</link>] {
    // Gjs wrapper for g_menu_link_iter_get_next()
}
  </code></synopsis>
  <p>This function combines <link xref="Gio.MenuLinkIter.next"/> with
<link xref="Gio.MenuLinkIter.get_name"/> and <link xref="Gio.MenuLinkIter.get_value"/>.</p>  <p>First the iterator is advanced to the next (possibly first) link.
If that fails, then <code>false</code> is returned and there are no other effects.</p>  <p>If successful, <code>out_link</code> and <code>value</code> are set to the name and <link xref="Gio.MenuModel"/>
of the link that has just been advanced to.  At this point,
<link xref="Gio.MenuLinkIter.get_name"/> and <link xref="Gio.MenuLinkIter.get_value"/> will return the
same values again.</p>  <p>The value returned in <code>out_link</code> remains valid for as long as the iterator
remains at the current position.  The value returned in <code>value</code> must
be unreffed using <link href="../GObject-2.0/GObject.Object.unref.html">GObject.Object.prototype.unref</link> when it is no longer in use.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>ok</code></title>
  <p><code>true</code> on success, or <code>false</code> if there is no additional link</p>
</item>
<item>
<title><code>out_link</code></title>
  <p>the name of the link</p>
</item>
<item>
<title><code>value</code></title>
  <p>the linked <link xref="Gio.MenuModel"/></p>
</item>
</terms>

</page>
