<?xml version="1.0"?>
<page id="Gio.BufferedOutputStream.new_sized"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.BufferedOutputStream" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.OutputStream</api:type>
      </api:returns>
      <api:name>g_buffered_output_stream_new_sized</api:name>
      <api:arg>
        <api:type>Gio.OutputStream</api:type>
        <api:name>base_stream</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gsize)</api:type>
        <api:name>size</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.BufferedOutputStream.new_sized</title>
  <synopsis><code mime="text/x-gjs">
function new_sized(base_stream: <link xref="Gio.OutputStream">Gio.OutputStream</link>, size: Number(gsize)): <link xref="Gio.OutputStream">Gio.OutputStream</link> {
    // Gjs wrapper for g_buffered_output_stream_new_sized()
}
  </code></synopsis>
  <p>Creates a new buffered output stream with a given buffer size.</p>

<terms>
<item>
<title><code>base_stream</code></title>
  <p>a <link xref="Gio.OutputStream"/>.</p>
</item>
<item>
<title><code>size</code></title>
  <p>a #gsize.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.OutputStream"/> with an internal buffer set to <code>size</code>.</p>
</item>
</terms>

</page>
