<?xml version="1.0"?>
<page id="Gio.SettingsSchema"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>Gio.SettingsSchema</title>
  <synopsis><code>
const Gio = imports.gi.Gio;

let settingsSchema = new Gio.SettingsSchema();
  </code></synopsis>
  <p>The <link xref="Gio.SettingsSchemaSource"/> and <link xref="Gio.SettingsSchema"/> APIs provide a
mechanism for advanced control over the loading of schemas and a
mechanism for introspecting their content.</p>  <p>Plugin loading systems that wish to provide plugins a way to access
settings face the problem of how to make the schemas for these
settings visible to GSettings.  Typically, a plugin will want to ship
the schema along with itself and it won't be installed into the
standard system directories for schemas.</p>  <p><link xref="Gio.SettingsSchemaSource"/> provides a mechanism for dealing with this by
allowing the creation of a new 'schema source' from which schemas can
be acquired.  This schema source can then become part of the metadata
associated with the plugin and queried whenever the plugin requires
access to some settings.</p>  <p>Consider the following example:</p>  <p>|[&lt;!-- language="C" --&gt;
typedef struct
{
   ...
   GSettingsSchemaSource *schema_source;
   ...
} Plugin;</p>  <p>Plugin *
initialise_plugin (const gchar *dir)
{
  Plugin *plugin;</p>  <p>  ...</p>  <p>  plugin-&gt;schema_source =
    g_settings_new_schema_source_from_directory (dir,
      g_settings_schema_source_get_default (), FALSE, NULL);</p>  <p>  ...</p>  <p>  return plugin;
}</p>  <p>...</p>  <p>GSettings *
plugin_get_settings (Plugin      *plugin,
                     const gchar *schema_id)
{
  GSettingsSchema *schema;</p>  <p>  if (schema_id == NULL)
    schema_id = plugin-&gt;identifier;</p>  <p>  schema = g_settings_schema_source_lookup (plugin-&gt;schema_source,
                                            schema_id, FALSE);</p>  <p>  if (schema == NULL)
    {
      ... disable the plugin or abort, etc ...
    }</p>  <p>  return g_settings_new_full (schema, NULL, NULL);
}
]|</p>  <p>The code above shows how hooks should be added to the code that
initialises (or enables) the plugin to create the schema source and
how an API can be added to the plugin system to provide a convenient
way for the plugin to access its settings, using the schemas that it
ships.</p>  <p>From the standpoint of the plugin, it would need to ensure that it
ships a gschemas.compiled file as part of itself, and then simply do
the following:</p>  <p>|[&lt;!-- language="C" --&gt;
{
  GSettings *settings;
  gint some_value;</p>  <p>  settings = plugin_get_settings (self, NULL);
  some_value = g_settings_get_int (settings, "some-value");
  ...
}
]|</p>  <p>It's also possible that the plugin system expects the schema source
files (ie: .gschema.xml files) instead of a gschemas.compiled file.
In that case, the plugin loading system must compile the schemas for
itself before attempting to create the settings source.</p>
  <p>Since 2.32</p>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
