<?xml version="1.0"?>
<page id="Gio.ProxyAddress.get_destination_port"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ProxyAddress" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(guint16)</api:type>
      </api:returns>
      <api:name>g_proxy_address_get_destination_port</api:name>
    </api:function>
  </info>
  <title>Gio.ProxyAddress.prototype.get_destination_port</title>
  <synopsis><code mime="text/x-gjs">
function get_destination_port(): Number(guint16) {
    // Gjs wrapper for g_proxy_address_get_destination_port()
}
  </code></synopsis>
  <p>Gets <code>proxy</code>'s destination port; that is, the port on the
destination host that will be connected to via the proxy, not the
port number of the proxy itself.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
