<?xml version="1.0"?>
<page id="Gio.OutputStream.has_pending"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.OutputStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_output_stream_has_pending</api:name>
    </api:function>
  </info>
  <title>Gio.OutputStream.prototype.has_pending</title>
  <synopsis><code mime="text/x-gjs">
function has_pending(): Boolean {
    // Gjs wrapper for g_output_stream_has_pending()
}
  </code></synopsis>
  <p>Checks if an ouput stream has pending actions.</p>

<terms>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
