<?xml version="1.0"?>
<page id="Gio.Settings.new_full"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Settings" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.Settings</api:type>
      </api:returns>
      <api:name>g_settings_new_full</api:name>
      <api:arg>
        <api:type>Gio.SettingsSchema</api:type>
        <api:name>schema</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.SettingsBackend</api:type>
        <api:name>backend</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>path</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Settings.new_full</title>
  <synopsis><code mime="text/x-gjs">
function new_full(schema: <link xref="Gio.SettingsSchema">Gio.SettingsSchema</link>, backend: <link xref="Gio.SettingsBackend">Gio.SettingsBackend</link>, path: String): <link xref="Gio.Settings">Gio.Settings</link> {
    // Gjs wrapper for g_settings_new_full()
}
  </code></synopsis>
  <p>Creates a new <link xref="Gio.Settings"/> object with a given schema, backend and
path.</p>  <p>It should be extremely rare that you ever want to use this function.
It is made available for advanced use-cases (such as plugin systems
that want to provide access to schemas loaded from custom locations,
etc).</p>  <p>At the most basic level, a <link xref="Gio.Settings"/> object is a pure composition of
4 things: a <link xref="Gio.SettingsSchema"/>, a <link xref="Gio.SettingsBackend"/>, a path within that
backend, and a <link href="../GLib-2.0/GLib.MainContext.html">GLib.MainContext</link> to which signals are dispatched.</p>  <p>This constructor therefore gives you full control over constructing
<link xref="Gio.Settings"/> instances.  The first 4 parameters are given directly as
<code>schema</code>, <code>backend</code> and <code>path</code>, and the main context is taken from the
thread-default (as per <link xref="Gio.Settings.new"/>).</p>  <p>If <code>backend</code> is <code>null</code> then the default backend is used.</p>  <p>If <code>path</code> is <code>null</code> then the path from the schema is used.  It is an
error f <code>path</code> is <code>null</code> and the schema has no path of its own or if
<code>path</code> is non-<code>null</code> and not equal to the path that the schema does
have.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>schema</code></title>
  <p>a <link xref="Gio.SettingsSchema"/></p>
</item>
<item>
<title><code>backend</code></title>
  <p>a <link xref="Gio.SettingsBackend"/></p>
</item>
<item>
<title><code>path</code></title>
  <p>the path to use</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="Gio.Settings"/> object</p>
</item>
</terms>

</page>
