<?xml version="1.0"?>
<page id="Gio.File-query_writable_namespaces"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::query_writable_namespaces</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_query_writable_namespaces(cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): <link xref="Gio.FileAttributeInfoList">Gio.FileAttributeInfoList</link> {
}
  </code></synopsis>
  <p>Obtain the list of attribute namespaces where new attributes
can be created by a user. An example of this is extended
attributes (in the "xattr" namespace).</p>  <p>If <code>cancellable</code> is not <code>null</code>, then the operation can be cancelled by
triggering the cancellable object from another thread. If the operation
was cancelled, the error <link xref="Gio.IOErrorEnum"/>.cancelled will be returned.</p>

<terms>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object,
    <code>null</code> to ignore</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.FileAttributeInfoList"/> describing the writable namespaces.
    When you are done with it, release it with
    <link xref="Gio.FileAttributeInfoList.unref"/></p>
</item>
</terms>

</page>
