<?xml version="1.0"?>
<page id="Gio.Settings.get_double"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Settings" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gdouble)</api:type>
      </api:returns>
      <api:name>g_settings_get_double</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>key</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Settings.prototype.get_double</title>
  <synopsis><code mime="text/x-gjs">
function get_double(key: String): Number(gdouble) {
    // Gjs wrapper for g_settings_get_double()
}
  </code></synopsis>
  <p>Gets the value that is stored at <code>key</code> in <code>settings</code>.</p>  <p>A convenience variant of <link xref="Gio.Settings.get"/> for doubles.</p>  <p>It is a programmer error to give a <code>key</code> that isn't specified as
having a 'double' type in the schema for <code>settings</code>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>key</code></title>
  <p>the key to get the value for</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a double</p>
</item>
</terms>

</page>
