<?xml version="1.0"?>
<page id="Gio.SimpleAction.set_enabled"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SimpleAction" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_simple_action_set_enabled</api:name>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>enabled</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SimpleAction.prototype.set_enabled</title>
  <synopsis><code mime="text/x-gjs">
function set_enabled(enabled: Boolean): void {
    // Gjs wrapper for g_simple_action_set_enabled()
}
  </code></synopsis>
  <p>Sets the action as enabled or not.</p>  <p>An action must be enabled in order to be activated or in order to
have its state changed from outside callers.</p>  <p>This should only be called by the implementor of the action.  Users
of the action should not attempt to modify its enabled flag.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>enabled</code></title>
  <p>whether the action is enabled</p>
</item>
</terms>

</page>
