<?xml version="1.0"?>
<page id="Gio.DBusInterfaceSkeleton.has_connection"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusInterfaceSkeleton" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_dbus_interface_skeleton_has_connection</api:name>
      <api:arg>
        <api:type>Gio.DBusConnection</api:type>
        <api:name>connection</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusInterfaceSkeleton.prototype.has_connection</title>
  <synopsis><code mime="text/x-gjs">
function has_connection(connection: Gio.DBusConnection): Boolean {
    // Gjs wrapper for g_dbus_interface_skeleton_has_connection()
}
  </code></synopsis>
  <p>Checks if <code>interface_</code> is exported on <code>connection</code>.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>connection</code></title>
  <p>A <link xref="Gio.DBusConnection"/>.</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
