<?xml version="1.0"?>
<page id="Gio.File-hash"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::hash</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_hash(): Number(guint) {
}
  </code></synopsis>
  <p>Creates a hash value for a <link xref="Gio.File"/>.</p>  <p>This call does no blocking I/O.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>0 if <code>file</code> is not a valid <link xref="Gio.File"/>, otherwise an
    integer that can be used as hash value for the <link xref="Gio.File"/>.
    This function is intended for easily hashing a <link xref="Gio.File"/> to
    add to a <link href="../GLib-2.0/GLib.HashTable.html">GLib.HashTable</link> or similar data structure.</p>
</item>
</terms>

</page>
