<?xml version="1.0"?>
<page id="Gio.DesktopAppInfo.launch_action"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DesktopAppInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_desktop_app_info_launch_action</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>action_name</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.AppLaunchContext</api:type>
        <api:name>launch_context</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DesktopAppInfo.prototype.launch_action</title>
  <synopsis><code mime="text/x-gjs">
function launch_action(action_name: String, launch_context: Gio.AppLaunchContext): void {
    // Gjs wrapper for g_desktop_app_info_launch_action()
}
  </code></synopsis>
  <p>Activates the named application action.</p>  <p>You may only call this function on action names that were
returned from <link xref="Gio.list_actions"/>.</p>  <p>Note that if the main entry of the desktop file indicates that the
application supports startup notification, and <code>launch_context</code> is
non-<code>null</code>, then startup notification will be used when activating the
action (and as such, invocation of the action on the receiving side
must signal the end of startup notification when it is completed).
This is the expected behaviour of applications declaring additional
actions, as per the desktop file specification.</p>  <p>As with <link xref="Gio.AppInfo.launch"/> there is no way to detect failures that
occur while using this function.</p>
  <p>Since 2.38</p>
<terms>
<item>
<title><code>action_name</code></title>
  <p>the name of the action as from
  <link xref="Gio.list_actions"/></p>
</item>
<item>
<title><code>launch_context</code></title>
  <p>a <link xref="Gio.AppLaunchContext"/></p>
</item>
</terms>

</page>
