<?xml version="1.0"?>
<page id="Gio.DBusConnection.unregister_object"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusConnection" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_dbus_connection_unregister_object</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>registration_id</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusConnection.prototype.unregister_object</title>
  <synopsis><code mime="text/x-gjs">
function unregister_object(registration_id: Number): Boolean {
    // Gjs wrapper for g_dbus_connection_unregister_object()
}
  </code></synopsis>
  <p>Unregisters an object.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>registration_id</code></title>
  <p>a registration id obtained from
    <link xref="Gio.DBusConnection.register_object"/></p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
