<?xml version="1.0"?>
<page id="Gio.Drive.eject_with_operation_finish"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Drive" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_drive_eject_with_operation_finish</api:name>
      <api:arg>
        <api:type>Gio.AsyncResult</api:type>
        <api:name>result</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Drive.prototype.eject_with_operation_finish</title>
  <synopsis><code mime="text/x-gjs">
function eject_with_operation_finish(result: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>): Boolean {
    // Gjs wrapper for g_drive_eject_with_operation_finish()
}
  </code></synopsis>
  <p>Finishes ejecting a drive. If any errors occurred during the operation,
@error will be set to contain the errors and <code>false</code> will be returned.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/>.</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
