<?xml version="1.0"?>
<page id="Gio.ActionGroup-get_action_parameter_type"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ActionGroup" group="vfunc" type="guide"/>
  </info>
  <title>Gio.ActionGroup::get_action_parameter_type</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_action_parameter_type(action_name: String): <link href="../GLib-2.0/GLib.VariantType.page">GLib.VariantType</link> {
}
  </code></synopsis>
  <p>Queries the type of the parameter that must be given when activating
the named action within <code>action_group</code>.</p>  <p>When activating the action using <link xref="Gio.ActionGroup.activate_action"/>,
the <link xref="GLib.Variant"/> given to that function must be of the type returned
by this function.</p>  <p>In the case that this function returns <code>null</code>, you must not give any
<link xref="GLib.Variant"/>, but <code>null</code> instead.</p>  <p>The parameter type of a particular action will never change but it is
possible for an action to be removed and for a new action to be added
with the same name but a different parameter type.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>action_name</code></title>
  <p>the name of the action to query</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the parameter type</p>
</item>
</terms>

</page>
