<?xml version="1.0"?>
<page id="Gio.Cancellable.cancel"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Cancellable" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_cancellable_cancel</api:name>
    </api:function>
  </info>
  <title>Gio.Cancellable.prototype.cancel</title>
  <synopsis><code mime="text/x-gjs">
function cancel(): void {
    // Gjs wrapper for g_cancellable_cancel()
}
  </code></synopsis>
  <p>Will set <code>cancellable</code> to cancelled, and will emit the
<link xref="Gio.Cancellable-cancelled"/> signal. (However, see the warning about
race conditions in the documentation for that signal if you are
planning to connect to it.)</p>  <p>This function is thread-safe. In other words, you can safely call
it from a thread other than the one running the operation that was
passed the <code>cancellable</code>.</p>  <p>The convention within gio is that cancelling an asynchronous
operation causes it to complete asynchronously. That is, if you
cancel the operation from the same thread in which it is running,
then the operation's <link xref="Gio.AsyncReadyCallback"/> will not be invoked until
the application returns to the main loop.</p>


</page>
