<?xml version="1.0"?>
<page id="Gio.FilenameCompleter-got_completion_data"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FilenameCompleter" group="vfunc" type="guide"/>
  </info>
  <title>Gio.FilenameCompleter::got_completion_data</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_got_completion_data(): void {
}
  </code></synopsis>


<terms>
</terms>

</page>
