<?xml version="1.0"?>
<page id="Gio.DBusAnnotationInfo-value"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusAnnotationInfo" group="field" type="guide"/>
    <title type="link" role="topic">value</title>
  </info>
  <title>Gio.DBusAnnotationInfo.value</title>
  <synopsis><code mime="text/x-gjs">
DBusAnnotationInfo.value: String (Read)
  </code></synopsis>
  <p>The value of the annotation.</p>

</page>
