<?xml version="1.0"?>
<page id="Gio.MountOperation-show-processes"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MountOperation" group="signal" type="guide"/>
    <title type="link" role="topic">show-processes</title>
  </info>
  <title>Gio.MountOperation::show-processes</title>
  <synopsis><code mime="text/x-gjs">
connect('show-processes', function (mountOperation, message: String, processes: Array(<link href="../GLib-2.0/GLib.Pid.page">GLib.Pid</link>), choices: Array(String), ): void);
  </code></synopsis>
  <p>Emitted when one or more processes are blocking an operation
e.g. unmounting/ejecting a <link xref="Gio.Mount"/> or stopping a <link xref="Gio.Drive"/>.</p>  <p>Note that this signal may be emitted several times to update the
list of blocking processes as processes close files. The
application should only respond with <link xref="Gio.MountOperation.reply"/> to
the latest signal (setting <link xref="Gio.MountOperation-choice"/> to the choice
the user made).</p>  <p>If the message contains a line break, the first line should be
presented as a heading. For example, it may be used as the
primary text in a #GtkMessageDialog.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>mountOperation</code></title>
<p>instance of <link xref="Gio.MountOperation"/> that is emitting the signal</p>
</item>
<item>
<title><code>message</code></title>
  <p>string containing a message to display to the user.</p>
</item>
<item>
<title><code>processes</code></title>
  <p>an array of <link xref="GLib.Pid"/> for processes
  blocking the operation.</p>
</item>
<item>
<title><code>choices</code></title>
  <p>an array of strings for each possible choice.</p>
</item>
</terms>

</page>
