<?xml version="1.0"?>
<page id="Gio.InputStream-skip_async"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.InputStream" group="vfunc" type="guide"/>
  </info>
  <title>Gio.InputStream::skip_async</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_skip_async(count: Number(gsize), io_priority: Number(gint), cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>): void {
}
  </code></synopsis>
  <p>Request an asynchronous skip of <code>count</code> bytes from the stream.
When the operation is finished <code>callback</code> will be called.
You can then call <link xref="Gio.InputStream.skip_finish"/> to get the result
of the operation.</p>  <p>During an async request no other sync and async calls are allowed,
and will result in <link xref="Gio.IOErrorEnum"/>.pending errors.</p>  <p>A value of <code>count</code> larger than %G_MAXSSIZE will cause a <link xref="Gio.IOErrorEnum"/>.invalid_argument error.</p>  <p>On success, the number of bytes skipped will be passed to the callback.
It is not an error if this is not the same as the requested size, as it
can happen e.g. near the end of a file, but generally we try to skip
as many bytes as requested. Zero is returned on end of file
(or if <code>count</code> is zero), but never otherwise.</p>  <p>Any outstanding i/o request with higher priority (lower numerical value)
will be executed before an outstanding request with lower priority.
Default priority is %G_PRIORITY_DEFAULT.</p>  <p>The asynchronous methods have a default fallback that uses threads to
implement asynchronicity, so they are optional for inheriting classes.
However, if you override one, you must override all.</p>

<terms>
<item>
<title><code>count</code></title>
  <p>the number of bytes that will be skipped from the stream</p>
</item>
<item>
<title><code>io_priority</code></title>
  <p>the [I/O priority][io-priority] of the request</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore.</p>
</item>
<item>
<title><code>callback</code></title>
  <p>callback to call when the request is satisfied</p>
</item>
</terms>

</page>
