<?xml version="1.0"?>
<page id="Gio.Cancellable.make_pollfd"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Cancellable" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_cancellable_make_pollfd</api:name>
      <api:arg>
        <api:type>GLib.PollFD</api:type>
        <api:name>pollfd</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Cancellable.prototype.make_pollfd</title>
  <synopsis><code mime="text/x-gjs">
function make_pollfd(pollfd: GLib.PollFD): Boolean {
    // Gjs wrapper for g_cancellable_make_pollfd()
}
  </code></synopsis>
  <p>Creates a <link xref="GLib.PollFD"/> corresponding to <code>cancellable</code>; this can be passed
to <link xref="GLib.poll"/> and used to poll for cancellation. This is useful both
for unix systems without a native poll and for portability to
windows.</p>  <p>When this function returns <code>true</code>, you should use
<link xref="Gio.release_fd"/> to free up resources allocated for the
<code>pollfd</code>. After a <code>false</code> return, do not call <link xref="Gio.release_fd"/>.</p>  <p>If this function returns <code>false</code>, either no <code>cancellable</code> was given or
resource limits prevent this function from allocating the necessary
structures for polling. (On Linux, you will likely have reached
the maximum number of file descriptors.) The suggested way to handle
these cases is to ignore the <code>cancellable</code>.</p>  <p>You are not supposed to read from the fd yourself, just check for
readable status. Reading to unset the readable status is done
with <link xref="Gio.reset"/>.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>pollfd</code></title>
  <p>a pointer to a <link xref="GLib.PollFD"/></p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
