<?xml version="1.0"?>
<page id="Gio.Subprocess.force_exit"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Subprocess" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_subprocess_force_exit</api:name>
    </api:function>
  </info>
  <title>Gio.Subprocess.prototype.force_exit</title>
  <synopsis><code mime="text/x-gjs">
function force_exit(): void {
    // Gjs wrapper for g_subprocess_force_exit()
}
  </code></synopsis>
  <p>Use an operating-system specific method to attempt an immediate,
forceful termination of the process.  There is no mechanism to
determine whether or not the request itself was successful;
however, you can use <link xref="Gio.wait"/> to monitor the status of
the process after calling this function.</p>  <p>On Unix, this function sends %SIGKILL.</p>
  <p>Since 2.40</p>

</page>
