<?xml version="1.0"?>
<page id="Gio.MountOperation-username"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MountOperation" group="property" type="guide"/>
    <title type="link" role="topic">username</title>
  </info>
  <title>Gio.MountOperation.username</title>
  <synopsis><code mime="text/x-gjs">
MountOperation.username: String (Read / Write)
  </code></synopsis>
  <p>The user name that is used for authentication when carrying out
the mount operation.</p>

</page>
