<?xml version="1.0"?>
<page id="Gio.Socket.set_option"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Socket" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_socket_set_option</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>level</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>optname</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Socket.prototype.set_option</title>
  <synopsis><code mime="text/x-gjs">
function set_option(level: Number, optname: Number, value: Number): Boolean {
    // Gjs wrapper for g_socket_set_option()
}
  </code></synopsis>
  <p>Sets the value of an integer-valued option on <code>socket</code>, as with
setsockopt(). (If you need to set a non-integer-valued option,
you will need to call setsockopt() directly.)</p>  <p>The [&lt;gio/gnetworking.h&gt;][gio-gnetworking.h]
header pulls in system headers that will define most of the
standard/portable socket options. For unusual socket protocols or
platform-dependent options, you may need to include additional
headers.</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>level</code></title>
  <p>the "API level" of the option (eg, `SOL_SOCKET`)</p>
</item>
<item>
<title><code>optname</code></title>
  <p>the "name" of the option (eg, `SO_BROADCAST`)</p>
</item>
<item>
<title><code>value</code></title>
  <p>the value to set the option to</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
