<?xml version="1.0"?>
<page id="Gio.DBusMessage.set_num_unix_fds"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusMessage" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_dbus_message_set_num_unix_fds</api:name>
      <api:arg>
        <api:type>guint32</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusMessage.prototype.set_num_unix_fds</title>
  <synopsis><code mime="text/x-gjs">
function set_num_unix_fds(value: guint32): void {
    // Gjs wrapper for g_dbus_message_set_num_unix_fds()
}
  </code></synopsis>
  <p>Convenience setter for the <link xref="Gio.DBusMessageHeaderField"/>.num_unix_fds header field.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>value</code></title>
  <p>The value to set.</p>
</item>
</terms>

</page>
