<?xml version="1.0"?>
<page id="Gio.Icon-hash"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Icon" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Icon::hash</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_hash(): Number(guint) {
}
  </code></synopsis>
  <p>Gets a hash for an icon.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>a #guint containing a hash for the <code>icon</code>, suitable for
use in a <link xref="GLib.HashTable"/> or similar data structure.</p>
</item>
</terms>

</page>
