<?xml version="1.0"?>
<page id="Gio.DesktopAppInfoLookup-get_default_for_uri_scheme"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DesktopAppInfoLookup" group="vfunc" type="guide"/>
  </info>
  <title>Gio.DesktopAppInfoLookup::get_default_for_uri_scheme</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_default_for_uri_scheme(uri_scheme: String): Gio.AppInfo {
}
  </code></synopsis>
  <p>Gets the default application for launching applications
using this URI scheme for a particular GDesktopAppInfoLookup
implementation.</p>  <p>The GDesktopAppInfoLookup interface and this function is used
to implement <link xref="Gio.app_info_get_default_for_uri_scheme"/> backends
in a GIO module. There is no reason for applications to use it
directly. Applications should use <link xref="Gio.app_info_get_default_for_uri_scheme"/>.</p>

<terms>
<item>
<title><code>uri_scheme</code></title>
  <p>a string containing a URI scheme.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><link xref="Gio.AppInfo"/> for given <code>uri_scheme</code> or <code>null</code> on error.</p>
</item>
</terms>

</page>
