<?xml version="1.0"?>
<page id="Gio.TlsDatabase-lookup_certificate_issuer_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsDatabase" group="vfunc" type="guide"/>
  </info>
  <title>Gio.TlsDatabase::lookup_certificate_issuer_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_lookup_certificate_issuer_finish(result: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>): <link xref="Gio.TlsCertificate">Gio.TlsCertificate</link> {
}
  </code></synopsis>
  <p>Finish an asynchronous lookup issuer operation. See
<link xref="Gio.TlsDatabase.lookup_certificate_issuer"/> for more information.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/>.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a newly allocated issuer <link xref="Gio.TlsCertificate"/>,
or <code>null</code>. Use <link xref="GObject.Object.unref"/> to release the certificate.</p>
</item>
</terms>

</page>
