<?xml version="1.0"?>
<page id="Gio.Notification.set_icon"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Notification" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_notification_set_icon</api:name>
      <api:arg>
        <api:type>Gio.Icon</api:type>
        <api:name>icon</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Notification.prototype.set_icon</title>
  <synopsis><code mime="text/x-gjs">
function set_icon(icon: Gio.Icon): void {
    // Gjs wrapper for g_notification_set_icon()
}
  </code></synopsis>
  <p>Sets the icon of <code>notification</code> to <code>icon</code>.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>icon</code></title>
  <p>the icon to be shown in <code>notification</code>, as a <link xref="Gio.Icon"/></p>
</item>
</terms>

</page>
