<?xml version="1.0"?>
<page id="Gio.MenuItem.get_link"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MenuItem" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.MenuModel</api:type>
      </api:returns>
      <api:name>g_menu_item_get_link</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>link</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.MenuItem.prototype.get_link</title>
  <synopsis><code mime="text/x-gjs">
function get_link(link: String): Gio.MenuModel {
    // Gjs wrapper for g_menu_item_get_link()
}
  </code></synopsis>
  <p>Queries the named <code>link</code> on <code>menu_item</code>.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>link</code></title>
  <p>the link name to query</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
