<?xml version="1.0"?>
<page id="Gio.DBusMethodInvocation.return_error_literal"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusMethodInvocation" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_dbus_method_invocation_return_error_literal</api:name>
      <api:arg>
        <api:type>GLib.Quark</api:type>
        <api:name>domain</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>code</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>message</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusMethodInvocation.prototype.return_error_literal</title>
  <synopsis><code mime="text/x-gjs">
function return_error_literal(domain: GLib.Quark, code: Number, message: String): void {
    // Gjs wrapper for g_dbus_method_invocation_return_error_literal()
}
  </code></synopsis>
  <p>Like <link xref="Gio.return_error"/> but without printf()-style formatting.</p>  <p>This method will free <code>invocation</code>, you cannot use it afterwards.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>domain</code></title>
  <p>A <link xref="GLib.Quark"/> for the <link xref="GLib.Error"/> error domain.</p>
</item>
<item>
<title><code>code</code></title>
  <p>The error code.</p>
</item>
<item>
<title><code>message</code></title>
  <p>The error message.</p>
</item>
</terms>

</page>
