<?xml version="1.0"?>
<page id="Gio.io_scheduler_push_job"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_io_scheduler_push_job</api:name>
      <api:arg>
        <api:type>Gio.IOSchedulerJobFunc</api:type>
        <api:name>job_func</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>io_priority</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.io_scheduler_push_job</title>
  <synopsis><code mime="text/x-gjs">
function io_scheduler_push_job(job_func: <link xref="Gio.IOSchedulerJobFunc">Gio.IOSchedulerJobFunc</link>, io_priority: Number(gint), cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): void {
    // Gjs wrapper for g_io_scheduler_push_job()
}
  </code></synopsis>
  <p>Schedules the I/O job to run in another thread.</p>  <p><code>notify</code> will be called on <code>user_data</code> after <code>job_func</code> has returned,
regardless whether the job was cancelled or has run to completion.</p>  <p>If <code>cancellable</code> is not <code>null</code>, it can be used to cancel the I/O job
by calling <link xref="Gio.Cancellable.cancel"/> or by calling
<link xref="Gio.io_scheduler_cancel_all_jobs"/>.</p>

<terms>
<item>
<title><code>job_func</code></title>
  <p>a <link xref="Gio.IOSchedulerJobFunc"/>.</p>
</item>
<item>
<title><code>io_priority</code></title>
  <p>the [I/O priority][io-priority]
of the request.</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore.</p>
</item>
</terms>

</page>
