<?xml version="1.0"?>
<page id="Gio.Emblem-origin"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Emblem" group="property" type="guide"/>
    <title type="link" role="topic">origin</title>
  </info>
  <title>Gio.Emblem.origin</title>
  <synopsis><code mime="text/x-gjs">
Emblem.origin: Gio.EmblemOrigin (Read / Write / Construct Only)
  </code></synopsis>


</page>
