<?xml version="1.0"?>
<page id="Gio.Menu.remove_all"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Menu" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_menu_remove_all</api:name>
    </api:function>
  </info>
  <title>Gio.Menu.prototype.remove_all</title>
  <synopsis><code mime="text/x-gjs">
function remove_all(): void {
    // Gjs wrapper for g_menu_remove_all()
}
  </code></synopsis>
  <p>Removes all items in the menu.</p>
  <p>Since 2.38</p>

</page>
