<?xml version="1.0"?>
<page id="Gio.ActionGroup-change_action_state"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ActionGroup" group="vfunc" type="guide"/>
  </info>
  <title>Gio.ActionGroup::change_action_state</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_change_action_state(action_name: String, value: GLib.Variant): void {
}
  </code></synopsis>
  <p>Request for the state of the named action within <code>action_group</code> to be
changed to <code>value</code>.</p>  <p>The action must be stateful and <code>value</code> must be of the correct type.
See <link xref="Gio.ActionGroup.get_action_state_type"/>.</p>  <p>This call merely requests a change.  The action may refuse to change
its state or may change its state to something other than <code>value</code>.
See <link xref="Gio.ActionGroup.get_action_state_hint"/>.</p>  <p>If the <code>value</code> GVariant is floating, it is consumed.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>action_name</code></title>
  <p>the name of the action to request the change on</p>
</item>
<item>
<title><code>value</code></title>
  <p>the new state</p>
</item>
</terms>

</page>
