<?xml version="1.0"?>
<page id="Gio.DBusInterfaceSkeleton.export"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusInterfaceSkeleton" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_dbus_interface_skeleton_export</api:name>
      <api:arg>
        <api:type>Gio.DBusConnection</api:type>
        <api:name>connection</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>object_path</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusInterfaceSkeleton.prototype.export</title>
  <synopsis><code mime="text/x-gjs">
function export(connection: <link xref="Gio.DBusConnection">Gio.DBusConnection</link>, object_path: String): Boolean {
    // Gjs wrapper for g_dbus_interface_skeleton_export()
}
  </code></synopsis>
  <p>Exports <code>interface_</code> at <code>object_path</code> on <code>connection</code>.</p>  <p>This can be called multiple times to export the same <code>interface_</code>
onto multiple connections however the <code>object_path</code> provided must be
the same for all connections.</p>  <p>Use <link xref="Gio.unexport"/> to unexport the object.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>connection</code></title>
  <p>A <link xref="Gio.DBusConnection"/> to export <code>interface_</code> on.</p>
</item>
<item>
<title><code>object_path</code></title>
  <p>The path to export the interface at.</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
