<?xml version="1.0"?>
<page id="Gio.DBusMessage.new_method_error_literal"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusMessage" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.DBusMessage</api:type>
      </api:returns>
      <api:name>g_dbus_message_new_method_error_literal</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>error_name</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>error_message</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusMessage.prototype.new_method_error_literal</title>
  <synopsis><code mime="text/x-gjs">
function new_method_error_literal(error_name: String, error_message: String): Gio.DBusMessage {
    // Gjs wrapper for g_dbus_message_new_method_error_literal()
}
  </code></synopsis>
  <p>Creates a new <link xref="Gio.DBusMessage"/> that is an error reply to <code>method_call_message</code>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>error_name</code></title>
  <p>A valid D-Bus error name.</p>
</item>
<item>
<title><code>error_message</code></title>
  <p>The D-Bus error message.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
