<?xml version="1.0"?>
<page id="Gio.TestDBus.down"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TestDBus" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_test_dbus_down</api:name>
    </api:function>
  </info>
  <title>Gio.TestDBus.prototype.down</title>
  <synopsis><code mime="text/x-gjs">
function down(): void {
    // Gjs wrapper for g_test_dbus_down()
}
  </code></synopsis>
  <p>Stop the session bus started by <link xref="Gio.TestDBus.up"/>.</p>  <p>This will wait for the singleton returned by <link xref="Gio.bus_get"/> or <link xref="Gio.bus_get_sync"/>
is destroyed. This is done to ensure that the next unit test won't get a
leaked singleton from this test.</p>


</page>
