<?xml version="1.0"?>
<page id="Gio.DBusObjectManager-get_interface"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObjectManager" group="vfunc" type="guide"/>
  </info>
  <title>Gio.DBusObjectManager::get_interface</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_interface(object_path: String, interface_name: String): Gio.DBusInterface {
}
  </code></synopsis>
  <p>Gets the interface proxy for <code>interface_name</code> at <code>object_path</code>, if
any.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>object_path</code></title>
  <p>Object path to lookup.</p>
</item>
<item>
<title><code>interface_name</code></title>
  <p>D-Bus interface name to lookup.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>A <link xref="Gio.DBusInterface"/> instance or <code>null</code>. Free
  with <link xref="GObject.unref"/>.</p>
</item>
</terms>

</page>
