<?xml version="1.0"?>
<page id="Gio.FILE_ATTRIBUTE_ACCESS_CAN_EXECUTE"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.FILE_ATTRIBUTE_ACCESS_CAN_EXECUTE</title>
  <p>A key in the "access" namespace for getting execution privileges.
Corresponding <link xref="Gio.FileAttributeType"/> is <link xref="Gio.FileAttributeType"/>.boolean.
This attribute will be <code>true</code> if the user is able to execute the file.</p>

</page>
