<?xml version="1.0"?>
<page id="Gio.Application.get_flags"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Application" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.ApplicationFlags</api:type>
      </api:returns>
      <api:name>g_application_get_flags</api:name>
    </api:function>
  </info>
  <title>Gio.Application.prototype.get_flags</title>
  <synopsis><code mime="text/x-gjs">
function get_flags(): <link xref="Gio.ApplicationFlags">Gio.ApplicationFlags</link> {
    // Gjs wrapper for g_application_get_flags()
}
  </code></synopsis>
  <p>Gets the flags for <code>application</code>.</p>  <p>See <link xref="Gio.ApplicationFlags"/>.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
