<?xml version="1.0"?>
<page id="Gio.Socket.set_listen_backlog"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Socket" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_socket_set_listen_backlog</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>backlog</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Socket.prototype.set_listen_backlog</title>
  <synopsis><code mime="text/x-gjs">
function set_listen_backlog(backlog: Number): void {
    // Gjs wrapper for g_socket_set_listen_backlog()
}
  </code></synopsis>
  <p>Sets the maximum number of outstanding connections allowed
when listening on this socket. If more clients than this are
connecting to the socket and the application is not handling them
on time then the new connections will be refused.</p>  <p>Note that this must be called before <link xref="Gio.Socket.listen"/> and has no
effect if called after that.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>backlog</code></title>
  <p>the maximum number of pending connections.</p>
</item>
</terms>

</page>
