<?xml version="1.0"?>
<page id="Gio.DBusConnection-address"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusConnection" group="property" type="guide"/>
    <title type="link" role="topic">address</title>
  </info>
  <title>Gio.DBusConnection.address</title>
  <synopsis><code mime="text/x-gjs">
DBusConnection.address: String (Write / Construct Only)
  </code></synopsis>
  <p>A D-Bus address specifying potential endpoints that can be used
when establishing the connection.</p>
  <p>Since 2.26</p>
</page>
