<?xml version="1.0"?>
<page id="Gio.TcpWrapperConnection"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>Gio.TcpWrapperConnection</title>
  <synopsis><code>
const Gio = imports.gi.Gio;

let tcpWrapperConnection = new Gio.TcpWrapperConnection({
    <link xref='Gio.TcpWrapperConnection-base-io-stream'>base_io_stream</link>: value,
});
  </code></synopsis>
  <p>A <link xref="Gio.TcpWrapperConnection"/> can be used to wrap a <link xref="Gio.IOStream"/> that is
based on a <link xref="Gio.Socket"/>, but which is not actually a
<link xref="Gio.SocketConnection"/>. This is used by <link xref="Gio.SocketClient"/> so that it can
always return a <link xref="Gio.SocketConnection"/>, even when the connection it has
actually created is not directly a <link xref="Gio.SocketConnection"/>.</p>

  <synopsis>
    <title>Hierarchy</title>
    <tree>
      <item>
        <code>GObject.Object</code>
      <item>
        <code>Gio.IOStream</code>
      <item>
        <code>Gio.SocketConnection</code>
      <item>
        <code>Gio.TcpConnection</code>
      <item>
        <code>Gio.TcpWrapperConnection</code>
      </item>
      </item>
      </item>
      </item>
      </item>
    </tree>
  </synopsis>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="property" style="linklist">
    <title>Properties</title>
  </links>
  <links type="topic" ui:expanded="true" groups="signal" style="linklist">
    <title>Signals</title>
  </links>
  <links type="topic" ui:expanded="true" groups="vfunc" style="linklist">
    <title>Virtual functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
