<?xml version="1.0"?>
<page id="Gio.FILE_ATTRIBUTE_SELINUX_CONTEXT"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.FILE_ATTRIBUTE_SELINUX_CONTEXT</title>
  <p>A key in the "selinux" namespace for getting the file's SELinux
context. Corresponding <link xref="Gio.FileAttributeType"/> is
<link xref="Gio.FileAttributeType"/>.string. Note that this attribute is only
available if GLib has been built with SELinux support.</p>

</page>
