<?xml version="1.0"?>
<page id="Gio.DBusConnection.emit_signal"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusConnection" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_dbus_connection_emit_signal</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>destination_bus_name</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>object_path</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>interface_name</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>signal_name</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.Variant</api:type>
        <api:name>parameters</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusConnection.prototype.emit_signal</title>
  <synopsis><code mime="text/x-gjs">
function emit_signal(destination_bus_name: String, object_path: String, interface_name: String, signal_name: String, parameters: GLib.Variant): Boolean {
    // Gjs wrapper for g_dbus_connection_emit_signal()
}
  </code></synopsis>
  <p>Emits a signal.</p>  <p>If the parameters GVariant is floating, it is consumed.</p>  <p>This can only fail if <code>parameters</code> is not compatible with the D-Bus protocol.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>destination_bus_name</code></title>
  <p>the unique bus name for the destination
    for the signal or <code>null</code> to emit to all listeners</p>
</item>
<item>
<title><code>object_path</code></title>
  <p>path of remote object</p>
</item>
<item>
<title><code>interface_name</code></title>
  <p>D-Bus interface to emit a signal on</p>
</item>
<item>
<title><code>signal_name</code></title>
  <p>the name of the signal to emit</p>
</item>
<item>
<title><code>parameters</code></title>
  <p>a <link xref="GLib.Variant"/> tuple with parameters for the signal
             or <code>null</code> if not passing parameters</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
