<?xml version="1.0"?>
<page id="Gio.UnixFDList.steal_fds"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.UnixFDList" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(Number)</api:type>
      </api:returns>
      <api:name>g_unix_fd_list_steal_fds</api:name>
    </api:function>
  </info>
  <title>Gio.UnixFDList.prototype.steal_fds</title>
  <synopsis><code mime="text/x-gjs">
function steal_fds(): [return_value: Array(Number), length: Number] {
    // Gjs wrapper for g_unix_fd_list_steal_fds()
}
  </code></synopsis>
  <p>Returns the array of file descriptors that is contained in this
object.</p>  <p>After this call, the descriptors are no longer contained in
<code>list</code>. Further calls will return an empty list (unless more
descriptors have been added).</p>  <p>The return result of this function must be freed with <link xref="GLib.free"/>.
The caller is also responsible for closing all of the file
descriptors.  The file descriptors in the array are set to
close-on-exec.</p>  <p>If <code>length</code> is non-<code>null</code> then it is set to the number of file
descriptors in the returned array. The returned array is also
terminated with -1.</p>  <p>This function never returns <code>null</code>. In case there are no file
descriptors contained in <code>list</code>, an empty array is returned.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>return_value</code></title>

</item>
<item>
<title><code>length</code></title>
  <p>pointer to the length of the returned
    array, or <code>null</code></p>
</item>
</terms>

</page>
