<?xml version="1.0"?>
<page id="Gio.DesktopAppInfo-filename"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DesktopAppInfo" group="property" type="guide"/>
    <title type="link" role="topic">filename</title>
  </info>
  <title>Gio.DesktopAppInfo.filename</title>
  <synopsis><code mime="text/x-gjs">
DesktopAppInfo.filename: String (Read / Write / Construct Only)
  </code></synopsis>
  <p>The origin filename of this <link xref="Gio.DesktopAppInfo"/></p>

</page>
