<?xml version="1.0"?>
<page id="Gio.OutputStream.splice_async"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.OutputStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_output_stream_splice_async</api:name>
      <api:arg>
        <api:type>Gio.InputStream</api:type>
        <api:name>source</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.OutputStreamSpliceFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>io_priority</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.AsyncReadyCallback</api:type>
        <api:name>callback</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.OutputStream.prototype.splice_async</title>
  <synopsis><code mime="text/x-gjs">
function splice_async(source: Gio.InputStream, flags: Gio.OutputStreamSpliceFlags, io_priority: Number, cancellable: Gio.Cancellable, callback: Gio.AsyncReadyCallback): void {
    // Gjs wrapper for g_output_stream_splice_async()
}
  </code></synopsis>
  <p>Splices a stream asynchronously.
When the operation is finished <code>callback</code> will be called.
You can then call <link xref="Gio.splice_finish"/> to get the
result of the operation.</p>  <p>For the synchronous, blocking version of this function, see
<link xref="Gio.OutputStream.splice"/>.</p>

<terms>
<item>
<title><code>source</code></title>
  <p>a <link xref="Gio.InputStream"/>.</p>
</item>
<item>
<title><code>flags</code></title>
  <p>a set of <link xref="Gio.OutputStreamSpliceFlags"/>.</p>
</item>
<item>
<title><code>io_priority</code></title>
  <p>the io priority of the request.</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore.</p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/>.</p>
</item>
</terms>

</page>
