<?xml version="1.0"?>
<page id="Gio.FileOutputStream-query_info_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileOutputStream" group="vfunc" type="guide"/>
  </info>
  <title>Gio.FileOutputStream::query_info_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_query_info_finish(result: Gio.AsyncResult): Gio.FileInfo {
}
  </code></synopsis>
  <p>Finalizes the asynchronous query started
by <link xref="Gio.FileOutputStream.query_info_async"/>.</p>

<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/>.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>A <link xref="Gio.FileInfo"/> for the finished query.</p>
</item>
</terms>

</page>
