<?xml version="1.0"?>
<page id="Gio.TlsDatabase-verify_chain_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsDatabase" group="vfunc" type="guide"/>
  </info>
  <title>Gio.TlsDatabase::verify_chain_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_verify_chain_finish(result: Gio.AsyncResult): Gio.TlsCertificateFlags {
}
  </code></synopsis>
  <p>Finish an asynchronous verify chain operation. See
<link xref="Gio.TlsDatabase.verify_chain"/> for more information. *</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/>.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>the appropriate <link xref="Gio.TlsCertificateFlags"/> which represents the
result of verification.</p>
</item>
</terms>

</page>
