<?xml version="1.0"?>
<page id="Gio.ActionGroup-get_action_enabled"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ActionGroup" group="vfunc" type="guide"/>
  </info>
  <title>Gio.ActionGroup::get_action_enabled</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_action_enabled(action_name: String): Boolean {
}
  </code></synopsis>
  <p>Checks if the named action within <code>action_group</code> is currently enabled.</p>  <p>An action must be enabled in order to be activated or in order to
have its state changed from outside callers.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>action_name</code></title>
  <p>the name of the action to query</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>whether or not the action is currently enabled</p>
</item>
</terms>

</page>
