<?xml version="1.0"?>
<page id="Gio.BusNameAppearedCallback"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>Gio.BusNameAppearedCallback</title>
  <synopsis><code mime="text/x-gjs">
function onBusNameAppearedCallback(connection: Gio.DBusConnection, name: String, name_owner: String): void {
}
  </code></synopsis>
  <p>Invoked when the name being watched is known to have to have a owner.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>connection</code></title>
  <p>The <link xref="Gio.DBusConnection"/> the name is being watched on.</p>
</item>
<item>
<title><code>name</code></title>
  <p>The name being watched.</p>
</item>
<item>
<title><code>name_owner</code></title>
  <p>Unique name of the owner of the name being watched.</p>
</item>
</terms>

</page>
