<?xml version="1.0"?>
<page id="Gio.SubprocessLauncher.spawnv"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SubprocessLauncher" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.Subprocess</api:type>
      </api:returns>
      <api:name>g_subprocess_launcher_spawnv</api:name>
      <api:arg>
        <api:type>Array(String)</api:type>
        <api:name>argv</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SubprocessLauncher.prototype.spawnv</title>
  <synopsis><code mime="text/x-gjs">
function spawnv(argv: Array(String)): Gio.Subprocess {
    // Gjs wrapper for g_subprocess_launcher_spawnv()
}
  </code></synopsis>
  <p>A convenience helper for creating a <link xref="Gio.Subprocess"/> given a provided
array of arguments.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>argv</code></title>
  <p>Command line arguments</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
