<?xml version="1.0"?>
<page id="Gio.DBusArgInfo-signature"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusArgInfo" group="field" type="guide"/>
    <title type="link" role="topic">signature</title>
  </info>
  <title>Gio.DBusArgInfo.signature</title>
  <synopsis><code mime="text/x-gjs">
DBusArgInfo.signature: String (Read)
  </code></synopsis>
  <p>D-Bus signature of the argument (a single complete type).</p>

</page>
