<?xml version="1.0"?>
<page id="Gio.InetAddress"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>Gio.InetAddress</title>
  <synopsis><code>
const Gio = imports.gi.Gio;

let inetAddress = new Gio.InetAddress({
    <link xref='Gio.InetAddress-bytes'>bytes</link>: value,
    <link xref='Gio.InetAddress-family'>family</link>: value,
});
  </code></synopsis>
  <p><link xref="Gio.InetAddress"/> represents an IPv4 or IPv6 internet address. Use
<link xref="Gio.lookup_by_name"/> or <link xref="Gio.lookup_by_name_async"/> to
look up the <link xref="Gio.InetAddress"/> for a hostname. Use
<link xref="Gio.lookup_by_address"/> or
<link xref="Gio.lookup_by_address_async"/> to look up the hostname for a
<link xref="Gio.InetAddress"/>.</p>  <p>To actually connect to a remote host, you will need a
<link xref="Gio.InetSocketAddress"/> (which includes a <link xref="Gio.InetAddress"/> as well as a
port number).</p>

  <synopsis>
    <title>Hierarchy</title>
    <tree>
      <item>
        <code>GObject.Object</code>
      <item>
        <code>Gio.InetAddress</code>
      </item>
      </item>
    </tree>
  </synopsis>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="property" style="linklist">
    <title>Properties</title>
  </links>
  <links type="topic" ui:expanded="true" groups="signal" style="linklist">
    <title>Signals</title>
  </links>
  <links type="topic" ui:expanded="true" groups="vfunc" style="linklist">
    <title>Virtual functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
