<?xml version="1.0"?>
<page id="Gio.ProxyAddressEnumerator-connectable"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ProxyAddressEnumerator" group="property" type="guide"/>
    <title type="link" role="topic">connectable</title>
  </info>
  <title>Gio.ProxyAddressEnumerator.connectable</title>
  <synopsis><code mime="text/x-gjs">
ProxyAddressEnumerator.connectable: Gio.SocketConnectable (Read / Write / Construct Only)
  </code></synopsis>


</page>
