<?xml version="1.0"?>
<page id="Gio.Settings.set_int"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Settings" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_settings_set_int</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>key</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Settings.prototype.set_int</title>
  <synopsis><code mime="text/x-gjs">
function set_int(key: String, value: Number): Boolean {
    // Gjs wrapper for g_settings_set_int()
}
  </code></synopsis>
  <p>Sets <code>key</code> in <code>settings</code> to <code>value</code>.</p>  <p>A convenience variant of <link xref="Gio.set"/> for 32-bit integers.</p>  <p>It is a programmer error to give a <code>key</code> that isn't specified as
having a int32 type in the schema for <code>settings</code>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>key</code></title>
  <p>the name of the key to set</p>
</item>
<item>
<title><code>value</code></title>
  <p>the value to set it to</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
