<?xml version="1.0"?>
<page id="Gio.SimpleActionGroup.add_entries"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SimpleActionGroup" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_simple_action_group_add_entries</api:name>
      <api:arg>
        <api:type>Array(Gio.ActionEntry)</api:type>
        <api:name>entries</api:name>
      </api:arg>
      <api:arg>
        <api:type>void</api:type>
        <api:name>user_data</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SimpleActionGroup.prototype.add_entries</title>
  <synopsis><code mime="text/x-gjs">
function add_entries(entries: Array(<link xref="Gio.ActionEntry">Gio.ActionEntry</link>), user_data: void): void {
    // Gjs wrapper for g_simple_action_group_add_entries()
}
  </code></synopsis>
  <p>A convenience function for creating multiple <link xref="Gio.SimpleAction"/> instances
and adding them to the action group.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>entries</code></title>
  <p>a pointer to the first item in
          an array of <link xref="Gio.ActionEntry"/> structs</p>
</item>
<item>
<title><code>user_data</code></title>
  <p>the user data for signal connections</p>
</item>
</terms>

</page>
