<?xml version="1.0"?>
<page id="Gio.Mount-get_symbolic_icon"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Mount" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Mount::get_symbolic_icon</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_symbolic_icon(): Gio.Icon {
}
  </code></synopsis>
  <p>Gets the symbolic icon for <code>mount</code>.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.Icon"/>.
     The returned object should be unreffed with
     <link xref="GObject.unref"/> when no longer needed.</p>
</item>
</terms>

</page>
