<?xml version="1.0"?>
<page id="Gio.SocketClient-tls"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketClient" group="property" type="guide"/>
    <title type="link" role="topic">tls</title>
  </info>
  <title>Gio.SocketClient.tls</title>
  <synopsis><code mime="text/x-gjs">
SocketClient.tls: Boolean (Read / Write / Construct)
  </code></synopsis>


</page>
