<?xml version="1.0"?>
<page id="Gio.Drive-eject_with_operation"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Drive" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Drive::eject_with_operation</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_eject_with_operation(flags: Gio.MountUnmountFlags, mount_operation: Gio.MountOperation, cancellable: Gio.Cancellable, callback: Gio.AsyncReadyCallback): void {
}
  </code></synopsis>
  <p>Ejects a drive. This is an asynchronous operation, and is
finished by calling <link xref="Gio.Drive.eject_with_operation_finish"/> with the <code>drive</code>
and <link xref="Gio.AsyncResult"/> data returned in the <code>callback</code>.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>flags</code></title>
  <p>flags affecting the unmount if required for eject</p>
</item>
<item>
<title><code>mount_operation</code></title>
  <p>a <link xref="Gio.MountOperation"/> or <code>null</code> to avoid
    user interaction.</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore.</p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/>, or <code>null</code>.</p>
</item>
</terms>

</page>
