<?xml version="1.0"?>
<page id="Gio.MenuItem.set_section"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MenuItem" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_menu_item_set_section</api:name>
      <api:arg>
        <api:type>Gio.MenuModel</api:type>
        <api:name>section</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.MenuItem.prototype.set_section</title>
  <synopsis><code mime="text/x-gjs">
function set_section(section: <link xref="Gio.MenuModel">Gio.MenuModel</link>): void {
    // Gjs wrapper for g_menu_item_set_section()
}
  </code></synopsis>
  <p>Sets or unsets the "section" link of <code>menu_item</code> to <code>section</code>.</p>  <p>The effect of having one menu appear as a section of another is
exactly as it sounds: the items from <code>section</code> become a direct part of
the menu that <code>menu_item</code> is added to.  See <link xref="Gio.new_section"/>
for more information about what it means for a menu item to be a
section.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>section</code></title>
  <p>a <link xref="Gio.MenuModel"/>, or <code>null</code></p>
</item>
</terms>

</page>
