<?xml version="1.0"?>
<page id="Gio.Cancellable.push_current"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Cancellable" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_cancellable_push_current</api:name>
    </api:function>
  </info>
  <title>Gio.Cancellable.prototype.push_current</title>
  <synopsis><code mime="text/x-gjs">
function push_current(): void {
    // Gjs wrapper for g_cancellable_push_current()
}
  </code></synopsis>
  <p>Pushes <code>cancellable</code> onto the cancellable stack. The current
cancellable can then be received using <link xref="Gio.Cancellable.get_current"/>.</p>  <p>This is useful when implementing cancellable operations in
code that does not allow you to pass down the cancellable object.</p>  <p>This is typically called automatically by e.g. <link xref="Gio.File"/> operations,
so you rarely have to call this yourself.</p>


</page>
