<?xml version="1.0"?>
<page id="Gio.Socket.connect"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Socket" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_socket_connect</api:name>
      <api:arg>
        <api:type>Gio.SocketAddress</api:type>
        <api:name>address</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Socket.prototype.connect</title>
  <synopsis><code mime="text/x-gjs">
function connect(address: Gio.SocketAddress, cancellable: Gio.Cancellable): Boolean {
    // Gjs wrapper for g_socket_connect()
}
  </code></synopsis>
  <p>Connect the socket to the specified remote address.</p>  <p>For connection oriented socket this generally means we attempt to make
a connection to the <code>address</code>. For a connection-less socket it sets
the default address for <link xref="Gio.send"/> and discards all incoming datagrams
from other sources.</p>  <p>Generally connection oriented sockets can only connect once, but
connection-less sockets can connect multiple times to change the
default address.</p>  <p>If the connect call needs to do network I/O it will block, unless
non-blocking I/O is enabled. Then <link xref="Gio.IOErrorEnum"/>.pending is returned
and the user can be notified of the connection finishing by waiting
for the G_IO_OUT condition. The result of the connection must then be
checked with <link xref="Gio.Socket.check_connect_result"/>.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>address</code></title>
  <p>a <link xref="Gio.SocketAddress"/> specifying the remote address.</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a %GCancellable or <code>null</code></p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
