<?xml version="1.0"?>
<page id="Gio.File-set_attributes_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::set_attributes_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_set_attributes_finish(result: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>): [ok: Boolean, info: <link xref="Gio.FileInfo">Gio.FileInfo</link>] {
}
  </code></synopsis>
  <p>Finishes setting an attribute started in <link xref="Gio.File.set_attributes_async"/>.</p>

<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the attributes were set correctly, <code>false</code> otherwise.</p>
</item>
</terms>

</page>
