<?xml version="1.0"?>
<page id="Gio.Socket.get_listen_backlog"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Socket" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>g_socket_get_listen_backlog</api:name>
    </api:function>
  </info>
  <title>Gio.Socket.prototype.get_listen_backlog</title>
  <synopsis><code mime="text/x-gjs">
function get_listen_backlog(): Number(gint) {
    // Gjs wrapper for g_socket_get_listen_backlog()
}
  </code></synopsis>
  <p>Gets the listen backlog setting of the socket. For details on this,
see <link xref="Gio.set_listen_backlog"/>.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
