<?xml version="1.0"?>
<page id="Gio.Volume-removed"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Volume" group="signal" type="guide"/>
    <title type="link" role="topic">removed</title>
  </info>
  <title>Gio.Volume::removed</title>
  <synopsis><code mime="text/x-gjs">
connect('removed', function (volume, ): void);
  </code></synopsis>
  <p>This signal is emitted when the <link xref="Gio.Volume"/> have been removed. If
the recipient is holding references to the object they should
release them so the object can be finalized.</p>

<terms>
<item>
<title><code>volume</code></title>
<p>instance of <link xref="Gio.Volume"/> that is emitting the signal</p>
</item>
</terms>

</page>
