<?xml version="1.0"?>
<page id="Gio.Resolver.lookup_service"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Resolver" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(Gio.SrvTarget)</api:type>
      </api:returns>
      <api:name>g_resolver_lookup_service</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>service</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>protocol</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>domain</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Resolver.prototype.lookup_service</title>
  <synopsis><code mime="text/x-gjs">
function lookup_service(service: String, protocol: String, domain: String, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): Array(<link xref="Gio.SrvTarget">Gio.SrvTarget</link>) {
    // Gjs wrapper for g_resolver_lookup_service()
}
  </code></synopsis>
  <p>Synchronously performs a DNS SRV lookup for the given <code>service</code> and
<code>protocol</code> in the given <code>domain</code> and returns an array of <link xref="Gio.SrvTarget"/>.
<code>domain</code> may be an ASCII-only or UTF-8 hostname. Note also that the
<code>service</code> and <code>protocol</code> arguments do not include the leading underscore
that appears in the actual DNS entry.</p>  <p>On success, <link xref="Gio.Resolver.lookup_service"/> will return a <link href="../GLib-2.0/GLib.List.html">GLib.List</link> of
<link xref="Gio.SrvTarget"/>, sorted in order of preference. (That is, you should
attempt to connect to the first target first, then the second if
the first fails, etc.)</p>  <p>If the DNS resolution fails, @error (if non-<code>null</code>) will be set to
a value from <link xref="Gio.ResolverError"/>.</p>  <p>If <code>cancellable</code> is non-<code>null</code>, it can be used to cancel the
operation, in which case @error (if non-<code>null</code>) will be set to
<link xref="Gio.IOErrorEnum"/>.cancelled.</p>  <p>If you are planning to connect to the service, it is usually easier
to create a <link xref="Gio.NetworkService"/> and use its <link xref="Gio.SocketConnectable"/>
interface.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>service</code></title>
  <p>the service type to look up (eg, "ldap")</p>
</item>
<item>
<title><code>protocol</code></title>
  <p>the networking protocol to use for <code>service</code> (eg, "tcp")</p>
</item>
<item>
<title><code>domain</code></title>
  <p>the DNS domain to look up the service in</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
