<?xml version="1.0"?>
<page id="Gio.Notification.add_button_with_target_value"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Notification" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_notification_add_button_with_target_value</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>label</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>action</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.Variant</api:type>
        <api:name>target</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Notification.prototype.add_button_with_target_value</title>
  <synopsis><code mime="text/x-gjs">
function add_button_with_target_value(label: String, action: String, target: GLib.Variant): void {
    // Gjs wrapper for g_notification_add_button_with_target_value()
}
  </code></synopsis>
  <p>Adds a button to <code>notification</code> that activates <code>action</code> when clicked.
<code>action</code> must be an application-wide action (it must start with "app.").</p>  <p>If <code>target</code> is non-<code>null</code>, <code>action</code> will be activated with <code>target</code> as
its parameter.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>label</code></title>
  <p>label of the button</p>
</item>
<item>
<title><code>action</code></title>
  <p>an action name</p>
</item>
<item>
<title><code>target</code></title>
  <p>a GVariant to use as <code>action</code>'s parameter, or <code>null</code></p>
</item>
</terms>

</page>
