<?xml version="1.0"?>
<page id="Gio.FileMonitor-cancel"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileMonitor" group="vfunc" type="guide"/>
  </info>
  <title>Gio.FileMonitor::cancel</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_cancel(): Boolean {
}
  </code></synopsis>
  <p>Cancels a file monitor.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if monitor was cancelled.</p>
</item>
</terms>

</page>
