<?xml version="1.0"?>
<page id="Gio.File.monitor_directory"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.FileMonitor</api:type>
      </api:returns>
      <api:name>g_file_monitor_directory</api:name>
      <api:arg>
        <api:type>Gio.FileMonitorFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.File.prototype.monitor_directory</title>
  <synopsis><code mime="text/x-gjs">
function monitor_directory(flags: <link xref="Gio.FileMonitorFlags">Gio.FileMonitorFlags</link>, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): <link xref="Gio.FileMonitor">Gio.FileMonitor</link> {
    // Gjs wrapper for g_file_monitor_directory()
}
  </code></synopsis>
  <p>Obtains a directory monitor for the given file.
This may fail if directory monitoring is not supported.</p>  <p>If <code>cancellable</code> is not <code>null</code>, then the operation can be cancelled by
triggering the cancellable object from another thread. If the operation
was cancelled, the error <link xref="Gio.IOErrorEnum"/>.cancelled will be returned.</p>  <p>It does not make sense for <code>flags</code> to contain
<link xref="Gio.FileMonitorFlags"/>.watch_hard_links, since hard links can not be made to
directories.  It is not possible to monitor all the files in a
directory for changes made via hard links; if you want to do this then
you must register individual watches with <link xref="Gio.File.monitor"/>.</p>

<terms>
<item>
<title><code>flags</code></title>
  <p>a set of <link xref="Gio.FileMonitorFlags"/></p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object,
    <code>null</code> to ignore</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
