<?xml version="1.0"?>
<page id="Gio.TlsPassword.get_flags"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsPassword" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.TlsPasswordFlags</api:type>
      </api:returns>
      <api:name>g_tls_password_get_flags</api:name>
    </api:function>
  </info>
  <title>Gio.TlsPassword.prototype.get_flags</title>
  <synopsis><code mime="text/x-gjs">
function get_flags(): Gio.TlsPasswordFlags {
    // Gjs wrapper for g_tls_password_get_flags()
}
  </code></synopsis>
  <p>Get flags about the password.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
