<?xml version="1.0"?>
<page id="Gio.SettingsBindFlags"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.SettingsBindFlags</title>
  <p>Flags used when creating a binding. These flags determine in which
direction the binding works. The default is to synchronize in both
directions.</p>

</page>
