<?xml version="1.0"?>
<page id="Gio.File-get_parse_name"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::get_parse_name</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_parse_name(): String {
}
  </code></synopsis>
  <p>Gets the parse name of the <code>file</code>.
A parse name is a UTF-8 string that describes the
file such that one can get the <link xref="Gio.File"/> back using
<link xref="Gio.file_parse_name"/>.</p>  <p>This is generally used to show the <link xref="Gio.File"/> as a nice
full-pathname kind of string in a user interface,
like in a location entry.</p>  <p>For local files with names that can safely be converted
to UTF-8 the pathname is used, otherwise the IRI is used
(a form of URI that allows UTF-8 characters unescaped).</p>  <p>This call does no blocking I/O.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>a string containing the <link xref="Gio.File"/>'s parse name.
    The returned string should be freed with <link xref="GLib.free"/>
    when no longer needed.</p>
</item>
</terms>

</page>
