<?xml version="1.0"?>
<page id="Gio.Task.return_pointer"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Task" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_task_return_pointer</api:name>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>result</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.DestroyNotify</api:type>
        <api:name>result_destroy</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Task.prototype.return_pointer</title>
  <synopsis><code mime="text/x-gjs">
function return_pointer(result: gpointer, result_destroy: GLib.DestroyNotify): void {
    // Gjs wrapper for g_task_return_pointer()
}
  </code></synopsis>
  <p>Sets <code>task</code>'s result to <code>result</code> and completes the task. If <code>result</code>
is not <code>null</code>, then <code>result_destroy</code> will be used to free <code>result</code> if
the caller does not take ownership of it with
<link xref="Gio.Task.propagate_pointer"/>.</p>  <p>"Completes the task" means that for an ordinary asynchronous task
it will either invoke the task's callback, or else queue that
callback to be invoked in the proper <link xref="GLib.MainContext"/>, or in the next
iteration of the current <link xref="GLib.MainContext"/>. For a task run via
<link xref="Gio.run_in_thread"/> or <link xref="Gio.run_in_thread_sync"/>, calling this
method will save <code>result</code> to be returned to the caller later, but
the task will not actually be completed until the <link xref="Gio.TaskThreadFunc"/>
exits.</p>  <p>Note that since the task may be completed before returning from
<link xref="Gio.Task.return_pointer"/>, you cannot assume that <code>result</code> is still
valid after calling this, unless you are still holding another
reference on it.</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>result</code></title>
  <p>the pointer result of a task
    function</p>
</item>
<item>
<title><code>result_destroy</code></title>
  <p>a <link xref="GLib.DestroyNotify"/> function.</p>
</item>
</terms>

</page>
