<?xml version="1.0"?>
<page id="Gio.FileAttributeInfoList.lookup"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileAttributeInfoList" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.FileAttributeInfo</api:type>
      </api:returns>
      <api:name>g_file_attribute_info_list_lookup</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.FileAttributeInfoList.prototype.lookup</title>
  <synopsis><code mime="text/x-gjs">
function lookup(name: String): Gio.FileAttributeInfo {
    // Gjs wrapper for g_file_attribute_info_list_lookup()
}
  </code></synopsis>
  <p>Gets the file attribute with the name <code>name</code> from <code>list</code>.</p>

<terms>
<item>
<title><code>name</code></title>
  <p>the name of the attribute to lookup.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
