<?xml version="1.0"?>
<page id="Gio.Settings-writable_change_event"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Settings" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Settings::writable_change_event</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_writable_change_event(key: GLib.Quark): Boolean {
}
  </code></synopsis>


<terms>
<item>
<title><code>key</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
