<?xml version="1.0"?>
<page id="Gio.DesktopAppLaunchCallback"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>Gio.DesktopAppLaunchCallback</title>
  <synopsis><code mime="text/x-gjs">
function onDesktopAppLaunchCallback(appinfo: <link xref="Gio.DesktopAppInfo">Gio.DesktopAppInfo</link>, pid: <link href="../GLib-2.0/GLib.Pid.page">GLib.Pid</link>): void {
}
  </code></synopsis>
  <p>During invocation, <link xref="Gio.DesktopAppInfo.launch_uris_as_manager"/> may
create one or more child processes.  This callback is invoked once
for each, providing the process ID.</p>

<terms>
<item>
<title><code>appinfo</code></title>
  <p>a <link xref="Gio.DesktopAppInfo"/></p>
</item>
<item>
<title><code>pid</code></title>
  <p>Process identifier</p>
</item>
</terms>

</page>
