<?xml version="1.0"?>
<page id="Gio.Resource._unregister"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Resource" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_resources_unregister</api:name>
    </api:function>
  </info>
  <title>Gio.Resource.prototype._unregister</title>
  <synopsis><code mime="text/x-gjs">
function _unregister(): void {
    // Gjs wrapper for g_resources_unregister()
}
  </code></synopsis>
  <p>Unregisters the resource from the process-global set of resources.</p>
  <p>Since 2.32</p>

</page>
