<?xml version="1.0"?>
<page id="Gio.Drive-get_volumes"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Drive" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Drive::get_volumes</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_volumes(): Array(<link xref="Gio.Volume">Gio.Volume</link>) {
}
  </code></synopsis>
  <p>Get a list of mountable volumes for <code>drive</code>.</p>  <p>The returned list should be freed with <link xref="GLib.free"/>, after
its elements have been unreffed with <link xref="GObject.unref"/>.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p><link xref="GLib.List"/> containing any <link xref="Gio.Volume"/> objects on the given <code>drive</code>.</p>
</item>
</terms>

</page>
