<?xml version="1.0"?>
<page id="Gio.DBusObject-get_interfaces"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObject" group="vfunc" type="guide"/>
  </info>
  <title>Gio.DBusObject::get_interfaces</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_interfaces(): Array(Gio.DBusInterface) {
}
  </code></synopsis>
  <p>Gets the D-Bus interfaces associated with <code>object</code>.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>A list of <link xref="Gio.DBusInterface"/> instances.
  The returned list must be freed by <link xref="GLib.free"/> after each element has been freed
  with <link xref="GObject.unref"/>.</p>
</item>
</terms>

</page>
