<?xml version="1.0"?>
<page id="Gio.DBusAuthObserver.authorize_authenticated_peer"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusAuthObserver" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_dbus_auth_observer_authorize_authenticated_peer</api:name>
      <api:arg>
        <api:type>Gio.IOStream</api:type>
        <api:name>stream</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Credentials</api:type>
        <api:name>credentials</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusAuthObserver.prototype.authorize_authenticated_peer</title>
  <synopsis><code mime="text/x-gjs">
function authorize_authenticated_peer(stream: Gio.IOStream, credentials: Gio.Credentials): Boolean {
    // Gjs wrapper for g_dbus_auth_observer_authorize_authenticated_peer()
}
  </code></synopsis>
  <p>Emits the <link xref="Gio.authorize-authenticated-peer"/> signal on <code>observer</code>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>stream</code></title>
  <p>A <link xref="Gio.IOStream"/> for the <link xref="Gio.DBusConnection"/>.</p>
</item>
<item>
<title><code>credentials</code></title>
  <p>Credentials received from the peer or <code>null</code>.</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
