<?xml version="1.0"?>
<page id="Gio.DBusConnection.call"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusConnection" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_dbus_connection_call</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>bus_name</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>object_path</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>interface_name</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>method_name</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.Variant</api:type>
        <api:name>parameters</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.VariantType</api:type>
        <api:name>reply_type</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.DBusCallFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>timeout_msec</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.AsyncReadyCallback</api:type>
        <api:name>callback</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusConnection.prototype.call</title>
  <synopsis><code mime="text/x-gjs">
function call(bus_name: String, object_path: String, interface_name: String, method_name: String, parameters: GLib.Variant, reply_type: GLib.VariantType, flags: Gio.DBusCallFlags, timeout_msec: Number, cancellable: Gio.Cancellable, callback: Gio.AsyncReadyCallback): void {
    // Gjs wrapper for g_dbus_connection_call()
}
  </code></synopsis>
  <p>Asynchronously invokes the <code>method_name</code> method on the
<code>interface_name</code> D-Bus interface on the remote object at
<code>object_path</code> owned by <code>bus_name</code>.</p>  <p>If <code>connection</code> is closed then the operation will fail with
<link xref="Gio.IOErrorEnum"/>.closed. If <code>cancellable</code> is canceled, the operation will
fail with <link xref="Gio.IOErrorEnum"/>.cancelled. If <code>parameters</code> contains a value
not compatible with the D-Bus protocol, the operation fails with
<link xref="Gio.IOErrorEnum"/>.invalid_argument.</p>  <p>If <code>reply_type</code> is non-<code>null</code> then the reply will be checked for having this type and an
error will be raised if it does not match.  Said another way, if you give a <code>reply_type</code>
then any non-<code>null</code> return value will be of this type.</p>  <p>If the <code>parameters</code> <link xref="GLib.Variant"/> is floating, it is consumed. This allows
convenient 'inline' use of <link xref="GLib.new"/>, e.g.:
|[&lt;!-- language="C" --&gt;
 g_dbus_connection_call (connection,
                         "org.freedesktop.StringThings",
                         "/org/freedesktop/StringThings",
                         "org.freedesktop.StringThings",
                         "TwoStrings",
                         g_variant_new ("(ss)",
                                        "Thing One",
                                        "Thing Two"),
                         NULL,
                         G_DBUS_CALL_FLAGS_NONE,
                         -1,
                         NULL,
                         (GAsyncReadyCallback) two_strings_done,
                         NULL);
]|</p>  <p>This is an asynchronous method. When the operation is finished,
<code>callback</code> will be invoked in the
[thread-default main context][g-main-context-push-thread-default]
of the thread you are calling this method from. You can then call
<link xref="Gio.call_finish"/> to get the result of the operation.
See <link xref="Gio.call_sync"/> for the synchronous version of this
function.</p>  <p>If <code>callback</code> is <code>null</code> then the D-Bus method call message will be sent with
the <link xref="Gio.DBusMessageFlags"/>.no_reply_expected flag set.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>bus_name</code></title>
  <p>a unique or well-known bus name or <code>null</code> if
    <code>connection</code> is not a message bus connection</p>
</item>
<item>
<title><code>object_path</code></title>
  <p>path of remote object</p>
</item>
<item>
<title><code>interface_name</code></title>
  <p>D-Bus interface to invoke method on</p>
</item>
<item>
<title><code>method_name</code></title>
  <p>the name of the method to invoke</p>
</item>
<item>
<title><code>parameters</code></title>
  <p>a <link xref="GLib.Variant"/> tuple with parameters for the method
    or <code>null</code> if not passing parameters</p>
</item>
<item>
<title><code>reply_type</code></title>
  <p>the expected type of the reply, or <code>null</code></p>
</item>
<item>
<title><code>flags</code></title>
  <p>flags from the <link xref="Gio.DBusCallFlags"/> enumeration</p>
</item>
<item>
<title><code>timeout_msec</code></title>
  <p>the timeout in milliseconds, -1 to use the default
    timeout or %G_MAXINT for no timeout</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/> or <code>null</code></p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/> to call when the request
    is satisfied or <code>null</code> if you don't care about the result of the
    method invocation</p>
</item>
</terms>

</page>
