<?xml version="1.0"?>
<page id="Gio.FileAttributeInfoList-n_infos"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileAttributeInfoList" group="field" type="guide"/>
    <title type="link" role="topic">n_infos</title>
  </info>
  <title>Gio.FileAttributeInfoList.n_infos</title>
  <synopsis><code mime="text/x-gjs">
FileAttributeInfoList.n_infos: Number (Read / Write)
  </code></synopsis>
  <p>the number of values in the array.</p>

</page>
