<?xml version="1.0"?>
<page id="Gio.PropertyAction-enabled"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.PropertyAction" group="property" type="guide"/>
    <title type="link" role="topic">enabled</title>
  </info>
  <title>Gio.PropertyAction.enabled</title>
  <synopsis><code mime="text/x-gjs">
PropertyAction.enabled: Boolean (Read)
  </code></synopsis>
  <p>If @action is currently enabled.</p>  <p>If the action is disabled then calls to <link xref="Gio.Action.activate"/> and
<link xref="Gio.Action.change_state"/> have no effect.</p>
  <p>Since 2.38</p>
</page>
