<?xml version="1.0"?>
<page id="Gio.Socket.bind"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Socket" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_socket_bind</api:name>
      <api:arg>
        <api:type>Gio.SocketAddress</api:type>
        <api:name>address</api:name>
      </api:arg>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>allow_reuse</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Socket.prototype.bind</title>
  <synopsis><code mime="text/x-gjs">
function bind(address: <link xref="Gio.SocketAddress">Gio.SocketAddress</link>, allow_reuse: Boolean): Boolean {
    // Gjs wrapper for g_socket_bind()
}
  </code></synopsis>
  <p>When a socket is created it is attached to an address family, but it
doesn't have an address in this family. <link xref="Gio.Socket.bind"/> assigns the
address (sometimes called name) of the socket.</p>  <p>It is generally required to bind to a local address before you can
receive connections. (See <link xref="Gio.Socket.listen"/> and <link xref="Gio.Socket.accept"/> ).
In certain situations, you may also want to bind a socket that will be
used to initiate connections, though this is not normally required.</p>  <p>If <code>socket</code> is a TCP socket, then <code>allow_reuse</code> controls the setting
of the `SO_REUSEADDR` socket option; normally it should be <code>true</code> for
server sockets (sockets that you will eventually call
<link xref="Gio.Socket.accept"/> on), and <code>false</code> for client sockets. (Failing to
set this flag on a server socket may cause <link xref="Gio.Socket.bind"/> to return
<link xref="Gio.IOErrorEnum"/>.address_in_use if the server program is stopped and then
immediately restarted.)</p>  <p>If <code>socket</code> is a UDP socket, then <code>allow_reuse</code> determines whether or
not other UDP sockets can be bound to the same address at the same
time. In particular, you can have several UDP sockets bound to the
same address, and they will all receive all of the multicast and
broadcast packets sent to that address. (The behavior of unicast
UDP packets to an address with multiple listeners is not defined.)</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>address</code></title>
  <p>a <link xref="Gio.SocketAddress"/> specifying the local address.</p>
</item>
<item>
<title><code>allow_reuse</code></title>
  <p>whether to allow reusing this address</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
