<?xml version="1.0"?>
<page id="Gio.FileAttributeStatus"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Gio.FileAttributeStatus</title>
  <p>Used by <link xref="Gio.File.set_attributes_from_info"/> when setting file attributes.</p>

<terms>
<item>
<title><code>FileAttributeStatus.UNSET</code></title>
  <p>Attribute value is unset (empty).</p>
</item>
<item>
<title><code>FileAttributeStatus.SET</code></title>
  <p>Attribute value is set.</p>
</item>
<item>
<title><code>FileAttributeStatus.ERROR_SETTING</code></title>
  <p>Indicates an error in setting the value.</p>
</item>
</terms>

</page>
