<?xml version="1.0"?>
<page id="Gio.SocketClientEvent"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Gio.SocketClientEvent</title>
  <p>Describes an event occurring on a <link xref="Gio.SocketClient"/>. See the
<link xref="Gio.SocketClient-event"/> signal for more details.</p>  <p>Additional values may be added to this type in the future.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>SocketClientEvent.RESOLVING</code></title>
  <p>The client is doing a DNS lookup.</p>
</item>
<item>
<title><code>SocketClientEvent.RESOLVED</code></title>
  <p>The client has completed a DNS lookup.</p>
</item>
<item>
<title><code>SocketClientEvent.CONNECTING</code></title>
  <p>The client is connecting to a remote
  host (either a proxy or the destination server).</p>
</item>
<item>
<title><code>SocketClientEvent.CONNECTED</code></title>
  <p>The client has connected to a remote
  host.</p>
</item>
<item>
<title><code>SocketClientEvent.PROXY_NEGOTIATING</code></title>
  <p>The client is negotiating
  with a proxy to connect to the destination server.</p>
</item>
<item>
<title><code>SocketClientEvent.PROXY_NEGOTIATED</code></title>
  <p>The client has negotiated
  with the proxy server.</p>
</item>
<item>
<title><code>SocketClientEvent.TLS_HANDSHAKING</code></title>
  <p>The client is performing a
  TLS handshake.</p>
</item>
<item>
<title><code>SocketClientEvent.TLS_HANDSHAKED</code></title>
  <p>The client has performed a
  TLS handshake.</p>
</item>
<item>
<title><code>SocketClientEvent.COMPLETE</code></title>
  <p>The client is done with a particular
  <link xref="Gio.SocketConnectable"/>.</p>
</item>
</terms>

</page>
