<?xml version="1.0"?>
<page id="Gio.ZlibDecompressor.get_file_info"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ZlibDecompressor" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.FileInfo</api:type>
      </api:returns>
      <api:name>g_zlib_decompressor_get_file_info</api:name>
    </api:function>
  </info>
  <title>Gio.ZlibDecompressor.prototype.get_file_info</title>
  <synopsis><code mime="text/x-gjs">
function get_file_info(): Gio.FileInfo {
    // Gjs wrapper for g_zlib_decompressor_get_file_info()
}
  </code></synopsis>
  <p>Retrieves the <link xref="Gio.FileInfo"/> constructed from the GZIP header data
of compressed data processed by @compressor, or <code>null</code> if <code>decompressor</code>'s
<link xref="Gio.format"/> property is not <link xref="Gio.ZlibCompressorFormat"/>.gzip,
or the header data was not fully processed yet, or it not present in the
data stream at all.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
