<?xml version="1.0"?>
<page id="Gio.FILE_ATTRIBUTE_GVFS_BACKEND"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.FILE_ATTRIBUTE_GVFS_BACKEND</title>
  <p>A key in the "gvfs" namespace that gets the name of the current
GVFS backend in use. Corresponding <link xref="Gio.FileAttributeType"/> is
<link xref="Gio.FileAttributeType"/>.string.</p>

</page>
