<?xml version="1.0"?>
<page id="Gio.UnixCredentialsMessage.get_credentials"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.UnixCredentialsMessage" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.Credentials</api:type>
      </api:returns>
      <api:name>g_unix_credentials_message_get_credentials</api:name>
    </api:function>
  </info>
  <title>Gio.UnixCredentialsMessage.prototype.get_credentials</title>
  <synopsis><code mime="text/x-gjs">
function get_credentials(): Gio.Credentials {
    // Gjs wrapper for g_unix_credentials_message_get_credentials()
}
  </code></synopsis>
  <p>Gets the credentials stored in <code>message</code>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
