<?xml version="1.0"?>
<page id="Gio.Drive.poll_for_media_finish"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Drive" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_drive_poll_for_media_finish</api:name>
      <api:arg>
        <api:type>Gio.AsyncResult</api:type>
        <api:name>result</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Drive.prototype.poll_for_media_finish</title>
  <synopsis><code mime="text/x-gjs">
function poll_for_media_finish(result: Gio.AsyncResult): Boolean {
    // Gjs wrapper for g_drive_poll_for_media_finish()
}
  </code></synopsis>
  <p>Finishes an operation started with <link xref="Gio.Drive.poll_for_media"/> on a drive.</p>

<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/>.</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
