<?xml version="1.0"?>
<page id="Gio.SocketService.stop"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketService" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_socket_service_stop</api:name>
    </api:function>
  </info>
  <title>Gio.SocketService.prototype.stop</title>
  <synopsis><code mime="text/x-gjs">
function stop(): void {
    // Gjs wrapper for g_socket_service_stop()
}
  </code></synopsis>
  <p>Stops the service, i.e. stops accepting connections
from the added sockets when the mainloop runs.</p>  <p>This call is thread-safe, so it may be called from a thread
handling an incoming client request.</p>  <p>Note that this only stops accepting new connections; it does not
close the listening sockets, and you can call
<link xref="Gio.SocketService.start"/> again later to begin listening again. To
close the listening sockets, call <link xref="Gio.SocketListener.close"/>. (This
will happen automatically when the <link xref="Gio.SocketService"/> is finalized.)</p>
  <p>Since 2.22</p>

</page>
