<?xml version="1.0"?>
<page id="Gio.File-make_symbolic_link"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::make_symbolic_link</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_make_symbolic_link(symlink_value: String, cancellable: Gio.Cancellable): Boolean {
}
  </code></synopsis>
  <p>Creates a symbolic link named <code>file</code> which contains the string
<code>symlink_value</code>.</p>  <p>If <code>cancellable</code> is not <code>null</code>, then the operation can be cancelled by
triggering the cancellable object from another thread. If the operation
was cancelled, the error <link xref="Gio.IOErrorEnum"/>.cancelled will be returned.</p>

<terms>
<item>
<title><code>symlink_value</code></title>
  <p>a string with the path for the target of the new symlink</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object,
    <code>null</code> to ignore</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> on the creation of a new symlink, <code>false</code> otherwise.</p>
</item>
</terms>

</page>
