<?xml version="1.0"?>
<page id="Gio.Settings.unbind"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Settings" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_settings_unbind</api:name>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>object</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>property</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Settings.unbind</title>
  <synopsis><code mime="text/x-gjs">
function unbind(object: gpointer, property: String): void {
    // Gjs wrapper for g_settings_unbind()
}
  </code></synopsis>
  <p>Removes an existing binding for <code>property</code> on <code>object</code>.</p>  <p>Note that bindings are automatically removed when the
object is finalized, so it is rarely necessary to call this
function.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>object</code></title>
  <p>the object</p>
</item>
<item>
<title><code>property</code></title>
  <p>the property whose binding is removed</p>
</item>
</terms>

</page>
