<?xml version="1.0"?>
<page id="Gio.FileIOStream-query_info"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileIOStream" group="vfunc" type="guide"/>
  </info>
  <title>Gio.FileIOStream::query_info</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_query_info(attributes: String, cancellable: Gio.Cancellable): Gio.FileInfo {
}
  </code></synopsis>
  <p>Queries a file io stream for the given <code>attributes</code>.
This function blocks while querying the stream. For the asynchronous
version of this function, see <link xref="Gio.FileIOStream.query_info_async"/>.
While the stream is blocked, the stream will set the pending flag
internally, and any other operations on the stream will fail with
<link xref="Gio.IOErrorEnum"/>.pending.</p>  <p>Can fail if the stream was already closed (with @error being set to
<link xref="Gio.IOErrorEnum"/>.closed), the stream has pending operations (with @error being
set to <link xref="Gio.IOErrorEnum"/>.pending), or if querying info is not supported for
the stream's interface (with @error being set to <link xref="Gio.IOErrorEnum"/>.not_supported). I
all cases of failure, <code>null</code> will be returned.</p>  <p>If <code>cancellable</code> is not <code>null</code>, then the operation can be cancelled by
triggering the cancellable object from another thread. If the operation
was cancelled, the error <link xref="Gio.IOErrorEnum"/>.cancelled will be set, and <code>null</code> will
be returned.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>attributes</code></title>
  <p>a file attribute query string.</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.FileInfo"/> for the <code>stream</code>, or <code>null</code> on error.</p>
</item>
</terms>

</page>
