<?xml version="1.0"?>
<page id="Gio.Permission.acquire_async"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Permission" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_permission_acquire_async</api:name>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.AsyncReadyCallback</api:type>
        <api:name>callback</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Permission.prototype.acquire_async</title>
  <synopsis><code mime="text/x-gjs">
function acquire_async(cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>): void {
    // Gjs wrapper for g_permission_acquire_async()
}
  </code></synopsis>
  <p>Attempts to acquire the permission represented by <code>permission</code>.</p>  <p>This is the first half of the asynchronous version of
<link xref="Gio.Permission.acquire"/>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>callback</code></title>
  <p>the <link xref="Gio.AsyncReadyCallback"/> to call when done</p>
</item>
</terms>

</page>
