<?xml version="1.0"?>
<page id="Gio.BufferedInputStream-fill_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.BufferedInputStream" group="vfunc" type="guide"/>
  </info>
  <title>Gio.BufferedInputStream::fill_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_fill_finish(result: Gio.AsyncResult): gssize {
}
  </code></synopsis>
  <p>Finishes an asynchronous read.</p>

<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a #gssize of the read stream, or %-1 on an error.</p>
</item>
</terms>

</page>
