<?xml version="1.0"?>
<page id="Gio.Resolver-lookup_service_async"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Resolver" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Resolver::lookup_service_async</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_lookup_service_async(rrname: String, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>): void {
}
  </code></synopsis>


<terms>
<item>
<title><code>rrname</code></title>

</item>
<item>
<title><code>cancellable</code></title>

</item>
<item>
<title><code>callback</code></title>

</item>
</terms>

</page>
