<?xml version="1.0"?>
<page id="Gio.Notification.set_default_action_and_target_value"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Notification" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_notification_set_default_action_and_target_value</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>action</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.Variant</api:type>
        <api:name>target</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Notification.prototype.set_default_action_and_target_value</title>
  <synopsis><code mime="text/x-gjs">
function set_default_action_and_target_value(action: String, target: <link href="../GLib-2.0/GLib.Variant.page">GLib.Variant</link>): void {
    // Gjs wrapper for g_notification_set_default_action_and_target_value()
}
  </code></synopsis>
  <p>Sets the default action of <code>notification</code> to <code>action</code>. This action is
activated when the notification is clicked on. It must be an
application-wide action (start with "app.").</p>  <p>If @target_format is given, it is used to collect remaining
positional parameters into a GVariant instance, similar to
<link xref="GLib.new"/>.</p>  <p>If <code>target</code> is non-<code>null</code>, <code>action</code> will be activated with <code>target</code> as
its parameter.</p>  <p>When no default action is set, the application that the notification
was sent on is activated.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>action</code></title>
  <p>an action name</p>
</item>
<item>
<title><code>target</code></title>
  <p>a GVariant to use as <code>action</code>'s parameter, or <code>null</code></p>
</item>
</terms>

</page>
