<?xml version="1.0"?>
<page id="Gio.MountOperation.reply"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MountOperation" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_mount_operation_reply</api:name>
      <api:arg>
        <api:type>Gio.MountOperationResult</api:type>
        <api:name>result</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.MountOperation.prototype.reply</title>
  <synopsis><code mime="text/x-gjs">
function reply(result: <link xref="Gio.MountOperationResult">Gio.MountOperationResult</link>): void {
    // Gjs wrapper for g_mount_operation_reply()
}
  </code></synopsis>
  <p>Emits the <link xref="Gio.MountOperation-reply"/> signal.</p>

<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.MountOperationResult"/></p>
</item>
</terms>

</page>
