<?xml version="1.0"?>
<page id="Gio.FileInfo.unset_attribute_mask"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_file_info_unset_attribute_mask</api:name>
    </api:function>
  </info>
  <title>Gio.FileInfo.prototype.unset_attribute_mask</title>
  <synopsis><code mime="text/x-gjs">
function unset_attribute_mask(): void {
    // Gjs wrapper for g_file_info_unset_attribute_mask()
}
  </code></synopsis>
  <p>Unsets a mask set by <link xref="Gio.FileInfo.set_attribute_mask"/>, if one
is set.</p>


</page>
