<?xml version="1.0"?>
<page id="Gio.InetAddressMask-length"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.InetAddressMask" group="property" type="guide"/>
    <title type="link" role="topic">length</title>
  </info>
  <title>Gio.InetAddressMask.length</title>
  <synopsis><code mime="text/x-gjs">
InetAddressMask.length: Number(guint) (Read / Write)
  </code></synopsis>


</page>
