<?xml version="1.0"?>
<page id="Gio.ZlibCompressorFormat"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Gio.ZlibCompressorFormat</title>
  <p>Used to select the type of data format to use for <link xref="Gio.ZlibDecompressor"/>
and <link xref="Gio.ZlibCompressor"/>.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>ZlibCompressorFormat.ZLIB</code></title>
  <p>deflate compression with zlib header</p>
</item>
<item>
<title><code>ZlibCompressorFormat.GZIP</code></title>
  <p>gzip file format</p>
</item>
<item>
<title><code>ZlibCompressorFormat.RAW</code></title>
  <p>deflate compression with no header</p>
</item>
</terms>

</page>
