<?xml version="1.0"?>
<page id="Gio.FileMeasureProgressCallback"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>Gio.FileMeasureProgressCallback</title>
  <synopsis><code mime="text/x-gjs">
function onFileMeasureProgressCallback(reporting: Boolean, current_size: Number(guint64), num_dirs: Number(guint64), num_files: Number(guint64)): void {
}
  </code></synopsis>
  <p>This callback type is used by <link xref="Gio.File.measure_disk_usage"/> to make
periodic progress reports when measuring the amount of disk spaced
used by a directory.</p>  <p>These calls are made on a best-effort basis and not all types of
<link xref="Gio.File"/> will support them.  At the minimum, however, one call will
always be made immediately.</p>  <p>In the case that there is no support, <code>reporting</code> will be set to
<code>false</code> (and the other values undefined) and no further calls will be
made.  Otherwise, the <code>reporting</code> will be <code>true</code> and the other values
all-zeros during the first (immediate) call.  In this way, you can
know which type of progress UI to show without a delay.</p>  <p>For <link xref="Gio.File.measure_disk_usage"/> the callback is made directly.  For
<link xref="Gio.File.measure_disk_usage_async"/> the callback is made via the
default main context of the calling thread (ie: the same way that the
final async result would be reported).</p>  <p><code>current_size</code> is in the same units as requested by the operation (see
%G_FILE_DISK_USAGE_APPARENT_SIZE).</p>  <p>The frequency of the updates is implementation defined, but is
ideally about once every 200ms.</p>  <p>The last progress callback may or may not be equal to the final
result.  Always check the async result to get the final value.</p>
  <p>Since 2.38</p>
<terms>
<item>
<title><code>reporting</code></title>
  <p><code>true</code> if more reports will come</p>
</item>
<item>
<title><code>current_size</code></title>
  <p>the current cumulative size measurement</p>
</item>
<item>
<title><code>num_dirs</code></title>
  <p>the number of directories visited so far</p>
</item>
<item>
<title><code>num_files</code></title>
  <p>the number of non-directory files encountered</p>
</item>
</terms>

</page>
