<?xml version="1.0"?>
<page id="Gio.FilterInputStream-close-base-stream"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FilterInputStream" group="property" type="guide"/>
    <title type="link" role="topic">close-base-stream</title>
  </info>
  <title>Gio.FilterInputStream.close_base_stream</title>
  <synopsis><code mime="text/x-gjs">
FilterInputStream.close_base_stream: Boolean (Read / Write / Construct)
  </code></synopsis>


</page>
