<?xml version="1.0"?>
<page id="Gio.SimpleAction-change-state"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SimpleAction" group="signal" type="guide"/>
    <title type="link" role="topic">change-state</title>
  </info>
  <title>Gio.SimpleAction::change-state</title>
  <synopsis><code mime="text/x-gjs">
connect('change-state', function (simpleAction, value: <link href="../GLib-2.0/GLib.Variant.page">GLib.Variant</link>, ): void);
  </code></synopsis>
  <p>Indicates that the action just received a request to change its
state.</p>  <p><code>value</code> will always be of the correct state type.  In the event that
an incorrect type was given, no signal will be emitted.</p>  <p>If no handler is connected to this signal then the default
behaviour is to call <link xref="Gio.SimpleAction.set_state"/> to set the state
to the requested value. If you connect a signal handler then no
default action is taken. If the state should change then you must
call <link xref="Gio.SimpleAction.set_state"/> from the handler.</p>  <p>An example of a 'change-state' handler:
|[&lt;!-- language="C" --&gt;
static void
change_volume_state (GSimpleAction *action,
                     GVariant      *value,
                     gpointer       user_data)
{
  gint requested;</p>  <p>  requested = g_variant_get_int32 (value);</p>  <p>  // Volume only goes from 0 to 10
  if (0 &lt;= requested &amp;&amp; requested &lt;= 10)
    g_simple_action_set_state (action, value);
}
]|</p>  <p>The handler need not set the state to the requested value.
It could set it to any value at all, or take some other action.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>simpleAction</code></title>
<p>instance of <link xref="Gio.SimpleAction"/> that is emitting the signal</p>
</item>
<item>
<title><code>value</code></title>
  <p>the requested value for the state</p>
</item>
</terms>

</page>
