<?xml version="1.0"?>
<page id="Gio.ProxyAddress-destination-protocol"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ProxyAddress" group="property" type="guide"/>
    <title type="link" role="topic">destination-protocol</title>
  </info>
  <title>Gio.ProxyAddress.destination_protocol</title>
  <synopsis><code mime="text/x-gjs">
ProxyAddress.destination_protocol: String (Read / Write / Construct Only)
  </code></synopsis>
  <p>The protocol being spoke to the destination host, or <code>null</code> if
the <link xref="Gio.ProxyAddress"/> doesn't know.</p>
  <p>Since 2.34</p>
</page>
