<?xml version="1.0"?>
<page id="Gio.SocketService"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>Gio.SocketService</title>
  <synopsis><code>
const Gio = imports.gi.Gio;

let socketService = new Gio.SocketService();
  </code></synopsis>
  <p>A <link xref="Gio.SocketService"/> is an object that represents a service that
is provided to the network or over local sockets.  When a new
connection is made to the service the <link xref="Gio.incoming"/>
signal is emitted.</p>  <p>A <link xref="Gio.SocketService"/> is a subclass of <link xref="Gio.SocketListener"/> and you need
to add the addresses you want to accept connections on with the
<link xref="Gio.SocketListener"/> APIs.</p>  <p>There are two options for implementing a network service based on
<link xref="Gio.SocketService"/>. The first is to create the service using
<link xref="Gio.new"/> and to connect to the <link xref="Gio.incoming"/>
signal. The second is to subclass <link xref="Gio.SocketService"/> and override the
default signal handler implementation.</p>  <p>In either case, the handler must immediately return, or else it
will block additional incoming connections from being serviced.
If you are interested in writing connection handlers that contain
blocking code then see <link xref="Gio.ThreadedSocketService"/>.</p>  <p>The socket service runs on the main loop of the
[thread-default context][g-main-context-push-thread-default-context]
of the thread it is created in, and is not
threadsafe in general. However, the calls to start and stop the
service are thread-safe so these can be used from threads that
handle incoming clients.</p>
  <p>Since 2.22</p>
  <synopsis>
    <title>Hierarchy</title>
    <tree>
      <item>
        <code>GObject.Object</code>
      <item>
        <code>Gio.SocketListener</code>
      <item>
        <code>Gio.SocketService</code>
      </item>
      </item>
      </item>
    </tree>
  </synopsis>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="property" style="linklist">
    <title>Properties</title>
  </links>
  <links type="topic" ui:expanded="true" groups="signal" style="linklist">
    <title>Signals</title>
  </links>
  <links type="topic" ui:expanded="true" groups="vfunc" style="linklist">
    <title>Virtual functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
