<?xml version="1.0"?>
<page id="Gio.unix_mount_get_fs_type"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_unix_mount_get_fs_type</api:name>
      <api:arg>
        <api:type>Gio.UnixMountEntry</api:type>
        <api:name>mount_entry</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.unix_mount_get_fs_type</title>
  <synopsis><code mime="text/x-gjs">
function unix_mount_get_fs_type(mount_entry: <link xref="Gio.UnixMountEntry">Gio.UnixMountEntry</link>): String {
    // Gjs wrapper for g_unix_mount_get_fs_type()
}
  </code></synopsis>
  <p>Gets the filesystem type for the unix mount.</p>

<terms>
<item>
<title><code>mount_entry</code></title>
  <p>a #GUnixMount.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
