<?xml version="1.0"?>
<page id="Gio.Volume-changed"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Volume" group="signal" type="guide"/>
    <title type="link" role="topic">changed</title>
  </info>
  <title>Gio.Volume::changed</title>
  <synopsis><code mime="text/x-gjs">
connect('changed', function (volume, ): void);
  </code></synopsis>
  <p>Emitted when the volume has been changed.</p>

<terms>
<item>
<title><code>volume</code></title>
<p>instance of <link xref="Gio.Volume"/> that is emitting the signal</p>
</item>
</terms>

</page>
