<?xml version="1.0"?>
<page id="Gio.DBusConnection-stream"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusConnection" group="property" type="guide"/>
    <title type="link" role="topic">stream</title>
  </info>
  <title>Gio.DBusConnection.stream</title>
  <synopsis><code mime="text/x-gjs">
DBusConnection.stream: Gio.IOStream (Read / Write / Construct Only)
  </code></synopsis>
  <p>The underlying <link xref="Gio.IOStream"/> used for I/O.</p>  <p>If this is passed on construction and is a <link xref="Gio.SocketConnection"/>,
then the corresponding <link xref="Gio.Socket"/> will be put into non-blocking mode.</p>  <p>While the <link xref="Gio.DBusConnection"/> is active, it will interact with this
stream from a worker thread, so it is not safe to interact with
the stream directly.</p>
  <p>Since 2.26</p>
</page>
