<?xml version="1.0"?>
<page id="Gio.ActionEntry.activate"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>Gio.ActionEntry.activate</title>
  <synopsis><code mime="text/x-gjs">
function onactivate(action: Gio.SimpleAction, parameter: GLib.Variant): void {
}
  </code></synopsis>


<terms>
<item>
<title><code>action</code></title>

</item>
<item>
<title><code>parameter</code></title>

</item>
</terms>

</page>
