<?xml version="1.0"?>
<page id="Gio.DBusInterfaceSkeleton.unexport_from_connection"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusInterfaceSkeleton" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_dbus_interface_skeleton_unexport_from_connection</api:name>
      <api:arg>
        <api:type>Gio.DBusConnection</api:type>
        <api:name>connection</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusInterfaceSkeleton.prototype.unexport_from_connection</title>
  <synopsis><code mime="text/x-gjs">
function unexport_from_connection(connection: Gio.DBusConnection): void {
    // Gjs wrapper for g_dbus_interface_skeleton_unexport_from_connection()
}
  </code></synopsis>
  <p>Stops exporting <code>interface_</code> on <code>connection</code>.</p>  <p>To stop exporting on all connections the interface is exported on,
use <link xref="Gio.DBusInterfaceSkeleton.unexport"/>.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>connection</code></title>
  <p>A <link xref="Gio.DBusConnection"/>.</p>
</item>
</terms>

</page>
