<?xml version="1.0"?>
<page id="Gio.SocketConnectable-proxy_enumerate"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketConnectable" group="vfunc" type="guide"/>
  </info>
  <title>Gio.SocketConnectable::proxy_enumerate</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_proxy_enumerate(): <link xref="Gio.SocketAddressEnumerator">Gio.SocketAddressEnumerator</link> {
}
  </code></synopsis>
  <p>Creates a <link xref="Gio.SocketAddressEnumerator"/> for <code>connectable</code> that will
return #GProxyAddresses for addresses that you must connect
to via a proxy.</p>  <p>If <code>connectable</code> does not implement
<link xref="Gio.SocketConnectable.proxy_enumerate"/>, this will fall back to
calling <link xref="Gio.SocketConnectable.enumerate"/>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="Gio.SocketAddressEnumerator"/>.</p>
</item>
</terms>

</page>
