<?xml version="1.0"?>
<page id="Gio.FileType"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Gio.FileType</title>
  <p>Indicates the file's on-disk type.</p>

<terms>
<item>
<title><code>FileType.UNKNOWN</code></title>
  <p>File's type is unknown.</p>
</item>
<item>
<title><code>FileType.REGULAR</code></title>
  <p>File handle represents a regular file.</p>
</item>
<item>
<title><code>FileType.DIRECTORY</code></title>
  <p>File handle represents a directory.</p>
</item>
<item>
<title><code>FileType.SYMBOLIC_LINK</code></title>
  <p>File handle represents a symbolic link
   (Unix systems).</p>
</item>
<item>
<title><code>FileType.SPECIAL</code></title>
  <p>File is a "special" file, such as a socket, fifo,
   block device, or character device.</p>
</item>
<item>
<title><code>FileType.SHORTCUT</code></title>
  <p>File is a shortcut (Windows systems).</p>
</item>
<item>
<title><code>FileType.MOUNTABLE</code></title>
  <p>File is a mountable location.</p>
</item>
</terms>

</page>
