<?xml version="1.0"?>
<page id="Gio.MenuLinkIter.next"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MenuLinkIter" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_menu_link_iter_next</api:name>
    </api:function>
  </info>
  <title>Gio.MenuLinkIter.prototype.next</title>
  <synopsis><code mime="text/x-gjs">
function next(): Boolean {
    // Gjs wrapper for g_menu_link_iter_next()
}
  </code></synopsis>
  <p>Attempts to advance the iterator to the next (possibly first)
link.</p>  <p><code>true</code> is returned on success, or <code>false</code> if there are no more links.</p>  <p>You must call this function when you first acquire the iterator to
advance it to the first link (and determine if the first link exists
at all).</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
