<?xml version="1.0"?>
<page id="Gio.MenuModel"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>Gio.MenuModel</title>
  <synopsis><code>
const Gio = imports.gi.Gio;

let menuModel = new Gio.MenuModel();
  </code></synopsis>
  <p><link xref="Gio.MenuModel"/> represents the contents of a menu -- an ordered list of
menu items. The items are associated with actions, which can be
activated through them. Items can be grouped in sections, and may
have submenus associated with them. Both items and sections usually
have some representation data, such as labels or icons. The type of
the associated action (ie whether it is stateful, and what kind of
state it has) can influence the representation of the item.</p>  <p>The conceptual model of menus in <link xref="Gio.MenuModel"/> is hierarchical:
sections and submenus are again represented by #GMenuModels.
Menus themselves do not define their own roles. Rather, the role
of a particular <link xref="Gio.MenuModel"/> is defined by the item that references
it (or, in the case of the 'root' menu, is defined by the context
in which it is used).</p>  <p>As an example, consider the visible portions of this menu:</p>  <p>## An example menu # {#menu-example}</p>  <p>![](menu-example.png)</p>  <p>There are 8 "menus" visible in the screenshot: one menubar, two
submenus and 5 sections:</p>  <p>- the toplevel menubar (containing 4 items)
- the View submenu (containing 3 sections)
- the first section of the View submenu (containing 2 items)
- the second section of the View submenu (containing 1 item)
- the final section of the View submenu (containing 1 item)
- the Highlight Mode submenu (containing 2 sections)
- the Sources section (containing 2 items)
- the Markup section (containing 2 items)</p>  <p>The [example][menu-model] illustrates the conceptual connection between
these 8 menus. Each large block in the figure represents a menu and the
smaller blocks within the large block represent items in that menu. Some
items contain references to other menus.</p>  <p>## A menu example # {#menu-model}</p>  <p>![](menu-model.png)</p>  <p>Notice that the separators visible in the [example][menu-example]
appear nowhere in the [menu model][menu-model]. This is because
separators are not explicitly represented in the menu model. Instead,
a separator is inserted between any two non-empty sections of a menu.
Section items can have labels just like any other item. In that case,
a display system may show a section header instead of a separator.</p>  <p>The motivation for this abstract model of application controls is
that modern user interfaces tend to make these controls available
outside the application. Examples include global menus, jumplists,
dash boards, etc. To support such uses, it is necessary to 'export'
information about actions and their representation in menus, which
is exactly what the [GActionGroup exporter][gio-GActionGroup-exporter]
and the [GMenuModel exporter][gio-GMenuModel-exporter] do for
<link xref="Gio.ActionGroup"/> and <link xref="Gio.MenuModel"/>. The client-side counterparts to
make use of the exported information are <link xref="Gio.DBusActionGroup"/> and
<link xref="Gio.DBusMenuModel"/>.</p>  <p>The API of <link xref="Gio.MenuModel"/> is very generic, with iterators for the
attributes and links of an item, see <link xref="Gio.MenuModel.iterate_item_attributes"/>
and <link xref="Gio.MenuModel.iterate_item_links"/>. The 'standard' attributes and
link types have predefined names: %G_MENU_ATTRIBUTE_LABEL,
%G_MENU_ATTRIBUTE_ACTION, %G_MENU_ATTRIBUTE_TARGET, %G_MENU_LINK_SECTION
and %G_MENU_LINK_SUBMENU.</p>  <p>Items in a <link xref="Gio.MenuModel"/> represent active controls if they refer to
an action that can get activated when the user interacts with the
menu item. The reference to the action is encoded by the string id
in the %G_MENU_ATTRIBUTE_ACTION attribute. An action id uniquely
identifies an action in an action group. Which action group(s) provide
actions depends on the context in which the menu model is used.
E.g. when the model is exported as the application menu of a
#GtkApplication, actions can be application-wide or window-specific
(and thus come from two different action groups). By convention, the
application-wide actions have names that start with "app.", while the
names of window-specific actions start with "win.".</p>  <p>While a wide variety of stateful actions is possible, the following
is the minimum that is expected to be supported by all users of exported
menu information:
- an action with no parameter type and no state
- an action with no parameter type and boolean state
- an action with string parameter type and string state</p>  <p>## Stateless</p>  <p>A stateless action typically corresponds to an ordinary menu item.</p>  <p>Selecting such a menu item will activate the action (with no parameter).</p>  <p>## Boolean State</p>  <p>An action with a boolean state will most typically be used with a "toggle"
or "switch" menu item. The state can be set directly, but activating the
action (with no parameter) results in the state being toggled.</p>  <p>Selecting a toggle menu item will activate the action. The menu item should
be rendered as "checked" when the state is true.</p>  <p>## String Parameter and State</p>  <p>Actions with string parameters and state will most typically be used to
represent an enumerated choice over the items available for a group of
radio menu items. Activating the action with a string parameter is
equivalent to setting that parameter as the state.</p>  <p>Radio menu items, in addition to being associated with the action, will
have a target value. Selecting that menu item will result in activation
of the action with the target value as the parameter. The menu item should
be rendered as "selected" when the state of the action is equal to the
target value of the menu item.</p>
  <p>Since 2.32</p>
  <synopsis>
    <title>Hierarchy</title>
    <tree>
      <item>
        <code>GObject.Object</code>
      <item>
        <code>Gio.MenuModel</code>
      </item>
      </item>
    </tree>
  </synopsis>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="property" style="linklist">
    <title>Properties</title>
  </links>
  <links type="topic" ui:expanded="true" groups="signal" style="linklist">
    <title>Signals</title>
  </links>
  <links type="topic" ui:expanded="true" groups="vfunc" style="linklist">
    <title>Virtual functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
