<?xml version="1.0"?>
<page id="Gio.File-query_info_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::query_info_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_query_info_finish(res: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>): <link xref="Gio.FileInfo">Gio.FileInfo</link> {
}
  </code></synopsis>
  <p>Finishes an asynchronous file info query.
See <link xref="Gio.File.query_info_async"/>.</p>

<terms>
<item>
<title><code>res</code></title>
  <p>a <link xref="Gio.AsyncResult"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p><link xref="Gio.FileInfo"/> for given <code>file</code>
    or <code>null</code> on error. Free the returned object with
    <link xref="GObject.Object.unref"/>.</p>
</item>
</terms>

</page>
