<?xml version="1.0"?>
<page id="Gio.IOModule.load"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.IOModule" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_io_module_load</api:name>
    </api:function>
  </info>
  <title>Gio.IOModule.prototype.load</title>
  <synopsis><code mime="text/x-gjs">
function load(): void {
    // Gjs wrapper for g_io_module_load()
}
  </code></synopsis>
  <p>Required API for GIO modules to implement.</p>  <p>This function is run after the module has been loaded into GIO,
to initialize the module. Typically, this function will call
<link xref="Gio.io_extension_point_implement"/>.</p>


</page>
