<?xml version="1.0"?>
<page id="Gio.FileProgressCallback"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>Gio.FileProgressCallback</title>
  <synopsis><code mime="text/x-gjs">
function onFileProgressCallback(current_num_bytes: Number, total_num_bytes: Number): void {
}
  </code></synopsis>
  <p>When doing file operations that may take a while, such as moving
a file or copying a file, a progress callback is used to pass how
far along that operation is to the application.</p>

<terms>
<item>
<title><code>current_num_bytes</code></title>
  <p>the current number of bytes in the operation.</p>
</item>
<item>
<title><code>total_num_bytes</code></title>
  <p>the total number of bytes in the operation.</p>
</item>
</terms>

</page>
