<?xml version="1.0"?>
<page id="Gio.Resolver.lookup_records"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Resolver" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(GLib.Variant)</api:type>
      </api:returns>
      <api:name>g_resolver_lookup_records</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>rrname</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.ResolverRecordType</api:type>
        <api:name>record_type</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Resolver.prototype.lookup_records</title>
  <synopsis><code mime="text/x-gjs">
function lookup_records(rrname: String, record_type: Gio.ResolverRecordType, cancellable: Gio.Cancellable): Array(GLib.Variant) {
    // Gjs wrapper for g_resolver_lookup_records()
}
  </code></synopsis>
  <p>Synchronously performs a DNS record lookup for the given <code>rrname</code> and returns
a list of records as <link xref="GLib.Variant"/> tuples. See <link xref="Gio.ResolverRecordType"/> for
information on what the records contain for each <code>record_type</code>.</p>  <p>If the DNS resolution fails, @error (if non-<code>null</code>) will be set to
a value from <link xref="Gio.ResolverError"/>.</p>  <p>If <code>cancellable</code> is non-<code>null</code>, it can be used to cancel the
operation, in which case @error (if non-<code>null</code>) will be set to
<link xref="Gio.IOErrorEnum"/>.cancelled.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>rrname</code></title>
  <p>the DNS name to lookup the record for</p>
</item>
<item>
<title><code>record_type</code></title>
  <p>the type of DNS record to lookup</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
