<?xml version="1.0"?>
<page id="Gio.ProxyAddress-destination-port"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ProxyAddress" group="property" type="guide"/>
    <title type="link" role="topic">destination-port</title>
  </info>
  <title>Gio.ProxyAddress.destination_port</title>
  <synopsis><code mime="text/x-gjs">
ProxyAddress.destination_port: Number (Read / Write / Construct Only)
  </code></synopsis>


</page>
