<?xml version="1.0"?>
<page id="Gio.Settings.apply"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Settings" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_settings_apply</api:name>
    </api:function>
  </info>
  <title>Gio.Settings.prototype.apply</title>
  <synopsis><code mime="text/x-gjs">
function apply(): void {
    // Gjs wrapper for g_settings_apply()
}
  </code></synopsis>
  <p>Applies any changes that have been made to the settings.  This
function does nothing unless <code>settings</code> is in 'delay-apply' mode;
see <link xref="Gio.delay"/>.  In the normal case settings are always
applied immediately.</p>


</page>
