<?xml version="1.0"?>
<page id="Gio.SocketClient.set_timeout"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketClient" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_socket_client_set_timeout</api:name>
      <api:arg>
        <api:type>Number(guint)</api:type>
        <api:name>timeout</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SocketClient.prototype.set_timeout</title>
  <synopsis><code mime="text/x-gjs">
function set_timeout(timeout: Number(guint)): void {
    // Gjs wrapper for g_socket_client_set_timeout()
}
  </code></synopsis>
  <p>Sets the I/O timeout for sockets created by <code>client</code>. <code>timeout</code> is a
time in seconds, or 0 for no timeout (the default).</p>  <p>The timeout value affects the initial connection attempt as well,
so setting this may cause calls to <link xref="Gio.SocketClient.connect"/>, etc,
to fail with <link xref="Gio.IOErrorEnum"/>.timed_out.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>timeout</code></title>
  <p>the timeout</p>
</item>
</terms>

</page>
