<?xml version="1.0"?>
<page id="Gio.Socket.set_timeout"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Socket" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_socket_set_timeout</api:name>
      <api:arg>
        <api:type>Number(guint)</api:type>
        <api:name>timeout</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Socket.prototype.set_timeout</title>
  <synopsis><code mime="text/x-gjs">
function set_timeout(timeout: Number(guint)): void {
    // Gjs wrapper for g_socket_set_timeout()
}
  </code></synopsis>
  <p>Sets the time in seconds after which I/O operations on <code>socket</code> will
time out if they have not yet completed.</p>  <p>On a blocking socket, this means that any blocking <link xref="Gio.Socket"/>
operation will time out after <code>timeout</code> seconds of inactivity,
returning <link xref="Gio.IOErrorEnum"/>.timed_out.</p>  <p>On a non-blocking socket, calls to <link xref="Gio.Socket.condition_wait"/> will
also fail with <link xref="Gio.IOErrorEnum"/>.timed_out after the given time. Sources
created with <link xref="Gio.Socket.create_source"/> will trigger after
<code>timeout</code> seconds of inactivity, with the requested condition
set, at which point calling <link xref="Gio.Socket.receive"/>, <link xref="Gio.Socket.send"/>,
<link xref="Gio.Socket.check_connect_result"/>, etc, will fail with
<link xref="Gio.IOErrorEnum"/>.timed_out.</p>  <p>If <code>timeout</code> is 0 (the default), operations will never time out
on their own.</p>  <p>Note that if an I/O operation is interrupted by a signal, this may
cause the timeout to be reset.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>timeout</code></title>
  <p>the timeout for <code>socket</code>, in seconds, or 0 for none</p>
</item>
</terms>

</page>
