<?xml version="1.0"?>
<page id="Gio.UnixConnection.receive_credentials_finish"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.UnixConnection" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.Credentials</api:type>
      </api:returns>
      <api:name>g_unix_connection_receive_credentials_finish</api:name>
      <api:arg>
        <api:type>Gio.AsyncResult</api:type>
        <api:name>result</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.UnixConnection.prototype.receive_credentials_finish</title>
  <synopsis><code mime="text/x-gjs">
function receive_credentials_finish(result: Gio.AsyncResult): Gio.Credentials {
    // Gjs wrapper for g_unix_connection_receive_credentials_finish()
}
  </code></synopsis>
  <p>Finishes an asynchronous receive credentials operation started with
<link xref="Gio.UnixConnection.receive_credentials_async"/>.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/>.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
