<?xml version="1.0"?>
<page id="Gio.MenuModel.is_mutable"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MenuModel" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_menu_model_is_mutable</api:name>
    </api:function>
  </info>
  <title>Gio.MenuModel.prototype.is_mutable</title>
  <synopsis><code mime="text/x-gjs">
function is_mutable(): Boolean {
    // Gjs wrapper for g_menu_model_is_mutable()
}
  </code></synopsis>
  <p>Queries if <code>model</code> is mutable.</p>  <p>An immutable <link xref="Gio.MenuModel"/> will never emit the <link xref="Gio.MenuModel-items-changed"/>
signal. Consumers of the model may make optimisations accordingly.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
