<?xml version="1.0"?>
<page id="Gio.SocketAddressEnumerator-next_async"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketAddressEnumerator" group="vfunc" type="guide"/>
  </info>
  <title>Gio.SocketAddressEnumerator::next_async</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_next_async(cancellable: Gio.Cancellable, callback: Gio.AsyncReadyCallback): void {
}
  </code></synopsis>
  <p>Asynchronously retrieves the next <link xref="Gio.SocketAddress"/> from <code>enumerator</code>
and then calls <code>callback</code>, which must call
<link xref="Gio.SocketAddressEnumerator.next_finish"/> to get the result.</p>

<terms>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore.</p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/> to call when the request
    is satisfied</p>
</item>
</terms>

</page>
