<?xml version="1.0"?>
<page id="Gio.AppInfo-get_display_name"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppInfo" group="vfunc" type="guide"/>
  </info>
  <title>Gio.AppInfo::get_display_name</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_display_name(): String {
}
  </code></synopsis>
  <p>Gets the display name of the application. The display name is often more
descriptive to the user than the name itself.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>the display name of the application for <code>appinfo</code>, or the name if
no display name is available.</p>
</item>
</terms>

</page>
