<?xml version="1.0"?>
<page id="Gio.Resolver.get_default"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Resolver" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.Resolver</api:type>
      </api:returns>
      <api:name>g_resolver_get_default</api:name>
    </api:function>
  </info>
  <title>Gio.Resolver.get_default</title>
  <synopsis><code mime="text/x-gjs">
function get_default(): Gio.Resolver {
    // Gjs wrapper for g_resolver_get_default()
}
  </code></synopsis>
  <p>Gets the default <link xref="Gio.Resolver"/>. You should unref it when you are done
with it. <link xref="Gio.Resolver"/> may use its reference count as a hint about how
many threads it should allocate for concurrent DNS resolutions.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
