<?xml version="1.0"?>
<page id="Gio.Action-activate"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Action" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Action::activate</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_activate(parameter: GLib.Variant): void {
}
  </code></synopsis>
  <p>Activates the action.</p>  <p><code>parameter</code> must be the correct type of parameter for the action (ie:
the parameter type given at construction time).  If the parameter
type was <code>null</code> then <code>parameter</code> must also be <code>null</code>.</p>  <p>If the <code>parameter</code> GVariant is floating, it is consumed.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>parameter</code></title>
  <p>the parameter to the activation</p>
</item>
</terms>

</page>
