<?xml version="1.0"?>
<page id="Gio.Subprocess.get_term_sig"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Subprocess" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>g_subprocess_get_term_sig</api:name>
    </api:function>
  </info>
  <title>Gio.Subprocess.prototype.get_term_sig</title>
  <synopsis><code mime="text/x-gjs">
function get_term_sig(): Number(gint) {
    // Gjs wrapper for g_subprocess_get_term_sig()
}
  </code></synopsis>
  <p>Get the signal number that caused the subprocess to terminate, given
that it terminated due to a signal.</p>  <p>This is equivalent to the system WTERMSIG macro.</p>  <p>It is an error to call this function before <link xref="Gio.wait"/> and
unless <link xref="Gio.Subprocess.get_if_signaled"/> returned <code>true</code>.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
