<?xml version="1.0"?>
<page id="Gio.DataStreamByteOrder"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Gio.DataStreamByteOrder</title>
  <p><link xref="Gio.DataStreamByteOrder"/> is used to ensure proper endianness of streaming data sources
across various machine architectures.</p>

<terms>
<item>
<title><code>DataStreamByteOrder.BIG_ENDIAN</code></title>
  <p>Selects Big Endian byte order.</p>
</item>
<item>
<title><code>DataStreamByteOrder.LITTLE_ENDIAN</code></title>
  <p>Selects Little Endian byte order.</p>
</item>
<item>
<title><code>DataStreamByteOrder.HOST_ENDIAN</code></title>
  <p>Selects endianness based on host machine's architecture.</p>
</item>
</terms>

</page>
