<?xml version="1.0"?>
<page id="Gio.DBusPropertyInfo"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>Gio.DBusPropertyInfo</title>
  <synopsis><code>
const Gio = imports.gi.Gio;

let dBusPropertyInfo = new Gio.DBusPropertyInfo({
    <link xref='Gio.DBusPropertyInfo-ref_count'>ref_count</link>: value
    <link xref='Gio.DBusPropertyInfo-annotations'>annotations</link>: value
});
  </code></synopsis>
  <p>Information about a D-Bus property on a D-Bus interface.</p>
  <p>Since 2.26</p>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
