<?xml version="1.0"?>
<page id="Gio.SimpleAction.new_stateful"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SimpleAction" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.SimpleAction</api:type>
      </api:returns>
      <api:name>g_simple_action_new_stateful</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.VariantType</api:type>
        <api:name>parameter_type</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.Variant</api:type>
        <api:name>state</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SimpleAction.new_stateful</title>
  <synopsis><code mime="text/x-gjs">
function new_stateful(name: String, parameter_type: <link href="../GLib-2.0/GLib.VariantType.page">GLib.VariantType</link>, state: <link href="../GLib-2.0/GLib.Variant.page">GLib.Variant</link>): <link xref="Gio.SimpleAction">Gio.SimpleAction</link> {
    // Gjs wrapper for g_simple_action_new_stateful()
}
  </code></synopsis>
  <p>Creates a new stateful action.</p>  <p><code>state</code> is the initial state of the action.  All future state values
must have the same <link xref="GLib.VariantType"/> as the initial state.</p>  <p>If the <code>state</code> GVariant is floating, it is consumed.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>name</code></title>
  <p>the name of the action</p>
</item>
<item>
<title><code>parameter_type</code></title>
  <p>the type of the parameter to the activate function</p>
</item>
<item>
<title><code>state</code></title>
  <p>the initial state of the action</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
