<?xml version="1.0"?>
<page id="Gio.Seekable.tell"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Seekable" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number</api:type>
      </api:returns>
      <api:name>g_seekable_tell</api:name>
    </api:function>
  </info>
  <title>Gio.Seekable.prototype.tell</title>
  <synopsis><code mime="text/x-gjs">
function tell(): Number {
    // Gjs wrapper for g_seekable_tell()
}
  </code></synopsis>
  <p>Tells the current position within the stream.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
