<?xml version="1.0"?>
<page id="Gio.PropertyAction-state"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.PropertyAction" group="property" type="guide"/>
    <title type="link" role="topic">state</title>
  </info>
  <title>Gio.PropertyAction.state</title>
  <synopsis><code mime="text/x-gjs">
PropertyAction.state: <link href="../GLib-2.0/GLib.Variant.page">GLib.Variant</link> (Read)
  </code></synopsis>
  <p>The state of the action, or <code>null</code> if the action is stateless.</p>
  <p>Since 2.38</p>
</page>
