<?xml version="1.0"?>
<page id="Gio.TlsConnection.get_rehandshake_mode"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsConnection" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.TlsRehandshakeMode</api:type>
      </api:returns>
      <api:name>g_tls_connection_get_rehandshake_mode</api:name>
    </api:function>
  </info>
  <title>Gio.TlsConnection.prototype.get_rehandshake_mode</title>
  <synopsis><code mime="text/x-gjs">
function get_rehandshake_mode(): <link xref="Gio.TlsRehandshakeMode">Gio.TlsRehandshakeMode</link> {
    // Gjs wrapper for g_tls_connection_get_rehandshake_mode()
}
  </code></synopsis>
  <p>Gets <code>conn</code> rehandshaking mode. See
<link xref="Gio.TlsConnection.set_rehandshake_mode"/> for details.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
