<?xml version="1.0"?>
<page id="Gio.TlsConnection-interaction"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsConnection" group="property" type="guide"/>
    <title type="link" role="topic">interaction</title>
  </info>
  <title>Gio.TlsConnection.interaction</title>
  <synopsis><code mime="text/x-gjs">
TlsConnection.interaction: Gio.TlsInteraction (Read / Write)
  </code></synopsis>
  <p>A <link xref="Gio.TlsInteraction"/> object to be used when the connection or certificate
database need to interact with the user. This will be used to prompt the
user for passwords where necessary.</p>
  <p>Since 2.30</p>
</page>
