<?xml version="1.0"?>
<page id="Gio.DBusObjectManagerClient-interface_proxy_properties_changed"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObjectManagerClient" group="vfunc" type="guide"/>
  </info>
  <title>Gio.DBusObjectManagerClient::interface_proxy_properties_changed</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_interface_proxy_properties_changed(object_proxy: <link xref="Gio.DBusObjectProxy">Gio.DBusObjectProxy</link>, interface_proxy: <link xref="Gio.DBusProxy">Gio.DBusProxy</link>, changed_properties: <link href="../GLib-2.0/GLib.Variant.html">GLib.Variant</link>, invalidated_properties: String): void {
}
  </code></synopsis>


<terms>
<item>
<title><code>object_proxy</code></title>

</item>
<item>
<title><code>interface_proxy</code></title>

</item>
<item>
<title><code>changed_properties</code></title>

</item>
<item>
<title><code>invalidated_properties</code></title>

</item>
</terms>

</page>
