<?xml version="1.0"?>
<page id="Gio.DBusObject-interface-removed"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObject" group="signal" type="guide"/>
    <title type="link" role="topic">interface-removed</title>
  </info>
  <title>Gio.DBusObject::interface-removed</title>
  <synopsis><code mime="text/x-gjs">
connect('interface-removed', function (dBusObject, interface: Gio.DBusInterface, ): void);
  </code></synopsis>
  <p>Emitted when <code>interface</code> is removed from @object.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>dBusObject</code></title>
<p>instance of <link xref="Gio.DBusObject"/> that is emitting the signal</p>
</item>
<item>
<title><code>interface</code></title>
  <p>The <link xref="Gio.DBusInterface"/> that was removed.</p>
</item>
</terms>

</page>
