<?xml version="1.0"?>
<page id="Gio.TlsDatabase-lookup_certificates_issued_by"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsDatabase" group="vfunc" type="guide"/>
  </info>
  <title>Gio.TlsDatabase::lookup_certificates_issued_by</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_lookup_certificates_issued_by(issuer_raw_dn: Array(guint8), interaction: Gio.TlsInteraction, flags: Gio.TlsDatabaseLookupFlags, cancellable: Gio.Cancellable): Array(Gio.TlsCertificate) {
}
  </code></synopsis>
  <p>Lookup certificates issued by this issuer in the database.</p>  <p>This function can block, use <link xref="Gio.TlsDatabase.lookup_certificates_issued_by_async"/> to perform
the lookup operation asynchronously.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>issuer_raw_dn</code></title>
  <p>a <link xref="GLib.ByteArray"/> which holds the DER encoded issuer DN.</p>
</item>
<item>
<title><code>interaction</code></title>
  <p>used to interact with the user if necessary</p>
</item>
<item>
<title><code>flags</code></title>
  <p>Flags which affect the lookup operation.</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a newly allocated list of <link xref="Gio.TlsCertificate"/>
objects. Use <link xref="GObject.unref"/> on each certificate, and <link xref="GLib.free"/> on the release the list.</p>
</item>
</terms>

</page>
