<?xml version="1.0"?>
<page id="Gio.Task.is_valid"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Task" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_task_is_valid</api:name>
      <api:arg>
        <api:type>Gio.AsyncResult</api:type>
        <api:name>result</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Object</api:type>
        <api:name>source_object</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Task.is_valid</title>
  <synopsis><code mime="text/x-gjs">
function is_valid(result: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>, source_object: <link href="../GObject-2.0/GObject.Object.html">GObject.Object</link>): Boolean {
    // Gjs wrapper for g_task_is_valid()
}
  </code></synopsis>
  <p>Checks that <code>result</code> is a <link xref="Gio.Task"/>, and that <code>source_object</code> is its
source object (or that <code>source_object</code> is <code>null</code> and <code>result</code> has no
source object). This can be used in g_return_if_fail() checks.</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>result</code></title>
  <p>A <link xref="Gio.AsyncResult"/></p>
</item>
<item>
<title><code>source_object</code></title>
  <p>the source object
  expected to be associated with the task</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
