<?xml version="1.0"?>
<page id="Gio.IOModuleScope.block"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.IOModuleScope" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_io_module_scope_block</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>basename</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.IOModuleScope.prototype.block</title>
  <synopsis><code mime="text/x-gjs">
function block(basename: String): void {
    // Gjs wrapper for g_io_module_scope_block()
}
  </code></synopsis>
  <p>Block modules with the given <code>basename</code> from being loaded when
this scope is used with <link xref="Gio.io_modules_scan_all_in_directory_with_scope"/>
or <link xref="Gio.io_modules_load_all_in_directory_with_scope"/>.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>basename</code></title>
  <p>the basename to block</p>
</item>
</terms>

</page>
