<?xml version="1.0"?>
<page id="Gio.Drive-stop_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Drive" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Drive::stop_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_stop_finish(result: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>): Boolean {
}
  </code></synopsis>
  <p>Finishes stopping a drive.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/>.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the drive has been stopped successfully,
    <code>false</code> otherwise.</p>
</item>
</terms>

</page>
