<?xml version="1.0"?>
<page id="Gio.SocketListener.accept_socket_finish"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketListener" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.Socket</api:type>
      </api:returns>
      <api:name>g_socket_listener_accept_socket_finish</api:name>
      <api:arg>
        <api:type>Gio.AsyncResult</api:type>
        <api:name>result</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SocketListener.prototype.accept_socket_finish</title>
  <synopsis><code mime="text/x-gjs">
function accept_socket_finish(result: Gio.AsyncResult): [return_value: Gio.Socket, source_object: GObject.Object] {
    // Gjs wrapper for g_socket_listener_accept_socket_finish()
}
  </code></synopsis>
  <p>Finishes an async accept operation. See <link xref="Gio.SocketListener.accept_socket_async"/></p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/>.</p>
</item>
<item>
<title><code>return_value</code></title>

</item>
<item>
<title><code>source_object</code></title>
  <p>Optional <link xref="GObject.Object"/> identifying this source</p>
</item>
</terms>

</page>
