<?xml version="1.0"?>
<page id="Gio.DataInputStream.read_upto"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DataInputStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_data_input_stream_read_upto</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>stop_chars</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gssize)</api:type>
        <api:name>stop_chars_len</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DataInputStream.prototype.read_upto</title>
  <synopsis><code mime="text/x-gjs">
function read_upto(stop_chars: String, stop_chars_len: Number(gssize), cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): [return_value: String, length: Number(gsize)] {
    // Gjs wrapper for g_data_input_stream_read_upto()
}
  </code></synopsis>
  <p>Reads a string from the data input stream, up to the first
occurrence of any of the stop characters.</p>  <p>In contrast to <link xref="Gio.DataInputStream.read_until"/>, this function
does not consume the stop character. You have to use
<link xref="Gio.DataInputStream.read_byte"/> to get it before calling
<link xref="Gio.DataInputStream.read_upto"/> again.</p>  <p>Note that <code>stop_chars</code> may contain '\0' if <code>stop_chars_len</code> is
specified.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>stop_chars</code></title>
  <p>characters to terminate the read</p>
</item>
<item>
<title><code>stop_chars_len</code></title>
  <p>length of <code>stop_chars</code>. May be -1 if <code>stop_chars</code> is
    nul-terminated</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore</p>
</item>
<item>
<title><code>return_value</code></title>

</item>
<item>
<title><code>length</code></title>
  <p>a #gsize to get the length of the data read in</p>
</item>
</terms>

</page>
