<?xml version="1.0"?>
<page id="Gio.AppInfo.reset_type_associations"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppInfo" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_app_info_reset_type_associations</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>content_type</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.AppInfo.reset_type_associations</title>
  <synopsis><code mime="text/x-gjs">
function reset_type_associations(content_type: String): void {
    // Gjs wrapper for g_app_info_reset_type_associations()
}
  </code></synopsis>
  <p>Removes all changes to the type associations done by
<link xref="Gio.AppInfo.set_as_default_for_type"/>,
<link xref="Gio.AppInfo.set_as_default_for_extension"/>,
<link xref="Gio.AppInfo.add_supports_type"/> or
<link xref="Gio.AppInfo.remove_supports_type"/>.</p>
  <p>Since 2.20</p>
<terms>
<item>
<title><code>content_type</code></title>
  <p>a content type</p>
</item>
</terms>

</page>
