<?xml version="1.0"?>
<page id="Gio.DBusObjectManager-get_object"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObjectManager" group="vfunc" type="guide"/>
  </info>
  <title>Gio.DBusObjectManager::get_object</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_object(object_path: String): <link xref="Gio.DBusObject">Gio.DBusObject</link> {
}
  </code></synopsis>
  <p>Gets the <link xref="Gio.DBusObjectProxy"/> at <code>object_path</code>, if any.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>object_path</code></title>
  <p>Object path to lookup.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>A <link xref="Gio.DBusObject"/> or <code>null</code>. Free with
  <link xref="GObject.unref"/>.</p>
</item>
</terms>

</page>
