<?xml version="1.0"?>
<page id="Gio.Mount-get_name"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Mount" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Mount::get_name</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_name(): String {
}
  </code></synopsis>
  <p>Gets the name of <code>mount</code>.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>the name for the given <code>mount</code>.
    The returned string should be freed with <link href="../GLib-2.0/GLib.free.html">GLib.free</link>
    when no longer needed.</p>
</item>
</terms>

</page>
