<?xml version="1.0"?>
<page id="Gio.DBusObjectManager-interface_removed"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObjectManager" group="vfunc" type="guide"/>
  </info>
  <title>Gio.DBusObjectManager::interface_removed</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_interface_removed(object: Gio.DBusObject, interface_: Gio.DBusInterface): void {
}
  </code></synopsis>


<terms>
<item>
<title><code>object</code></title>

</item>
<item>
<title><code>interface_</code></title>

</item>
</terms>

</page>
