<?xml version="1.0"?>
<page id="Gio.DBusMethodInvocation.get_method_info"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusMethodInvocation" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.DBusMethodInfo</api:type>
      </api:returns>
      <api:name>g_dbus_method_invocation_get_method_info</api:name>
    </api:function>
  </info>
  <title>Gio.DBusMethodInvocation.prototype.get_method_info</title>
  <synopsis><code mime="text/x-gjs">
function get_method_info(): <link xref="Gio.DBusMethodInfo">Gio.DBusMethodInfo</link> {
    // Gjs wrapper for g_dbus_method_invocation_get_method_info()
}
  </code></synopsis>
  <p>Gets information about the method call, if any.</p>  <p>If this method invocation is a property Get, Set or GetAll call that
has been redirected to the method call handler then <code>null</code> will be
returned.  See <link xref="Gio.get_property_info"/> and
<link xref="Gio.DBusInterfaceVTable"/> for more information.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
