<?xml version="1.0"?>
<page id="Gio.File-query_info_async"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::query_info_async</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_query_info_async(attributes: String, flags: <link xref="Gio.FileQueryInfoFlags">Gio.FileQueryInfoFlags</link>, io_priority: Number(gint), cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>): void {
}
  </code></synopsis>
  <p>Asynchronously gets the requested information about specified <code>file</code>.
The result is a <link xref="Gio.FileInfo"/> object that contains key-value attributes
(such as type or size for the file).</p>  <p>For more details, see <link xref="Gio.File.query_info"/> which is the synchronous
version of this call.</p>  <p>When the operation is finished, <code>callback</code> will be called. You can
then call <link xref="Gio.File.query_info_finish"/> to get the result of the operation.</p>

<terms>
<item>
<title><code>attributes</code></title>
  <p>an attribute query string</p>
</item>
<item>
<title><code>flags</code></title>
  <p>a set of <link xref="Gio.FileQueryInfoFlags"/></p>
</item>
<item>
<title><code>io_priority</code></title>
  <p>the [I/O priority][io-priority] of the request</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object,
    <code>null</code> to ignore</p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/> to call when the
    request is satisfied</p>
</item>
</terms>

</page>
