<?xml version="1.0"?>
<page id="Gio.InputVector-size"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.InputVector" group="field" type="guide"/>
    <title type="link" role="topic">size</title>
  </info>
  <title>Gio.InputVector.size</title>
  <synopsis><code mime="text/x-gjs">
InputVector.size: gsize (Read / Write)
  </code></synopsis>
  <p>the available size in @buffer.</p>

</page>
