<?xml version="1.0"?>
<page id="Gio.Application-dbus_register"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Application" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Application::dbus_register</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_dbus_register(connection: <link xref="Gio.DBusConnection">Gio.DBusConnection</link>, object_path: String): Boolean {
}
  </code></synopsis>


<terms>
<item>
<title><code>connection</code></title>

</item>
<item>
<title><code>object_path</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
