<?xml version="1.0"?>
<page id="Gio.DBusObject-get_object_path"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObject" group="vfunc" type="guide"/>
  </info>
  <title>Gio.DBusObject::get_object_path</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_object_path(): String {
}
  </code></synopsis>
  <p>Gets the object path for <code>object</code>.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>A string owned by <code>object</code>. Do not free.</p>
</item>
</terms>

</page>
