<?xml version="1.0"?>
<page id="Gio.SubprocessLauncher.set_environ"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SubprocessLauncher" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_subprocess_launcher_set_environ</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>env</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SubprocessLauncher.prototype.set_environ</title>
  <synopsis><code mime="text/x-gjs">
function set_environ(env: String): void {
    // Gjs wrapper for g_subprocess_launcher_set_environ()
}
  </code></synopsis>
  <p>Replace the entire environment of processes launched from this
launcher with the given 'environ' variable.</p>  <p>Typically you will build this variable by using <link href="../GLib-2.0/GLib.listenv.html">GLib.listenv</link> to copy
the process 'environ' and using the functions <link href="../GLib-2.0/GLib.environ_setenv.html">GLib.environ_setenv</link>,
<link href="../GLib-2.0/GLib.environ_unsetenv.html">GLib.environ_unsetenv</link>, etc.</p>  <p>As an alternative, you can use <link xref="Gio.SubprocessLauncher.setenv"/>,
<link xref="Gio.SubprocessLauncher.unsetenv"/>, etc.</p>  <p>All strings in this array are expected to be in the GLib file name
encoding.  On UNIX, this means that they can be arbitrary byte
strings.  On Windows, they should be in UTF-8.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>env</code></title>
  <p>the replacement environment</p>
</item>
</terms>

</page>
