<?xml version="1.0"?>
<page id="Gio.Vfs.get_file_for_path"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Vfs" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.File</api:type>
      </api:returns>
      <api:name>g_vfs_get_file_for_path</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>path</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Vfs.prototype.get_file_for_path</title>
  <synopsis><code mime="text/x-gjs">
function get_file_for_path(path: String): <link xref="Gio.File">Gio.File</link> {
    // Gjs wrapper for g_vfs_get_file_for_path()
}
  </code></synopsis>
  <p>Gets a <link xref="Gio.File"/> for <code>path</code>.</p>

<terms>
<item>
<title><code>path</code></title>
  <p>a string containing a VFS path.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
