<?xml version="1.0"?>
<page id="Gio.Resolver-lookup_records"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Resolver" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Resolver::lookup_records</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_lookup_records(rrname: String, record_type: Gio.ResolverRecordType, cancellable: Gio.Cancellable): Array(GLib.Variant) {
}
  </code></synopsis>
  <p>Synchronously performs a DNS record lookup for the given <code>rrname</code> and returns
a list of records as <link xref="GLib.Variant"/> tuples. See <link xref="Gio.ResolverRecordType"/> for
information on what the records contain for each <code>record_type</code>.</p>  <p>If the DNS resolution fails, @error (if non-<code>null</code>) will be set to
a value from <link xref="Gio.ResolverError"/>.</p>  <p>If <code>cancellable</code> is non-<code>null</code>, it can be used to cancel the
operation, in which case @error (if non-<code>null</code>) will be set to
<link xref="Gio.IOErrorEnum"/>.cancelled.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>rrname</code></title>
  <p>the DNS name to lookup the record for</p>
</item>
<item>
<title><code>record_type</code></title>
  <p>the type of DNS record to lookup</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="GLib.List"/> of <link xref="GLib.Variant"/>,
or <code>null</code> on error. You must free each of the records and the list when you are
done with it. (You can use <link xref="GLib.free_full"/> with <link xref="GLib.unref"/> to do this.)</p>
</item>
</terms>

</page>
