<?xml version="1.0"?>
<page id="Gio.FileInfo.set_sort_order"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_file_info_set_sort_order</api:name>
      <api:arg>
        <api:type>Number(gint32)</api:type>
        <api:name>sort_order</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.FileInfo.prototype.set_sort_order</title>
  <synopsis><code mime="text/x-gjs">
function set_sort_order(sort_order: Number(gint32)): void {
    // Gjs wrapper for g_file_info_set_sort_order()
}
  </code></synopsis>
  <p>Sets the sort order attribute in the file info structure. See
%G_FILE_ATTRIBUTE_STANDARD_SORT_ORDER.</p>

<terms>
<item>
<title><code>sort_order</code></title>
  <p>a sort order integer.</p>
</item>
</terms>

</page>
