<?xml version="1.0"?>
<page id="Gio.Application.unmark_busy"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Application" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_application_unmark_busy</api:name>
    </api:function>
  </info>
  <title>Gio.Application.prototype.unmark_busy</title>
  <synopsis><code mime="text/x-gjs">
function unmark_busy(): void {
    // Gjs wrapper for g_application_unmark_busy()
}
  </code></synopsis>
  <p>Decreases the busy count of <code>application</code>.</p>  <p>When the busy count reaches zero, the new state will be propagated
to other processes.</p>  <p>This function must only be called to cancel the effect of a previous
call to <link xref="Gio.Application.mark_busy"/>.</p>
  <p>Since 2.38</p>

</page>
