<?xml version="1.0"?>
<page id="Gio.FileInfo.get_sort_order"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint32)</api:type>
      </api:returns>
      <api:name>g_file_info_get_sort_order</api:name>
    </api:function>
  </info>
  <title>Gio.FileInfo.prototype.get_sort_order</title>
  <synopsis><code mime="text/x-gjs">
function get_sort_order(): Number(gint32) {
    // Gjs wrapper for g_file_info_get_sort_order()
}
  </code></synopsis>
  <p>Gets the value of the sort_order attribute from the <link xref="Gio.FileInfo"/>.
See %G_FILE_ATTRIBUTE_STANDARD_SORT_ORDER.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
