<?xml version="1.0"?>
<page id="Gio.DBusInterfaceInfo-name"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusInterfaceInfo" group="field" type="guide"/>
    <title type="link" role="topic">name</title>
  </info>
  <title>Gio.DBusInterfaceInfo.name</title>
  <synopsis><code mime="text/x-gjs">
DBusInterfaceInfo.name: String (Read)
  </code></synopsis>
  <p>The name of the D-Bus interface, e.g. "org.freedesktop.DBus.Properties".</p>

</page>
