<?xml version="1.0"?>
<page id="Gio.ResolverError"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Gio.ResolverError</title>
  <p>An error code used with %G_RESOLVER_ERROR in a <link xref="GLib.Error"/> returned
from a <link xref="Gio.Resolver"/> routine.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>ResolverError.NOT_FOUND</code></title>
  <p>the requested name/address/service was not
    found</p>
</item>
<item>
<title><code>ResolverError.TEMPORARY_FAILURE</code></title>
  <p>the requested information could not
    be looked up due to a network error or similar problem</p>
</item>
<item>
<title><code>ResolverError.INTERNAL</code></title>
  <p>unknown error</p>
</item>
</terms>

</page>
