<?xml version="1.0"?>
<page id="Gio.DBusProxy-g-connection"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusProxy" group="property" type="guide"/>
    <title type="link" role="topic">g-connection</title>
  </info>
  <title>Gio.DBusProxy.g_connection</title>
  <synopsis><code mime="text/x-gjs">
DBusProxy.g_connection: Gio.DBusConnection (Read / Write / Construct Only)
  </code></synopsis>
  <p>The <link xref="Gio.DBusConnection"/> the proxy is for.</p>
  <p>Since 2.26</p>
</page>
