<?xml version="1.0"?>
<page id="Gio.TlsPassword-set_value"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsPassword" group="vfunc" type="guide"/>
  </info>
  <title>Gio.TlsPassword::set_value</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_set_value(value: guint8, length: gssize, destroy: GLib.DestroyNotify): void {
}
  </code></synopsis>
  <p>Provide the value for this password.</p>  <p>The <code>value</code> will be owned by the password object, and later freed using
the <code>destroy</code> function callback.</p>  <p>Specify the <code>length</code>, for a non-nul-terminated password. Pass -1 as
<code>length</code> if using a nul-terminated password, and <code>length</code> will be
calculated automatically. (Note that the terminating nul is not
considered part of the password in this case.)</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>value</code></title>
  <p>the value for the password</p>
</item>
<item>
<title><code>length</code></title>
  <p>the length of the password, or -1</p>
</item>
<item>
<title><code>destroy</code></title>
  <p>a function to use to free the password.</p>
</item>
</terms>

</page>
