<?xml version="1.0"?>
<page id="Gio.Vfs.get_file_for_uri"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Vfs" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.File</api:type>
      </api:returns>
      <api:name>g_vfs_get_file_for_uri</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>uri</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Vfs.prototype.get_file_for_uri</title>
  <synopsis><code mime="text/x-gjs">
function get_file_for_uri(uri: String): Gio.File {
    // Gjs wrapper for g_vfs_get_file_for_uri()
}
  </code></synopsis>
  <p>Gets a <link xref="Gio.File"/> for <code>uri</code>.</p>  <p>This operation never fails, but the returned object
might not support any I/O operation if the URI
is malformed or if the URI scheme is not supported.</p>

<terms>
<item>
<title><code>uri</code></title>
  <p>a string containing a URI</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
