<?xml version="1.0"?>
<page id="Gio.VolumeMonitor-drive-eject-button"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.VolumeMonitor" group="signal" type="guide"/>
    <title type="link" role="topic">drive-eject-button</title>
  </info>
  <title>Gio.VolumeMonitor::drive-eject-button</title>
  <synopsis><code mime="text/x-gjs">
connect('drive-eject-button', function (volumeMonitor, drive: Gio.Drive, ): void);
  </code></synopsis>
  <p>Emitted when the eject button is pressed on <code>drive</code>.</p>
  <p>Since 2.18</p>
<terms>
<item>
<title><code>volumeMonitor</code></title>
<p>instance of <link xref="Gio.VolumeMonitor"/> that is emitting the signal</p>
</item>
<item>
<title><code>drive</code></title>
  <p>the drive where the eject button was pressed</p>
</item>
</terms>

</page>
