<?xml version="1.0"?>
<page id="Gio.LoadableIcon-load"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.LoadableIcon" group="vfunc" type="guide"/>
  </info>
  <title>Gio.LoadableIcon::load</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_load(size: Number, cancellable: Gio.Cancellable): [return_value: Gio.InputStream, type: String] {
}
  </code></synopsis>
  <p>Loads a loadable icon. For the asynchronous version of this function,
see <link xref="Gio.LoadableIcon.load_async"/>.</p>

<terms>
<item>
<title><code>size</code></title>
  <p>an integer.</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.InputStream"/> to read the icon from.</p>
</item>
</terms>

</page>
