<?xml version="1.0"?>
<page id="Gio.Mount-eject_with_operation_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Mount" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Mount::eject_with_operation_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_eject_with_operation_finish(result: Gio.AsyncResult): Boolean {
}
  </code></synopsis>
  <p>Finishes ejecting a mount. If any errors occurred during the operation,
@error will be set to contain the errors and <code>false</code> will be returned.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/>.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the mount was successfully ejected. <code>false</code> otherwise.</p>
</item>
</terms>

</page>
