<?xml version="1.0"?>
<page id="Gio.TlsCertificate-certificate"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsCertificate" group="property" type="guide"/>
    <title type="link" role="topic">certificate</title>
  </info>
  <title>Gio.TlsCertificate.certificate</title>
  <synopsis><code mime="text/x-gjs">
TlsCertificate.certificate: Array(void) (Read / Write / Construct Only)
  </code></synopsis>
  <p>The DER (binary) encoded representation of the certificate.
This property and the <link xref="Gio.certificate-pem"/> property
represent the same data, just in different forms.</p>
  <p>Since 2.28</p>
</page>
