<?xml version="1.0"?>
<page id="Gio.DBusMessage.copy"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusMessage" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.DBusMessage</api:type>
      </api:returns>
      <api:name>g_dbus_message_copy</api:name>
    </api:function>
  </info>
  <title>Gio.DBusMessage.prototype.copy</title>
  <synopsis><code mime="text/x-gjs">
function copy(): Gio.DBusMessage {
    // Gjs wrapper for g_dbus_message_copy()
}
  </code></synopsis>
  <p>Copies <code>message</code>. The copy is a deep copy and the returned
<link xref="Gio.DBusMessage"/> is completely identical except that it is guaranteed
to not be locked.</p>  <p>This operation can fail if e.g. <code>message</code> contains file descriptors
and the per-process or system-wide open files limit is reached.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
