<?xml version="1.0"?>
<page id="Gio.DBusProxy.set_default_timeout"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusProxy" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_dbus_proxy_set_default_timeout</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>timeout_msec</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusProxy.prototype.set_default_timeout</title>
  <synopsis><code mime="text/x-gjs">
function set_default_timeout(timeout_msec: Number): void {
    // Gjs wrapper for g_dbus_proxy_set_default_timeout()
}
  </code></synopsis>
  <p>Sets the timeout to use if -1 (specifying default timeout) is
passed as <code>timeout_msec</code> in the <link xref="Gio.DBusProxy.call"/> and
<link xref="Gio.DBusProxy.call_sync"/> functions.</p>  <p>See the <link xref="Gio.g-default-timeout"/> property for more details.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>timeout_msec</code></title>
  <p>Timeout in milliseconds.</p>
</item>
</terms>

</page>
