<?xml version="1.0"?>
<page id="Gio.TlsDatabase-lookup_certificate_issuer_async"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsDatabase" group="vfunc" type="guide"/>
  </info>
  <title>Gio.TlsDatabase::lookup_certificate_issuer_async</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_lookup_certificate_issuer_async(certificate: Gio.TlsCertificate, interaction: Gio.TlsInteraction, flags: Gio.TlsDatabaseLookupFlags, cancellable: Gio.Cancellable, callback: Gio.AsyncReadyCallback): void {
}
  </code></synopsis>
  <p>Asynchronously lookup the issuer of <code>certificate</code> in the database. See
<link xref="Gio.TlsDatabase.lookup_certificate_issuer"/> for more information.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>certificate</code></title>
  <p>a <link xref="Gio.TlsCertificate"/></p>
</item>
<item>
<title><code>interaction</code></title>
  <p>used to interact with the user if necessary</p>
</item>
<item>
<title><code>flags</code></title>
  <p>flags which affect the lookup operation</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>callback</code></title>
  <p>callback to call when the operation completes</p>
</item>
</terms>

</page>
