<?xml version="1.0"?>
<page id="Gio.Task.report_error"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Task" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_task_report_error</api:name>
      <api:arg>
        <api:type>GObject.Object</api:type>
        <api:name>source_object</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.AsyncReadyCallback</api:type>
        <api:name>callback</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>source_tag</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.Error</api:type>
        <api:name>error</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Task.report_error</title>
  <synopsis><code mime="text/x-gjs">
function report_error(source_object: GObject.Object, callback: Gio.AsyncReadyCallback, source_tag: gpointer, error: GLib.Error): void {
    // Gjs wrapper for g_task_report_error()
}
  </code></synopsis>
  <p>Creates a <link xref="Gio.Task"/> and then immediately calls <link xref="Gio.Task.return_error"/>
on it. Use this in the wrapper function of an asynchronous method
when you want to avoid even calling the virtual method. You can
then use <link xref="Gio.AsyncResult.is_tagged"/> in the finish method wrapper to
check if the result there is tagged as having been created by the
wrapper method, and deal with it appropriately if so.</p>  <p>See also <link xref="Gio.report_new_error"/>.</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>source_object</code></title>
  <p>the <link xref="GObject.Object"/> that owns
  this task, or <code>null</code>.</p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/>.</p>
</item>
<item>
<title><code>source_tag</code></title>
  <p>an opaque pointer indicating the source of this task</p>
</item>
<item>
<title><code>error</code></title>
  <p>error to report</p>
</item>
</terms>

</page>
