<?xml version="1.0"?>
<page id="Gio.DBusInterface.get_object"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusInterface" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.DBusObject</api:type>
      </api:returns>
      <api:name>g_dbus_interface_dup_object</api:name>
    </api:function>
  </info>
  <title>Gio.DBusInterface.prototype.get_object</title>
  <synopsis><code mime="text/x-gjs">
function get_object(): <link xref="Gio.DBusObject">Gio.DBusObject</link> {
    // Gjs wrapper for g_dbus_interface_dup_object()
}
  </code></synopsis>
  <p>Gets the <link xref="Gio.DBusObject"/> that <code>interface_</code> belongs to, if any.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
