<?xml version="1.0"?>
<page id="Gio.MenuLinkIter.get_value"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MenuLinkIter" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.MenuModel</api:type>
      </api:returns>
      <api:name>g_menu_link_iter_get_value</api:name>
    </api:function>
  </info>
  <title>Gio.MenuLinkIter.prototype.get_value</title>
  <synopsis><code mime="text/x-gjs">
function get_value(): <link xref="Gio.MenuModel">Gio.MenuModel</link> {
    // Gjs wrapper for g_menu_link_iter_get_value()
}
  </code></synopsis>
  <p>Gets the linked <link xref="Gio.MenuModel"/> at the current iterator position.</p>  <p>The iterator is not advanced.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
