<?xml version="1.0"?>
<page id="Gio.AppLaunchContext.launch_failed"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppLaunchContext" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_app_launch_context_launch_failed</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>startup_notify_id</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.AppLaunchContext.prototype.launch_failed</title>
  <synopsis><code mime="text/x-gjs">
function launch_failed(startup_notify_id: String): void {
    // Gjs wrapper for g_app_launch_context_launch_failed()
}
  </code></synopsis>
  <p>Called when an application has failed to launch, so that it can cancel
the application startup notification started in <link xref="Gio.AppLaunchContext.get_startup_notify_id"/>.</p>

<terms>
<item>
<title><code>startup_notify_id</code></title>
  <p>the startup notification id that was returned by <link xref="Gio.AppLaunchContext.get_startup_notify_id"/>.</p>
</item>
</terms>

</page>
