<?xml version="1.0"?>
<page id="Gio.DBusConnection.send_message_with_reply"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusConnection" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_dbus_connection_send_message_with_reply</api:name>
      <api:arg>
        <api:type>Gio.DBusMessage</api:type>
        <api:name>message</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.DBusSendMessageFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>timeout_msec</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.AsyncReadyCallback</api:type>
        <api:name>callback</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusConnection.prototype.send_message_with_reply</title>
  <synopsis><code mime="text/x-gjs">
function send_message_with_reply(message: <link xref="Gio.DBusMessage">Gio.DBusMessage</link>, flags: <link xref="Gio.DBusSendMessageFlags">Gio.DBusSendMessageFlags</link>, timeout_msec: Number(gint), cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>): Number(guint32) {
    // Gjs wrapper for g_dbus_connection_send_message_with_reply()
}
  </code></synopsis>
  <p>Asynchronously sends <code>message</code> to the peer represented by <code>connection</code>.</p>  <p>Unless <code>flags</code> contain the
<link xref="Gio.DBusSendMessageFlags"/>.preserve_serial flag, the serial number
will be assigned by <code>connection</code> and set on <code>message</code> via
<link xref="Gio.set_serial"/>. If <code>out_serial</code> is not <code>null</code>, then the
serial number used will be written to this location prior to
submitting the message to the underlying transport.</p>  <p>If <code>connection</code> is closed then the operation will fail with
<link xref="Gio.IOErrorEnum"/>.closed. If <code>cancellable</code> is canceled, the operation will
fail with <link xref="Gio.IOErrorEnum"/>.cancelled. If <code>message</code> is not well-formed,
the operation fails with <link xref="Gio.IOErrorEnum"/>.invalid_argument.</p>  <p>This is an asynchronous method. When the operation is finished, <code>callback</code>
will be invoked in the
[thread-default main context][g-main-context-push-thread-default]
of the thread you are calling this method from. You can then call
<link xref="Gio.send_message_with_reply_finish"/> to get the result of the operation.
See <link xref="Gio.send_message_with_reply_sync"/> for the synchronous version.</p>  <p>Note that <code>message</code> must be unlocked, unless <code>flags</code> contain the
<link xref="Gio.DBusSendMessageFlags"/>.preserve_serial flag.</p>  <p>See this [server][gdbus-server] and [client][gdbus-unix-fd-client]
for an example of how to use this low-level API to send and receive
UNIX file descriptors.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>message</code></title>
  <p>a <link xref="Gio.DBusMessage"/></p>
</item>
<item>
<title><code>flags</code></title>
  <p>flags affecting how the message is sent</p>
</item>
<item>
<title><code>timeout_msec</code></title>
  <p>the timeout in milliseconds, -1 to use the default
    timeout or %G_MAXINT for no timeout</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/> or <code>null</code></p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/> to call when the request
    is satisfied or <code>null</code> if you don't care about the result</p>
</item>
<item>
<title><code>out_serial</code></title>
  <p>return location for serial number assigned
    to <code>message</code> when sending it or <code>null</code></p>
</item>
</terms>

</page>
