<?xml version="1.0"?>
<page id="Gio.Settings.bind"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Settings" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_settings_bind</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>key</api:name>
      </api:arg>
      <api:arg>
        <api:type>GObject.Object</api:type>
        <api:name>object</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>property</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.SettingsBindFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Settings.prototype.bind</title>
  <synopsis><code mime="text/x-gjs">
function bind(key: String, object: <link href="../GObject-2.0/GObject.Object.html">GObject.Object</link>, property: String, flags: <link xref="Gio.SettingsBindFlags">Gio.SettingsBindFlags</link>): void {
    // Gjs wrapper for g_settings_bind()
}
  </code></synopsis>
  <p>Create a binding between the <code>key</code> in the <code>settings</code> object
and the property <code>property</code> of <code>object</code>.</p>  <p>The binding uses the default GIO mapping functions to map
between the settings and property values. These functions
handle booleans, numeric types and string types in a
straightforward way. Use <link xref="Gio.Settings.bind_with_mapping"/> if
you need a custom mapping, or map between types that are not
supported by the default mapping functions.</p>  <p>Unless the <code>flags</code> include <link xref="Gio.SettingsBindFlags"/>.no_sensitivity, this
function also establishes a binding between the writability of
<code>key</code> and the "sensitive" property of <code>object</code> (if <code>object</code> has
a boolean property by that name). See <link xref="Gio.Settings.bind_writable"/>
for more details about writable bindings.</p>  <p>Note that the lifecycle of the binding is tied to the object,
and that you can have only one binding per object property.
If you bind the same property twice on the same object, the second
binding overrides the first one.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>key</code></title>
  <p>the key to bind</p>
</item>
<item>
<title><code>object</code></title>
  <p>a <link href="../GObject-2.0/GObject.Object.html">GObject.Object</link></p>
</item>
<item>
<title><code>property</code></title>
  <p>the name of the property to bind</p>
</item>
<item>
<title><code>flags</code></title>
  <p>flags for the binding</p>
</item>
</terms>

</page>
