<?xml version="1.0"?>
<page id="Gio.SimpleAction.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SimpleAction" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.SimpleAction</api:type>
      </api:returns>
      <api:name>g_simple_action_new</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.VariantType</api:type>
        <api:name>parameter_type</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SimpleAction.new</title>
  <synopsis><code mime="text/x-gjs">
function new(name: String, parameter_type: <link href="../GLib-2.0/GLib.VariantType.page">GLib.VariantType</link>): <link xref="Gio.SimpleAction">Gio.SimpleAction</link> {
    // Gjs wrapper for g_simple_action_new()
}
  </code></synopsis>
  <p>Creates a new action.</p>  <p>The created action is stateless.  See <link xref="Gio.new_stateful"/>.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>name</code></title>
  <p>the name of the action</p>
</item>
<item>
<title><code>parameter_type</code></title>
  <p>the type of parameter to the activate function</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
