<?xml version="1.0"?>
<page id="Gio.Subprocess.get_exit_status"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Subprocess" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number</api:type>
      </api:returns>
      <api:name>g_subprocess_get_exit_status</api:name>
    </api:function>
  </info>
  <title>Gio.Subprocess.prototype.get_exit_status</title>
  <synopsis><code mime="text/x-gjs">
function get_exit_status(): Number {
    // Gjs wrapper for g_subprocess_get_exit_status()
}
  </code></synopsis>
  <p>Check the exit status of the subprocess, given that it exited
normally.  This is the value passed to the exit() system call or the
return value from main.</p>  <p>This is equivalent to the system WEXITSTATUS macro.</p>  <p>It is an error to call this function before <link xref="Gio.wait"/> and
unless <link xref="Gio.get_if_exited"/> returned <code>true</code>.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
