<?xml version="1.0"?>
<page id="Gio.VolumeMonitor.get_connected_drives"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.VolumeMonitor" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(Gio.Drive)</api:type>
      </api:returns>
      <api:name>g_volume_monitor_get_connected_drives</api:name>
    </api:function>
  </info>
  <title>Gio.VolumeMonitor.prototype.get_connected_drives</title>
  <synopsis><code mime="text/x-gjs">
function get_connected_drives(): Array(<link xref="Gio.Drive">Gio.Drive</link>) {
    // Gjs wrapper for g_volume_monitor_get_connected_drives()
}
  </code></synopsis>
  <p>Gets a list of drives connected to the system.</p>  <p>The returned list should be freed with <link xref="GLib.List.free"/>, after
its elements have been unreffed with <link xref="GObject.Object.unref"/>.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
