<?xml version="1.0"?>
<page id="Gio.Settings-changed"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Settings" group="signal" type="guide"/>
    <title type="link" role="topic">changed</title>
  </info>
  <title>Gio.Settings::changed</title>
  <synopsis><code mime="text/x-gjs">
connect('changed', function (settings, key: String, ): void);
  </code></synopsis>
  <p>The "changed" signal is emitted when a key has potentially changed.
You should call one of the <link xref="Gio.Settings.get"/> calls to check the new
value.</p>  <p>This signal supports detailed connections.  You can connect to the
detailed signal "changed::x" in order to only receive callbacks
when key "x" changes.</p>

<terms>
<item>
<title><code>settings</code></title>
<p>instance of <link xref="Gio.Settings"/> that is emitting the signal</p>
</item>
<item>
<title><code>key</code></title>
  <p>the name of the key that changed</p>
</item>
</terms>

</page>
