<?xml version="1.0"?>
<page id="Gio.Notification.set_body"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Notification" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_notification_set_body</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>body</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Notification.prototype.set_body</title>
  <synopsis><code mime="text/x-gjs">
function set_body(body: String): void {
    // Gjs wrapper for g_notification_set_body()
}
  </code></synopsis>
  <p>Sets the body of <code>notification</code> to <code>body</code>.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>body</code></title>
  <p>the new body for <code>notification</code>, or <code>null</code></p>
</item>
</terms>

</page>
