<?xml version="1.0"?>
<page id="Gio.MountOperation-domain"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MountOperation" group="property" type="guide"/>
    <title type="link" role="topic">domain</title>
  </info>
  <title>Gio.MountOperation.domain</title>
  <synopsis><code mime="text/x-gjs">
MountOperation.domain: String (Read / Write)
  </code></synopsis>
  <p>The domain to use for the mount operation.</p>

</page>
