<?xml version="1.0"?>
<page id="Gio.Menu.insert_item"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Menu" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_menu_insert_item</api:name>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>position</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.MenuItem</api:type>
        <api:name>item</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Menu.prototype.insert_item</title>
  <synopsis><code mime="text/x-gjs">
function insert_item(position: Number(gint), item: <link xref="Gio.MenuItem">Gio.MenuItem</link>): void {
    // Gjs wrapper for g_menu_insert_item()
}
  </code></synopsis>
  <p>Inserts <code>item</code> into <code>menu</code>.</p>  <p>The "insertion" is actually done by copying all of the attribute and
link values of <code>item</code> and using them to form a new item within <code>menu</code>.
As such, <code>item</code> itself is not really inserted, but rather, a menu item
that is exactly the same as the one presently described by <code>item</code>.</p>  <p>This means that <code>item</code> is essentially useless after the insertion
occurs.  Any changes you make to it are ignored unless it is inserted
again (at which point its updated values will be copied).</p>  <p>You should probably just free <code>item</code> once you're done.</p>  <p>There are many convenience functions to take care of common cases.
See <link xref="Gio.Menu.insert"/>, <link xref="Gio.Menu.insert_section"/> and
<link xref="Gio.Menu.insert_submenu"/> as well as "prepend" and "append" variants of
each of these functions.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>position</code></title>
  <p>the position at which to insert the item</p>
</item>
<item>
<title><code>item</code></title>
  <p>the <link xref="Gio.MenuItem"/> to insert</p>
</item>
</terms>

</page>
