<?xml version="1.0"?>
<page id="Gio.TestDBus.up"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TestDBus" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_test_dbus_up</api:name>
    </api:function>
  </info>
  <title>Gio.TestDBus.prototype.up</title>
  <synopsis><code mime="text/x-gjs">
function up(): void {
    // Gjs wrapper for g_test_dbus_up()
}
  </code></synopsis>
  <p>Start a dbus-daemon instance and set DBUS_SESSION_BUS_ADDRESS. After this
call, it is safe for unit tests to start sending messages on the session bus.</p>  <p>If this function is called from setup callback of g_test_add(),
<link xref="Gio.TestDBus.down"/> must be called in its teardown callback.</p>  <p>If this function is called from unit test's main(), then <link xref="Gio.TestDBus.down"/>
must be called after <link xref="GLib.test_run"/>.</p>


</page>
