<?xml version="1.0"?>
<page id="Gio.ActionGroup.activate_action"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ActionGroup" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_action_group_activate_action</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>action_name</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.Variant</api:type>
        <api:name>parameter</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.ActionGroup.prototype.activate_action</title>
  <synopsis><code mime="text/x-gjs">
function activate_action(action_name: String, parameter: <link href="../GLib-2.0/GLib.Variant.html">GLib.Variant</link>): void {
    // Gjs wrapper for g_action_group_activate_action()
}
  </code></synopsis>
  <p>Activate the named action within <code>action_group</code>.</p>  <p>If the action is expecting a parameter, then the correct type of
parameter must be given as <code>parameter</code>.  If the action is expecting no
parameters then <code>parameter</code> must be <code>null</code>.  See
<link xref="Gio.ActionGroup.get_action_parameter_type"/>.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>action_name</code></title>
  <p>the name of the action to activate</p>
</item>
<item>
<title><code>parameter</code></title>
  <p>parameters to the activation</p>
</item>
</terms>

</page>
