<?xml version="1.0"?>
<page id="Gio.SimpleAsyncResult.new_from_error"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SimpleAsyncResult" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.SimpleAsyncResult</api:type>
      </api:returns>
      <api:name>g_simple_async_result_new_from_error</api:name>
      <api:arg>
        <api:type>GObject.Object</api:type>
        <api:name>source_object</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.AsyncReadyCallback</api:type>
        <api:name>callback</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.Error</api:type>
        <api:name>error</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SimpleAsyncResult.new_from_error</title>
  <synopsis><code mime="text/x-gjs">
function new_from_error(source_object: <link href="../GObject-2.0/GObject.Object.html">GObject.Object</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>, error: <link href="../GLib-2.0/GLib.Error.html">GLib.Error</link>): <link xref="Gio.SimpleAsyncResult">Gio.SimpleAsyncResult</link> {
    // Gjs wrapper for g_simple_async_result_new_from_error()
}
  </code></synopsis>
  <p>Creates a <link xref="Gio.SimpleAsyncResult"/> from an error condition.</p>

<terms>
<item>
<title><code>source_object</code></title>
  <p>a <link href="../GObject-2.0/GObject.Object.html">GObject.Object</link>, or <code>null</code>.</p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/>.</p>
</item>
<item>
<title><code>error</code></title>
  <p>a <link href="../GLib-2.0/GLib.Error.html">GLib.Error</link></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
