<?xml version="1.0"?>
<page id="Gio.ThreadedSocketService"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>Gio.ThreadedSocketService</title>
  <synopsis><code>
const Gio = imports.gi.Gio;

let threadedSocketService = new Gio.ThreadedSocketService({
    <link xref='Gio.ThreadedSocketService-max-threads'>max_threads</link>: value,
});
  </code></synopsis>
  <p>A <link xref="Gio.ThreadedSocketService"/> is a simple subclass of <link xref="Gio.SocketService"/>
that handles incoming connections by creating a worker thread and
dispatching the connection to it by emitting the
<link xref="Gio.run"/> signal in the new thread.</p>  <p>The signal handler may perform blocking IO and need not return
until the connection is closed.</p>  <p>The service is implemented using a thread pool, so there is a
limited amount of threads available to serve incoming requests.
The service automatically stops the <link xref="Gio.SocketService"/> from accepting
new connections when all threads are busy.</p>  <p>As with <link xref="Gio.SocketService"/>, you may connect to <link xref="Gio.run"/>,
or subclass and override the default handler.</p>
  <p>Since 2.22</p>
  <synopsis>
    <title>Hierarchy</title>
    <tree>
      <item>
        <code>GObject.Object</code>
      <item>
        <code>Gio.SocketListener</code>
      <item>
        <code>Gio.SocketService</code>
      <item>
        <code>Gio.ThreadedSocketService</code>
      </item>
      </item>
      </item>
      </item>
    </tree>
  </synopsis>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="property" style="linklist">
    <title>Properties</title>
  </links>
  <links type="topic" ui:expanded="true" groups="signal" style="linklist">
    <title>Signals</title>
  </links>
  <links type="topic" ui:expanded="true" groups="vfunc" style="linklist">
    <title>Virtual functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
