<?xml version="1.0"?>
<page id="Gio.PollableInputStream-create_source"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.PollableInputStream" group="vfunc" type="guide"/>
  </info>
  <title>Gio.PollableInputStream::create_source</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_create_source(cancellable: Gio.Cancellable): GLib.Source {
}
  </code></synopsis>
  <p>Creates a <link xref="GLib.Source"/> that triggers when <code>stream</code> can be read, or
<code>cancellable</code> is triggered or an error occurs. The callback on the
source is of the <link xref="Gio.PollableSourceFunc"/> type.</p>  <p>As with <link xref="Gio.PollableInputStream.is_readable"/>, it is possible that
the stream may not actually be readable even after the source
triggers, so you should use <link xref="Gio.PollableInputStream.read_nonblocking"/>
rather than <link xref="Gio.InputStream.read"/> from the callback.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="GLib.Source"/></p>
</item>
</terms>

</page>
