<?xml version="1.0"?>
<page id="Gio.Task.set_task_data"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Task" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_task_set_task_data</api:name>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>task_data</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.DestroyNotify</api:type>
        <api:name>task_data_destroy</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Task.prototype.set_task_data</title>
  <synopsis><code mime="text/x-gjs">
function set_task_data(task_data: gpointer, task_data_destroy: GLib.DestroyNotify): void {
    // Gjs wrapper for g_task_set_task_data()
}
  </code></synopsis>
  <p>Sets <code>task</code>'s task data (freeing the existing task data, if any).</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>task_data</code></title>
  <p>task-specific data</p>
</item>
<item>
<title><code>task_data_destroy</code></title>
  <p><link xref="GLib.DestroyNotify"/> for <code>task_data</code></p>
</item>
</terms>

</page>
