<?xml version="1.0"?>
<page id="Gio.SocketClient.get_tls_validation_flags"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketClient" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.TlsCertificateFlags</api:type>
      </api:returns>
      <api:name>g_socket_client_get_tls_validation_flags</api:name>
    </api:function>
  </info>
  <title>Gio.SocketClient.prototype.get_tls_validation_flags</title>
  <synopsis><code mime="text/x-gjs">
function get_tls_validation_flags(): <link xref="Gio.TlsCertificateFlags">Gio.TlsCertificateFlags</link> {
    // Gjs wrapper for g_socket_client_get_tls_validation_flags()
}
  </code></synopsis>
  <p>Gets the TLS validation flags used creating TLS connections via
<code>client</code>.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
