<?xml version="1.0"?>
<page id="Gio.DBusObjectManagerClient-get-proxy-type-user-data"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObjectManagerClient" group="property" type="guide"/>
    <title type="link" role="topic">get-proxy-type-user-data</title>
  </info>
  <title>Gio.DBusObjectManagerClient.get_proxy_type_user_data</title>
  <synopsis><code mime="text/x-gjs">
DBusObjectManagerClient.get_proxy_type_user_data: gpointer (Read / Write / Construct Only)
  </code></synopsis>
  <p>The #gpointer user_data to pass to <link xref="Gio.DBusObjectManagerClient-get-proxy-type-func"/>.</p>
  <p>Since 2.30</p>
</page>
