<?xml version="1.0"?>
<page id="Gio.ProxyResolver.lookup"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ProxyResolver" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(String)</api:type>
      </api:returns>
      <api:name>g_proxy_resolver_lookup</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>uri</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.ProxyResolver.prototype.lookup</title>
  <synopsis><code mime="text/x-gjs">
function lookup(uri: String, cancellable: Gio.Cancellable): Array(String) {
    // Gjs wrapper for g_proxy_resolver_lookup()
}
  </code></synopsis>
  <p>Looks into the system proxy configuration to determine what proxy,
if any, to use to connect to <code>uri</code>. The returned proxy URIs are of
the form `&lt;protocol&gt;://[user[:password]@]host:port` or
`direct://`, where &lt;protocol&gt; could be http, rtsp, socks
or other proxying protocol.</p>  <p>If you don't know what network protocol is being used on the
socket, you should use `none` as the URI protocol.
In this case, the resolver might still return a generic proxy type
(such as SOCKS), but would not return protocol-specific proxy types
(such as http).</p>  <p>`direct://` is used when no proxy is needed.
Direct connection should not be attempted unless it is part of the
returned array of proxies.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>uri</code></title>
  <p>a URI representing the destination to connect to</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
