<?xml version="1.0"?>
<page id="Gio.BusNameOwnerFlags"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.BusNameOwnerFlags</title>
  <p>Flags used in <link xref="Gio.bus_own_name"/>.</p>
  <p>Since 2.26</p>
</page>
