<?xml version="1.0"?>
<page id="Gio.DBusError.register_error_domain"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_dbus_error_register_error_domain</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>error_domain_quark_name</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gsize)</api:type>
        <api:name>quark_volatile</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.DBusErrorEntry</api:type>
        <api:name>entries</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(guint)</api:type>
        <api:name>num_entries</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.register_error_domain</title>
  <synopsis><code mime="text/x-gjs">
function register_error_domain(error_domain_quark_name: String, quark_volatile: Number(gsize), entries: <link xref="Gio.DBusErrorEntry">Gio.DBusErrorEntry</link>, num_entries: Number(guint)): void {
    // Gjs wrapper for g_dbus_error_register_error_domain()
}
  </code></synopsis>
  <p>Helper function for associating a <link xref="GLib.Error"/> error domain with D-Bus error names.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>error_domain_quark_name</code></title>
  <p>The error domain name.</p>
</item>
<item>
<title><code>quark_volatile</code></title>
  <p>A pointer where to store the <link xref="GLib.Quark"/>.</p>
</item>
<item>
<title><code>entries</code></title>
  <p>A pointer to <code>num_entries</code> <link xref="Gio.DBusErrorEntry"/> struct items.</p>
</item>
<item>
<title><code>num_entries</code></title>
  <p>Number of items to register.</p>
</item>
</terms>

</page>
