<?xml version="1.0"?>
<page id="Gio.File-unmount_mountable_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::unmount_mountable_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_unmount_mountable_finish(result: Gio.AsyncResult): Boolean {
}
  </code></synopsis>
  <p>Finishes an unmount operation, see <link xref="Gio.File.unmount_mountable"/> for details.</p>  <p>Finish an asynchronous unmount operation that was started
with <link xref="Gio.File.unmount_mountable"/>.</p>

<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the operation finished successfully.
    <code>false</code> otherwise.</p>
</item>
</terms>

</page>
