<?xml version="1.0"?>
<page id="Gio.Drive-can_stop"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Drive" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Drive::can_stop</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_can_stop(): Boolean {
}
  </code></synopsis>
  <p>Checks if a drive can be stopped.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the <code>drive</code> can be stopped, <code>false</code> otherwise.</p>
</item>
</terms>

</page>
