<?xml version="1.0"?>
<page id="Gio.DBusProxy-g_properties_changed"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusProxy" group="vfunc" type="guide"/>
  </info>
  <title>Gio.DBusProxy::g_properties_changed</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_g_properties_changed(changed_properties: <link href="../GLib-2.0/GLib.Variant.page">GLib.Variant</link>, invalidated_properties: String): void {
}
  </code></synopsis>


<terms>
<item>
<title><code>changed_properties</code></title>

</item>
<item>
<title><code>invalidated_properties</code></title>

</item>
</terms>

</page>
