<?xml version="1.0"?>
<page id="Gio.File-trash"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::trash</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_trash(cancellable: Gio.Cancellable): Boolean {
}
  </code></synopsis>
  <p>Sends <code>file</code> to the "Trashcan", if possible. This is similar to
deleting it, but the user can recover it before emptying the trashcan.
Not all file systems support trashing, so this call can return the
<link xref="Gio.IOErrorEnum"/>.not_supported error.</p>  <p>If <code>cancellable</code> is not <code>null</code>, then the operation can be cancelled by
triggering the cancellable object from another thread. If the operation
was cancelled, the error <link xref="Gio.IOErrorEnum"/>.cancelled will be returned.</p>

<terms>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object,
    <code>null</code> to ignore</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> on successful trash, <code>false</code> otherwise.</p>
</item>
</terms>

</page>
