<?xml version="1.0"?>
<page id="Gio.InetSocketAddress.get_port"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.InetSocketAddress" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>guint16</api:type>
      </api:returns>
      <api:name>g_inet_socket_address_get_port</api:name>
    </api:function>
  </info>
  <title>Gio.InetSocketAddress.prototype.get_port</title>
  <synopsis><code mime="text/x-gjs">
function get_port(): guint16 {
    // Gjs wrapper for g_inet_socket_address_get_port()
}
  </code></synopsis>
  <p>Gets <code>address</code>'s port.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
