<?xml version="1.0"?>
<page id="Gio.UnixSocketAddress"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>Gio.UnixSocketAddress</title>
  <synopsis><code>
const Gio = imports.gi.Gio;

let unixSocketAddress = new Gio.UnixSocketAddress({
    <link xref='Gio.UnixSocketAddress-abstract'>abstract</link>: value,
    <link xref='Gio.UnixSocketAddress-address-type'>address_type</link>: value,
    <link xref='Gio.UnixSocketAddress-path'>path</link>: value,
    <link xref='Gio.UnixSocketAddress-path-as-array'>path_as_array</link>: value,
});
  </code></synopsis>
  <p>Support for UNIX-domain (also known as local) sockets.</p>  <p>UNIX domain sockets are generally visible in the filesystem.
However, some systems support abstract socket names which are not
visible in the filesystem and not affected by the filesystem
permissions, visibility, etc. Currently this is only supported
under Linux. If you attempt to use abstract sockets on other
systems, function calls may return <link xref="Gio.IOErrorEnum"/>.not_supported
errors. You can use <link xref="Gio.abstract_names_supported"/>
to see if abstract names are supported.</p>  <p>Note that `&lt;gio/gunixsocketaddress.h&gt;` belongs to the UNIX-specific GIO
interfaces, thus you have to use the `gio-unix-2.0.pc` pkg-config file
when using it.</p>

  <synopsis>
    <title>Hierarchy</title>
    <tree>
      <item>
        <code>GObject.Object</code>
      <item>
        <code>Gio.SocketAddress</code>
      <item>
        <code>Gio.UnixSocketAddress</code>
      </item>
      </item>
      </item>
    </tree>
  </synopsis>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="property" style="linklist">
    <title>Properties</title>
  </links>
  <links type="topic" ui:expanded="true" groups="signal" style="linklist">
    <title>Signals</title>
  </links>
  <links type="topic" ui:expanded="true" groups="vfunc" style="linklist">
    <title>Virtual functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
