<?xml version="1.0"?>
<page id="Gio.DBusObjectSkeleton-g-object-path"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObjectSkeleton" group="property" type="guide"/>
    <title type="link" role="topic">g-object-path</title>
  </info>
  <title>Gio.DBusObjectSkeleton.g_object_path</title>
  <synopsis><code mime="text/x-gjs">
DBusObjectSkeleton.g_object_path: String (Read / Write / Construct)
  </code></synopsis>
  <p>The object path where the object is exported.</p>
  <p>Since 2.30</p>
</page>
