<?xml version="1.0"?>
<page id="Gio.Socket.listen"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Socket" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_socket_listen</api:name>
    </api:function>
  </info>
  <title>Gio.Socket.prototype.listen</title>
  <synopsis><code mime="text/x-gjs">
function listen(): Boolean {
    // Gjs wrapper for g_socket_listen()
}
  </code></synopsis>
  <p>Marks the socket as a server socket, i.e. a socket that is used
to accept incoming requests using <link xref="Gio.Socket.accept"/>.</p>  <p>Before calling this the socket must be bound to a local address using
<link xref="Gio.Socket.bind"/>.</p>  <p>To set the maximum amount of outstanding clients, use
<link xref="Gio.set_listen_backlog"/>.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
