<?xml version="1.0"?>
<page id="Gio.Mount-get_drive"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Mount" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Mount::get_drive</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_drive(): Gio.Drive {
}
  </code></synopsis>
  <p>Gets the drive for the <code>mount</code>.</p>  <p>This is a convenience method for getting the <link xref="Gio.Volume"/> and then
using that object to get the <link xref="Gio.Drive"/>.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.Drive"/> or <code>null</code> if <code>mount</code> is not associated with a volume or a drive.
     The returned object should be unreffed with
     <link xref="GObject.unref"/> when no longer needed.</p>
</item>
</terms>

</page>
