<?xml version="1.0"?>
<page id="Gio.MenuAttributeIter.get_next"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MenuAttributeIter" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_menu_attribute_iter_get_next</api:name>
    </api:function>
  </info>
  <title>Gio.MenuAttributeIter.prototype.get_next</title>
  <synopsis><code mime="text/x-gjs">
function get_next(): [ok: Boolean, out_name: String, value: <link href="../GLib-2.0/GLib.Variant.html">GLib.Variant</link>] {
    // Gjs wrapper for g_menu_attribute_iter_get_next()
}
  </code></synopsis>
  <p>This function combines <link xref="Gio.MenuAttributeIter.next"/> with
<link xref="Gio.MenuAttributeIter.get_name"/> and <link xref="Gio.MenuAttributeIter.get_value"/>.</p>  <p>First the iterator is advanced to the next (possibly first) attribute.
If that fails, then <code>false</code> is returned and there are no other
effects.</p>  <p>If successful, @name and <code>value</code> are set to the name and value of the
attribute that has just been advanced to.  At this point,
<link xref="Gio.MenuAttributeIter.get_name"/> and <link xref="Gio.MenuAttributeIter.get_value"/> will
return the same values again.</p>  <p>The value returned in @name remains valid for as long as the iterator
remains at the current position.  The value returned in <code>value</code> must
be unreffed using <link href="../GLib-2.0/GLib.Variant.unref.html">GLib.Variant.prototype.unref</link> when it is no longer in use.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>ok</code></title>

</item>
<item>
<title><code>out_name</code></title>
  <p>the type of the attribute</p>
</item>
<item>
<title><code>value</code></title>
  <p>the attribute value</p>
</item>
</terms>

</page>
