<?xml version="1.0"?>
<page id="Gio.SimpleProxyResolver-default-proxy"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SimpleProxyResolver" group="property" type="guide"/>
    <title type="link" role="topic">default-proxy</title>
  </info>
  <title>Gio.SimpleProxyResolver.default_proxy</title>
  <synopsis><code mime="text/x-gjs">
SimpleProxyResolver.default_proxy: String (Read / Write)
  </code></synopsis>
  <p>The default proxy URI that will be used for any URI that doesn't
match <link xref="Gio.ignore-hosts"/>, and doesn't match any
of the schemes set with <link xref="Gio.SimpleProxyResolver.set_uri_proxy"/>.</p>  <p>Note that as a special case, if this URI starts with
"socks://", <link xref="Gio.SimpleProxyResolver"/> will treat it as referring
to all three of the socks5, socks4a, and socks4 proxy types.</p>

</page>
