<?xml version="1.0"?>
<page id="Gio.Application-run_mainloop"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Application" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Application::run_mainloop</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_run_mainloop(): void {
}
  </code></synopsis>


<terms>
</terms>

</page>
