<?xml version="1.0"?>
<page id="Gio.ZlibCompressor-file-info"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ZlibCompressor" group="property" type="guide"/>
    <title type="link" role="topic">file-info</title>
  </info>
  <title>Gio.ZlibCompressor.file_info</title>
  <synopsis><code mime="text/x-gjs">
ZlibCompressor.file_info: Gio.FileInfo (Read / Write)
  </code></synopsis>
  <p>If set to a non-<code>null</code> <link xref="Gio.FileInfo"/> object, and <link xref="Gio.format"/> is
<link xref="Gio.ZlibCompressorFormat"/>.gzip, the compressor will write the file name
and modification time from the file info to the GZIP header.</p>
  <p>Since 2.26</p>
</page>
