<?xml version="1.0"?>
<page id="Gio.MemoryOutputStream.steal_as_bytes"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MemoryOutputStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Bytes</api:type>
      </api:returns>
      <api:name>g_memory_output_stream_steal_as_bytes</api:name>
    </api:function>
  </info>
  <title>Gio.MemoryOutputStream.prototype.steal_as_bytes</title>
  <synopsis><code mime="text/x-gjs">
function steal_as_bytes(): <link href="../GLib-2.0/GLib.Bytes.page">GLib.Bytes</link> {
    // Gjs wrapper for g_memory_output_stream_steal_as_bytes()
}
  </code></synopsis>
  <p>Returns data from the <code>ostream</code> as a <link xref="GLib.Bytes"/>. <code>ostream</code> must be
closed before calling this function.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
