<?xml version="1.0"?>
<page id="Gio.Credentials.get_unix_pid"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Credentials" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>g_credentials_get_unix_pid</api:name>
    </api:function>
  </info>
  <title>Gio.Credentials.prototype.get_unix_pid</title>
  <synopsis><code mime="text/x-gjs">
function get_unix_pid(): Number(gint) {
    // Gjs wrapper for g_credentials_get_unix_pid()
}
  </code></synopsis>
  <p>Tries to get the UNIX process identifier from <code>credentials</code>. This
method is only available on UNIX platforms.</p>  <p>This operation can fail if <link xref="Gio.Credentials"/> is not supported on the
OS or if the native credentials type does not contain information
about the UNIX process ID.</p>
  <p>Since 2.36</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
