<?xml version="1.0"?>
<page id="Gio.Action.name_is_valid"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Action" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_action_name_is_valid</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>action_name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Action.name_is_valid</title>
  <synopsis><code mime="text/x-gjs">
function name_is_valid(action_name: String): Boolean {
    // Gjs wrapper for g_action_name_is_valid()
}
  </code></synopsis>
  <p>Checks if <code>action_name</code> is valid.</p>  <p><code>action_name</code> is valid if it consists only of alphanumeric characters,
plus '-' and '.'.  The empty string is not a valid action name.</p>  <p>It is an error to call this function with a non-utf8 <code>action_name</code>.
<code>action_name</code> must not be <code>null</code>.</p>
  <p>Since 2.38</p>
<terms>
<item>
<title><code>action_name</code></title>
  <p>an potential action name</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
