<?xml version="1.0"?>
<page id="Gio.Credentials.is_same_user"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Credentials" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_credentials_is_same_user</api:name>
      <api:arg>
        <api:type>Gio.Credentials</api:type>
        <api:name>other_credentials</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Credentials.prototype.is_same_user</title>
  <synopsis><code mime="text/x-gjs">
function is_same_user(other_credentials: Gio.Credentials): Boolean {
    // Gjs wrapper for g_credentials_is_same_user()
}
  </code></synopsis>
  <p>Checks if <code>credentials</code> and <code>other_credentials</code> is the same user.</p>  <p>This operation can fail if <link xref="Gio.Credentials"/> is not supported on the
the OS.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>other_credentials</code></title>
  <p>A <link xref="Gio.Credentials"/>.</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
