<?xml version="1.0"?>
<page id="Gio.IOStream.splice_async"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.IOStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_io_stream_splice_async</api:name>
      <api:arg>
        <api:type>Gio.IOStream</api:type>
        <api:name>stream2</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.IOStreamSpliceFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>io_priority</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.AsyncReadyCallback</api:type>
        <api:name>callback</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.IOStream.prototype.splice_async</title>
  <synopsis><code mime="text/x-gjs">
function splice_async(stream2: Gio.IOStream, flags: Gio.IOStreamSpliceFlags, io_priority: Number, cancellable: Gio.Cancellable, callback: Gio.AsyncReadyCallback): void {
    // Gjs wrapper for g_io_stream_splice_async()
}
  </code></synopsis>
  <p>Asyncronously splice the output stream of <code>stream1</code> to the input stream of
<code>stream2</code>, and splice the output stream of <code>stream2</code> to the input stream of
<code>stream1</code>.</p>  <p>When the operation is finished <code>callback</code> will be called.
You can then call <link xref="Gio.splice_finish"/> to get the
result of the operation.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>stream2</code></title>
  <p>a <link xref="Gio.IOStream"/>.</p>
</item>
<item>
<title><code>flags</code></title>
  <p>a set of <link xref="Gio.IOStreamSpliceFlags"/>.</p>
</item>
<item>
<title><code>io_priority</code></title>
  <p>the io priority of the request.</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore.</p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/>.</p>
</item>
</terms>

</page>
