<?xml version="1.0"?>
<page id="Gio.ZlibDecompressor-file-info"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ZlibDecompressor" group="property" type="guide"/>
    <title type="link" role="topic">file-info</title>
  </info>
  <title>Gio.ZlibDecompressor.file_info</title>
  <synopsis><code mime="text/x-gjs">
ZlibDecompressor.file_info: <link xref="Gio.FileInfo">Gio.FileInfo</link> (Read)
  </code></synopsis>
  <p>A <link xref="Gio.FileInfo"/> containing the information found in the GZIP header
of the data stream processed, or <code>null</code> if the header was not yet
fully processed, is not present at all, or the compressor's
<link xref="Gio.ZlibDecompressor-format"/> property is not <link xref="Gio.ZlibCompressorFormat"/>.gzip.</p>
  <p>Since 2.26</p>
</page>
