<?xml version="1.0"?>
<page id="Gio.FileAttributeMatcher.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileAttributeMatcher" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.FileAttributeMatcher</api:type>
      </api:returns>
      <api:name>g_file_attribute_matcher_new</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>attributes</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.FileAttributeMatcher.new</title>
  <synopsis><code mime="text/x-gjs">
function new(attributes: String): <link xref="Gio.FileAttributeMatcher">Gio.FileAttributeMatcher</link> {
    // Gjs wrapper for g_file_attribute_matcher_new()
}
  </code></synopsis>
  <p>Creates a new file attribute matcher, which matches attributes
against a given string. #GFileAttributeMatchers are reference
counted structures, and are created with a reference count of 1. If
the number of references falls to 0, the <link xref="Gio.FileAttributeMatcher"/> is
automatically destroyed.</p>  <p>The @attribute string should be formatted with specific keys separated
from namespaces with a double colon. Several "namespace::key" strings may be
concatenated with a single comma (e.g. "standard::type,standard::is-hidden").
The wildcard "*" may be used to match all keys and namespaces, or
"namespace::*" will match all keys in a given namespace.</p>  <p>## Examples of file attribute matcher strings and results</p>  <p>- `"*"`: matches all attributes.
- `"standard::is-hidden"`: matches only the key is-hidden in the
  standard namespace.
- `"standard::type,unix::*"`: matches the type key in the standard
  namespace and all keys in the unix namespace.</p>

<terms>
<item>
<title><code>attributes</code></title>
  <p>an attribute string to match.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
