<?xml version="1.0"?>
<page id="Gio.FileInfo"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>Gio.FileInfo</title>
  <synopsis><code>
const Gio = imports.gi.Gio;

let fileInfo = new Gio.FileInfo();
  </code></synopsis>
  <p>Functionality for manipulating basic metadata for files. <link xref="Gio.FileInfo"/>
implements methods for getting information that all files should
contain, and allows for manipulation of extended attributes.</p>  <p>See [GFileAttribute][gio-GFileAttribute for more information on how
GIO handles file attributes.</p>  <p>To obtain a <link xref="Gio.FileInfo"/> for a <link xref="Gio.File"/>, use <link xref="Gio.File.query_info"/> (or its
async variant). To obtain a <link xref="Gio.FileInfo"/> for a file input or output
stream, use <link xref="Gio.query_info"/> or
<link xref="Gio.query_info"/> (or their async variants).</p>  <p>To change the actual attributes of a file, you should then set the
attribute in the <link xref="Gio.FileInfo"/> and call <link xref="Gio.File.set_attributes_from_info"/>
or <link xref="Gio.File.set_attributes_async"/> on a GFile.</p>  <p>However, not all attributes can be changed in the file. For instance,
the actual size of a file cannot be changed via <link xref="Gio.set_size"/>.
You may call <link xref="Gio.File.query_settable_attributes"/> and
<link xref="Gio.File.query_writable_namespaces"/> to discover the settable attributes
of a particular file at runtime.</p>  <p><link xref="Gio.FileAttributeMatcher"/> allows for searching through a <link xref="Gio.FileInfo"/> for
attributes.</p>

  <synopsis>
    <title>Hierarchy</title>
    <tree>
      <item>
        <code>GObject.Object</code>
      <item>
        <code>Gio.FileInfo</code>
      </item>
      </item>
    </tree>
  </synopsis>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="property" style="linklist">
    <title>Properties</title>
  </links>
  <links type="topic" ui:expanded="true" groups="signal" style="linklist">
    <title>Signals</title>
  </links>
  <links type="topic" ui:expanded="true" groups="vfunc" style="linklist">
    <title>Virtual functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
