<?xml version="1.0"?>
<page id="Gio.io_error_from_errno"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.IOErrorEnum</api:type>
      </api:returns>
      <api:name>g_io_error_from_errno</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>err_no</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.io_error_from_errno</title>
  <synopsis><code mime="text/x-gjs">
function io_error_from_errno(err_no: Number): Gio.IOErrorEnum {
    // Gjs wrapper for g_io_error_from_errno()
}
  </code></synopsis>
  <p>Converts errno.h error codes into GIO error codes.</p>

<terms>
<item>
<title><code>err_no</code></title>
  <p>Error number as defined in errno.h.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
