<?xml version="1.0"?>
<page id="Gio.PollableOutputStream-create_source"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.PollableOutputStream" group="vfunc" type="guide"/>
  </info>
  <title>Gio.PollableOutputStream::create_source</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_create_source(cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): <link href="../GLib-2.0/GLib.Source.page">GLib.Source</link> {
}
  </code></synopsis>
  <p>Creates a <link xref="GLib.Source"/> that triggers when <code>stream</code> can be written, or
<code>cancellable</code> is triggered or an error occurs. The callback on the
source is of the <link xref="Gio.PollableSourceFunc"/> type.</p>  <p>As with <link xref="Gio.PollableOutputStream.is_writable"/>, it is possible that
the stream may not actually be writable even after the source
triggers, so you should use <link xref="Gio.PollableOutputStream.write_nonblocking"/>
rather than <link xref="Gio.OutputStream.write"/> from the callback.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="GLib.Source"/></p>
</item>
</terms>

</page>
