<?xml version="1.0"?>
<page id="Gio.UnixFDMessage-fd-list"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.UnixFDMessage" group="property" type="guide"/>
    <title type="link" role="topic">fd-list</title>
  </info>
  <title>Gio.UnixFDMessage.fd_list</title>
  <synopsis><code mime="text/x-gjs">
UnixFDMessage.fd_list: <link xref="Gio.UnixFDList">Gio.UnixFDList</link> (Read / Write / Construct Only)
  </code></synopsis>


</page>
