<?xml version="1.0"?>
<page id="Gio.SubprocessLauncher.take_stderr_fd"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SubprocessLauncher" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_subprocess_launcher_take_stderr_fd</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>fd</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SubprocessLauncher.prototype.take_stderr_fd</title>
  <synopsis><code mime="text/x-gjs">
function take_stderr_fd(fd: Number): void {
    // Gjs wrapper for g_subprocess_launcher_take_stderr_fd()
}
  </code></synopsis>
  <p>Sets the file descriptor to use as the stderr for spawned processes.</p>  <p>If <code>fd</code> is -1 then any previously given fd is unset.</p>  <p>Note that the default behaviour is to pass stderr through to the
stderr of the parent process.</p>  <p>The passed <code>fd</code> belongs to the <link xref="Gio.SubprocessLauncher"/>.  It will be
automatically closed when the launcher is finalized.  The file
descriptor will also be closed on the child side when executing the
spawned process.</p>  <p>You may not set a stderr fd if a stderr file path is already set or
if the launcher flags contain any flags directing stderr elsewhere.</p>  <p>This feature is only available on UNIX.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>fd</code></title>
  <p>a file descriptor, or -1</p>
</item>
</terms>

</page>
