<?xml version="1.0"?>
<page id="Gio.Application-startup"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Application" group="signal" type="guide"/>
    <title type="link" role="topic">startup</title>
  </info>
  <title>Gio.Application::startup</title>
  <synopsis><code mime="text/x-gjs">
connect('startup', function (application, ): void);
  </code></synopsis>
  <p>The ::startup signal is emitted on the primary instance immediately
after registration. See <link xref="Gio.Application.register"/>.</p>

<terms>
<item>
<title><code>application</code></title>
<p>instance of <link xref="Gio.Application"/> that is emitting the signal</p>
</item>
</terms>

</page>
