<?xml version="1.0"?>
<page id="Gio.MountOperation-reply"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MountOperation" group="signal" type="guide"/>
    <title type="link" role="topic">reply</title>
  </info>
  <title>Gio.MountOperation::reply</title>
  <synopsis><code mime="text/x-gjs">
connect('reply', function (mountOperation, result: Gio.MountOperationResult, ): void);
  </code></synopsis>
  <p>Emitted when the user has replied to the mount operation.</p>

<terms>
<item>
<title><code>mountOperation</code></title>
<p>instance of <link xref="Gio.MountOperation"/> that is emitting the signal</p>
</item>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.MountOperationResult"/> indicating how the request was handled</p>
</item>
</terms>

</page>
