<?xml version="1.0"?>
<page id="Gio.ThreadedSocketService-max-threads"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ThreadedSocketService" group="property" type="guide"/>
    <title type="link" role="topic">max-threads</title>
  </info>
  <title>Gio.ThreadedSocketService.max_threads</title>
  <synopsis><code mime="text/x-gjs">
ThreadedSocketService.max_threads: Number (Read / Write / Construct Only)
  </code></synopsis>


</page>
