<?xml version="1.0"?>
<page id="Gio.DBusInterfaceSetPropertyFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>Gio.DBusInterfaceSetPropertyFunc</title>
  <synopsis><code mime="text/x-gjs">
function onDBusInterfaceSetPropertyFunc(connection: Gio.DBusConnection, sender: String, object_path: String, interface_name: String, property_name: String, value: GLib.Variant, error: GLib.Error): Boolean {
}
  </code></synopsis>
  <p>The type of the @set_property function in <link xref="Gio.DBusInterfaceVTable"/>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>connection</code></title>
  <p>A <link xref="Gio.DBusConnection"/>.</p>
</item>
<item>
<title><code>sender</code></title>
  <p>The unique bus name of the remote caller.</p>
</item>
<item>
<title><code>object_path</code></title>
  <p>The object path that the method was invoked on.</p>
</item>
<item>
<title><code>interface_name</code></title>
  <p>The D-Bus interface name for the property.</p>
</item>
<item>
<title><code>property_name</code></title>
  <p>The name of the property to get the value of.</p>
</item>
<item>
<title><code>value</code></title>
  <p>The value to set the property to.</p>
</item>
<item>
<title><code>error</code></title>
  <p>Return location for error.</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
