<?xml version="1.0"?>
<page id="Gio.NetworkMonitor-can_reach_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.NetworkMonitor" group="vfunc" type="guide"/>
  </info>
  <title>Gio.NetworkMonitor::can_reach_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_can_reach_finish(result: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>): Boolean {
}
  </code></synopsis>
  <p>Finishes an async network connectivity test.
See <link xref="Gio.NetworkMonitor.can_reach_async"/>.</p>

<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if network is reachable, <code>false</code> if not.</p>
</item>
</terms>

</page>
