<?xml version="1.0"?>
<page id="Gio.TLS_DATABASE_PURPOSE_AUTHENTICATE_CLIENT"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.TLS_DATABASE_PURPOSE_AUTHENTICATE_CLIENT</title>
  <p>The purpose used to verify the client certificate in a TLS connection.
Used by TLS servers.</p>

</page>
