<?xml version="1.0"?>
<page id="Gio.Vfs-add_writable_namespaces"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Vfs" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Vfs::add_writable_namespaces</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_add_writable_namespaces(list: Gio.FileAttributeInfoList): void {
}
  </code></synopsis>


<terms>
<item>
<title><code>list</code></title>

</item>
</terms>

</page>
