<?xml version="1.0"?>
<page id="Gio.TlsClientConnection.set_validation_flags"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsClientConnection" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_tls_client_connection_set_validation_flags</api:name>
      <api:arg>
        <api:type>Gio.TlsCertificateFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.TlsClientConnection.prototype.set_validation_flags</title>
  <synopsis><code mime="text/x-gjs">
function set_validation_flags(flags: Gio.TlsCertificateFlags): void {
    // Gjs wrapper for g_tls_client_connection_set_validation_flags()
}
  </code></synopsis>
  <p>Sets <code>conn</code>'s validation flags, to override the default set of
checks performed when validating a server certificate. By default,
<link xref="Gio.TlsCertificateFlags"/>.validate_all is used.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>flags</code></title>
  <p>the <link xref="Gio.TlsCertificateFlags"/> to use</p>
</item>
</terms>

</page>
