<?xml version="1.0"?>
<page id="Gio.FILE_ATTRIBUTE_FILESYSTEM_USED"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.FILE_ATTRIBUTE_FILESYSTEM_USED</title>
  <p>A key in the "filesystem" namespace for getting the number of bytes of used on the
file system. Corresponding <link xref="Gio.FileAttributeType"/> is
<link xref="Gio.FileAttributeType"/>.uint64.</p>
  <p>Since 2.32</p>
</page>
