<?xml version="1.0"?>
<page id="Gio.MemoryOutputStream-data-size"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MemoryOutputStream" group="property" type="guide"/>
    <title type="link" role="topic">data-size</title>
  </info>
  <title>Gio.MemoryOutputStream.data_size</title>
  <synopsis><code mime="text/x-gjs">
MemoryOutputStream.data_size: Number (Read)
  </code></synopsis>
  <p>Size of data written to the buffer.</p>
  <p>Since 2.24</p>
</page>
