<?xml version="1.0"?>
<page id="Gio.DBusAuthObserver.allow_mechanism"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusAuthObserver" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_dbus_auth_observer_allow_mechanism</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>mechanism</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusAuthObserver.prototype.allow_mechanism</title>
  <synopsis><code mime="text/x-gjs">
function allow_mechanism(mechanism: String): Boolean {
    // Gjs wrapper for g_dbus_auth_observer_allow_mechanism()
}
  </code></synopsis>
  <p>Emits the <link xref="Gio.allow-mechanism"/> signal on <code>observer</code>.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>mechanism</code></title>
  <p>The name of the mechanism, e.g. `DBUS_COOKIE_SHA1`.</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
