<?xml version="1.0"?>
<page id="Gio.File-measure_disk_usage_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::measure_disk_usage_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_measure_disk_usage_finish(result: Gio.AsyncResult): [ok: Boolean, disk_usage: Number, num_dirs: Number, num_files: Number] {
}
  </code></synopsis>
  <p>Collects the results from an earlier call to
<link xref="Gio.measure_disk_usage_async"/>.  See <link xref="Gio.measure_disk_usage"/> for
more information.</p>
  <p>Since 2.38</p>
<terms>
<item>
<title><code>result</code></title>
  <p>the <link xref="Gio.AsyncResult"/> passed to your <link xref="Gio.AsyncReadyCallback"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if successful, with the out parameters set.
         <code>false</code> otherwise, with @error set.</p>
</item>
</terms>

</page>
