<?xml version="1.0"?>
<page id="Gio.Settings.sync"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Settings" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_settings_sync</api:name>
    </api:function>
  </info>
  <title>Gio.Settings.sync</title>
  <synopsis><code mime="text/x-gjs">
function sync(): void {
    // Gjs wrapper for g_settings_sync()
}
  </code></synopsis>
  <p>Ensures that all pending operations for the given are complete for
the default backend.</p>  <p>Writes made to a <link xref="Gio.Settings"/> are handled asynchronously.  For this
reason, it is very unlikely that the changes have it to disk by the
time <link xref="Gio.Settings.set"/> returns.</p>  <p>This call will block until all of the writes have made it to the
backend.  Since the mainloop is not running, no change notifications
will be dispatched during this call (but some may be queued by the
time the call is done).</p>


</page>
