<?xml version="1.0"?>
<page id="Gio.SocketClient.connect_finish"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketClient" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.SocketConnection</api:type>
      </api:returns>
      <api:name>g_socket_client_connect_finish</api:name>
      <api:arg>
        <api:type>Gio.AsyncResult</api:type>
        <api:name>result</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SocketClient.prototype.connect_finish</title>
  <synopsis><code mime="text/x-gjs">
function connect_finish(result: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>): <link xref="Gio.SocketConnection">Gio.SocketConnection</link> {
    // Gjs wrapper for g_socket_client_connect_finish()
}
  </code></synopsis>
  <p>Finishes an async connect operation. See <link xref="Gio.SocketClient.connect_async"/></p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/>.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
