<?xml version="1.0"?>
<page id="Gio.MemoryInputStream.add_data"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MemoryInputStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_memory_input_stream_add_data</api:name>
      <api:arg>
        <api:type>ByteArray</api:type>
        <api:name>data</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.DestroyNotify</api:type>
        <api:name>destroy</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.MemoryInputStream.prototype.add_data</title>
  <synopsis><code mime="text/x-gjs">
function add_data(data: ByteArray, destroy: <link href="../GLib-2.0/GLib.DestroyNotify.page">GLib.DestroyNotify</link>): void {
    // Gjs wrapper for g_memory_input_stream_add_data()
}
  </code></synopsis>
  <p>Appends <code>data</code> to data that can be read from the input stream</p>

<terms>
<item>
<title><code>data</code></title>
  <p>input data</p>
</item>
<item>
<title><code>destroy</code></title>
  <p>function that is called to free <code>data</code>, or <code>null</code></p>
</item>
</terms>

</page>
