<?xml version="1.0"?>
<page id="Gio.SocketListener.add_any_inet_port"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketListener" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(guint16)</api:type>
      </api:returns>
      <api:name>g_socket_listener_add_any_inet_port</api:name>
      <api:arg>
        <api:type>GObject.Object</api:type>
        <api:name>source_object</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SocketListener.prototype.add_any_inet_port</title>
  <synopsis><code mime="text/x-gjs">
function add_any_inet_port(source_object: <link href="../GObject-2.0/GObject.Object.html">GObject.Object</link>): Number(guint16) {
    // Gjs wrapper for g_socket_listener_add_any_inet_port()
}
  </code></synopsis>
  <p>Listens for TCP connections on any available port number for both
IPv6 and IPv4 (if each is available).</p>  <p>This is useful if you need to have a socket for incoming connections
but don't care about the specific port number.</p>  <p><code>source_object</code> will be passed out in the various calls
to accept to identify this particular source, which is
useful if you're listening on multiple addresses and do
different things depending on what address is connected to.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>source_object</code></title>
  <p>Optional <link href="../GObject-2.0/GObject.Object.html">GObject.Object</link> identifying this source</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
