<?xml version="1.0"?>
<page id="Gio.Drive.get_symbolic_icon"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Drive" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.Icon</api:type>
      </api:returns>
      <api:name>g_drive_get_symbolic_icon</api:name>
    </api:function>
  </info>
  <title>Gio.Drive.prototype.get_symbolic_icon</title>
  <synopsis><code mime="text/x-gjs">
function get_symbolic_icon(): Gio.Icon {
    // Gjs wrapper for g_drive_get_symbolic_icon()
}
  </code></synopsis>
  <p>Gets the icon for <code>drive</code>.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
