<?xml version="1.0"?>
<page id="Gio.TcpConnection-graceful-disconnect"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TcpConnection" group="property" type="guide"/>
    <title type="link" role="topic">graceful-disconnect</title>
  </info>
  <title>Gio.TcpConnection.graceful_disconnect</title>
  <synopsis><code mime="text/x-gjs">
TcpConnection.graceful_disconnect: Boolean (Read / Write)
  </code></synopsis>


</page>
