<?xml version="1.0"?>
<page id="Gio.DBusNodeInfo-interfaces"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusNodeInfo" group="field" type="guide"/>
    <title type="link" role="topic">interfaces</title>
  </info>
  <title>Gio.DBusNodeInfo.interfaces</title>
  <synopsis><code mime="text/x-gjs">
DBusNodeInfo.interfaces: Array(Gio.DBusInterfaceInfo) (Read / Write)
  </code></synopsis>
  <p>A pointer to a <code>null</code>-terminated array of pointers to <link xref="Gio.DBusInterfaceInfo"/> structures or <code>null</code> if there are no interfaces.</p>

</page>
