<?xml version="1.0"?>
<page id="Gio.TlsPassword-get_default_warning"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsPassword" group="vfunc" type="guide"/>
  </info>
  <title>Gio.TlsPassword::get_default_warning</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_default_warning(): String {
}
  </code></synopsis>


<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
