<?xml version="1.0"?>
<page id="Gio.Credentials.set_native"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Credentials" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_credentials_set_native</api:name>
      <api:arg>
        <api:type>Gio.CredentialsType</api:type>
        <api:name>native_type</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>native</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Credentials.prototype.set_native</title>
  <synopsis><code mime="text/x-gjs">
function set_native(native_type: Gio.CredentialsType, native: gpointer): void {
    // Gjs wrapper for g_credentials_set_native()
}
  </code></synopsis>
  <p>Copies the native credentials of type <code>native_type</code> from <code>native</code>
into <code>credentials</code>.</p>  <p>It is a programming error (which will cause an warning to be
logged) to use this method if there is no <link xref="Gio.Credentials"/> support for
the OS or if <code>native_type</code> isn't supported by the OS.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>native_type</code></title>
  <p>The type of native credentials to set.</p>
</item>
<item>
<title><code>native</code></title>
  <p>A pointer to native credentials.</p>
</item>
</terms>

</page>
