<?xml version="1.0"?>
<page id="Gio.DBusProxy-g-default-timeout"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusProxy" group="property" type="guide"/>
    <title type="link" role="topic">g-default-timeout</title>
  </info>
  <title>Gio.DBusProxy.g_default_timeout</title>
  <synopsis><code mime="text/x-gjs">
DBusProxy.g_default_timeout: Number(gint) (Read / Write / Construct)
  </code></synopsis>
  <p>The timeout to use if -1 (specifying default timeout) is passed
as @timeout_msec in the <link xref="Gio.DBusProxy.call"/> and
<link xref="Gio.DBusProxy.call_sync"/> functions.</p>  <p>This allows applications to set a proxy-wide timeout for all
remote method invocations on the proxy. If this property is -1,
the default timeout (typically 25 seconds) is used. If set to
%G_MAXINT, then no timeout is used.</p>
  <p>Since 2.26</p>
</page>
