<?xml version="1.0"?>
<page id="Gio.UnixMountMonitor-mountpoints-changed"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.UnixMountMonitor" group="signal" type="guide"/>
    <title type="link" role="topic">mountpoints-changed</title>
  </info>
  <title>Gio.UnixMountMonitor::mountpoints-changed</title>
  <synopsis><code mime="text/x-gjs">
connect('mountpoints-changed', function (unixMountMonitor, ): void);
  </code></synopsis>
  <p>Emitted when the unix mount points have changed.</p>

<terms>
<item>
<title><code>unixMountMonitor</code></title>
<p>instance of <link xref="Gio.UnixMountMonitor"/> that is emitting the signal</p>
</item>
</terms>

</page>
