<?xml version="1.0"?>
<page id="Gio.DBusProxy.set_interface_info"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusProxy" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_dbus_proxy_set_interface_info</api:name>
      <api:arg>
        <api:type>Gio.DBusInterfaceInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusProxy.prototype.set_interface_info</title>
  <synopsis><code mime="text/x-gjs">
function set_interface_info(info: <link xref="Gio.DBusInterfaceInfo">Gio.DBusInterfaceInfo</link>): void {
    // Gjs wrapper for g_dbus_proxy_set_interface_info()
}
  </code></synopsis>
  <p>Ensure that interactions with <code>proxy</code> conform to the given
interface. See the <link xref="Gio.DBusProxy-g-interface-info"/> property for more
details.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>info</code></title>
  <p>Minimum interface this proxy conforms to or <code>null</code> to unset.</p>
</item>
</terms>

</page>
