<?xml version="1.0"?>
<page id="Gio.Action.get_state_type"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Action" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.VariantType</api:type>
      </api:returns>
      <api:name>g_action_get_state_type</api:name>
    </api:function>
  </info>
  <title>Gio.Action.prototype.get_state_type</title>
  <synopsis><code mime="text/x-gjs">
function get_state_type(): GLib.VariantType {
    // Gjs wrapper for g_action_get_state_type()
}
  </code></synopsis>
  <p>Queries the type of the state of <code>action</code>.</p>  <p>If the action is stateful (e.g. created with
<link xref="Gio.new_stateful"/>) then this function returns the
<link xref="GLib.VariantType"/> of the state.  This is the type of the initial value
given as the state. All calls to <link xref="Gio.Action.change_state"/> must give a
<link xref="GLib.Variant"/> of this type and <link xref="Gio.Action.get_state"/> will return a
<link xref="GLib.Variant"/> of the same type.</p>  <p>If the action is not stateful (e.g. created with <link xref="Gio.new"/>)
then this function will return <code>null</code>. In that case, <link xref="Gio.Action.get_state"/>
will return <code>null</code> and you must not call <link xref="Gio.Action.change_state"/>.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
