<?xml version="1.0"?>
<page id="Gio.File-copy_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::copy_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_copy_finish(res: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>): Boolean {
}
  </code></synopsis>
  <p>Finishes copying the file started with <link xref="Gio.copy_async"/>.</p>

<terms>
<item>
<title><code>res</code></title>
  <p>a <link xref="Gio.AsyncResult"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <code>true</code> on success, <code>false</code> on error.</p>
</item>
</terms>

</page>
