<?xml version="1.0"?>
<page id="Gio.SubprocessLauncher.set_flags"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SubprocessLauncher" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_subprocess_launcher_set_flags</api:name>
      <api:arg>
        <api:type>Gio.SubprocessFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SubprocessLauncher.prototype.set_flags</title>
  <synopsis><code mime="text/x-gjs">
function set_flags(flags: <link xref="Gio.SubprocessFlags">Gio.SubprocessFlags</link>): void {
    // Gjs wrapper for g_subprocess_launcher_set_flags()
}
  </code></synopsis>
  <p>Sets the flags on the launcher.</p>  <p>The default flags are <link xref="Gio.SubprocessFlags"/>.none.</p>  <p>You may not set flags that specify conflicting options for how to
handle a particular stdio stream (eg: specifying both
<link xref="Gio.SubprocessFlags"/>.stdin_pipe and
<link xref="Gio.SubprocessFlags"/>.stdin_inherit).</p>  <p>You may also not set a flag that conflicts with a previous call to a
function like <link xref="Gio.set_stdin_file_path"/> or
<link xref="Gio.take_stdout_fd"/>.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>flags</code></title>
  <p><link xref="Gio.SubprocessFlags"/></p>
</item>
</terms>

</page>
