<?xml version="1.0"?>
<page id="Gio.FileEnumerator-next_files_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileEnumerator" group="vfunc" type="guide"/>
  </info>
  <title>Gio.FileEnumerator::next_files_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_next_files_finish(result: <link xref="Gio.AsyncResult">Gio.AsyncResult</link>): Array(<link xref="Gio.FileInfo">Gio.FileInfo</link>) {
}
  </code></synopsis>
  <p>Finishes the asynchronous operation started with <link xref="Gio.FileEnumerator.next_files_async"/>.</p>

<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/>.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="GLib.List"/> of <link xref="Gio.FileInfo"/>&lt;!----&gt;s. You must free the list with
    <link xref="GLib.free"/> and unref the infos with <link xref="GObject.unref"/> when you're
    done with them.</p>
</item>
</terms>

</page>
