<?xml version="1.0"?>
<page id="Gio.InetAddress-to_string"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.InetAddress" group="vfunc" type="guide"/>
  </info>
  <title>Gio.InetAddress::to_string</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_to_string(): String {
}
  </code></synopsis>
  <p>Converts <code>address</code> to string form.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>a representation of <code>address</code> as a string, which should be
freed after use.</p>
</item>
</terms>

</page>
