<?xml version="1.0"?>
<page id="Gio.FileAttributeInfoList.unref"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileAttributeInfoList" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_file_attribute_info_list_unref</api:name>
    </api:function>
  </info>
  <title>Gio.FileAttributeInfoList.prototype.unref</title>
  <synopsis><code mime="text/x-gjs">
function unref(): void {
    // Gjs wrapper for g_file_attribute_info_list_unref()
}
  </code></synopsis>
  <p>Removes a reference from the given <code>list</code>. If the reference count
falls to zero, the <code>list</code> is deleted.</p>


</page>
