<?xml version="1.0"?>
<page id="Gio.ConverterFlags"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.ConverterFlags</title>
  <p>Flags used when calling a <link xref="Gio.Converter.convert"/>.</p>
  <p>Since 2.24</p>
</page>
