<?xml version="1.0"?>
<page id="Gio.Drive-start"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Drive" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Drive::start</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_start(flags: Gio.DriveStartFlags, mount_operation: Gio.MountOperation, cancellable: Gio.Cancellable, callback: Gio.AsyncReadyCallback): void {
}
  </code></synopsis>
  <p>Asynchronously starts a drive.</p>  <p>When the operation is finished, <code>callback</code> will be called.
You can then call <link xref="Gio.Drive.start_finish"/> to obtain the
result of the operation.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>flags</code></title>
  <p>flags affecting the start operation.</p>
</item>
<item>
<title><code>mount_operation</code></title>
  <p>a <link xref="Gio.MountOperation"/> or <code>null</code> to avoid
    user interaction.</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore.</p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/>, or <code>null</code>.</p>
</item>
</terms>

</page>
