<?xml version="1.0"?>
<page id="Gio.Seekable"
      type="guide"
      style="interface"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="interface" type="guide"/>
  </info>
  <title>Gio.Seekable</title>
  <synopsis><code>
const Gio = imports.gi.Gio;

let seekable = new Gio.Seekable();
  </code></synopsis>
  <p><link xref="Gio.Seekable"/> is implemented by streams (implementations of
<link xref="Gio.InputStream"/> or <link xref="Gio.OutputStream"/>) that support seeking.</p>  <p>Seekable streams largely fall into two categories: resizable and
fixed-size.</p>  <p><link xref="Gio.Seekable"/> on fixed-sized streams is approximately the same as POSIX
lseek() on a block device (for example: attmepting to seek past the
end of the device is an error).  Fixed streams typically cannot be
truncated.</p>  <p><link xref="Gio.Seekable"/> on resizable streams is approximately the same as POSIX
lseek() on a normal file.  Seeking past the end and writing data will
usually cause the stream to resize by introducing zero bytes.</p>

  <synopsis>
    <title>Prerequisites</title>
    <p>Seekable requires GObject.Object</p>
  </synopsis>
  <synopsis>
    <title>Known Implementations</title>
    <p>Seekable is implemented by BufferedInputStream, BufferedOutputStream, DataInputStream, DataOutputStream, FileIOStream, FileInputStream, FileOutputStream, MemoryInputStream and MemoryOutputStream</p>
  </synopsis>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="property" style="linklist">
    <title>Properties</title>
  </links>
  <links type="topic" ui:expanded="true" groups="signal" style="linklist">
    <title>Signals</title>
  </links>
  <links type="topic" ui:expanded="true" groups="vfunc" style="linklist">
    <title>Virtual functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
