<?xml version="1.0"?>
<page id="Gio.AsyncInitable-init_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AsyncInitable" group="vfunc" type="guide"/>
  </info>
  <title>Gio.AsyncInitable::init_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_init_finish(res: Gio.AsyncResult): Boolean {
}
  </code></synopsis>
  <p>Finishes asynchronous initialization and returns the result.
See <link xref="Gio.AsyncInitable.init_async"/>.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>res</code></title>
  <p>a <link xref="Gio.AsyncResult"/>.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if successful. If an error has occurred, this function
will return <code>false</code> and set @error appropriately if present.</p>
</item>
</terms>

</page>
