<?xml version="1.0"?>
<page id="Gio.ProxyAddressEnumerator"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>Gio.ProxyAddressEnumerator</title>
  <synopsis><code>
const Gio = imports.gi.Gio;

let proxyAddressEnumerator = new Gio.ProxyAddressEnumerator({
    <link xref='Gio.ProxyAddressEnumerator-connectable'>connectable</link>: value,
    <link xref='Gio.ProxyAddressEnumerator-default-port'>default_port</link>: value,
    <link xref='Gio.ProxyAddressEnumerator-proxy-resolver'>proxy_resolver</link>: value,
    <link xref='Gio.ProxyAddressEnumerator-uri'>uri</link>: value,
});
  </code></synopsis>
  <p>A subclass of <link xref="Gio.SocketAddressEnumerator"/> that takes another address
enumerator and wraps its results in <link xref="Gio.ProxyAddress"/>&lt;!-- --&gt;es as
directed by the default <link xref="Gio.ProxyResolver"/>.</p>

  <synopsis>
    <title>Hierarchy</title>
    <tree>
      <item>
        <code>GObject.Object</code>
      <item>
        <code>Gio.SocketAddressEnumerator</code>
      <item>
        <code>Gio.ProxyAddressEnumerator</code>
      </item>
      </item>
      </item>
    </tree>
  </synopsis>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="property" style="linklist">
    <title>Properties</title>
  </links>
  <links type="topic" ui:expanded="true" groups="signal" style="linklist">
    <title>Signals</title>
  </links>
  <links type="topic" ui:expanded="true" groups="vfunc" style="linklist">
    <title>Virtual functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
