<?xml version="1.0"?>
<page id="Gio.DBusProxy.new"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusProxy" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_dbus_proxy_new</api:name>
      <api:arg>
        <api:type>Gio.DBusConnection</api:type>
        <api:name>connection</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.DBusProxyFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.DBusInterfaceInfo</api:type>
        <api:name>info</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>name</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>object_path</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>interface_name</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.AsyncReadyCallback</api:type>
        <api:name>callback</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusProxy.new</title>
  <synopsis><code mime="text/x-gjs">
function new(connection: <link xref="Gio.DBusConnection">Gio.DBusConnection</link>, flags: <link xref="Gio.DBusProxyFlags">Gio.DBusProxyFlags</link>, info: <link xref="Gio.DBusInterfaceInfo">Gio.DBusInterfaceInfo</link>, name: String, object_path: String, interface_name: String, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>): void {
    // Gjs wrapper for g_dbus_proxy_new()
}
  </code></synopsis>
  <p>Creates a proxy for accessing <code>interface_name</code> on the remote object
at <code>object_path</code> owned by <code>name</code> at <code>connection</code> and asynchronously
loads D-Bus properties unless the
<link xref="Gio.DBusProxyFlags"/>.do_not_load_properties flag is used. Connect to
the <link xref="Gio.g-properties-changed"/> signal to get notified about
property changes.</p>  <p>If the <link xref="Gio.DBusProxyFlags"/>.do_not_connect_signals flag is not set, also sets up
match rules for signals. Connect to the <link xref="Gio.g-signal"/> signal
to handle signals from the remote object.</p>  <p>If <code>name</code> is a well-known name and the
<link xref="Gio.DBusProxyFlags"/>.do_not_auto_start and <link xref="Gio.DBusProxyFlags"/>.do_not_auto_start_at_construction
flags aren't set and no name owner currently exists, the message bus
will be requested to launch a name owner for the name.</p>  <p>This is a failable asynchronous constructor - when the proxy is
ready, <code>callback</code> will be invoked and you can use
<link xref="Gio.new_finish"/> to get the result.</p>  <p>See <link xref="Gio.new_sync"/> and for a synchronous version of this constructor.</p>  <p><link xref="Gio.DBusProxy"/> is used in this [example][gdbus-wellknown-proxy].</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>connection</code></title>
  <p>A <link xref="Gio.DBusConnection"/>.</p>
</item>
<item>
<title><code>flags</code></title>
  <p>Flags used when constructing the proxy.</p>
</item>
<item>
<title><code>info</code></title>
  <p>A <link xref="Gio.DBusInterfaceInfo"/> specifying the minimal interface that @proxy conforms to or <code>null</code>.</p>
</item>
<item>
<title><code>name</code></title>
  <p>A bus name (well-known or unique) or <code>null</code> if <code>connection</code> is not a message bus connection.</p>
</item>
<item>
<title><code>object_path</code></title>
  <p>An object path.</p>
</item>
<item>
<title><code>interface_name</code></title>
  <p>A D-Bus interface name.</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>A <link xref="Gio.Cancellable"/> or <code>null</code>.</p>
</item>
<item>
<title><code>callback</code></title>
  <p>Callback function to invoke when the proxy is ready.</p>
</item>
</terms>

</page>
