<?xml version="1.0"?>
<page id="Gio.TlsPassword.set_value_full"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsPassword" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_tls_password_set_value_full</api:name>
      <api:arg>
        <api:type>Number(guint8)</api:type>
        <api:name>value</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gssize)</api:type>
        <api:name>length</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.DestroyNotify</api:type>
        <api:name>destroy</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.TlsPassword.prototype.set_value_full</title>
  <synopsis><code mime="text/x-gjs">
function set_value_full(value: Number(guint8), length: Number(gssize), destroy: <link href="../GLib-2.0/GLib.DestroyNotify.page">GLib.DestroyNotify</link>): void {
    // Gjs wrapper for g_tls_password_set_value_full()
}
  </code></synopsis>
  <p>Provide the value for this password.</p>  <p>The <code>value</code> will be owned by the password object, and later freed using
the <code>destroy</code> function callback.</p>  <p>Specify the <code>length</code>, for a non-nul-terminated password. Pass -1 as
<code>length</code> if using a nul-terminated password, and <code>length</code> will be
calculated automatically. (Note that the terminating nul is not
considered part of the password in this case.)</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>value</code></title>
  <p>the value for the password</p>
</item>
<item>
<title><code>length</code></title>
  <p>the length of the password, or -1</p>
</item>
<item>
<title><code>destroy</code></title>
  <p>a function to use to free the password.</p>
</item>
</terms>

</page>
