<?xml version="1.0"?>
<page id="Gio.File-equal"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::equal</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_equal(file2: <link xref="Gio.File">Gio.File</link>): Boolean {
}
  </code></synopsis>
  <p>Checks equality of two given #GFiles.</p>  <p>Note that two #GFiles that differ can still refer to the same
file on the filesystem due to various forms of filename
aliasing.</p>  <p>This call does no blocking I/O.</p>

<terms>
<item>
<title><code>file2</code></title>
  <p>the second <link xref="Gio.File"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if <code>file1</code> and <code>file2</code> are equal.
    <code>false</code> if either is not a <link xref="Gio.File"/>.</p>
</item>
</terms>

</page>
