<?xml version="1.0"?>
<page id="Gio.DBusPropertyInfo-flags"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusPropertyInfo" group="field" type="guide"/>
    <title type="link" role="topic">flags</title>
  </info>
  <title>Gio.DBusPropertyInfo.flags</title>
  <synopsis><code mime="text/x-gjs">
DBusPropertyInfo.flags: Gio.DBusPropertyInfoFlags (Read)
  </code></synopsis>
  <p>Access control flags for the property.</p>

</page>
