<?xml version="1.0"?>
<page id="Gio.TlsDatabase-verify_chain_async"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsDatabase" group="vfunc" type="guide"/>
  </info>
  <title>Gio.TlsDatabase::verify_chain_async</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_verify_chain_async(chain: <link xref="Gio.TlsCertificate">Gio.TlsCertificate</link>, purpose: String, identity: <link xref="Gio.SocketConnectable">Gio.SocketConnectable</link>, interaction: <link xref="Gio.TlsInteraction">Gio.TlsInteraction</link>, flags: <link xref="Gio.TlsDatabaseVerifyFlags">Gio.TlsDatabaseVerifyFlags</link>, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>): void {
}
  </code></synopsis>
  <p>Asynchronously verify's a certificate chain after looking up and adding
any missing certificates to the chain. See <link xref="Gio.TlsDatabase.verify_chain"/>
for more information.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>chain</code></title>
  <p>a <link xref="Gio.TlsCertificate"/> chain</p>
</item>
<item>
<title><code>purpose</code></title>
  <p>the purpose that this certificate chain will be used for.</p>
</item>
<item>
<title><code>identity</code></title>
  <p>the expected peer identity</p>
</item>
<item>
<title><code>interaction</code></title>
  <p>used to interact with the user if necessary</p>
</item>
<item>
<title><code>flags</code></title>
  <p>additional verify flags</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>callback</code></title>
  <p>callback to call when the operation completes</p>
</item>
</terms>

</page>
