<?xml version="1.0"?>
<page id="Gio.Cancellable.reset"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Cancellable" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_cancellable_reset</api:name>
    </api:function>
  </info>
  <title>Gio.Cancellable.prototype.reset</title>
  <synopsis><code mime="text/x-gjs">
function reset(): void {
    // Gjs wrapper for g_cancellable_reset()
}
  </code></synopsis>
  <p>Resets <code>cancellable</code> to its uncancelled state.</p>  <p>If cancellable is currently in use by any cancellable operation
then the behavior of this function is undefined.</p>


</page>
