<?xml version="1.0"?>
<page id="Gio.EmblemedIcon.add_emblem"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.EmblemedIcon" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_emblemed_icon_add_emblem</api:name>
      <api:arg>
        <api:type>Gio.Emblem</api:type>
        <api:name>emblem</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.EmblemedIcon.prototype.add_emblem</title>
  <synopsis><code mime="text/x-gjs">
function add_emblem(emblem: <link xref="Gio.Emblem">Gio.Emblem</link>): void {
    // Gjs wrapper for g_emblemed_icon_add_emblem()
}
  </code></synopsis>
  <p>Adds <code>emblem</code> to the <link xref="GLib.List"/> of #GEmblems.</p>
  <p>Since 2.18</p>
<terms>
<item>
<title><code>emblem</code></title>
  <p>a <link xref="Gio.Emblem"/></p>
</item>
</terms>

</page>
