<?xml version="1.0"?>
<page id="Gio.DBusConnection.new_for_address"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusConnection" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_dbus_connection_new_for_address</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>address</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.DBusConnectionFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.DBusAuthObserver</api:type>
        <api:name>observer</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.AsyncReadyCallback</api:type>
        <api:name>callback</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusConnection.new_for_address</title>
  <synopsis><code mime="text/x-gjs">
function new_for_address(address: String, flags: Gio.DBusConnectionFlags, observer: Gio.DBusAuthObserver, cancellable: Gio.Cancellable, callback: Gio.AsyncReadyCallback): void {
    // Gjs wrapper for g_dbus_connection_new_for_address()
}
  </code></synopsis>
  <p>Asynchronously connects and sets up a D-Bus client connection for
exchanging D-Bus messages with an endpoint specified by <code>address</code>
which must be in the D-Bus address format.</p>  <p>This constructor can only be used to initiate client-side
connections - use <link xref="Gio.DBusConnection.new"/> if you need to act as the
server. In particular, <code>flags</code> cannot contain the
<link xref="Gio.DBusConnectionFlags"/>.authentication_server or
<link xref="Gio.DBusConnectionFlags"/>.authentication_allow_anonymous flags.</p>  <p>When the operation is finished, <code>callback</code> will be invoked. You can
then call <link xref="Gio.new_finish"/> to get the result of the
operation.</p>  <p>If <code>observer</code> is not <code>null</code> it may be used to control the
authentication process.</p>  <p>This is a asynchronous failable constructor. See
<link xref="Gio.new_for_address_sync"/> for the synchronous
version.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>address</code></title>
  <p>a D-Bus address</p>
</item>
<item>
<title><code>flags</code></title>
  <p>flags describing how to make the connection</p>
</item>
<item>
<title><code>observer</code></title>
  <p>a <link xref="Gio.DBusAuthObserver"/> or <code>null</code></p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/> or <code>null</code></p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/> to call when the request is satisfied</p>
</item>
</terms>

</page>
