<?xml version="1.0"?>
<page id="Gio.AppInfo.set_as_default_for_extension"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_app_info_set_as_default_for_extension</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>extension</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.AppInfo.prototype.set_as_default_for_extension</title>
  <synopsis><code mime="text/x-gjs">
function set_as_default_for_extension(extension: String): Boolean {
    // Gjs wrapper for g_app_info_set_as_default_for_extension()
}
  </code></synopsis>
  <p>Sets the application as the default handler for the given file extension.</p>

<terms>
<item>
<title><code>extension</code></title>
  <p>a string containing the file extension (without the dot).</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
