<?xml version="1.0"?>
<page id="Gio.File-prefix_matches"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::prefix_matches</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_prefix_matches(file: Gio.File): Boolean {
}
  </code></synopsis>
  <p>Checks whether <code>file</code> has the prefix specified by <code>prefix</code>.</p>  <p>In other words, if the names of initial elements of <code>file</code>'s
pathname match <code>prefix</code>. Only full pathname elements are matched,
so a path like /foo is not considered a prefix of /foobar, only
of /foo/bar.</p>  <p>This call does no I/O, as it works purely on names. As such it can
sometimes return <code>false</code> even if <code>file</code> is inside a <code>prefix</code> (from a
filesystem point of view), because the prefix of <code>file</code> is an alias
of <code>prefix</code>.</p>

<terms>
<item>
<title><code>file</code></title>
  <p>input <link xref="Gio.File"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the @files's parent, grandparent, etc is <code>prefix</code>,
    <code>false</code> otherwise.</p>
</item>
</terms>

</page>
