<?xml version="1.0"?>
<page id="Gio.File-replace_async"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::replace_async</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_replace_async(etag: String, make_backup: Boolean, flags: Gio.FileCreateFlags, io_priority: Number, cancellable: Gio.Cancellable, callback: Gio.AsyncReadyCallback): void {
}
  </code></synopsis>
  <p>Asynchronously overwrites the file, replacing the contents,
possibly creating a backup copy of the file first.</p>  <p>For more details, see <link xref="Gio.File.replace"/> which is
the synchronous version of this call.</p>  <p>When the operation is finished, <code>callback</code> will be called.
You can then call <link xref="Gio.File.replace_finish"/> to get the result
of the operation.</p>

<terms>
<item>
<title><code>etag</code></title>
  <p>an [entity tag][gfile-etag] for the current <link xref="Gio.File"/>,
    or <code>null</code> to ignore</p>
</item>
<item>
<title><code>make_backup</code></title>
  <p><code>true</code> if a backup should be created</p>
</item>
<item>
<title><code>flags</code></title>
  <p>a set of <link xref="Gio.FileCreateFlags"/></p>
</item>
<item>
<title><code>io_priority</code></title>
  <p>the [I/O priority][io-priority] of the request</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object,
    <code>null</code> to ignore</p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/> to call
    when the request is satisfied</p>
</item>
</terms>

</page>
