<?xml version="1.0"?>
<page id="Gio.ActionGroup-list_actions"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ActionGroup" group="vfunc" type="guide"/>
  </info>
  <title>Gio.ActionGroup::list_actions</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_list_actions(): Array(String) {
}
  </code></synopsis>
  <p>Lists the actions contained within <code>action_group</code>.</p>  <p>The caller is responsible for freeing the list with <link xref="GLib.strfreev"/> when
it is no longer required.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>a <code>null</code>-terminated array of the names of the
actions in the groupb</p>
</item>
</terms>

</page>
