<?xml version="1.0"?>
<page id="Gio.networking_init"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_networking_init</api:name>
    </api:function>
  </info>
  <title>Gio.networking_init</title>
  <synopsis><code mime="text/x-gjs">
function networking_init(): void {
    // Gjs wrapper for g_networking_init()
}
  </code></synopsis>
  <p>Initializes the platform networking libraries (eg, on Windows, this
calls WSAStartup()). GLib will call this itself if it is needed, so
you only need to call it if you directly call system networking
functions (without calling any GLib networking functions first).</p>
  <p>Since 2.36</p>

</page>
