<?xml version="1.0"?>
<page id="Gio.InetSocketAddress.get_flowinfo"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.InetSocketAddress" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>guint32</api:type>
      </api:returns>
      <api:name>g_inet_socket_address_get_flowinfo</api:name>
    </api:function>
  </info>
  <title>Gio.InetSocketAddress.prototype.get_flowinfo</title>
  <synopsis><code mime="text/x-gjs">
function get_flowinfo(): guint32 {
    // Gjs wrapper for g_inet_socket_address_get_flowinfo()
}
  </code></synopsis>
  <p>Gets the `sin6_flowinfo` field from <code>address</code>,
which must be an IPv6 address.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
