<?xml version="1.0"?>
<page id="Gio.ActionMap-add_action"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.ActionMap" group="vfunc" type="guide"/>
  </info>
  <title>Gio.ActionMap::add_action</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_add_action(action: Gio.Action): void {
}
  </code></synopsis>
  <p>Adds an action to the <code>action_map</code>.</p>  <p>If the action map already contains an action with the same name
as <code>action</code> then the old action is dropped from the action map.</p>  <p>The action map takes its own reference on <code>action</code>.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>action</code></title>
  <p>a <link xref="Gio.Action"/></p>
</item>
</terms>

</page>
