<?xml version="1.0"?>
<page id="Gio.InetSocketAddress-address"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.InetSocketAddress" group="property" type="guide"/>
    <title type="link" role="topic">address</title>
  </info>
  <title>Gio.InetSocketAddress.address</title>
  <synopsis><code mime="text/x-gjs">
InetSocketAddress.address: Gio.InetAddress (Read / Write / Construct Only)
  </code></synopsis>


</page>
