<?xml version="1.0"?>
<page id="Gio.DBusSignalInfo-args"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusSignalInfo" group="field" type="guide"/>
    <title type="link" role="topic">args</title>
  </info>
  <title>Gio.DBusSignalInfo.args</title>
  <synopsis><code mime="text/x-gjs">
DBusSignalInfo.args: Array(<link xref="Gio.DBusArgInfo">Gio.DBusArgInfo</link>) (Read / Write)
  </code></synopsis>
  <p>A pointer to a <code>null</code>-terminated array of pointers to <link xref="Gio.DBusArgInfo"/> structures or <code>null</code> if there are no arguments.</p>

</page>
