<?xml version="1.0"?>
<page id="Gio.SimpleAction-state"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SimpleAction" group="property" type="guide"/>
    <title type="link" role="topic">state</title>
  </info>
  <title>Gio.SimpleAction.state</title>
  <synopsis><code mime="text/x-gjs">
SimpleAction.state: GLib.Variant (Read / Write / Construct)
  </code></synopsis>
  <p>The state of the action, or <code>null</code> if the action is stateless.</p>
  <p>Since 2.28</p>
</page>
