<?xml version="1.0"?>
<page id="Gio.UnixSocketAddress.get_path_len"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.UnixSocketAddress" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gsize)</api:type>
      </api:returns>
      <api:name>g_unix_socket_address_get_path_len</api:name>
    </api:function>
  </info>
  <title>Gio.UnixSocketAddress.prototype.get_path_len</title>
  <synopsis><code mime="text/x-gjs">
function get_path_len(): Number(gsize) {
    // Gjs wrapper for g_unix_socket_address_get_path_len()
}
  </code></synopsis>
  <p>Gets the length of <code>address</code>'s path.</p>  <p>For details, see <link xref="Gio.UnixSocketAddress.get_path"/>.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
