<?xml version="1.0"?>
<page id="Gio.SocketControlMessage.serialize"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketControlMessage" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_socket_control_message_serialize</api:name>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>data</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.SocketControlMessage.prototype.serialize</title>
  <synopsis><code mime="text/x-gjs">
function serialize(data: gpointer): void {
    // Gjs wrapper for g_socket_control_message_serialize()
}
  </code></synopsis>
  <p>Converts the data in the message to bytes placed in the
message.</p>  <p><code>data</code> is guaranteed to have enough space to fit the size
returned by <link xref="Gio.SocketControlMessage.get_size"/> on this
object.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>data</code></title>
  <p>A buffer to write data to</p>
</item>
</terms>

</page>
