<?xml version="1.0"?>
<page id="Gio.Emblem.get_icon"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Emblem" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.Icon</api:type>
      </api:returns>
      <api:name>g_emblem_get_icon</api:name>
    </api:function>
  </info>
  <title>Gio.Emblem.prototype.get_icon</title>
  <synopsis><code mime="text/x-gjs">
function get_icon(): Gio.Icon {
    // Gjs wrapper for g_emblem_get_icon()
}
  </code></synopsis>
  <p>Gives back the icon from <code>emblem</code>.</p>
  <p>Since 2.18</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
