<?xml version="1.0"?>
<page id="Gio.Mount.guess_content_type_sync"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Mount" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(String)</api:type>
      </api:returns>
      <api:name>g_mount_guess_content_type_sync</api:name>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>force_rescan</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Mount.prototype.guess_content_type_sync</title>
  <synopsis><code mime="text/x-gjs">
function guess_content_type_sync(force_rescan: Boolean, cancellable: Gio.Cancellable): Array(String) {
    // Gjs wrapper for g_mount_guess_content_type_sync()
}
  </code></synopsis>
  <p>Tries to guess the type of content stored on <code>mount</code>. Returns one or
more textual identifiers of well-known content types (typically
prefixed with "x-content/"), e.g. x-content/image-dcf for camera
memory cards. See the
[shared-mime-info](http://www.freedesktop.org/wiki/Specifications/shared-mime-info-spec)
specification for more on x-content types.</p>  <p>This is an synchronous operation and as such may block doing IO;
see <link xref="Gio.Mount.guess_content_type"/> for the asynchronous version.</p>
  <p>Since 2.18</p>
<terms>
<item>
<title><code>force_rescan</code></title>
  <p>Whether to force a rescan of the content.
    Otherwise a cached result will be used if available</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
