<?xml version="1.0"?>
<page id="Gio.TlsDatabase.lookup_certificate_for_handle_finish"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsDatabase" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.TlsCertificate</api:type>
      </api:returns>
      <api:name>g_tls_database_lookup_certificate_for_handle_finish</api:name>
      <api:arg>
        <api:type>Gio.AsyncResult</api:type>
        <api:name>result</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.TlsDatabase.prototype.lookup_certificate_for_handle_finish</title>
  <synopsis><code mime="text/x-gjs">
function lookup_certificate_for_handle_finish(result: Gio.AsyncResult): Gio.TlsCertificate {
    // Gjs wrapper for g_tls_database_lookup_certificate_for_handle_finish()
}
  </code></synopsis>
  <p>Finish an asynchronous lookup of a certificate by its handle. See
g_tls_database_lookup_certificate_handle() for more information.</p>  <p>If the handle is no longer valid, or does not point to a certificate in
this database, then <code>null</code> will be returned.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>result</code></title>
  <p>a <link xref="Gio.AsyncResult"/>.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
