<?xml version="1.0"?>
<page id="Gio.TlsConnection.set_use_system_certdb"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TlsConnection" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_tls_connection_set_use_system_certdb</api:name>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>use_system_certdb</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.TlsConnection.prototype.set_use_system_certdb</title>
  <synopsis><code mime="text/x-gjs">
function set_use_system_certdb(use_system_certdb: Boolean): void {
    // Gjs wrapper for g_tls_connection_set_use_system_certdb()
}
  </code></synopsis>
  <p>Sets whether <code>conn</code> uses the system certificate database to verify
peer certificates. This is <code>true</code> by default. If set to <code>false</code>, then
peer certificate validation will always set the
<link xref="Gio.TlsCertificateFlags"/>.unknown_ca error (meaning
<link xref="Gio.accept-certificate"/> will always be emitted on
client-side connections, unless that bit is not set in
<link xref="Gio.validation-flags"/>).</p>

<terms>
<item>
<title><code>use_system_certdb</code></title>
  <p>whether to use the system certificate database</p>
</item>
</terms>

</page>
