<?xml version="1.0"?>
<page id="Gio.Volume.mount"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Volume" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_volume_mount</api:name>
      <api:arg>
        <api:type>Gio.MountMountFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.MountOperation</api:type>
        <api:name>mount_operation</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.AsyncReadyCallback</api:type>
        <api:name>callback</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Volume.prototype.mount</title>
  <synopsis><code mime="text/x-gjs">
function mount(flags: <link xref="Gio.MountMountFlags">Gio.MountMountFlags</link>, mount_operation: <link xref="Gio.MountOperation">Gio.MountOperation</link>, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>): void {
    // Gjs wrapper for g_volume_mount()
}
  </code></synopsis>
  <p>Mounts a volume. This is an asynchronous operation, and is
finished by calling <link xref="Gio.Volume.mount_finish"/> with the <code>volume</code>
and <link xref="Gio.AsyncResult"/> returned in the <code>callback</code>.</p>

<terms>
<item>
<title><code>flags</code></title>
  <p>flags affecting the operation</p>
</item>
<item>
<title><code>mount_operation</code></title>
  <p>a <link xref="Gio.MountOperation"/> or <code>null</code> to avoid user interaction</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore</p>
</item>
<item>
<title><code>callback</code></title>
  <p>a <link xref="Gio.AsyncReadyCallback"/>, or <code>null</code></p>
</item>
</terms>

</page>
