<?xml version="1.0"?>
<page id="Gio.ResourceLookupFlags"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.ResourceLookupFlags</title>
  <p>GResourceLookupFlags determine how resource path lookups are handled.</p>
  <p>Since 2.32</p>
</page>
