<?xml version="1.0"?>
<page id="Gio.SocketClient.get_protocol"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketClient" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.SocketProtocol</api:type>
      </api:returns>
      <api:name>g_socket_client_get_protocol</api:name>
    </api:function>
  </info>
  <title>Gio.SocketClient.prototype.get_protocol</title>
  <synopsis><code mime="text/x-gjs">
function get_protocol(): Gio.SocketProtocol {
    // Gjs wrapper for g_socket_client_get_protocol()
}
  </code></synopsis>
  <p>Gets the protocol name type of the socket client.</p>  <p>See <link xref="Gio.set_protocol"/> for details.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
