<?xml version="1.0"?>
<page id="Gio.FileInfo.set_size"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_file_info_set_size</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>size</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.FileInfo.prototype.set_size</title>
  <synopsis><code mime="text/x-gjs">
function set_size(size: Number): void {
    // Gjs wrapper for g_file_info_set_size()
}
  </code></synopsis>
  <p>Sets the %G_FILE_ATTRIBUTE_STANDARD_SIZE attribute in the file info
to the given size.</p>

<terms>
<item>
<title><code>size</code></title>
  <p>a #goffset containing the file's size.</p>
</item>
</terms>

</page>
