<?xml version="1.0"?>
<page id="Gio.FILE_ATTRIBUTE_TIME_MODIFIED"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.FILE_ATTRIBUTE_TIME_MODIFIED</title>
  <p>A key in the "time" namespace for getting the time the file was last
modified. Corresponding <link xref="Gio.FileAttributeType"/> is
<link xref="Gio.FileAttributeType"/>.uint64, and contains the UNIX time since the
file was modified.</p>

</page>
