<?xml version="1.0"?>
<page id="Gio.SocketControlMessage-get_size"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.SocketControlMessage" group="vfunc" type="guide"/>
  </info>
  <title>Gio.SocketControlMessage::get_size</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_size(): Number(gsize) {
}
  </code></synopsis>
  <p>Returns the space required for the control message, not including
headers or alignment.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>The number of bytes required.</p>
</item>
</terms>

</page>
