<?xml version="1.0"?>
<page id="Gio.Drive-has_volumes"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Drive" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Drive::has_volumes</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_has_volumes(): Boolean {
}
  </code></synopsis>
  <p>Check if <code>drive</code> has any mountable volumes.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if the <code>drive</code> contains volumes, <code>false</code> otherwise.</p>
</item>
</terms>

</page>
