<?xml version="1.0"?>
<page id="Gio.TestDBus.stop"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.TestDBus" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_test_dbus_stop</api:name>
    </api:function>
  </info>
  <title>Gio.TestDBus.prototype.stop</title>
  <synopsis><code mime="text/x-gjs">
function stop(): void {
    // Gjs wrapper for g_test_dbus_stop()
}
  </code></synopsis>
  <p>Stop the session bus started by <link xref="Gio.up"/>.</p>  <p>Unlike <link xref="Gio.TestDBus.down"/>, this won't verify the <link xref="Gio.DBusConnection"/>
singleton returned by <link xref="Gio.bus_get"/> or <link xref="Gio.bus_get_sync"/> is destroyed. Unit
tests wanting to verify behaviour after the session bus has been stopped
can use this function but should still call <link xref="Gio.TestDBus.down"/> when done.</p>


</page>
