<?xml version="1.0"?>
<page id="Gio.Subprocess.get_status"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Subprocess" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>g_subprocess_get_status</api:name>
    </api:function>
  </info>
  <title>Gio.Subprocess.prototype.get_status</title>
  <synopsis><code mime="text/x-gjs">
function get_status(): Number(gint) {
    // Gjs wrapper for g_subprocess_get_status()
}
  </code></synopsis>
  <p>Gets the raw status code of the process, as from waitpid().</p>  <p>This value has no particular meaning, but it can be used with the
macros defined by the system headers such as WIFEXITED.  It can also
be used with <link xref="GLib.spawn_check_exit_status"/>.</p>  <p>It is more likely that you want to use <link xref="Gio.Subprocess.get_if_exited"/>
followed by <link xref="Gio.Subprocess.get_exit_status"/>.</p>  <p>It is an error to call this function before <link xref="Gio.wait"/> has
returned.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
