<?xml version="1.0"?>
<page id="Gio.InetAddress-family"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.InetAddress" group="property" type="guide"/>
    <title type="link" role="topic">family</title>
  </info>
  <title>Gio.InetAddress.family</title>
  <synopsis><code mime="text/x-gjs">
InetAddress.family: Gio.SocketFamily (Read / Write / Construct Only)
  </code></synopsis>


</page>
