<?xml version="1.0"?>
<page id="Gio.Icon-serialize"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Icon" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Icon::serialize</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_serialize(): GLib.Variant {
}
  </code></synopsis>
  <p>Serializes a <link xref="Gio.Icon"/> into a <link xref="GLib.Variant"/>. An equivalent <link xref="Gio.Icon"/> can be retrieved
back by calling <link xref="Gio.icon_deserialize"/> on the returned value.
As serialization will avoid using raw icon data when possible, it only
makes sense to transfer the <link xref="GLib.Variant"/> between processes on the same machine,
(as opposed to over the network), and within the same file system namespace.</p>
  <p>Since 2.38</p>
<terms>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="GLib.Variant"/>, or <code>null</code> when serialization fails.</p>
</item>
</terms>

</page>
