<?xml version="1.0"?>
<page id="Gio.NetworkMonitor-network-changed"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.NetworkMonitor" group="signal" type="guide"/>
    <title type="link" role="topic">network-changed</title>
  </info>
  <title>Gio.NetworkMonitor::network-changed</title>
  <synopsis><code mime="text/x-gjs">
connect('network-changed', function (networkMonitor, available: Boolean, ): void);
  </code></synopsis>
  <p>Emitted when the network configuration changes. If <code>available</code> is
<code>true</code>, then some hosts may be reachable that were not reachable
before, while others that were reachable before may no longer be
reachable. If <code>available</code> is <code>false</code>, then no remote hosts are
reachable.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>networkMonitor</code></title>
<p>instance of <link xref="Gio.NetworkMonitor"/> that is emitting the signal</p>
</item>
<item>
<title><code>available</code></title>
  <p>the current value of <link xref="Gio.network-available"/></p>
</item>
</terms>

</page>
