<?xml version="1.0"?>
<page id="Gio.Settings-writable-changed"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Settings" group="signal" type="guide"/>
    <title type="link" role="topic">writable-changed</title>
  </info>
  <title>Gio.Settings::writable-changed</title>
  <synopsis><code mime="text/x-gjs">
connect('writable-changed', function (settings, key: String, ): void);
  </code></synopsis>
  <p>The "writable-changed" signal is emitted when the writability of a
key has potentially changed.  You should call
<link xref="Gio.Settings.is_writable"/> in order to determine the new status.</p>  <p>This signal supports detailed connections.  You can connect to the
detailed signal "writable-changed::x" in order to only receive
callbacks when the writability of "x" changes.</p>

<terms>
<item>
<title><code>settings</code></title>
<p>instance of <link xref="Gio.Settings"/> that is emitting the signal</p>
</item>
<item>
<title><code>key</code></title>
  <p>the key</p>
</item>
</terms>

</page>
