<?xml version="1.0"?>
<page id="Gio.Menu.append_submenu"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Menu" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_menu_append_submenu</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>label</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.MenuModel</api:type>
        <api:name>submenu</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Menu.prototype.append_submenu</title>
  <synopsis><code mime="text/x-gjs">
function append_submenu(label: String, submenu: <link xref="Gio.MenuModel">Gio.MenuModel</link>): void {
    // Gjs wrapper for g_menu_append_submenu()
}
  </code></synopsis>
  <p>Convenience function for appending a submenu menu item to the end of
<code>menu</code>.  Combine <link xref="Gio.MenuItem.new_submenu"/> and <link xref="Gio.Menu.insert_item"/> for a
more flexible alternative.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>label</code></title>
  <p>the section label, or <code>null</code></p>
</item>
<item>
<title><code>submenu</code></title>
  <p>a <link xref="Gio.MenuModel"/> with the items of the submenu</p>
</item>
</terms>

</page>
