<?xml version="1.0"?>
<page id="Gio.DesktopAppInfo.get_filename"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DesktopAppInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_desktop_app_info_get_filename</api:name>
    </api:function>
  </info>
  <title>Gio.DesktopAppInfo.prototype.get_filename</title>
  <synopsis><code mime="text/x-gjs">
function get_filename(): String {
    // Gjs wrapper for g_desktop_app_info_get_filename()
}
  </code></synopsis>
  <p>When <code>info</code> was created from a known filename, return it.  In some
situations such as the <link xref="Gio.DesktopAppInfo"/> returned from
<link xref="Gio.new_from_keyfile"/>, this function will return <code>null</code>.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
