<?xml version="1.0"?>
<page id="Gio.DBusConnection-authentication-observer"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusConnection" group="property" type="guide"/>
    <title type="link" role="topic">authentication-observer</title>
  </info>
  <title>Gio.DBusConnection.authentication_observer</title>
  <synopsis><code mime="text/x-gjs">
DBusConnection.authentication_observer: <link xref="Gio.DBusAuthObserver">Gio.DBusAuthObserver</link> (Write / Construct Only)
  </code></synopsis>
  <p>A <link xref="Gio.DBusAuthObserver"/> object to assist in the authentication process or <code>null</code>.</p>
  <p>Since 2.26</p>
</page>
