<?xml version="1.0"?>
<page id="Gio.CredentialsType"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Gio.CredentialsType</title>
  <p>Enumeration describing different kinds of native credential types.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>CredentialsType.INVALID</code></title>
  <p>Indicates an invalid native credential type.</p>
</item>
<item>
<title><code>CredentialsType.LINUX_UCRED</code></title>
  <p>The native credentials type is a &lt;type&gt;struct ucred&lt;/type&gt;.</p>
</item>
<item>
<title><code>CredentialsType.FREEBSD_CMSGCRED</code></title>
  <p>The native credentials type is a &lt;type&gt;struct cmsgcred&lt;/type&gt;.</p>
</item>
<item>
<title><code>CredentialsType.OPENBSD_SOCKPEERCRED</code></title>
  <p>The native credentials type is a &lt;type&gt;struct sockpeercred&lt;/type&gt;. Added in 2.30.</p>
</item>
<item>
<title><code>CredentialsType.SOLARIS_UCRED</code></title>
  <p>The native credentials type is a &lt;type&gt;ucred_t&lt;/type&gt;. Added in 2.40.</p>
</item>
</terms>

</page>
