<?xml version="1.0"?>
<page id="Gio.DataInputStream.read_uint16"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DataInputStream" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>guint16</api:type>
      </api:returns>
      <api:name>g_data_input_stream_read_uint16</api:name>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DataInputStream.prototype.read_uint16</title>
  <synopsis><code mime="text/x-gjs">
function read_uint16(cancellable: Gio.Cancellable): guint16 {
    // Gjs wrapper for g_data_input_stream_read_uint16()
}
  </code></synopsis>
  <p>Reads an unsigned 16-bit/2-byte value from <code>stream</code>.</p>  <p>In order to get the correct byte order for this read operation,
see <link xref="Gio.DataInputStream.get_byte_order"/> and <link xref="Gio.set_byte_order"/>.</p>

<terms>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object, <code>null</code> to ignore.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
