<?xml version="1.0"?>
<page id="Gio.DBusConnection.new_sync"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusConnection" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.DBusConnection</api:type>
      </api:returns>
      <api:name>g_dbus_connection_new_sync</api:name>
      <api:arg>
        <api:type>Gio.IOStream</api:type>
        <api:name>stream</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>guid</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.DBusConnectionFlags</api:type>
        <api:name>flags</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.DBusAuthObserver</api:type>
        <api:name>observer</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.DBusConnection.new_sync</title>
  <synopsis><code mime="text/x-gjs">
function new_sync(stream: <link xref="Gio.IOStream">Gio.IOStream</link>, guid: String, flags: <link xref="Gio.DBusConnectionFlags">Gio.DBusConnectionFlags</link>, observer: <link xref="Gio.DBusAuthObserver">Gio.DBusAuthObserver</link>, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>): <link xref="Gio.DBusConnection">Gio.DBusConnection</link> {
    // Gjs wrapper for g_dbus_connection_new_sync()
}
  </code></synopsis>
  <p>Synchronously sets up a D-Bus connection for exchanging D-Bus messages
with the end represented by <code>stream</code>.</p>  <p>If <code>stream</code> is a <link xref="Gio.SocketConnection"/>, then the corresponding <link xref="Gio.Socket"/>
will be put into non-blocking mode.</p>  <p>The D-Bus connection will interact with <code>stream</code> from a worker thread.
As a result, the caller should not interact with <code>stream</code> after this
method has been called, except by calling <link xref="GObject.unref"/> on it.</p>  <p>If <code>observer</code> is not <code>null</code> it may be used to control the
authentication process.</p>  <p>This is a synchronous failable constructor. See
<link xref="Gio.DBusConnection.new"/> for the asynchronous version.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>stream</code></title>
  <p>a <link xref="Gio.IOStream"/></p>
</item>
<item>
<title><code>guid</code></title>
  <p>the GUID to use if a authenticating as a server or <code>null</code></p>
</item>
<item>
<title><code>flags</code></title>
  <p>flags describing how to make the connection</p>
</item>
<item>
<title><code>observer</code></title>
  <p>a <link xref="Gio.DBusAuthObserver"/> or <code>null</code></p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/> or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
