<?xml version="1.0"?>
<page id="Gio.Application.get_default"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Application" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.Application</api:type>
      </api:returns>
      <api:name>g_application_get_default</api:name>
    </api:function>
  </info>
  <title>Gio.Application.get_default</title>
  <synopsis><code mime="text/x-gjs">
function get_default(): Gio.Application {
    // Gjs wrapper for g_application_get_default()
}
  </code></synopsis>
  <p>Returns the default <link xref="Gio.Application"/> instance for this process.</p>  <p>Normally there is only one <link xref="Gio.Application"/> per process and it becomes
the default when it is created.  You can exercise more control over
this by using <link xref="Gio.Application.set_default"/>.</p>  <p>If there is no default application then <code>null</code> is returned.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
