<?xml version="1.0"?>
<page id="Gio.FileDescriptorBased.get_fd"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.FileDescriptorBased" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>g_file_descriptor_based_get_fd</api:name>
    </api:function>
  </info>
  <title>Gio.FileDescriptorBased.prototype.get_fd</title>
  <synopsis><code mime="text/x-gjs">
function get_fd(): Number(gint) {
    // Gjs wrapper for g_file_descriptor_based_get_fd()
}
  </code></synopsis>
  <p>Gets the underlying file descriptor.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
