<?xml version="1.0"?>
<page id="Gio.MenuModel.iterate_item_attributes"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MenuModel" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.MenuAttributeIter</api:type>
      </api:returns>
      <api:name>g_menu_model_iterate_item_attributes</api:name>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>item_index</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.MenuModel.prototype.iterate_item_attributes</title>
  <synopsis><code mime="text/x-gjs">
function iterate_item_attributes(item_index: Number(gint)): <link xref="Gio.MenuAttributeIter">Gio.MenuAttributeIter</link> {
    // Gjs wrapper for g_menu_model_iterate_item_attributes()
}
  </code></synopsis>
  <p>Creates a <link xref="Gio.MenuAttributeIter"/> to iterate over the attributes of
the item at position <code>item_index</code> in <code>model</code>.</p>  <p>You must free the iterator with <link xref="GObject.unref"/> when you are done.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>item_index</code></title>
  <p>the index of the item</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
