<?xml version="1.0"?>
<page id="Gio.DBusError.get_remote_error"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_dbus_error_get_remote_error</api:name>
      <api:arg>
        <api:type>GLib.Error</api:type>
        <api:name>error</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.get_remote_error</title>
  <synopsis><code mime="text/x-gjs">
function get_remote_error(error: GLib.Error): String {
    // Gjs wrapper for g_dbus_error_get_remote_error()
}
  </code></synopsis>
  <p>Gets the D-Bus error name used for <code>error</code>, if any.</p>  <p>This function is guaranteed to return a D-Bus error name for all
#GErrors returned from functions handling remote method calls
(e.g. <link xref="Gio.DBusConnection.call_finish"/>) unless
<link xref="Gio.dbus_error_strip_remote_error"/> has been used on <code>error</code>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>error</code></title>
  <p>a <link xref="GLib.Error"/></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
