<?xml version="1.0"?>
<page id="Gio.MenuModel-iterate_item_attributes"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.MenuModel" group="vfunc" type="guide"/>
  </info>
  <title>Gio.MenuModel::iterate_item_attributes</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_iterate_item_attributes(item_index: Number): Gio.MenuAttributeIter {
}
  </code></synopsis>
  <p>Creates a <link xref="Gio.MenuAttributeIter"/> to iterate over the attributes of
the item at position <code>item_index</code> in <code>model</code>.</p>  <p>You must free the iterator with <link xref="GObject.unref"/> when you are done.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>item_index</code></title>
  <p>the index of the item</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a new <link xref="Gio.MenuAttributeIter"/></p>
</item>
</terms>

</page>
