<?xml version="1.0"?>
<page id="Gio.DBusObjectManagerClient.get_name_owner"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObjectManagerClient" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_dbus_object_manager_client_get_name_owner</api:name>
    </api:function>
  </info>
  <title>Gio.DBusObjectManagerClient.prototype.get_name_owner</title>
  <synopsis><code mime="text/x-gjs">
function get_name_owner(): String {
    // Gjs wrapper for g_dbus_object_manager_client_get_name_owner()
}
  </code></synopsis>
  <p>The unique name that owns the name that <code>manager</code> is for or <code>null</code> if
no-one currently owns that name. You can connect to the
<link xref="GObject.notify"/> signal to track changes to the
<link xref="Gio.name-owner"/> property.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
