<?xml version="1.0"?>
<page id="Gio.File-create_readwrite_finish"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::create_readwrite_finish</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_create_readwrite_finish(res: Gio.AsyncResult): Gio.FileIOStream {
}
  </code></synopsis>
  <p>Finishes an asynchronous file create operation started with
<link xref="Gio.File.create_readwrite_async"/>.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>res</code></title>
  <p>a <link xref="Gio.AsyncResult"/></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.FileIOStream"/> or <code>null</code> on error.
    Free the returned object with <link xref="GObject.unref"/>.</p>
</item>
</terms>

</page>
