<?xml version="1.0"?>
<page id="Gio.Application.set_default"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Application" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_application_set_default</api:name>
    </api:function>
  </info>
  <title>Gio.Application.prototype.set_default</title>
  <synopsis><code mime="text/x-gjs">
function set_default(): void {
    // Gjs wrapper for g_application_set_default()
}
  </code></synopsis>
  <p>Sets or unsets the default application for the process, as returned
by <link xref="Gio.Application.get_default"/>.</p>  <p>This function does not take its own reference on <code>application</code>.  If
<code>application</code> is destroyed then the default application will revert
back to <code>null</code>.</p>
  <p>Since 2.32</p>

</page>
