<?xml version="1.0"?>
<page id="Gio.AppInfo-get_icon"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppInfo" group="vfunc" type="guide"/>
  </info>
  <title>Gio.AppInfo::get_icon</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_icon(): Gio.Icon {
}
  </code></synopsis>
  <p>Gets the icon for the application.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>the default <link xref="Gio.Icon"/> for <code>appinfo</code> or <code>null</code>
if there is no default icon.</p>
</item>
</terms>

</page>
