<?xml version="1.0"?>
<page id="Gio.DBusError.unregister_error"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_dbus_error_unregister_error</api:name>
      <api:arg>
        <api:type>GLib.Quark</api:type>
        <api:name>error_domain</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>error_code</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>dbus_error_name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.unregister_error</title>
  <synopsis><code mime="text/x-gjs">
function unregister_error(error_domain: GLib.Quark, error_code: Number, dbus_error_name: String): Boolean {
    // Gjs wrapper for g_dbus_error_unregister_error()
}
  </code></synopsis>
  <p>Destroys an association previously set up with <link xref="Gio.dbus_error_register_error"/>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>error_domain</code></title>
  <p>A <link xref="GLib.Quark"/> for a error domain.</p>
</item>
<item>
<title><code>error_code</code></title>
  <p>An error code.</p>
</item>
<item>
<title><code>dbus_error_name</code></title>
  <p>A D-Bus error name.</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
