<?xml version="1.0"?>
<page id="Gio.Subprocess.get_stdin_pipe"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Subprocess" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Gio.OutputStream</api:type>
      </api:returns>
      <api:name>g_subprocess_get_stdin_pipe</api:name>
    </api:function>
  </info>
  <title>Gio.Subprocess.prototype.get_stdin_pipe</title>
  <synopsis><code mime="text/x-gjs">
function get_stdin_pipe(): Gio.OutputStream {
    // Gjs wrapper for g_subprocess_get_stdin_pipe()
}
  </code></synopsis>
  <p>Gets the <link xref="Gio.OutputStream"/> that you can write to in order to give data
to the stdin of <code>subprocess</code>.</p>  <p>The process must have been created with
<link xref="Gio.SubprocessFlags"/>.stdin_pipe.</p>
  <p>Since 2.40</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
