<?xml version="1.0"?>
<page id="Gio.Resolver-lookup_by_address_async"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Resolver" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Resolver::lookup_by_address_async</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_lookup_by_address_async(address: <link xref="Gio.InetAddress">Gio.InetAddress</link>, cancellable: <link xref="Gio.Cancellable">Gio.Cancellable</link>, callback: <link xref="Gio.AsyncReadyCallback">Gio.AsyncReadyCallback</link>): void {
}
  </code></synopsis>
  <p>Begins asynchronously reverse-resolving <code>address</code> to determine its
associated hostname, and eventually calls <code>callback</code>, which must
call <link xref="Gio.Resolver.lookup_by_address_finish"/> to get the final result.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>address</code></title>
  <p>the address to reverse-resolve</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>callback</code></title>
  <p>callback to call after resolution completes</p>
</item>
</terms>

</page>
