<?xml version="1.0"?>
<page id="Gio.InetAddress.get_is_loopback"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.InetAddress" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_inet_address_get_is_loopback</api:name>
    </api:function>
  </info>
  <title>Gio.InetAddress.prototype.get_is_loopback</title>
  <synopsis><code mime="text/x-gjs">
function get_is_loopback(): Boolean {
    // Gjs wrapper for g_inet_address_get_is_loopback()
}
  </code></synopsis>
  <p>Tests whether <code>address</code> is the loopback address for its family.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
