<?xml version="1.0"?>
<page id="Gio.AppInfo-equal"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AppInfo" group="vfunc" type="guide"/>
  </info>
  <title>Gio.AppInfo::equal</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_equal(appinfo2: Gio.AppInfo): Boolean {
}
  </code></synopsis>
  <p>Checks if two #GAppInfos are equal.</p>

<terms>
<item>
<title><code>appinfo2</code></title>
  <p>the second <link xref="Gio.AppInfo"/>.</p>
</item>
<item>
<title><code>Returns</code></title>
  <p><code>true</code> if <code>appinfo1</code> is equal to <code>appinfo2</code>. <code>false</code> otherwise.</p>
</item>
</terms>

</page>
