<?xml version="1.0"?>
<page id="Gio.IOModuleScopeFlags"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>Gio.IOModuleScopeFlags</title>
  <p>Flags for use with <link xref="Gio.new"/>.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>IOModuleScopeFlags.NONE</code></title>
  <p>No module scan flags</p>
</item>
<item>
<title><code>IOModuleScopeFlags.BLOCK_DUPLICATES</code></title>
  <p>When using this scope to load or
    scan modules, automatically block a modules which has the same base
    basename as previously loaded module.</p>
</item>
</terms>

</page>
