<?xml version="1.0"?>
<page id="Gio.Resolver-lookup_by_name"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Resolver" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Resolver::lookup_by_name</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_lookup_by_name(hostname: String, cancellable: Gio.Cancellable): Array(Gio.InetAddress) {
}
  </code></synopsis>
  <p>Synchronously resolves <code>hostname</code> to determine its associated IP
address(es). <code>hostname</code> may be an ASCII-only or UTF-8 hostname, or
the textual form of an IP address (in which case this just becomes
a wrapper around <link xref="Gio.new_from_string"/>).</p>  <p>On success, <link xref="Gio.Resolver.lookup_by_name"/> will return a <link xref="GLib.List"/> of
<link xref="Gio.InetAddress"/>, sorted in order of preference and guaranteed to not
contain duplicates. That is, if using the result to connect to
<code>hostname</code>, you should attempt to connect to the first address
first, then the second if the first fails, etc. If you are using
the result to listen on a socket, it is appropriate to add each
result using e.g. <link xref="Gio.add_address"/>.</p>  <p>If the DNS resolution fails, @error (if non-<code>null</code>) will be set to a
value from <link xref="Gio.ResolverError"/>.</p>  <p>If <code>cancellable</code> is non-<code>null</code>, it can be used to cancel the
operation, in which case @error (if non-<code>null</code>) will be set to
<link xref="Gio.IOErrorEnum"/>.cancelled.</p>  <p>If you are planning to connect to a socket on the resolved IP
address, it may be easier to create a <link xref="Gio.NetworkAddress"/> and use its
<link xref="Gio.SocketConnectable"/> interface.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>hostname</code></title>
  <p>the hostname to look up</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="GLib.List"/>
of <link xref="Gio.InetAddress"/>, or <code>null</code> on error. You
must unref each of the addresses and free the list when you are
done with it. (You can use <link xref="Gio.free_addresses"/> to do this.)</p>
</item>
</terms>

</page>
