<?xml version="1.0"?>
<page id="Gio.File.get_relative_path"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_file_get_relative_path</api:name>
      <api:arg>
        <api:type>Gio.File</api:type>
        <api:name>descendant</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.File.prototype.get_relative_path</title>
  <synopsis><code mime="text/x-gjs">
function get_relative_path(descendant: Gio.File): String {
    // Gjs wrapper for g_file_get_relative_path()
}
  </code></synopsis>
  <p>Gets the path for <code>descendant</code> relative to <code>parent</code>.</p>  <p>This call does no blocking I/O.</p>

<terms>
<item>
<title><code>descendant</code></title>
  <p>input <link xref="Gio.File"/></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
