<?xml version="1.0"?>
<page id="Gio.Permission-acquire_async"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Permission" group="vfunc" type="guide"/>
  </info>
  <title>Gio.Permission::acquire_async</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_acquire_async(cancellable: Gio.Cancellable, callback: Gio.AsyncReadyCallback): void {
}
  </code></synopsis>
  <p>Attempts to acquire the permission represented by <code>permission</code>.</p>  <p>This is the first half of the asynchronous version of
<link xref="Gio.Permission.acquire"/>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>callback</code></title>
  <p>the <link xref="Gio.AsyncReadyCallback"/> to call when done</p>
</item>
</terms>

</page>
