<?xml version="1.0"?>
<page id="Gio.DBusMethodInfo-annotations"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusMethodInfo" group="field" type="guide"/>
    <title type="link" role="topic">annotations</title>
  </info>
  <title>Gio.DBusMethodInfo.annotations</title>
  <synopsis><code mime="text/x-gjs">
DBusMethodInfo.annotations: Array(Gio.DBusAnnotationInfo) (Read / Write)
  </code></synopsis>
  <p>A pointer to a <code>null</code>-terminated array of pointers to <link xref="Gio.DBusAnnotationInfo"/> structures or <code>null</code> if there are no annotations.</p>

</page>
