<?xml version="1.0"?>
<page id="Gio.NetworkAddress-scheme"
      type="topic"
      style="property"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.NetworkAddress" group="property" type="guide"/>
    <title type="link" role="topic">scheme</title>
  </info>
  <title>Gio.NetworkAddress.scheme</title>
  <synopsis><code mime="text/x-gjs">
NetworkAddress.scheme: String (Read / Write / Construct Only)
  </code></synopsis>


</page>
