<?xml version="1.0"?>
<page id="Gio.AsyncResult-get_user_data"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.AsyncResult" group="vfunc" type="guide"/>
  </info>
  <title>Gio.AsyncResult::get_user_data</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_get_user_data(): gpointer {
}
  </code></synopsis>
  <p>Gets the user data from a <link xref="Gio.AsyncResult"/>.</p>

<terms>
<item>
<title><code>Returns</code></title>
  <p>the user data for <code>res</code>.</p>
</item>
</terms>

</page>
