<?xml version="1.0"?>
<page id="Gio.Action.print_detailed_name"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Action" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_action_print_detailed_name</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>action_name</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.Variant</api:type>
        <api:name>target_value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Action.print_detailed_name</title>
  <synopsis><code mime="text/x-gjs">
function print_detailed_name(action_name: String, target_value: <link href="../GLib-2.0/GLib.Variant.page">GLib.Variant</link>): String {
    // Gjs wrapper for g_action_print_detailed_name()
}
  </code></synopsis>
  <p>Formats a detailed action name from <code>action_name</code> and <code>target_value</code>.</p>  <p>It is an error to call this function with an invalid action name.</p>  <p>This function is the opposite of
g_action_parse_detailed_action_name().  It will produce a string that
can be parsed back to the <code>action_name</code> and <code>target_value</code> by that
function.</p>  <p>See that function for the types of strings that will be printed by
this function.</p>
  <p>Since 2.38</p>
<terms>
<item>
<title><code>action_name</code></title>
  <p>a valid action name</p>
</item>
<item>
<title><code>target_value</code></title>
  <p>a <link xref="GLib.Variant"/> target value, or <code>null</code></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
