<?xml version="1.0"?>
<page id="Gio.unix_mount_is_readonly"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_unix_mount_is_readonly</api:name>
      <api:arg>
        <api:type>Gio.UnixMountEntry</api:type>
        <api:name>mount_entry</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.unix_mount_is_readonly</title>
  <synopsis><code mime="text/x-gjs">
function unix_mount_is_readonly(mount_entry: Gio.UnixMountEntry): Boolean {
    // Gjs wrapper for g_unix_mount_is_readonly()
}
  </code></synopsis>
  <p>Checks if a unix mount is mounted read only.</p>

<terms>
<item>
<title><code>mount_entry</code></title>
  <p>a #GUnixMount.</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
