<?xml version="1.0"?>
<page id="Gio.DBusObjectManagerClient-interface-proxy-properties-changed"
      type="topic"
      style="signal"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusObjectManagerClient" group="signal" type="guide"/>
    <title type="link" role="topic">interface-proxy-properties-changed</title>
  </info>
  <title>Gio.DBusObjectManagerClient::interface-proxy-properties-changed</title>
  <synopsis><code mime="text/x-gjs">
connect('interface-proxy-properties-changed', function (dBusObjectManagerClient, object_proxy: Gio.DBusObjectProxy, interface_proxy: Gio.DBusProxy, changed_properties: GLib.Variant, invalidated_properties: Array(String), ): void);
  </code></synopsis>
  <p>Emitted when one or more D-Bus properties on proxy changes. The
local cache has already been updated when this signal fires. Note
that both <code>changed_properties</code> and <code>invalidated_properties</code> are
guaranteed to never be <code>null</code> (either may be empty though).</p>  <p>This signal exists purely as a convenience to avoid having to
connect signals to all interface proxies managed by @manager.</p>  <p>This signal is emitted in the
[thread-default main context][g-main-context-push-thread-default]
that @manager was constructed in.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>dBusObjectManagerClient</code></title>
<p>instance of <link xref="Gio.DBusObjectManagerClient"/> that is emitting the signal</p>
</item>
<item>
<title><code>object_proxy</code></title>
  <p>The <link xref="Gio.DBusObjectProxy"/> on which an interface has properties that are changing.</p>
</item>
<item>
<title><code>interface_proxy</code></title>
  <p>The <link xref="Gio.DBusProxy"/> that has properties that are changing.</p>
</item>
<item>
<title><code>changed_properties</code></title>
  <p>A <link xref="GLib.Variant"/> containing the properties that changed.</p>
</item>
<item>
<title><code>invalidated_properties</code></title>
  <p>A <code>null</code> terminated array of properties that was invalidated.</p>
</item>
</terms>

</page>
