<?xml version="1.0"?>
<page id="Gio.Resolver.lookup_records_async"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.Resolver" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_resolver_lookup_records_async</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>rrname</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.ResolverRecordType</api:type>
        <api:name>record_type</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.Cancellable</api:type>
        <api:name>cancellable</api:name>
      </api:arg>
      <api:arg>
        <api:type>Gio.AsyncReadyCallback</api:type>
        <api:name>callback</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>Gio.Resolver.prototype.lookup_records_async</title>
  <synopsis><code mime="text/x-gjs">
function lookup_records_async(rrname: String, record_type: Gio.ResolverRecordType, cancellable: Gio.Cancellable, callback: Gio.AsyncReadyCallback): void {
    // Gjs wrapper for g_resolver_lookup_records_async()
}
  </code></synopsis>
  <p>Begins asynchronously performing a DNS lookup for the given
<code>rrname</code>, and eventually calls <code>callback</code>, which must call
<link xref="Gio.lookup_records_finish"/> to get the final result. See
<link xref="Gio.Resolver.lookup_records"/> for more details.</p>
  <p>Since 2.34</p>
<terms>
<item>
<title><code>rrname</code></title>
  <p>the DNS name to lookup the record for</p>
</item>
<item>
<title><code>record_type</code></title>
  <p>the type of DNS record to lookup</p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>a <link xref="Gio.Cancellable"/>, or <code>null</code></p>
</item>
<item>
<title><code>callback</code></title>
  <p>callback to call after resolution completes</p>
</item>
</terms>

</page>
