<?xml version="1.0"?>
<page id="Gio.BufferedInputStream"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>Gio.BufferedInputStream</title>
  <synopsis><code>
const Gio = imports.gi.Gio;

let bufferedInputStream = new Gio.BufferedInputStream({
    <link xref='Gio.BufferedInputStream-buffer-size'>buffer_size</link>: value,
});
  </code></synopsis>
  <p>Buffered input stream implements <link xref="Gio.FilterInputStream"/> and provides
for buffered reads.</p>  <p>By default, <link xref="Gio.BufferedInputStream"/>'s buffer size is set at 4 kilobytes.</p>  <p>To create a buffered input stream, use <link xref="Gio.BufferedInputStream.new"/>,
or <link xref="Gio.BufferedInputStream.new_sized"/> to specify the buffer's size at
construction.</p>  <p>To get the size of a buffer within a buffered input stream, use
<link xref="Gio.BufferedInputStream.get_buffer_size"/>. To change the size of a
buffered input stream's buffer, use
<link xref="Gio.BufferedInputStream.set_buffer_size"/>. Note that the buffer's size
cannot be reduced below the size of the data within the buffer.</p>

  <synopsis>
    <title>Hierarchy</title>
    <tree>
      <item>
        <code>GObject.Object</code>
      <item>
        <code>Gio.InputStream</code>
      <item>
        <code>Gio.FilterInputStream</code>
      <item>
        <code>Gio.BufferedInputStream</code>
      </item>
      </item>
      </item>
      </item>
    </tree>
  </synopsis>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="property" style="linklist">
    <title>Properties</title>
  </links>
  <links type="topic" ui:expanded="true" groups="signal" style="linklist">
    <title>Signals</title>
  </links>
  <links type="topic" ui:expanded="true" groups="vfunc" style="linklist">
    <title>Virtual functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
