<?xml version="1.0"?>
<page id="Gio.File-replace_readwrite"
      type="topic"
      style="vfunc"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.File" group="vfunc" type="guide"/>
  </info>
  <title>Gio.File::replace_readwrite</title>
  <synopsis><code mime="text/x-gjs">
function vfunc_replace_readwrite(etag: String, make_backup: Boolean, flags: Gio.FileCreateFlags, cancellable: Gio.Cancellable): Gio.FileIOStream {
}
  </code></synopsis>
  <p>Returns an output stream for overwriting the file in readwrite mode,
possibly creating a backup copy of the file first. If the file doesn't
exist, it will be created.</p>  <p>For details about the behaviour, see <link xref="Gio.File.replace"/> which does the
same thing but returns an output stream only.</p>  <p>Note that in many non-local file cases read and write streams are not
supported, so make sure you really need to do read and write streaming,
rather than just opening for reading or writing.</p>
  <p>Since 2.22</p>
<terms>
<item>
<title><code>etag</code></title>
  <p>an optional [entity tag][gfile-etag]
    for the current <link xref="Gio.File"/>, or #NULL to ignore</p>
</item>
<item>
<title><code>make_backup</code></title>
  <p><code>true</code> if a backup should be created</p>
</item>
<item>
<title><code>flags</code></title>
  <p>a set of <link xref="Gio.FileCreateFlags"/></p>
</item>
<item>
<title><code>cancellable</code></title>
  <p>optional <link xref="Gio.Cancellable"/> object,
    <code>null</code> to ignore</p>
</item>
<item>
<title><code>Returns</code></title>
  <p>a <link xref="Gio.FileIOStream"/> or <code>null</code> on error.
    Free the returned object with <link xref="GObject.unref"/>.</p>
</item>
</terms>

</page>
