<?xml version="1.0"?>
<page id="Gio.DBusInterfaceInfo-methods"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="Gio.DBusInterfaceInfo" group="field" type="guide"/>
    <title type="link" role="topic">methods</title>
  </info>
  <title>Gio.DBusInterfaceInfo.methods</title>
  <synopsis><code mime="text/x-gjs">
DBusInterfaceInfo.methods: Array(Gio.DBusMethodInfo) (Read / Write)
  </code></synopsis>
  <p>A pointer to a <code>null</code>-terminated array of pointers to <link xref="Gio.DBusMethodInfo"/> structures or <code>null</code> if there are no methods.</p>

</page>
