<?xml version="1.0"?>
<page id="Gio.FILE_ATTRIBUTE_OWNER_USER"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>Gio.FILE_ATTRIBUTE_OWNER_USER</title>
  <p>A key in the "owner" namespace for getting the user name of the
file's owner. Corresponding <link xref="Gio.FileAttributeType"/> is
<link xref="Gio.FileAttributeType"/>.string.</p>

</page>
