<?xml version="1.0"?>
<page id="GLib.MappedFile.get_length"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.MappedFile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>gsize</api:type>
      </api:returns>
      <api:name>g_mapped_file_get_length</api:name>
    </api:function>
  </info>
  <title>GLib.MappedFile.prototype.get_length</title>
  <synopsis><code mime="text/x-gjs">
function get_length(): gsize {
    // Gjs wrapper for g_mapped_file_get_length()
}
  </code></synopsis>
  <p>Returns the length of the contents of a <link xref="GLib.MappedFile"/>.</p>
  <p>Since 2.8</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
