<?xml version="1.0"?>
<page id="GLib.OptionError"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>GLib.OptionError</title>
  <p>Error codes returned by option parsing.</p>

<terms>
<item>
<title><code>OptionError.UNKNOWN_OPTION</code></title>
  <p>An option was not known to the parser.
 This error will only be reported, if the parser hasn't been instructed
 to ignore unknown options, see <link xref="GLib.set_ignore_unknown_options"/>.</p>
</item>
<item>
<title><code>OptionError.BAD_VALUE</code></title>
  <p>A value couldn't be parsed.</p>
</item>
<item>
<title><code>OptionError.FAILED</code></title>
  <p>A <link xref="GLib.OptionArgFunc"/> callback failed.</p>
</item>
</terms>

</page>
