<?xml version="1.0"?>
<page id="GLib.Array-len"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Array" group="field" type="guide"/>
    <title type="link" role="topic">len</title>
  </info>
  <title>GLib.Array.len</title>
  <synopsis><code mime="text/x-gjs">
Array.len: Number (Read / Write)
  </code></synopsis>
  <p>the number of elements in the <link xref="GLib.Array"/> not including the
    possible terminating zero element.</p>

</page>
