<?xml version="1.0"?>
<page id="GLib.pattern_match_simple"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_pattern_match_simple</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>pattern</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>string</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.pattern_match_simple</title>
  <synopsis><code mime="text/x-gjs">
function pattern_match_simple(pattern: String, string: String): Boolean {
    // Gjs wrapper for g_pattern_match_simple()
}
  </code></synopsis>
  <p>Matches a string against a pattern given as a string. If this
function is to be called in a loop, it's more efficient to compile
the pattern once with <link xref="GLib.new"/> and call
<link xref="GLib.pattern_match_string"/> repeatedly.</p>

<terms>
<item>
<title><code>pattern</code></title>
  <p>the UTF-8 encoded pattern</p>
</item>
<item>
<title><code>string</code></title>
  <p>the UTF-8 encoded string to match</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
