<?xml version="1.0"?>
<page id="GLib.PtrArray-pdata"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.PtrArray" group="field" type="guide"/>
    <title type="link" role="topic">pdata</title>
  </info>
  <title>GLib.PtrArray.pdata</title>
  <synopsis><code mime="text/x-gjs">
PtrArray.pdata: gpointer (Read)
  </code></synopsis>
  <p>points to the array of pointers, which may be moved when the
    array grows</p>

</page>
