<?xml version="1.0"?>
<page id="GLib.UNICHAR_MAX_DECOMPOSITION_LENGTH"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GLib.UNICHAR_MAX_DECOMPOSITION_LENGTH</title>
  <p>The maximum length (in codepoints) of a compatibility or canonical
decomposition of a single Unicode character.</p>  <p>This is as defined by Unicode 6.1.</p>
  <p>Since 2.32</p>
</page>
