<?xml version="1.0"?>
<page id="GLib.set_error_literal"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_set_error_literal</api:name>
      <api:arg>
        <api:type>GLib.Error</api:type>
        <api:name>err</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.Quark</api:type>
        <api:name>domain</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>code</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>message</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.set_error_literal</title>
  <synopsis><code mime="text/x-gjs">
function set_error_literal(err: GLib.Error, domain: GLib.Quark, code: Number, message: String): void {
    // Gjs wrapper for g_set_error_literal()
}
  </code></synopsis>
  <p>Does nothing if <code>err</code> is <code>null</code>; if <code>err</code> is non-<code>null</code>, then *<code>err</code>
must be <code>null</code>. A new <link xref="GLib.Error"/> is created and assigned to *<code>err</code>.
Unlike <link xref="GLib.set_error"/>, <code>message</code> is not a printf()-style format string.
Use this function if <code>message</code> contains text you don't have control over,
that could include printf() escape sequences.</p>
  <p>Since 2.18</p>
<terms>
<item>
<title><code>err</code></title>
  <p>a return location for a <link xref="GLib.Error"/>, or <code>null</code></p>
</item>
<item>
<title><code>domain</code></title>
  <p>error domain</p>
</item>
<item>
<title><code>code</code></title>
  <p>error code</p>
</item>
<item>
<title><code>message</code></title>
  <p>error message</p>
</item>
</terms>

</page>
