<?xml version="1.0"?>
<page id="GLib.bit_nth_msf"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number</api:type>
      </api:returns>
      <api:name>g_bit_nth_msf</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>mask</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>nth_bit</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.bit_nth_msf</title>
  <synopsis><code mime="text/x-gjs">
function bit_nth_msf(mask: Number, nth_bit: Number): Number {
    // Gjs wrapper for g_bit_nth_msf()
}
  </code></synopsis>
  <p>Find the position of the first bit set in <code>mask</code>, searching
from (but not including) <code>nth_bit</code> downwards. Bits are numbered
from 0 (least significant) to sizeof(#gulong) * 8 - 1 (31 or 63,
usually). To start searching from the last bit, set <code>nth_bit</code> to
-1 or GLIB_SIZEOF_LONG * 8.</p>

<terms>
<item>
<title><code>mask</code></title>
  <p>a #gulong containing flags</p>
</item>
<item>
<title><code>nth_bit</code></title>
  <p>the index of the bit to start the search from</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
