<?xml version="1.0"?>
<page id="GLib.datalist_clear"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_datalist_clear</api:name>
      <api:arg>
        <api:type>GLib.Data</api:type>
        <api:name>datalist</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.datalist_clear</title>
  <synopsis><code mime="text/x-gjs">
function datalist_clear(datalist: GLib.Data): void {
    // Gjs wrapper for g_datalist_clear()
}
  </code></synopsis>
  <p>Frees all the data elements of the datalist.
The data elements' destroy functions are called
if they have been set.</p>

<terms>
<item>
<title><code>datalist</code></title>
  <p>a datalist.</p>
</item>
</terms>

</page>
