<?xml version="1.0"?>
<page id="GLib.OptionErrorFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GLib.OptionErrorFunc</title>
  <synopsis><code mime="text/x-gjs">
function onOptionErrorFunc(context: <link xref="GLib.OptionContext">GLib.OptionContext</link>, group: <link xref="GLib.OptionGroup">GLib.OptionGroup</link>, data: void): void {
}
  </code></synopsis>
  <p>The type of function to be used as callback when a parse error occurs.</p>

<terms>
<item>
<title><code>context</code></title>
  <p>The active <link xref="GLib.OptionContext"/></p>
</item>
<item>
<title><code>group</code></title>
  <p>The group to which the function belongs</p>
</item>
<item>
<title><code>data</code></title>
  <p>User data added to the <link xref="GLib.OptionGroup"/> containing the option when it
 was created with <link xref="GLib.new"/></p>
</item>
</terms>

</page>
