<?xml version="1.0"?>
<page id="GLib.KeyFile.get_keys"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.KeyFile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(String)</api:type>
      </api:returns>
      <api:name>g_key_file_get_keys</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>group_name</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.KeyFile.prototype.get_keys</title>
  <synopsis><code mime="text/x-gjs">
function get_keys(group_name: String): [return_value: Array(String), length: gsize] {
    // Gjs wrapper for g_key_file_get_keys()
}
  </code></synopsis>
  <p>Returns all keys for the group name <code>group_name</code>.  The array of
returned keys will be <code>null</code>-terminated, so <code>length</code> may
optionally be <code>null</code>. In the event that the <code>group_name</code> cannot
be found, <code>null</code> is returned and @error is set to
#G_KEY_FILE_ERROR_GROUP_NOT_FOUND.</p>
  <p>Since 2.6</p>
<terms>
<item>
<title><code>group_name</code></title>
  <p>a group name</p>
</item>
<item>
<title><code>return_value</code></title>

</item>
<item>
<title><code>length</code></title>
  <p>return location for the number of keys returned, or <code>null</code></p>
</item>
</terms>

</page>
