<?xml version="1.0"?>
<page id="GLib.IOChannelError"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>GLib.IOChannelError</title>
  <p>Error codes returned by <link xref="GLib.IOChannel"/> operations.</p>

<terms>
<item>
<title><code>IOChannelError.FBIG</code></title>
  <p>File too large.</p>
</item>
<item>
<title><code>IOChannelError.INVAL</code></title>
  <p>Invalid argument.</p>
</item>
<item>
<title><code>IOChannelError.IO</code></title>
  <p>IO error.</p>
</item>
<item>
<title><code>IOChannelError.ISDIR</code></title>
  <p>File is a directory.</p>
</item>
<item>
<title><code>IOChannelError.NOSPC</code></title>
  <p>No space left on device.</p>
</item>
<item>
<title><code>IOChannelError.NXIO</code></title>
  <p>No such device or address.</p>
</item>
<item>
<title><code>IOChannelError.OVERFLOW</code></title>
  <p>Value too large for defined datatype.</p>
</item>
<item>
<title><code>IOChannelError.PIPE</code></title>
  <p>Broken pipe.</p>
</item>
<item>
<title><code>IOChannelError.FAILED</code></title>
  <p>Some other error.</p>
</item>
</terms>

</page>
