<?xml version="1.0"?>
<page id="GLib.Date.get_monday_week_of_year"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Date" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number</api:type>
      </api:returns>
      <api:name>g_date_get_monday_week_of_year</api:name>
    </api:function>
  </info>
  <title>GLib.Date.prototype.get_monday_week_of_year</title>
  <synopsis><code mime="text/x-gjs">
function get_monday_week_of_year(): Number {
    // Gjs wrapper for g_date_get_monday_week_of_year()
}
  </code></synopsis>
  <p>Returns the week of the year, where weeks are understood to start on
Monday. If the date is before the first Monday of the year, return
0. The date must be valid.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
