<?xml version="1.0"?>
<page id="GLib.IOChannel.get_buffer_condition"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.IOChannel" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.IOCondition</api:type>
      </api:returns>
      <api:name>g_io_channel_get_buffer_condition</api:name>
    </api:function>
  </info>
  <title>GLib.IOChannel.prototype.get_buffer_condition</title>
  <synopsis><code mime="text/x-gjs">
function get_buffer_condition(): GLib.IOCondition {
    // Gjs wrapper for g_io_channel_get_buffer_condition()
}
  </code></synopsis>
  <p>This function returns a <link xref="GLib.IOCondition"/> depending on whether there
is data to be read/space to write data in the internal buffers in
the <link xref="GLib.IOChannel"/>. Only the flags <link xref="GLib.IOCondition"/>.in and <link xref="GLib.IOCondition"/>.out may be set.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
