<?xml version="1.0"?>
<page id="GLib.MarkupError"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>GLib.MarkupError</title>
  <p>Error codes returned by markup parsing.</p>

<terms>
<item>
<title><code>MarkupError.BAD_UTF8</code></title>
  <p>text being parsed was not valid UTF-8</p>
</item>
<item>
<title><code>MarkupError.EMPTY</code></title>
  <p>document contained nothing, or only whitespace</p>
</item>
<item>
<title><code>MarkupError.PARSE</code></title>
  <p>document was ill-formed</p>
</item>
<item>
<title><code>MarkupError.UNKNOWN_ELEMENT</code></title>
  <p>error should be set by <link xref="GLib.MarkupParser"/>
    functions; element wasn't known</p>
</item>
<item>
<title><code>MarkupError.UNKNOWN_ATTRIBUTE</code></title>
  <p>error should be set by <link xref="GLib.MarkupParser"/>
    functions; attribute wasn't known</p>
</item>
<item>
<title><code>MarkupError.INVALID_CONTENT</code></title>
  <p>error should be set by <link xref="GLib.MarkupParser"/>
    functions; content was invalid</p>
</item>
<item>
<title><code>MarkupError.MISSING_ATTRIBUTE</code></title>
  <p>error should be set by <link xref="GLib.MarkupParser"/>
    functions; a required attribute was missing</p>
</item>
</terms>

</page>
