<?xml version="1.0"?>
<page id="GLib.HookList-dummy3"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.HookList" group="field" type="guide"/>
    <title type="link" role="topic">dummy3</title>
  </info>
  <title>GLib.HookList.dummy3</title>
  <synopsis><code mime="text/x-gjs">
HookList.dummy3: void (Read)
  </code></synopsis>
  <p>unused</p>

</page>
