<?xml version="1.0"?>
<page id="GLib.MainContext.iteration"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.MainContext" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_main_context_iteration</api:name>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>may_block</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.MainContext.prototype.iteration</title>
  <synopsis><code mime="text/x-gjs">
function iteration(may_block: Boolean): Boolean {
    // Gjs wrapper for g_main_context_iteration()
}
  </code></synopsis>
  <p>Runs a single iteration for the given main loop. This involves
checking to see if any event sources are ready to be processed,
then if no events sources are ready and <code>may_block</code> is <code>true</code>, waiting
for a source to become ready, then dispatching the highest priority
events sources that are ready. Otherwise, if <code>may_block</code> is <code>false</code>
sources are not waited to become ready, only those highest priority
events sources will be dispatched (if any), that are ready at this
given moment without further waiting.</p>  <p>Note that even when <code>may_block</code> is <code>true</code>, it is still possible for
<link xref="GLib.MainContext.iteration"/> to return <code>false</code>, since the wait may
be interrupted for other reasons than an event source becoming ready.</p>

<terms>
<item>
<title><code>may_block</code></title>
  <p>whether the call may block.</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
