<?xml version="1.0"?>
<page id="GLib.LogFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GLib.LogFunc</title>
  <synopsis><code mime="text/x-gjs">
function onLogFunc(log_domain: String, log_level: GLib.LogLevelFlags, message: String): void {
}
  </code></synopsis>
  <p>Specifies the prototype of log handler functions.</p>  <p>The default log handler, <link xref="GLib.log_default_handler"/>, automatically appends a
new-line character to <code>message</code> when printing it. It is advised that any
custom log handler functions behave similarly, so that logging calls in user
code do not need modifying to add a new-line character to the message if the
log handler is changed.</p>

<terms>
<item>
<title><code>log_domain</code></title>
  <p>the log domain of the message</p>
</item>
<item>
<title><code>log_level</code></title>
  <p>the log level of the message (including the
    fatal and recursion flags)</p>
</item>
<item>
<title><code>message</code></title>
  <p>the message to process</p>
</item>
</terms>

</page>
