<?xml version="1.0"?>
<page id="GLib.slice_get_config_state"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint64)</api:type>
      </api:returns>
      <api:name>g_slice_get_config_state</api:name>
      <api:arg>
        <api:type>GLib.SliceConfig</api:type>
        <api:name>ckey</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint64)</api:type>
        <api:name>address</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(guint)</api:type>
        <api:name>n_values</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.slice_get_config_state</title>
  <synopsis><code mime="text/x-gjs">
function slice_get_config_state(ckey: <link xref="GLib.SliceConfig">GLib.SliceConfig</link>, address: Number(gint64), n_values: Number(guint)): Number(gint64) {
    // Gjs wrapper for g_slice_get_config_state()
}
  </code></synopsis>


<terms>
<item>
<title><code>ckey</code></title>

</item>
<item>
<title><code>address</code></title>

</item>
<item>
<title><code>n_values</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
