<?xml version="1.0"?>
<page id="GLib.IOFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GLib.IOFunc</title>
  <synopsis><code mime="text/x-gjs">
function onIOFunc(source: GLib.IOChannel, condition: GLib.IOCondition, data: gpointer): Boolean {
}
  </code></synopsis>
  <p>Specifies the type of function passed to <link xref="GLib.io_add_watch"/> or
<link xref="GLib.io_add_watch_full"/>, which is called when the requested condition
on a <link xref="GLib.IOChannel"/> is satisfied.</p>

<terms>
<item>
<title><code>source</code></title>
  <p>the <link xref="GLib.IOChannel"/> event source</p>
</item>
<item>
<title><code>condition</code></title>
  <p>the condition which has been satisfied</p>
</item>
<item>
<title><code>data</code></title>
  <p>user data set in <link xref="GLib.io_add_watch"/> or <link xref="GLib.io_add_watch_full"/></p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
