<?xml version="1.0"?>
<page id="GLib.SliceConfig"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>GLib.SliceConfig</title>


<terms>
<item>
<title><code>SliceConfig.ALWAYS_MALLOC</code></title>

</item>
<item>
<title><code>SliceConfig.BYPASS_MAGAZINES</code></title>

</item>
<item>
<title><code>SliceConfig.WORKING_SET_MSECS</code></title>

</item>
<item>
<title><code>SliceConfig.COLOR_INCREMENT</code></title>

</item>
<item>
<title><code>SliceConfig.CHUNK_SIZES</code></title>

</item>
<item>
<title><code>SliceConfig.CONTENTION_COUNTER</code></title>

</item>
</terms>

</page>
