<?xml version="1.0"?>
<page id="GLib.Date.clamp"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Date" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_date_clamp</api:name>
      <api:arg>
        <api:type>GLib.Date</api:type>
        <api:name>min_date</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.Date</api:type>
        <api:name>max_date</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Date.prototype.clamp</title>
  <synopsis><code mime="text/x-gjs">
function clamp(min_date: <link xref="GLib.Date">GLib.Date</link>, max_date: <link xref="GLib.Date">GLib.Date</link>): void {
    // Gjs wrapper for g_date_clamp()
}
  </code></synopsis>
  <p>If <code>date</code> is prior to <code>min_date</code>, sets <code>date</code> equal to <code>min_date</code>.
If <code>date</code> falls after <code>max_date</code>, sets <code>date</code> equal to <code>max_date</code>.
Otherwise, <code>date</code> is unchanged.
Either of <code>min_date</code> and <code>max_date</code> may be <code>null</code>.
All non-<code>null</code> dates must be valid.</p>

<terms>
<item>
<title><code>min_date</code></title>
  <p>minimum accepted value for <code>date</code></p>
</item>
<item>
<title><code>max_date</code></title>
  <p>maximum accepted value for <code>date</code></p>
</item>
</terms>

</page>
