<?xml version="1.0"?>
<page id="GLib.ThreadError"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>GLib.ThreadError</title>
  <p>Possible errors of thread related functions.</p>

<terms>
<item>
<title><code>ThreadError.THREAD_ERROR_AGAIN</code></title>
  <p>a thread couldn't be created due to resource
                       shortage. Try again later.</p>
</item>
</terms>

</page>
