<?xml version="1.0"?>
<page id="GLib.FloatIEEE754-v_float"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.FloatIEEE754" group="field" type="guide"/>
    <title type="link" role="topic">v_float</title>
  </info>
  <title>GLib.FloatIEEE754.v_float</title>
  <synopsis><code mime="text/x-gjs">
FloatIEEE754.v_float: Number (Read / Write)
  </code></synopsis>
  <p>the double value</p>

</page>
