<?xml version="1.0"?>
<page id="GLib.VariantType.string_scan"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.VariantType" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_variant_type_string_scan</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>string</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>limit</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.VariantType.string_scan</title>
  <synopsis><code mime="text/x-gjs">
function string_scan(string: String, limit: String): [ok: Boolean, endptr: String] {
    // Gjs wrapper for g_variant_type_string_scan()
}
  </code></synopsis>
  <p>Scan for a single complete and valid GVariant type string in <code>string</code>.
The memory pointed to by <code>limit</code> (or bytes beyond it) is never
accessed.</p>  <p>If a valid type string is found, <code>endptr</code> is updated to point to the
first character past the end of the string that was found and <code>true</code>
is returned.</p>  <p>If there is no valid type string starting at <code>string</code>, or if the type
string does not end before <code>limit</code> then <code>false</code> is returned.</p>  <p>For the simple case of checking if a string is a valid type string,
see <link xref="GLib.variant_type_string_is_valid"/>.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>string</code></title>
  <p>a pointer to any string</p>
</item>
<item>
<title><code>limit</code></title>
  <p>the end of <code>string</code>, or <code>null</code></p>
</item>
<item>
<title><code>ok</code></title>

</item>
<item>
<title><code>endptr</code></title>
  <p>location to store the end pointer, or <code>null</code></p>
</item>
</terms>

</page>
