<?xml version="1.0"?>
<page id="GLib.ThreadPool.get_max_idle_time"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.ThreadPool" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(guint)</api:type>
      </api:returns>
      <api:name>g_thread_pool_get_max_idle_time</api:name>
    </api:function>
  </info>
  <title>GLib.ThreadPool.get_max_idle_time</title>
  <synopsis><code mime="text/x-gjs">
function get_max_idle_time(): Number(guint) {
    // Gjs wrapper for g_thread_pool_get_max_idle_time()
}
  </code></synopsis>
  <p>This function will return the maximum @interval that a
thread will wait in the thread pool for new tasks before
being stopped.</p>  <p>If this function returns 0, threads waiting in the thread
pool for new work are not stopped.</p>
  <p>Since 2.10</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
