<?xml version="1.0"?>
<page id="GLib.BookmarkFile.set_icon"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.BookmarkFile" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_bookmark_file_set_icon</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>uri</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>href</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>mime_type</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.BookmarkFile.prototype.set_icon</title>
  <synopsis><code mime="text/x-gjs">
function set_icon(uri: String, href: String, mime_type: String): void {
    // Gjs wrapper for g_bookmark_file_set_icon()
}
  </code></synopsis>
  <p>Sets the icon for the bookmark for <code>uri</code>. If <code>href</code> is <code>null</code>, unsets
the currently set icon. <code>href</code> can either be a full URL for the icon
file or the icon name following the Icon Naming specification.</p>  <p>If no bookmark for <code>uri</code> is found one is created.</p>
  <p>Since 2.12</p>
<terms>
<item>
<title><code>uri</code></title>
  <p>a valid URI</p>
</item>
<item>
<title><code>href</code></title>
  <p>the URI of the icon for the bookmark, or <code>null</code></p>
</item>
<item>
<title><code>mime_type</code></title>
  <p>the MIME type of the icon for the bookmark</p>
</item>
</terms>

</page>
