<?xml version="1.0"?>
<page id="GLib.atomic_int_xor"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(guint)</api:type>
      </api:returns>
      <api:name>g_atomic_int_xor</api:name>
      <api:arg>
        <api:type>Number(guint)</api:type>
        <api:name>atomic</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(guint)</api:type>
        <api:name>val</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.atomic_int_xor</title>
  <synopsis><code mime="text/x-gjs">
function atomic_int_xor(atomic: Number(guint), val: Number(guint)): Number(guint) {
    // Gjs wrapper for g_atomic_int_xor()
}
  </code></synopsis>
  <p>Performs an atomic bitwise 'xor' of the value of <code>atomic</code> and <code>val</code>,
storing the result back in <code>atomic</code>.</p>  <p>Think of this operation as an atomic version of
`{ tmp = *atomic; *atomic ^= val; return tmp; }`.</p>  <p>This call acts as a full compiler and hardware memory barrier.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>atomic</code></title>
  <p>a pointer to a #gint or #guint</p>
</item>
<item>
<title><code>val</code></title>
  <p>the value to 'xor'</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
