<?xml version="1.0"?>
<page id="GLib.Hook.prepend"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Hook" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_hook_prepend</api:name>
      <api:arg>
        <api:type>GLib.HookList</api:type>
        <api:name>hook_list</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.Hook</api:type>
        <api:name>hook</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Hook.prepend</title>
  <synopsis><code mime="text/x-gjs">
function prepend(hook_list: <link xref="GLib.HookList">GLib.HookList</link>, hook: <link xref="GLib.Hook">GLib.Hook</link>): void {
    // Gjs wrapper for g_hook_prepend()
}
  </code></synopsis>
  <p>Prepends a <link xref="GLib.Hook"/> on the start of a <link xref="GLib.HookList"/>.</p>

<terms>
<item>
<title><code>hook_list</code></title>
  <p>a <link xref="GLib.HookList"/></p>
</item>
<item>
<title><code>hook</code></title>
  <p>the <link xref="GLib.Hook"/> to add to the start of <code>hook_list</code></p>
</item>
</terms>

</page>
