<?xml version="1.0"?>
<page id="GLib.ascii_strtoll"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number</api:type>
      </api:returns>
      <api:name>g_ascii_strtoll</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>nptr</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>endptr</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>base</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.ascii_strtoll</title>
  <synopsis><code mime="text/x-gjs">
function ascii_strtoll(nptr: String, endptr: String, base: Number): Number {
    // Gjs wrapper for g_ascii_strtoll()
}
  </code></synopsis>
  <p>Converts a string to a #gint64 value.
This function behaves like the standard strtoll() function
does in the C locale. It does this without actually
changing the current locale, since that would not be
thread-safe.</p>  <p>This function is typically used when reading configuration
files or other non-user input that should be locale independent.
To handle input from the user you should normally use the
locale-sensitive system strtoll() function.</p>  <p>If the correct value would cause overflow, %G_MAXINT64 or %G_MININT64
is returned, and `ERANGE` is stored in `errno`.
If the base is outside the valid range, zero is returned, and
`EINVAL` is stored in `errno`. If the
string conversion fails, zero is returned, and <code>endptr</code> returns <code>nptr</code>
(if <code>endptr</code> is non-<code>null</code>).</p>
  <p>Since 2.12</p>
<terms>
<item>
<title><code>nptr</code></title>
  <p>the string to convert to a numeric value.</p>
</item>
<item>
<title><code>endptr</code></title>
  <p>if non-<code>null</code>, it returns the character after
          the last character used in the conversion.</p>
</item>
<item>
<title><code>base</code></title>
  <p>to be used for the conversion, 2..36 or 0</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
