<?xml version="1.0"?>
<page id="GLib.Variant.ref_sink"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Variant" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Variant</api:type>
      </api:returns>
      <api:name>g_variant_ref_sink</api:name>
    </api:function>
  </info>
  <title>GLib.Variant.prototype.ref_sink</title>
  <synopsis><code mime="text/x-gjs">
function ref_sink(): <link xref="GLib.Variant">GLib.Variant</link> {
    // Gjs wrapper for g_variant_ref_sink()
}
  </code></synopsis>
  <p><link xref="GLib.Variant"/> uses a floating reference count system.  All functions with
names starting with `g_variant_new_` return floating
references.</p>  <p>Calling <link xref="GLib.Variant.ref_sink"/> on a <link xref="GLib.Variant"/> with a floating reference
will convert the floating reference into a full reference.  Calling
<link xref="GLib.Variant.ref_sink"/> on a non-floating <link xref="GLib.Variant"/> results in an
additional normal reference being added.</p>  <p>In other words, if the <code>value</code> is floating, then this call "assumes
ownership" of the floating reference, converting it to a normal
reference.  If the <code>value</code> is not floating, then this call adds a
new normal reference increasing the reference count by one.</p>  <p>All calls that result in a <link xref="GLib.Variant"/> instance being inserted into a
container will call <link xref="GLib.Variant.ref_sink"/> on the instance.  This means
that if the value was just created (and has only its floating
reference) then the container will assume sole ownership of the value
at that point and the caller will not need to unreference it.  This
makes certain common styles of programming much easier while still
maintaining normal refcounting semantics in situations where values
are not floating.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
