<?xml version="1.0"?>
<page id="GLib.OptionContext.set_main_group"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.OptionContext" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_option_context_set_main_group</api:name>
      <api:arg>
        <api:type>GLib.OptionGroup</api:type>
        <api:name>group</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.OptionContext.prototype.set_main_group</title>
  <synopsis><code mime="text/x-gjs">
function set_main_group(group: <link xref="GLib.OptionGroup">GLib.OptionGroup</link>): void {
    // Gjs wrapper for g_option_context_set_main_group()
}
  </code></synopsis>
  <p>Sets a <link xref="GLib.OptionGroup"/> as main group of the <code>context</code>.
This has the same effect as calling <link xref="GLib.OptionContext.add_group"/>,
the only difference is that the options in the main group are
treated differently when generating `--help` output.</p>
  <p>Since 2.6</p>
<terms>
<item>
<title><code>group</code></title>
  <p>the group to set as main group</p>
</item>
</terms>

</page>
