<?xml version="1.0"?>
<page id="GLib.mem_is_system_malloc"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_mem_is_system_malloc</api:name>
    </api:function>
  </info>
  <title>GLib.mem_is_system_malloc</title>
  <synopsis><code mime="text/x-gjs">
function mem_is_system_malloc(): Boolean {
    // Gjs wrapper for g_mem_is_system_malloc()
}
  </code></synopsis>
  <p>Checks whether the allocator used by <link xref="GLib.malloc"/> is the system's
malloc implementation. If it returns <code>true</code> memory allocated with
malloc() can be used interchangeable with memory allocated using <link xref="GLib.malloc"/>.
This function is useful for avoiding an extra copy of allocated memory returned
by a non-GLib-based API.</p>  <p>A different allocator can be set using <link xref="GLib.mem_set_vtable"/>.</p>

<terms>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
