<?xml version="1.0"?>
<page id="GLib.String-len"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.String" group="field" type="guide"/>
    <title type="link" role="topic">len</title>
  </info>
  <title>GLib.String.len</title>
  <synopsis><code mime="text/x-gjs">
String.len: Number(gsize) (Read / Write)
  </code></synopsis>
  <p>contains the length of the string, not including the
  terminating nul byte.</p>

</page>
