<?xml version="1.0"?>
<page id="GLib.pointer_bit_lock"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_pointer_bit_lock</api:name>
      <api:arg>
        <api:type>void</api:type>
        <api:name>address</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>lock_bit</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.pointer_bit_lock</title>
  <synopsis><code mime="text/x-gjs">
function pointer_bit_lock(address: void, lock_bit: Number(gint)): void {
    // Gjs wrapper for g_pointer_bit_lock()
}
  </code></synopsis>
  <p>This is equivalent to g_bit_lock, but working on pointers (or other
pointer-sized values).</p>  <p>For portability reasons, you may only lock on the bottom 32 bits of
the pointer.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>address</code></title>
  <p>a pointer to a #gpointer-sized value</p>
</item>
<item>
<title><code>lock_bit</code></title>
  <p>a bit value between 0 and 31</p>
</item>
</terms>

</page>
