<?xml version="1.0"?>
<page id="GLib.ByteArray.new_take"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.ByteArray" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(guint8)</api:type>
      </api:returns>
      <api:name>g_byte_array_new_take</api:name>
      <api:arg>
        <api:type>Array(guint8)</api:type>
        <api:name>data</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.ByteArray.new_take</title>
  <synopsis><code mime="text/x-gjs">
function new_take(data: Array(guint8)): Array(guint8) {
    // Gjs wrapper for g_byte_array_new_take()
}
  </code></synopsis>
  <p>Create byte array containing the data. The data will be owned by the array
and will be freed with <link xref="GLib.free"/>, i.e. it could be allocated using <link xref="GLib.strdup"/>.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>data</code></title>
  <p>byte data for the array</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
