<?xml version="1.0"?>
<page id="GLib.TestFixtureFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GLib.TestFixtureFunc</title>
  <synopsis><code mime="text/x-gjs">
function onTestFixtureFunc(fixture: gpointer): void {
}
  </code></synopsis>
  <p>The type used for functions that operate on test fixtures.  This is
used for the fixture setup and teardown functions as well as for the
testcases themselves.</p>  <p><code>user_data</code> is a pointer to the data that was given when registering
the test case.</p>  <p><code>fixture</code> will be a pointer to the area of memory allocated by the
test framework, of the size requested.  If the requested size was
zero then <code>fixture</code> will be equal to <code>user_data</code>.</p>
  <p>Since 2.28</p>
<terms>
<item>
<title><code>fixture</code></title>
  <p>the test fixture</p>
</item>
</terms>

</page>
