<?xml version="1.0"?>
<page id="GLib.Regex.get_capture_count"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Regex" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number</api:type>
      </api:returns>
      <api:name>g_regex_get_capture_count</api:name>
    </api:function>
  </info>
  <title>GLib.Regex.prototype.get_capture_count</title>
  <synopsis><code mime="text/x-gjs">
function get_capture_count(): Number {
    // Gjs wrapper for g_regex_get_capture_count()
}
  </code></synopsis>
  <p>Returns the number of capturing subpatterns in the pattern.</p>
  <p>Since 2.14</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
