<?xml version="1.0"?>
<page id="GLib.Thread.unref"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Thread" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_thread_unref</api:name>
    </api:function>
  </info>
  <title>GLib.Thread.prototype.unref</title>
  <synopsis><code mime="text/x-gjs">
function unref(): void {
    // Gjs wrapper for g_thread_unref()
}
  </code></synopsis>
  <p>Decrease the reference count on <code>thread</code>, possibly freeing all
resources associated with it.</p>  <p>Note that each thread holds a reference to its <link xref="GLib.Thread"/> while
it is running, so it is safe to drop your own reference to it
if you don't need it anymore.</p>
  <p>Since 2.32</p>

</page>
