<?xml version="1.0"?>
<page id="GLib.FreeFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GLib.FreeFunc</title>
  <synopsis><code mime="text/x-gjs">
function onFreeFunc(data: gpointer): void {
}
  </code></synopsis>
  <p>Declares a type of function which takes an arbitrary
data pointer argument and has no return value. It is
not currently used in GLib or GTK+.</p>

<terms>
<item>
<title><code>data</code></title>
  <p>a data pointer</p>
</item>
</terms>

</page>
