<?xml version="1.0"?>
<page id="GLib.Date.set_dmy"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Date" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_date_set_dmy</api:name>
      <api:arg>
        <api:type>GLib.DateDay</api:type>
        <api:name>day</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.DateMonth</api:type>
        <api:name>month</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.DateYear</api:type>
        <api:name>y</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Date.prototype.set_dmy</title>
  <synopsis><code mime="text/x-gjs">
function set_dmy(day: GLib.DateDay, month: GLib.DateMonth, y: GLib.DateYear): void {
    // Gjs wrapper for g_date_set_dmy()
}
  </code></synopsis>
  <p>Sets the value of a <link xref="GLib.Date"/> from a day, month, and year.
The day-month-year triplet must be valid; if you aren't
sure it is, call <link xref="GLib.date_valid_dmy"/> to check before you
set it.</p>

<terms>
<item>
<title><code>day</code></title>
  <p>day</p>
</item>
<item>
<title><code>month</code></title>
  <p>month</p>
</item>
<item>
<title><code>y</code></title>
  <p>year</p>
</item>
</terms>

</page>
