<?xml version="1.0"?>
<page id="GLib.VariantBuilder.add_value"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.VariantBuilder" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_variant_builder_add_value</api:name>
      <api:arg>
        <api:type>GLib.Variant</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.VariantBuilder.prototype.add_value</title>
  <synopsis><code mime="text/x-gjs">
function add_value(value: GLib.Variant): void {
    // Gjs wrapper for g_variant_builder_add_value()
}
  </code></synopsis>
  <p>Adds <code>value</code> to <code>builder</code>.</p>  <p>It is an error to call this function in any way that would create an
inconsistent value to be constructed.  Some examples of this are
putting different types of items into an array, putting the wrong
types or number of items in a tuple, putting more than one value into
a variant, etc.</p>  <p>If <code>value</code> is a floating reference (see <link xref="GLib.Variant.ref_sink"/>),
the <code>builder</code> instance takes ownership of <code>value</code>.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>value</code></title>
  <p>a <link xref="GLib.Variant"/></p>
</item>
</terms>

</page>
