<?xml version="1.0"?>
<page id="GLib.Scanner-next_line"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Scanner" group="field" type="guide"/>
    <title type="link" role="topic">next_line</title>
  </info>
  <title>GLib.Scanner.next_line</title>
  <synopsis><code mime="text/x-gjs">
Scanner.next_line: Number (Read / Write)
  </code></synopsis>
  <p>line number of the last token from <link xref="GLib.peek_next_token"/></p>

</page>
