<?xml version="1.0"?>
<page id="GLib.IOChannel.read_chars"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.IOChannel" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.IOStatus</api:type>
      </api:returns>
      <api:name>g_io_channel_read_chars</api:name>
    </api:function>
  </info>
  <title>GLib.IOChannel.prototype.read_chars</title>
  <synopsis><code mime="text/x-gjs">
function read_chars(): [return_value: <link xref="GLib.IOStatus">GLib.IOStatus</link>, buf: ByteArray, bytes_read: Number(gsize)] {
    // Gjs wrapper for g_io_channel_read_chars()
}
  </code></synopsis>
  <p>Replacement for <link xref="GLib.IOChannel.read"/> with the new API.</p>

<terms>
<item>
<title><code>return_value</code></title>

</item>
<item>
<title><code>buf</code></title>
  <p>
    a buffer to read data into</p>
</item>
<item>
<title><code>bytes_read</code></title>
  <p>The number of bytes read. This may be
    zero even on success if count &lt; 6 and the channel's encoding
    is non-<code>null</code>. This indicates that the next UTF-8 character is
    too wide for the buffer.</p>
</item>
</terms>

</page>
