<?xml version="1.0"?>
<page id="GLib.HashTableIter.next"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.HashTableIter" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_hash_table_iter_next</api:name>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>key</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.HashTableIter.prototype.next</title>
  <synopsis><code mime="text/x-gjs">
function next(key: gpointer, value: gpointer): Boolean {
    // Gjs wrapper for g_hash_table_iter_next()
}
  </code></synopsis>
  <p>Advances <code>iter</code> and retrieves the key and/or value that are now
pointed to as a result of this advancement. If <code>false</code> is returned,
<code>key</code> and <code>value</code> are not set, and the iterator becomes invalid.</p>
  <p>Since 2.16</p>
<terms>
<item>
<title><code>key</code></title>
  <p>a location to store the key, or <code>null</code></p>
</item>
<item>
<title><code>value</code></title>
  <p>a location to store the value, or <code>null</code></p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
