<?xml version="1.0"?>
<page id="GLib.IOFuncs.io_set_flags"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GLib.IOFuncs.io_set_flags</title>
  <synopsis><code mime="text/x-gjs">
function onio_set_flags(channel: <link xref="GLib.IOChannel">GLib.IOChannel</link>, flags: <link xref="GLib.IOFlags">GLib.IOFlags</link>): <link xref="GLib.IOStatus">GLib.IOStatus</link> {
}
  </code></synopsis>


<terms>
<item>
<title><code>channel</code></title>

</item>
<item>
<title><code>flags</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
