<?xml version="1.0"?>
<page id="GLib.OPTION_REMAINING"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GLib.OPTION_REMAINING</title>
  <p>If a long option in the main group has this name, it is not treated as a
regular option. Instead it collects all non-option arguments which would
otherwise be left in &lt;literal&gt;argv&lt;/literal&gt;. The option must be of type
<link xref="GLib.OptionArg"/>.callback, <link xref="GLib.OptionArg"/>.string_array
or <link xref="GLib.OptionArg"/>.filename_array.</p>  <p>
Using #G_OPTION_REMAINING instead of simply scanning &lt;literal&gt;argv&lt;/literal&gt;
for leftover arguments has the advantage that GOption takes care of
necessary encoding conversions for strings or filenames.</p>
  <p>Since 2.6</p>
</page>
