<?xml version="1.0"?>
<page id="GLib.strrstr_len"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_strrstr_len</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>haystack</api:name>
      </api:arg>
      <api:arg>
        <api:type>gssize</api:type>
        <api:name>haystack_len</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>needle</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.strrstr_len</title>
  <synopsis><code mime="text/x-gjs">
function strrstr_len(haystack: String, haystack_len: gssize, needle: String): String {
    // Gjs wrapper for g_strrstr_len()
}
  </code></synopsis>
  <p>Searches the string <code>haystack</code> for the last occurrence
of the string <code>needle</code>, limiting the length of the search
to <code>haystack_len</code>.</p>

<terms>
<item>
<title><code>haystack</code></title>
  <p>a nul-terminated string</p>
</item>
<item>
<title><code>haystack_len</code></title>
  <p>the maximum length of <code>haystack</code></p>
</item>
<item>
<title><code>needle</code></title>
  <p>the nul-terminated string to search for</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
