<?xml version="1.0"?>
<page id="GLib.unix_open_pipe"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_unix_open_pipe</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>fds</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>flags</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.unix_open_pipe</title>
  <synopsis><code mime="text/x-gjs">
function unix_open_pipe(fds: Number, flags: Number): Boolean {
    // Gjs wrapper for g_unix_open_pipe()
}
  </code></synopsis>
  <p>Similar to the UNIX pipe() call, but on modern systems like Linux
uses the pipe2() system call, which atomically creates a pipe with
the configured flags. The only supported flag currently is
%FD_CLOEXEC. If for example you want to configure %O_NONBLOCK, that
must still be done separately with fcntl().</p>  <p>This function does not take %O_CLOEXEC, it takes %FD_CLOEXEC as if
for fcntl(); these are different on Linux/glibc.</p>
  <p>Since 2.30</p>
<terms>
<item>
<title><code>fds</code></title>
  <p>Array of two integers</p>
</item>
<item>
<title><code>flags</code></title>
  <p>Bitfield of file descriptor flags, as for fcntl()</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
