<?xml version="1.0"?>
<page id="GLib.MatchInfo.fetch_pos"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.MatchInfo" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_match_info_fetch_pos</api:name>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>match_num</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.MatchInfo.prototype.fetch_pos</title>
  <synopsis><code mime="text/x-gjs">
function fetch_pos(match_num: Number(gint)): [ok: Boolean, start_pos: Number(gint), end_pos: Number(gint)] {
    // Gjs wrapper for g_match_info_fetch_pos()
}
  </code></synopsis>
  <p>Retrieves the position in bytes of the <code>match_num</code>'th capturing
parentheses. 0 is the full text of the match, 1 is the first
paren set, 2 the second, and so on.</p>  <p>If <code>match_num</code> is a valid sub pattern but it didn't match anything
(e.g. sub pattern 1, matching "b" against "(a)?b") then <code>start_pos</code>
and <code>end_pos</code> are set to -1 and <code>true</code> is returned.</p>  <p>If the match was obtained using the DFA algorithm, that is using
<link xref="GLib.match_all"/> or <link xref="GLib.match_all_full"/>, the retrieved
position is not that of a set of parentheses but that of a matched
substring. Substrings are matched in reverse order of length, so
0 is the longest match.</p>
  <p>Since 2.14</p>
<terms>
<item>
<title><code>match_num</code></title>
  <p>number of the sub expression</p>
</item>
<item>
<title><code>ok</code></title>

</item>
<item>
<title><code>start_pos</code></title>
  <p>pointer to location where to store
    the start position, or <code>null</code></p>
</item>
<item>
<title><code>end_pos</code></title>
  <p>pointer to location where to store
    the end position, or <code>null</code></p>
</item>
</terms>

</page>
