<?xml version="1.0"?>
<page id="GLib.RecMutex.init"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.RecMutex" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_rec_mutex_init</api:name>
    </api:function>
  </info>
  <title>GLib.RecMutex.prototype.init</title>
  <synopsis><code mime="text/x-gjs">
function init(): void {
    // Gjs wrapper for g_rec_mutex_init()
}
  </code></synopsis>
  <p>Initializes a <link xref="GLib.RecMutex"/> so that it can be used.</p>  <p>This function is useful to initialize a recursive mutex
that has been allocated on the stack, or as part of a larger
structure.</p>  <p>It is not necessary to initialise a recursive mutex that has been
statically allocated.</p>  <p>|[&lt;!-- language="C" --&gt;
  typedef struct {
    GRecMutex m;
    ...
  } Blob;</p>  <p>Blob *b;</p>  <p>b = g_new (Blob, 1);
g_rec_mutex_init (&amp;b-&gt;m);
]|</p>  <p>Calling <link xref="GLib.RecMutex.init"/> on an already initialized <link xref="GLib.RecMutex"/>
leads to undefined behaviour.</p>  <p>To undo the effect of <link xref="GLib.RecMutex.init"/> when a recursive mutex
is no longer needed, use <link xref="GLib.RecMutex.clear"/>.</p>
  <p>Since 2.32</p>

</page>
