<?xml version="1.0"?>
<page id="GLib.IOChannel.read_line"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.IOChannel" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.IOStatus</api:type>
      </api:returns>
      <api:name>g_io_channel_read_line</api:name>
    </api:function>
  </info>
  <title>GLib.IOChannel.prototype.read_line</title>
  <synopsis><code mime="text/x-gjs">
function read_line(): [return_value: <link xref="GLib.IOStatus">GLib.IOStatus</link>, str_return: String, length: Number(gsize), terminator_pos: Number(gsize)] {
    // Gjs wrapper for g_io_channel_read_line()
}
  </code></synopsis>
  <p>Reads a line, including the terminating character(s),
from a <link xref="GLib.IOChannel"/> into a newly-allocated string.
<code>str_return</code> will contain allocated memory if the return
is <link xref="GLib.IOStatus"/>.normal.</p>

<terms>
<item>
<title><code>return_value</code></title>

</item>
<item>
<title><code>str_return</code></title>
  <p>The line read from the <link xref="GLib.IOChannel"/>, including the
             line terminator. This data should be freed with <link xref="GLib.free"/>
             when no longer needed. This is a nul-terminated string.
             If a <code>length</code> of zero is returned, this will be <code>null</code> instead.</p>
</item>
<item>
<title><code>length</code></title>
  <p>location to store length of the read data, or <code>null</code></p>
</item>
<item>
<title><code>terminator_pos</code></title>
  <p>location to store position of line terminator, or <code>null</code></p>
</item>
</terms>

</page>
