<?xml version="1.0"?>
<page id="GLib.IOError"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>GLib.IOError</title>
  <p><link xref="GLib.IOError"/> is only used by the deprecated functions
<link xref="GLib.IOChannel.read"/>, <link xref="GLib.IOChannel.write"/>, and <link xref="GLib.IOChannel.seek"/>.</p>

<terms>
<item>
<title><code>IOError.NONE</code></title>
  <p>no error</p>
</item>
<item>
<title><code>IOError.AGAIN</code></title>
  <p>an EAGAIN error occurred</p>
</item>
<item>
<title><code>IOError.INVAL</code></title>
  <p>an EINVAL error occurred</p>
</item>
<item>
<title><code>IOError.UNKNOWN</code></title>
  <p>another error occurred</p>
</item>
</terms>

</page>
