<?xml version="1.0"?>
<page id="GLib.SourceFuncs.finalize"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GLib.SourceFuncs.finalize</title>
  <synopsis><code mime="text/x-gjs">
function onfinalize(source: <link xref="GLib.Source">GLib.Source</link>): void {
}
  </code></synopsis>


<terms>
<item>
<title><code>source</code></title>

</item>
</terms>

</page>
