<?xml version="1.0"?>
<page id="GLib.SpawnChildSetupFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GLib.SpawnChildSetupFunc</title>
  <synopsis><code mime="text/x-gjs">
function onSpawnChildSetupFunc(): void {
}
  </code></synopsis>
  <p>Specifies the type of the setup function passed to <link xref="GLib.spawn_async"/>,
<link xref="GLib.spawn_sync"/> and <link xref="GLib.spawn_async_with_pipes"/>, which can, in very
limited ways, be used to affect the child's execution.</p>  <p>On POSIX platforms, the function is called in the child after GLib
has performed all the setup it plans to perform, but before calling
exec(). Actions taken in this function will only affect the child,
not the parent.</p>  <p>On Windows, the function is called in the parent. Its usefulness on
Windows is thus questionable. In many cases executing the child setup
function in the parent can have ill effects, and you should be very
careful when porting software to Windows that uses child setup
functions.</p>  <p>However, even on POSIX, you are extremely limited in what you can
safely do from a <link xref="GLib.SpawnChildSetupFunc"/>, because any mutexes that
were held by other threads in the parent process at the time of the
fork() will still be locked in the child process, and they will
never be unlocked (since the threads that held them don't exist in
the child). POSIX allows only async-signal-safe functions (see
&lt;citerefentry&gt;&lt;refentrytitle&gt;signal&lt;/refentrytitle&gt;&lt;manvolnum&gt;7&lt;/manvolnum&gt;&lt;/citerefentry&gt;)
to be called in the child between fork() and exec(), which
drastically limits the usefulness of child setup functions.</p>  <p>In particular, it is not safe to call any function which may
call malloc(), which includes POSIX functions such as setenv().
If you need to set up the child environment differently from
the parent, you should use <link xref="GLib.get_environ"/>, <link xref="GLib.environ_setenv"/>,
and <link xref="GLib.environ_unsetenv"/>, and then pass the complete environment
list to the &lt;literal&gt;g_spawn...&lt;/literal&gt; function.</p>

<terms>
</terms>

</page>
