<?xml version="1.0"?>
<page id="GLib.OptionContext.get_summary"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.OptionContext" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_option_context_get_summary</api:name>
    </api:function>
  </info>
  <title>GLib.OptionContext.prototype.get_summary</title>
  <synopsis><code mime="text/x-gjs">
function get_summary(): String {
    // Gjs wrapper for g_option_context_get_summary()
}
  </code></synopsis>
  <p>Returns the summary. See <link xref="GLib.set_summary"/>.</p>
  <p>Since 2.12</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
