<?xml version="1.0"?>
<page id="GLib.Thread"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>GLib.Thread</title>
  <synopsis><code>
const GLib = imports.gi.GLib;

let thread = new GLib.Thread();
  </code></synopsis>
  <p>The <link xref="GLib.Thread"/> struct represents a running thread. This struct
is returned by <link xref="GLib.new"/> or <link xref="GLib.try_new"/>. You can
obtain the <link xref="GLib.Thread"/> struct representing the current thread by
calling <link xref="GLib.thread_self"/>.</p>  <p>GThread is refcounted, see <link xref="GLib.ref"/> and <link xref="GLib.unref"/>.
The thread represented by it holds a reference while it is running,
and <link xref="GLib.join"/> consumes the reference that it is given, so
it is normally not necessary to manage GThread references
explicitly.</p>  <p>The structure is opaque -- none of its fields may be directly
accessed.</p>

  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
