<?xml version="1.0"?>
<page id="GLib.Checksum.new"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Checksum" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Checksum</api:type>
      </api:returns>
      <api:name>g_checksum_new</api:name>
      <api:arg>
        <api:type>GLib.ChecksumType</api:type>
        <api:name>checksum_type</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Checksum.new</title>
  <synopsis><code mime="text/x-gjs">
function new(checksum_type: <link xref="GLib.ChecksumType">GLib.ChecksumType</link>): <link xref="GLib.Checksum">GLib.Checksum</link> {
    // Gjs wrapper for g_checksum_new()
}
  </code></synopsis>
  <p>Creates a new <link xref="GLib.Checksum"/>, using the checksum algorithm <code>checksum_type</code>.
If the <code>checksum_type</code> is not known, <code>null</code> is returned.
A <link xref="GLib.Checksum"/> can be used to compute the checksum, or digest, of an
arbitrary binary blob, using different hashing algorithms.</p>  <p>A <link xref="GLib.Checksum"/> works by feeding a binary blob through <link xref="GLib.update"/>
until there is data to be checked; the digest can then be extracted
using <link xref="GLib.get_string"/>, which will return the checksum as a
hexadecimal string; or <link xref="GLib.get_digest"/>, which will return a
vector of raw bytes. Once either <link xref="GLib.get_string"/> or
<link xref="GLib.get_digest"/> have been called on a <link xref="GLib.Checksum"/>, the checksum
will be closed and it won't be possible to call <link xref="GLib.update"/>
on it anymore.</p>
  <p>Since 2.16</p>
<terms>
<item>
<title><code>checksum_type</code></title>
  <p>the desired type of checksum</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
