<?xml version="1.0"?>
<page id="GLib.slice_free1"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_slice_free1</api:name>
      <api:arg>
        <api:type>gsize</api:type>
        <api:name>block_size</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>mem_block</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.slice_free1</title>
  <synopsis><code mime="text/x-gjs">
function slice_free1(block_size: gsize, mem_block: gpointer): void {
    // Gjs wrapper for g_slice_free1()
}
  </code></synopsis>
  <p>Frees a block of memory.</p>  <p>The memory must have been allocated via <link xref="GLib.slice_alloc"/> or
<link xref="GLib.slice_alloc0"/> and the <code>block_size</code> has to match the size
specified upon allocation. Note that the exact release behaviour
can be changed with the [`G_DEBUG=gc-friendly`][G_DEBUG] environment
variable, also see [`G_SLICE`][G_SLICE] for related debugging options.</p>
  <p>Since 2.10</p>
<terms>
<item>
<title><code>block_size</code></title>
  <p>the size of the block</p>
</item>
<item>
<title><code>mem_block</code></title>
  <p>a pointer to the block to free</p>
</item>
</terms>

</page>
