<?xml version="1.0"?>
<page id="GLib.MarkupParser.start_element"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GLib.MarkupParser.start_element</title>
  <synopsis><code mime="text/x-gjs">
function onstart_element(context: GLib.MarkupParseContext, element_name: String, attribute_names: String, attribute_values: String): void {
}
  </code></synopsis>


<terms>
<item>
<title><code>context</code></title>

</item>
<item>
<title><code>element_name</code></title>

</item>
<item>
<title><code>attribute_names</code></title>

</item>
<item>
<title><code>attribute_values</code></title>

</item>
</terms>

</page>
