<?xml version="1.0"?>
<page id="GLib.Date.valid_month"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Date" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_date_valid_month</api:name>
      <api:arg>
        <api:type>GLib.DateMonth</api:type>
        <api:name>month</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Date.valid_month</title>
  <synopsis><code mime="text/x-gjs">
function valid_month(month: GLib.DateMonth): Boolean {
    // Gjs wrapper for g_date_valid_month()
}
  </code></synopsis>
  <p>Returns <code>true</code> if the month value is valid. The 12 <link xref="GLib.DateMonth"/>
enumeration values are the only valid months.</p>

<terms>
<item>
<title><code>month</code></title>
  <p>month</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
