<?xml version="1.0"?>
<page id="GLib.NodeTraverseFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GLib.NodeTraverseFunc</title>
  <synopsis><code mime="text/x-gjs">
function onNodeTraverseFunc(node: GLib.Node, data: gpointer): Boolean {
}
  </code></synopsis>
  <p>Specifies the type of function passed to <link xref="GLib.traverse"/>. The
function is called with each of the nodes visited, together with the
user data passed to <link xref="GLib.traverse"/>. If the function returns
<code>true</code>, then the traversal is stopped.</p>

<terms>
<item>
<title><code>node</code></title>
  <p>a <link xref="GLib.Node"/>.</p>
</item>
<item>
<title><code>data</code></title>
  <p>user data passed to <link xref="GLib.traverse"/>.</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
