<?xml version="1.0"?>
<page id="GLib.test_timer_last"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number</api:type>
      </api:returns>
      <api:name>g_test_timer_last</api:name>
    </api:function>
  </info>
  <title>GLib.test_timer_last</title>
  <synopsis><code mime="text/x-gjs">
function test_timer_last(): Number {
    // Gjs wrapper for g_test_timer_last()
}
  </code></synopsis>
  <p>Report the last result of <link xref="GLib.test_timer_elapsed"/>.</p>
  <p>Since 2.16</p>
<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
