<?xml version="1.0"?>
<page id="GLib.Regex.replace"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Regex" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_regex_replace</api:name>
      <api:arg>
        <api:type>Array(String)</api:type>
        <api:name>string</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(gint)</api:type>
        <api:name>start_position</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>replacement</api:name>
      </api:arg>
      <api:arg>
        <api:type>GLib.RegexMatchFlags</api:type>
        <api:name>match_options</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Regex.prototype.replace</title>
  <synopsis><code mime="text/x-gjs">
function replace(string: Array(String), start_position: Number(gint), replacement: String, match_options: <link xref="GLib.RegexMatchFlags">GLib.RegexMatchFlags</link>): String {
    // Gjs wrapper for g_regex_replace()
}
  </code></synopsis>
  <p>Replaces all occurrences of the pattern in <code>regex</code> with the
replacement text. Backreferences of the form '\number' or
'\g&lt;number&gt;' in the replacement text are interpolated by the
number-th captured subexpression of the match, '\g&lt;name&gt;' refers
to the captured subexpression with the given name. '\0' refers
to the complete match, but '\0' followed by a number is the octal
representation of a character. To include a literal '\' in the
replacement, write '\\'.</p>  <p>There are also escapes that changes the case of the following text:</p>  <p>- \l: Convert to lower case the next character
- \u: Convert to upper case the next character
- \L: Convert to lower case till \E
- \U: Convert to upper case till \E
- \E: End case modification</p>  <p>If you do not need to use backreferences use <link xref="GLib.replace_literal"/>.</p>  <p>The <code>replacement</code> string must be UTF-8 encoded even if #G_REGEX_RAW was
passed to <link xref="GLib.new"/>. If you want to use not UTF-8 encoded stings
you can use <link xref="GLib.replace_literal"/>.</p>  <p>Setting <code>start_position</code> differs from just passing over a shortened
string and setting #G_REGEX_MATCH_NOTBOL in the case of a pattern that
begins with any kind of lookbehind assertion, such as "\b".</p>
  <p>Since 2.14</p>
<terms>
<item>
<title><code>string</code></title>
  <p>the string to perform matches against</p>
</item>
<item>
<title><code>start_position</code></title>
  <p>starting index of the string to match</p>
</item>
<item>
<title><code>replacement</code></title>
  <p>text to replace each match with</p>
</item>
<item>
<title><code>match_options</code></title>
  <p>options for the match</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
