<?xml version="1.0"?>
<page id="GLib.Bytes.get_data"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Bytes" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Array(guint8)</api:type>
      </api:returns>
      <api:name>g_bytes_get_data</api:name>
    </api:function>
  </info>
  <title>GLib.Bytes.prototype.get_data</title>
  <synopsis><code mime="text/x-gjs">
function get_data(): [return_value: Array(guint8), size: gsize] {
    // Gjs wrapper for g_bytes_get_data()
}
  </code></synopsis>
  <p>Get the byte data in the <link xref="GLib.Bytes"/>. This data should not be modified.</p>  <p>This function will always return the same pointer for a given <link xref="GLib.Bytes"/>.</p>  <p><code>null</code> may be returned if <code>size</code> is 0. This is not guaranteed, as the <link xref="GLib.Bytes"/>
may represent an empty string with @data non-<code>null</code> and <code>size</code> as 0. <code>null</code> will
not be returned if <code>size</code> is non-zero.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>return_value</code></title>

</item>
<item>
<title><code>size</code></title>
  <p>location to return size of byte data</p>
</item>
</terms>

</page>
