<?xml version="1.0"?>
<page id="GLib.Array-data"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Array" group="field" type="guide"/>
    <title type="link" role="topic">data</title>
  </info>
  <title>GLib.Array.data</title>
  <synopsis><code mime="text/x-gjs">
Array.data: String (Read)
  </code></synopsis>
  <p>a pointer to the element data. The data may be moved as
    elements are added to the <link xref="GLib.Array"/>.</p>

</page>
