<?xml version="1.0"?>
<page id="GLib.Regex.escape_string"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Regex" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>String</api:type>
      </api:returns>
      <api:name>g_regex_escape_string</api:name>
      <api:arg>
        <api:type>Array(String)</api:type>
        <api:name>string</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Regex.escape_string</title>
  <synopsis><code mime="text/x-gjs">
function escape_string(string: Array(String)): String {
    // Gjs wrapper for g_regex_escape_string()
}
  </code></synopsis>
  <p>Escapes the special characters used for regular expressions
in <code>string</code>, for instance "a.b*c" becomes "a\.b\*c". This
function is useful to dynamically generate regular expressions.</p>  <p><code>string</code> can contain nul characters that are replaced with "\0",
in this case remember to specify the correct length of <code>string</code>
in <code>length</code>.</p>
  <p>Since 2.14</p>
<terms>
<item>
<title><code>string</code></title>
  <p>the string to escape</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
