<?xml version="1.0"?>
<page id="GLib.Hook-next"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Hook" group="field" type="guide"/>
    <title type="link" role="topic">next</title>
  </info>
  <title>GLib.Hook.next</title>
  <synopsis><code mime="text/x-gjs">
Hook.next: <link xref="GLib.Hook">GLib.Hook</link> (Read)
  </code></synopsis>
  <p>pointer to the next hook in the list</p>

</page>
