<?xml version="1.0"?>
<page id="GLib.ByteArray.free"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.ByteArray" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(guint8)</api:type>
      </api:returns>
      <api:name>g_byte_array_free</api:name>
      <api:arg>
        <api:type>Array(Number(guint8))</api:type>
        <api:name>array</api:name>
      </api:arg>
      <api:arg>
        <api:type>Boolean</api:type>
        <api:name>free_segment</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.ByteArray.free</title>
  <synopsis><code mime="text/x-gjs">
function free(array: Array(Number(guint8)), free_segment: Boolean): Number(guint8) {
    // Gjs wrapper for g_byte_array_free()
}
  </code></synopsis>
  <p>Frees the memory allocated by the <link xref="GLib.ByteArray"/>. If <code>free_segment</code> is
<code>true</code> it frees the actual byte data. If the reference count of
<code>array</code> is greater than one, the <link xref="GLib.ByteArray"/> wrapper is preserved but
the size of <code>array</code> will be set to zero.</p>

<terms>
<item>
<title><code>array</code></title>
  <p>a <link xref="GLib.ByteArray"/></p>
</item>
<item>
<title><code>free_segment</code></title>
  <p>if <code>true</code> the actual byte data is freed as well</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
