<?xml version="1.0"?>
<page id="GLib.Thread.self"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Thread" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Thread</api:type>
      </api:returns>
      <api:name>g_thread_self</api:name>
    </api:function>
  </info>
  <title>GLib.Thread.self</title>
  <synopsis><code mime="text/x-gjs">
function self(): <link xref="GLib.Thread">GLib.Thread</link> {
    // Gjs wrapper for g_thread_self()
}
  </code></synopsis>
  <p>This functions returns the <link xref="GLib.Thread"/> corresponding to the
current thread. Note that this function does not increase
the reference count of the returned struct.</p>  <p>This function will return a <link xref="GLib.Thread"/> even for threads that
were not created by GLib (i.e. those created by other threading
APIs). This may be useful for thread identification purposes
(i.e. comparisons) but you must not use GLib functions (such
as <link xref="GLib.join"/>) on these threads.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
