<?xml version="1.0"?>
<page id="GLib.Variant.new_handle"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Variant" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Variant</api:type>
      </api:returns>
      <api:name>g_variant_new_handle</api:name>
      <api:arg>
        <api:type>Number(gint32)</api:type>
        <api:name>value</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Variant.new_handle</title>
  <synopsis><code mime="text/x-gjs">
function new_handle(value: Number(gint32)): <link xref="GLib.Variant">GLib.Variant</link> {
    // Gjs wrapper for g_variant_new_handle()
}
  </code></synopsis>
  <p>Creates a new handle <link xref="GLib.Variant"/> instance.</p>  <p>By convention, handles are indexes into an array of file descriptors
that are sent alongside a D-Bus message.  If you're not interacting
with D-Bus, you probably don't need them.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>value</code></title>
  <p>a #gint32 value</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
