<?xml version="1.0"?>
<page id="GLib.OptionContext.set_translate_func"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.OptionContext" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_option_context_set_translate_func</api:name>
      <api:arg>
        <api:type>GLib.TranslateFunc</api:type>
        <api:name>func</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.OptionContext.prototype.set_translate_func</title>
  <synopsis><code mime="text/x-gjs">
function set_translate_func(func: <link xref="GLib.TranslateFunc">GLib.TranslateFunc</link>): void {
    // Gjs wrapper for g_option_context_set_translate_func()
}
  </code></synopsis>
  <p>Sets the function which is used to translate the contexts
user-visible strings, for `--help` output. If <code>func</code> is <code>null</code>,
strings are not translated.</p>  <p>Note that option groups have their own translation functions,
this function only affects the @parameter_string (see <link xref="GLib.new"/>),
the summary (see <link xref="GLib.OptionContext.set_summary"/>) and the description
(see <link xref="GLib.OptionContext.set_description"/>).</p>  <p>If you are using gettext(), you only need to set the translation
domain, see <link xref="GLib.set_translation_domain"/>.</p>
  <p>Since 2.12</p>
<terms>
<item>
<title><code>func</code></title>
  <p>the <link xref="GLib.TranslateFunc"/>, or <code>null</code></p>
</item>
</terms>

</page>
