<?xml version="1.0"?>
<page id="GLib.IOFuncs.io_read"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GLib.IOFuncs.io_read</title>
  <synopsis><code mime="text/x-gjs">
function onio_read(channel: <link xref="GLib.IOChannel">GLib.IOChannel</link>, buf: String, count: Number(gsize), bytes_read: Number(gsize)): <link xref="GLib.IOStatus">GLib.IOStatus</link> {
}
  </code></synopsis>


<terms>
<item>
<title><code>channel</code></title>

</item>
<item>
<title><code>buf</code></title>

</item>
<item>
<title><code>count</code></title>

</item>
<item>
<title><code>bytes_read</code></title>

</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
