<?xml version="1.0"?>
<page id="GLib.ScannerConfig"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>GLib.ScannerConfig</title>
  <synopsis><code>
const GLib = imports.gi.GLib;

let scannerConfig = new GLib.ScannerConfig({
    <link xref='GLib.ScannerConfig-case_sensitive'>case_sensitive</link>: value
    <link xref='GLib.ScannerConfig-skip_comment_multi'>skip_comment_multi</link>: value
    <link xref='GLib.ScannerConfig-skip_comment_single'>skip_comment_single</link>: value
    <link xref='GLib.ScannerConfig-scan_comment_multi'>scan_comment_multi</link>: value
    <link xref='GLib.ScannerConfig-scan_identifier'>scan_identifier</link>: value
    <link xref='GLib.ScannerConfig-scan_identifier_1char'>scan_identifier_1char</link>: value
    <link xref='GLib.ScannerConfig-scan_identifier_NULL'>scan_identifier_NULL</link>: value
    <link xref='GLib.ScannerConfig-scan_symbols'>scan_symbols</link>: value
    <link xref='GLib.ScannerConfig-scan_binary'>scan_binary</link>: value
    <link xref='GLib.ScannerConfig-scan_octal'>scan_octal</link>: value
    <link xref='GLib.ScannerConfig-scan_float'>scan_float</link>: value
    <link xref='GLib.ScannerConfig-scan_hex'>scan_hex</link>: value
    <link xref='GLib.ScannerConfig-scan_hex_dollar'>scan_hex_dollar</link>: value
    <link xref='GLib.ScannerConfig-scan_string_sq'>scan_string_sq</link>: value
    <link xref='GLib.ScannerConfig-scan_string_dq'>scan_string_dq</link>: value
    <link xref='GLib.ScannerConfig-numbers_2_int'>numbers_2_int</link>: value
    <link xref='GLib.ScannerConfig-int_2_float'>int_2_float</link>: value
    <link xref='GLib.ScannerConfig-identifier_2_string'>identifier_2_string</link>: value
    <link xref='GLib.ScannerConfig-char_2_token'>char_2_token</link>: value
    <link xref='GLib.ScannerConfig-symbol_2_token'>symbol_2_token</link>: value
    <link xref='GLib.ScannerConfig-scope_0_fallback'>scope_0_fallback</link>: value
    <link xref='GLib.ScannerConfig-store_int64'>store_int64</link>: value
});
  </code></synopsis>
  <p>Specifies the <link xref="GLib.Scanner"/> parser configuration. Most settings can
be changed during the parsing phase and will affect the lexical
parsing of the next unpeeked token.</p>

  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
