<?xml version="1.0"?>
<page id="GLib.VariantType.first"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.VariantType" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.VariantType</api:type>
      </api:returns>
      <api:name>g_variant_type_first</api:name>
    </api:function>
  </info>
  <title>GLib.VariantType.prototype.first</title>
  <synopsis><code mime="text/x-gjs">
function first(): <link xref="GLib.VariantType">GLib.VariantType</link> {
    // Gjs wrapper for g_variant_type_first()
}
  </code></synopsis>
  <p>Determines the first item type of a tuple or dictionary entry
type.</p>  <p>This function may only be used with tuple or dictionary entry types,
but must not be used with the generic tuple type
%G_VARIANT_TYPE_TUPLE.</p>  <p>In the case of a dictionary entry type, this returns the type of
the key.</p>  <p><code>null</code> is returned in case of <code>type</code> being %G_VARIANT_TYPE_UNIT.</p>  <p>This call, together with <link xref="GLib.next"/> provides an iterator
interface over tuple and dictionary entry types.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
