<?xml version="1.0"?>
<page id="GLib.Date.get_julian"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Date" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>guint32</api:type>
      </api:returns>
      <api:name>g_date_get_julian</api:name>
    </api:function>
  </info>
  <title>GLib.Date.prototype.get_julian</title>
  <synopsis><code mime="text/x-gjs">
function get_julian(): guint32 {
    // Gjs wrapper for g_date_get_julian()
}
  </code></synopsis>
  <p>Returns the Julian day or "serial number" of the <link xref="GLib.Date"/>. The
Julian day is simply the number of days since January 1, Year 1; i.e.,
January 1, Year 1 is Julian day 1; January 2, Year 1 is Julian day 2,
etc. The date must be valid.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
