<?xml version="1.0"?>
<page id="GLib.strncasecmp"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>g_strncasecmp</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>s1</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>s2</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(guint)</api:type>
        <api:name>n</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.strncasecmp</title>
  <synopsis><code mime="text/x-gjs">
function strncasecmp(s1: String, s2: String, n: Number(guint)): Number(gint) {
    // Gjs wrapper for g_strncasecmp()
}
  </code></synopsis>
  <p>A case-insensitive string comparison, corresponding to the standard
strncasecmp() function on platforms which support it. It is similar
to <link xref="GLib.strcasecmp"/> except it only compares the first <code>n</code> characters of
the strings.</p>

<terms>
<item>
<title><code>s1</code></title>
  <p>a string</p>
</item>
<item>
<title><code>s2</code></title>
  <p>a string to compare with <code>s1</code></p>
</item>
<item>
<title><code>n</code></title>
  <p>the maximum number of characters to compare</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
