<?xml version="1.0"?>
<page id="GLib.HashTable.contains"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.HashTable" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_hash_table_contains</api:name>
      <api:arg>
        <api:type>{void: void}</api:type>
        <api:name>hash_table</api:name>
      </api:arg>
      <api:arg>
        <api:type>void</api:type>
        <api:name>key</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.HashTable.contains</title>
  <synopsis><code mime="text/x-gjs">
function contains(hash_table: {void: void}, key: void): Boolean {
    // Gjs wrapper for g_hash_table_contains()
}
  </code></synopsis>
  <p>Checks if <code>key</code> is in <code>hash_table</code>.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>hash_table</code></title>
  <p>a <link xref="GLib.HashTable"/></p>
</item>
<item>
<title><code>key</code></title>
  <p>a key to check</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
