<?xml version="1.0"?>
<page id="GLib.atexit"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_atexit</api:name>
      <api:arg>
        <api:type>GLib.VoidFunc</api:type>
        <api:name>func</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.atexit</title>
  <synopsis><code mime="text/x-gjs">
function atexit(func: <link xref="GLib.VoidFunc">GLib.VoidFunc</link>): void {
    // Gjs wrapper for g_atexit()
}
  </code></synopsis>
  <p>Specifies a function to be called at normal program termination.</p>  <p>Since GLib 2.8.2, on Windows <link xref="GLib.atexit"/> actually is a preprocessor
macro that maps to a call to the atexit() function in the C
library. This means that in case the code that calls <link xref="GLib.atexit"/>,
i.e. atexit(), is in a DLL, the function will be called when the
DLL is detached from the program. This typically makes more sense
than that the function is called when the GLib DLL is detached,
which happened earlier when <link xref="GLib.atexit"/> was a function in the GLib
DLL.</p>  <p>The behaviour of atexit() in the context of dynamically loaded
modules is not formally specified and varies wildly.</p>  <p>On POSIX systems, calling <link xref="GLib.atexit"/> (or atexit()) in a dynamically
loaded module which is unloaded before the program terminates might
well cause a crash at program exit.</p>  <p>Some POSIX systems implement atexit() like Windows, and have each
dynamically loaded module maintain an own atexit chain that is
called when the module is unloaded.</p>  <p>On other POSIX systems, before a dynamically loaded module is
unloaded, the registered atexit functions (if any) residing in that
module are called, regardless where the code that registered them
resided. This is presumably the most robust approach.</p>  <p>As can be seen from the above, for portability it's best to avoid
calling <link xref="GLib.atexit"/> (or atexit()) except in the main executable of a
program.</p>

<terms>
<item>
<title><code>func</code></title>
  <p>the function to call on normal program termination.</p>
</item>
</terms>

</page>
