<?xml version="1.0"?>
<page id="GLib.atomic_pointer_compare_and_exchange"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_atomic_pointer_compare_and_exchange</api:name>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>atomic</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>oldval</api:name>
      </api:arg>
      <api:arg>
        <api:type>gpointer</api:type>
        <api:name>newval</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.atomic_pointer_compare_and_exchange</title>
  <synopsis><code mime="text/x-gjs">
function atomic_pointer_compare_and_exchange(atomic: gpointer, oldval: gpointer, newval: gpointer): Boolean {
    // Gjs wrapper for g_atomic_pointer_compare_and_exchange()
}
  </code></synopsis>
  <p>Compares <code>atomic</code> to <code>oldval</code> and, if equal, sets it to <code>newval</code>.
If <code>atomic</code> was not equal to <code>oldval</code> then no change occurs.</p>  <p>This compare and exchange is done atomically.</p>  <p>Think of this operation as an atomic version of
`{ if (*atomic == oldval) { *atomic = newval; return TRUE; } else return FALSE; }`.</p>  <p>This call acts as a full compiler and hardware memory barrier.</p>
  <p>Since 2.4</p>
<terms>
<item>
<title><code>atomic</code></title>
  <p>a pointer to a #gpointer-sized value</p>
</item>
<item>
<title><code>oldval</code></title>
  <p>the value to compare with</p>
</item>
<item>
<title><code>newval</code></title>
  <p>the value to conditionally replace with</p>
</item>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
