<?xml version="1.0"?>
<page id="GLib.OptionEntry"
      type="guide"
      style="class"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="class" type="guide"/>
  </info>
  <title>GLib.OptionEntry</title>
  <synopsis><code>
const GLib = imports.gi.GLib;

let optionEntry = new GLib.OptionEntry({
    <link xref='GLib.OptionEntry-short_name'>short_name</link>: value
    <link xref='GLib.OptionEntry-flags'>flags</link>: value
    <link xref='GLib.OptionEntry-arg'>arg</link>: value
});
  </code></synopsis>
  <p>A &lt;structname&gt;GOptionEntry&lt;/structname&gt; defines a single option.
To have an effect, they must be added to a <link xref="GLib.OptionGroup"/> with
<link xref="GLib.OptionContext.add_main_entries"/> or <link xref="GLib.add_entries"/>.</p>

  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="constructor" style="linklist">
    <title>Constructors</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="method" style="linklist">
    <title>Methods</title>
  </links>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Static Functions</title>
  </links>
  <links type="topic" ui:expanded="true" groups="field" style="linklist">
    <title>Fields</title>
  </links>
  <links type="topic" ui:expanded="true" groups="#first #default #last" style="linklist">
    <title>Other</title>
  </links>
</page>
