<?xml version="1.0"?>
<page id="GLib.MainContext.add_poll"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.MainContext" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_main_context_add_poll</api:name>
      <api:arg>
        <api:type>GLib.PollFD</api:type>
        <api:name>fd</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>priority</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.MainContext.prototype.add_poll</title>
  <synopsis><code mime="text/x-gjs">
function add_poll(fd: GLib.PollFD, priority: Number): void {
    // Gjs wrapper for g_main_context_add_poll()
}
  </code></synopsis>
  <p>Adds a file descriptor to the set of file descriptors polled for
this context. This will very seldom be used directly. Instead
a typical event source will use <link xref="GLib.add_unix_fd"/> instead.</p>

<terms>
<item>
<title><code>fd</code></title>
  <p>a <link xref="GLib.PollFD"/> structure holding information about a file
     descriptor to watch.</p>
</item>
<item>
<title><code>priority</code></title>
  <p>the priority for this file descriptor which should be
     the same as the priority used for <link xref="GLib.attach"/> to ensure that the
     file descriptor is polled whenever the results may be needed.</p>
</item>
</terms>

</page>
