<?xml version="1.0"?>
<page id="GLib.ThreadPool-func"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.ThreadPool" group="field" type="guide"/>
    <title type="link" role="topic">func</title>
  </info>
  <title>GLib.ThreadPool.func</title>
  <synopsis><code mime="text/x-gjs">
ThreadPool.func: GLib.Func (Read)
  </code></synopsis>
  <p>the function to execute in the threads of this pool</p>

</page>
