<?xml version="1.0"?>
<page id="GLib.Bytes.unref_to_data"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Bytes" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>gpointer</api:type>
      </api:returns>
      <api:name>g_bytes_unref_to_data</api:name>
      <api:arg>
        <api:type>gsize</api:type>
        <api:name>size</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Bytes.prototype.unref_to_data</title>
  <synopsis><code mime="text/x-gjs">
function unref_to_data(size: gsize): gpointer {
    // Gjs wrapper for g_bytes_unref_to_data()
}
  </code></synopsis>
  <p>Unreferences the bytes, and returns a pointer the same byte data
contents.</p>  <p>As an optimization, the byte data is returned without copying if this was
the last reference to bytes and bytes was created with <link xref="GLib.new"/>,
<link xref="GLib.Bytes.new_take"/> or <link xref="GLib.byte_array_free_to_bytes"/>. In all other cases the
data is copied.</p>
  <p>Since 2.32</p>
<terms>
<item>
<title><code>size</code></title>
  <p>location to place the length of the returned data</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
