<?xml version="1.0"?>
<page id="GLib.String.truncate"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.String" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.String</api:type>
      </api:returns>
      <api:name>g_string_truncate</api:name>
      <api:arg>
        <api:type>Number(gsize)</api:type>
        <api:name>len</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.String.prototype.truncate</title>
  <synopsis><code mime="text/x-gjs">
function truncate(len: Number(gsize)): <link xref="GLib.String">GLib.String</link> {
    // Gjs wrapper for g_string_truncate()
}
  </code></synopsis>
  <p>Cuts off the end of the GString, leaving the first <code>len</code> bytes.</p>

<terms>
<item>
<title><code>len</code></title>
  <p>the new size of <code>string</code></p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
