<?xml version="1.0"?>
<page id="GLib.GINT16_MODIFIER"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GLib.GINT16_MODIFIER</title>
  <p>The platform dependent length modifier for conversion specifiers
for scanning and printing values of type #gint16 or #guint16. It
is a string literal, but doesn't include the percent-sign, such
that you can add precision and length modifiers between percent-sign
and conversion specifier and append a conversion specifier.</p>  <p>The following example prints "0x7b";
|[&lt;!-- language="C" --&gt;
gint16 value = 123;
g_print ("%#" G_GINT16_MODIFIER "x", value);
]|</p>
  <p>Since 2.4</p>
</page>
