<?xml version="1.0"?>
<page id="GLib.ScannerConfig-scan_string_sq"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.ScannerConfig" group="field" type="guide"/>
    <title type="link" role="topic">scan_string_sq</title>
  </info>
  <title>GLib.ScannerConfig.scan_string_sq</title>
  <synopsis><code mime="text/x-gjs">
ScannerConfig.scan_string_sq: Number (Read / Write)
  </code></synopsis>
  <p>specifies if strings can be enclosed in single
    quotes (the default is <code>true</code>).</p>

</page>
