<?xml version="1.0"?>
<page id="GLib.quark_from_string"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Quark</api:type>
      </api:returns>
      <api:name>g_quark_from_string</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>string</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.quark_from_string</title>
  <synopsis><code mime="text/x-gjs">
function quark_from_string(string: String): GLib.Quark {
    // Gjs wrapper for g_quark_from_string()
}
  </code></synopsis>
  <p>Gets the <link xref="GLib.Quark"/> identifying the given string. If the string does
not currently have an associated <link xref="GLib.Quark"/>, a new <link xref="GLib.Quark"/> is created,
using a copy of the string.</p>

<terms>
<item>
<title><code>string</code></title>
  <p>a string</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
