<?xml version="1.0"?>
<page id="GLib.ChildWatchFunc"
      type="topic"
      style="callback"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="callback" type="guide"/>
  </info>
  <title>GLib.ChildWatchFunc</title>
  <synopsis><code mime="text/x-gjs">
function onChildWatchFunc(pid: <link xref="GLib.Pid">GLib.Pid</link>, status: Number(gint)): void {
}
  </code></synopsis>
  <p>Prototype of a #GChildWatchSource callback, called when a child
process has exited.  To interpret <code>status</code>, see the documentation
for <link xref="GLib.spawn_check_exit_status"/>.</p>

<terms>
<item>
<title><code>pid</code></title>
  <p>the process id of the child process</p>
</item>
<item>
<title><code>status</code></title>
  <p>Status information about the child process, encoded
    in a platform-specific manner</p>
</item>
</terms>

</page>
