<?xml version="1.0"?>
<page id="GLib.Pid"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GLib.Pid</title>
  <p>A type which is used to hold a process identification.</p>  <p>On UNIX, processes are identified by a process id (an integer),
while Windows uses process handles (which are pointers).</p>  <p>GPid is used in GLib only for descendant processes spawned with
the g_spawn functions.</p>

</page>
