<?xml version="1.0"?>
<page id="GLib.MainContext.pending"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.MainContext" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Boolean</api:type>
      </api:returns>
      <api:name>g_main_context_pending</api:name>
    </api:function>
  </info>
  <title>GLib.MainContext.prototype.pending</title>
  <synopsis><code mime="text/x-gjs">
function pending(): Boolean {
    // Gjs wrapper for g_main_context_pending()
}
  </code></synopsis>
  <p>Checks if any sources have pending events for the given context.</p>

<terms>
<item>
<title><code>ok</code></title>

</item>
</terms>

</page>
