<?xml version="1.0"?>
<page id="GLib.Scanner-config"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Scanner" group="field" type="guide"/>
    <title type="link" role="topic">config</title>
  </info>
  <title>GLib.Scanner.config</title>
  <synopsis><code mime="text/x-gjs">
Scanner.config: <link xref="GLib.ScannerConfig">GLib.ScannerConfig</link> (Read)
  </code></synopsis>
  <p>link into the scanner configuration</p>

</page>
