<?xml version="1.0"?>
<page id="GLib.TimeZone.adjust_time"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.TimeZone" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number</api:type>
      </api:returns>
      <api:name>g_time_zone_adjust_time</api:name>
      <api:arg>
        <api:type>GLib.TimeType</api:type>
        <api:name>type</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>time_</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.TimeZone.prototype.adjust_time</title>
  <synopsis><code mime="text/x-gjs">
function adjust_time(type: GLib.TimeType, time_: Number): Number {
    // Gjs wrapper for g_time_zone_adjust_time()
}
  </code></synopsis>
  <p>Finds an interval within <code>tz</code> that corresponds to the given <code>time_</code>,
possibly adjusting <code>time_</code> if required to fit into an interval.
The meaning of <code>time_</code> depends on <code>type</code>.</p>  <p>This function is similar to <link xref="GLib.find_interval"/>, with the
difference that it always succeeds (by making the adjustments
described below).</p>  <p>In any of the cases where <link xref="GLib.find_interval"/> succeeds then
this function returns the same value, without modifying <code>time_</code>.</p>  <p>This function may, however, modify <code>time_</code> in order to deal with
non-existent times.  If the non-existent local <code>time_</code> of 02:30 were
requested on March 14th 2010 in Toronto then this function would
adjust <code>time_</code> to be 03:00 and return the interval containing the
adjusted time.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>type</code></title>
  <p>the <link xref="GLib.TimeType"/> of <code>time_</code></p>
</item>
<item>
<title><code>time_</code></title>
  <p>a pointer to a number of seconds since January 1, 1970</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
