<?xml version="1.0"?>
<page id="GLib.ErrorType"
      type="guide"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>GLib.ErrorType</title>
  <p>The possible errors, used in the @v_error field
of <link xref="GLib.TokenValue"/>, when the token is a <link xref="GLib.TokenType"/>.error.</p>

<terms>
<item>
<title><code>ErrorType.UNKNOWN</code></title>
  <p>unknown error</p>
</item>
<item>
<title><code>ErrorType.UNEXP_EOF</code></title>
  <p>unexpected end of file</p>
</item>
<item>
<title><code>ErrorType.UNEXP_EOF_IN_STRING</code></title>
  <p>unterminated string constant</p>
</item>
<item>
<title><code>ErrorType.UNEXP_EOF_IN_COMMENT</code></title>
  <p>unterminated comment</p>
</item>
<item>
<title><code>ErrorType.NON_DIGIT_IN_CONST</code></title>
  <p>non-digit character in a number</p>
</item>
<item>
<title><code>ErrorType.DIGIT_RADIX</code></title>
  <p>digit beyond radix in a number</p>
</item>
<item>
<title><code>ErrorType.FLOAT_RADIX</code></title>
  <p>non-decimal floating point number</p>
</item>
<item>
<title><code>ErrorType.FLOAT_MALFORMED</code></title>
  <p>malformed floating point number</p>
</item>
</terms>
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="text/x-gjs"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>
</page>
