<?xml version="1.0"?>
<page id="GLib.NormalizeMode"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>GLib.NormalizeMode</title>
  <p>Defines how a Unicode string is transformed in a canonical
form, standardizing such issues as whether a character with
an accent is represented as a base character and combining
accent or as a single precomposed character. Unicode strings
should generally be normalized before comparing them.</p>

<terms>
<item>
<title><code>NormalizeMode.DEFAULT</code></title>
  <p>standardize differences that do not affect the
    text content, such as the above-mentioned accent representation</p>
</item>
<item>
<title><code>NormalizeMode.NFD</code></title>
  <p>another name for <link xref="GLib.NormalizeMode"/>.default</p>
</item>
<item>
<title><code>NormalizeMode.DEFAULT_COMPOSE</code></title>
  <p>like <link xref="GLib.NormalizeMode"/>.default, but with
    composed forms rather than a maximally decomposed form</p>
</item>
<item>
<title><code>NormalizeMode.NFC</code></title>
  <p>another name for <link xref="GLib.NormalizeMode"/>.default_compose</p>
</item>
<item>
<title><code>NormalizeMode.ALL</code></title>
  <p>beyond <link xref="GLib.NormalizeMode"/>.default also standardize the
    "compatibility" characters in Unicode, such as SUPERSCRIPT THREE
    to the standard forms (in this case DIGIT THREE). Formatting
    information may be lost but for most text operations such
    characters should be considered the same</p>
</item>
<item>
<title><code>NormalizeMode.NFKD</code></title>
  <p>another name for <link xref="GLib.NormalizeMode"/>.all</p>
</item>
<item>
<title><code>NormalizeMode.ALL_COMPOSE</code></title>
  <p>like <link xref="GLib.NormalizeMode"/>.all, but with composed
    forms rather than a maximally decomposed form</p>
</item>
<item>
<title><code>NormalizeMode.NFKC</code></title>
  <p>another name for <link xref="GLib.NormalizeMode"/>.all_compose</p>
</item>
</terms>

</page>
