<?xml version="1.0"?>
<page id="GLib.VariantParseError"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>GLib.VariantParseError</title>
  <p>Error codes returned by parsing text-format GVariants.</p>

<terms>
<item>
<title><code>VariantParseError.FAILED</code></title>
  <p>generic error (unused)</p>
</item>
<item>
<title><code>VariantParseError.BASIC_TYPE_EXPECTED</code></title>
  <p>a non-basic <link xref="GLib.VariantType"/> was given where a basic type was expected</p>
</item>
<item>
<title><code>VariantParseError.CANNOT_INFER_TYPE</code></title>
  <p>cannot infer the <link xref="GLib.VariantType"/></p>
</item>
<item>
<title><code>VariantParseError.DEFINITE_TYPE_EXPECTED</code></title>
  <p>an indefinite <link xref="GLib.VariantType"/> was given where a definite type was expected</p>
</item>
<item>
<title><code>VariantParseError.INPUT_NOT_AT_END</code></title>
  <p>extra data after parsing finished</p>
</item>
<item>
<title><code>VariantParseError.INVALID_CHARACTER</code></title>
  <p>invalid character in number or unicode escape</p>
</item>
<item>
<title><code>VariantParseError.INVALID_FORMAT_STRING</code></title>
  <p>not a valid <link xref="GLib.Variant"/> format string</p>
</item>
<item>
<title><code>VariantParseError.INVALID_OBJECT_PATH</code></title>
  <p>not a valid object path</p>
</item>
<item>
<title><code>VariantParseError.INVALID_SIGNATURE</code></title>
  <p>not a valid type signature</p>
</item>
<item>
<title><code>VariantParseError.INVALID_TYPE_STRING</code></title>
  <p>not a valid <link xref="GLib.Variant"/> type string</p>
</item>
<item>
<title><code>VariantParseError.NO_COMMON_TYPE</code></title>
  <p>could not find a common type for array entries</p>
</item>
<item>
<title><code>VariantParseError.NUMBER_OUT_OF_RANGE</code></title>
  <p>the numerical value is out of range of the given type</p>
</item>
<item>
<title><code>VariantParseError.NUMBER_TOO_BIG</code></title>
  <p>the numerical value is out of range for any type</p>
</item>
<item>
<title><code>VariantParseError.TYPE_ERROR</code></title>
  <p>cannot parse as variant of the specified type</p>
</item>
<item>
<title><code>VariantParseError.UNEXPECTED_TOKEN</code></title>
  <p>an unexpected token was encountered</p>
</item>
<item>
<title><code>VariantParseError.UNKNOWN_KEYWORD</code></title>
  <p>an unknown keyword was encountered</p>
</item>
<item>
<title><code>VariantParseError.UNTERMINATED_STRING_CONSTANT</code></title>
  <p>unterminated string constant</p>
</item>
<item>
<title><code>VariantParseError.VALUE_EXPECTED</code></title>
  <p>no value given</p>
</item>
</terms>

</page>
