<?xml version="1.0"?>
<page id="GLib.Variant.take_ref"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Variant" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Variant</api:type>
      </api:returns>
      <api:name>g_variant_take_ref</api:name>
    </api:function>
  </info>
  <title>GLib.Variant.prototype.take_ref</title>
  <synopsis><code mime="text/x-gjs">
function take_ref(): GLib.Variant {
    // Gjs wrapper for g_variant_take_ref()
}
  </code></synopsis>
  <p>If <code>value</code> is floating, sink it.  Otherwise, do nothing.</p>  <p>Typically you want to use <link xref="GLib.Variant.ref_sink"/> in order to
automatically do the correct thing with respect to floating or
non-floating references, but there is one specific scenario where
this function is helpful.</p>  <p>The situation where this function is helpful is when creating an API
that allows the user to provide a callback function that returns a
<link xref="GLib.Variant"/>.  We certainly want to allow the user the flexibility to
return a non-floating reference from this callback (for the case
where the value that is being returned already exists).</p>  <p>At the same time, the style of the <link xref="GLib.Variant"/> API makes it likely that
for newly-created <link xref="GLib.Variant"/> instances, the user can be saved some
typing if they are allowed to return a <link xref="GLib.Variant"/> with a floating
reference.</p>  <p>Using this function on the return value of the user's callback allows
the user to do whichever is more convenient for them.  The caller
will alway receives exactly one full reference to the value: either
the one that was returned in the first place, or a floating reference
that has been converted to a full reference.</p>  <p>This function has an odd interaction when combined with
<link xref="GLib.Variant.ref_sink"/> running at the same time in another thread on
the same <link xref="GLib.Variant"/> instance.  If <link xref="GLib.Variant.ref_sink"/> runs first then
the result will be that the floating reference is converted to a hard
reference.  If <link xref="GLib.Variant.take_ref"/> runs first then the result will
be that the floating reference is converted to a hard reference and
an additional reference on top of that one is added.  It is best to
avoid this situation.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
