<?xml version="1.0"?>
<page id="GLib.ThreadPool.get_num_unused_threads"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.ThreadPool" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number</api:type>
      </api:returns>
      <api:name>g_thread_pool_get_num_unused_threads</api:name>
    </api:function>
  </info>
  <title>GLib.ThreadPool.get_num_unused_threads</title>
  <synopsis><code mime="text/x-gjs">
function get_num_unused_threads(): Number {
    // Gjs wrapper for g_thread_pool_get_num_unused_threads()
}
  </code></synopsis>
  <p>Returns the number of currently unused threads.</p>

<terms>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
