<?xml version="1.0"?>
<page id="GLib.SYSDEF_MSG_PEEK"
      type="topic"
      style="default"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="default" type="guide"/>
  </info>
  <title>GLib.SYSDEF_MSG_PEEK</title>


</page>
