<?xml version="1.0"?>
<page id="GLib.utf8_to_utf16"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>guint16</api:type>
      </api:returns>
      <api:name>g_utf8_to_utf16</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>str</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>len</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>items_read</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>items_written</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.utf8_to_utf16</title>
  <synopsis><code mime="text/x-gjs">
function utf8_to_utf16(str: String, len: Number, items_read: Number, items_written: Number): guint16 {
    // Gjs wrapper for g_utf8_to_utf16()
}
  </code></synopsis>
  <p>Convert a string from UTF-8 to UTF-16. A 0 character will be
added to the result after the converted text.</p>

<terms>
<item>
<title><code>str</code></title>
  <p>a UTF-8 encoded string</p>
</item>
<item>
<title><code>len</code></title>
  <p>the maximum length (number of bytes) of <code>str</code> to use.
    If <code>len</code> &lt; 0, then the string is nul-terminated.</p>
</item>
<item>
<title><code>items_read</code></title>
  <p>location to store number of bytes read,
    or <code>null</code>. If <code>null</code>, then <link xref="GLib.ConvertError"/>.partial_input will be
    returned in case <code>str</code> contains a trailing partial character. If
    an error occurs then the index of the invalid input is stored here.</p>
</item>
<item>
<title><code>items_written</code></title>
  <p>location to store number of #gunichar2
    written, or <code>null</code>. The value stored here does not include the
    trailing 0.</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
