<?xml version="1.0"?>
<page id="GLib.assertion_message"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_assertion_message</api:name>
      <api:arg>
        <api:type>String</api:type>
        <api:name>domain</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>file</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>line</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>func</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>message</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.assertion_message</title>
  <synopsis><code mime="text/x-gjs">
function assertion_message(domain: String, file: String, line: Number, func: String, message: String): void {
    // Gjs wrapper for g_assertion_message()
}
  </code></synopsis>


<terms>
<item>
<title><code>domain</code></title>

</item>
<item>
<title><code>file</code></title>

</item>
<item>
<title><code>line</code></title>

</item>
<item>
<title><code>func</code></title>

</item>
<item>
<title><code>message</code></title>

</item>
</terms>

</page>
