<?xml version="1.0"?>
<page id="GLib.TimeZone.get_offset"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.TimeZone" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>gint32</api:type>
      </api:returns>
      <api:name>g_time_zone_get_offset</api:name>
      <api:arg>
        <api:type>Number</api:type>
        <api:name>interval</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.TimeZone.prototype.get_offset</title>
  <synopsis><code mime="text/x-gjs">
function get_offset(interval: Number): gint32 {
    // Gjs wrapper for g_time_zone_get_offset()
}
  </code></synopsis>
  <p>Determines the offset to UTC in effect during a particular <code>interval</code>
of time in the time zone <code>tz</code>.</p>  <p>The offset is the number of seconds that you add to UTC time to
arrive at local time for <code>tz</code> (ie: negative numbers for time zones
west of GMT, positive numbers for east).</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>interval</code></title>
  <p>an interval within the timezone</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
