<?xml version="1.0"?>
<page id="GLib.ChecksumType"
      type="topic"
      style="enum"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="enum" type="guide"/>
  </info>
  <title>GLib.ChecksumType</title>
  <p>The hashing algorithm to be used by <link xref="GLib.Checksum"/> when performing the
digest of some data.</p>  <p>Note that the <link xref="GLib.ChecksumType"/> enumeration may be extended at a later
date to include new hashing algorithm types.</p>
  <p>Since 2.16</p>
<terms>
<item>
<title><code>ChecksumType.MD5</code></title>
  <p>Use the MD5 hashing algorithm</p>
</item>
<item>
<title><code>ChecksumType.SHA1</code></title>
  <p>Use the SHA-1 hashing algorithm</p>
</item>
<item>
<title><code>ChecksumType.SHA256</code></title>
  <p>Use the SHA-256 hashing algorithm</p>
</item>
<item>
<title><code>ChecksumType.SHA512</code></title>
  <p>Use the SHA-512 hashing algorithm</p>
</item>
</terms>

</page>
