<?xml version="1.0"?>
<page id="GLib.TokenValue-v_identifier"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.TokenValue" group="field" type="guide"/>
    <title type="link" role="topic">v_identifier</title>
  </info>
  <title>GLib.TokenValue.v_identifier</title>
  <synopsis><code mime="text/x-gjs">
TokenValue.v_identifier: String (Read)
  </code></synopsis>
  <p>token identifier value</p>

</page>
