<?xml version="1.0"?>
<page id="GLib.OptionEntry-arg_description"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.OptionEntry" group="field" type="guide"/>
    <title type="link" role="topic">arg_description</title>
  </info>
  <title>GLib.OptionEntry.arg_description</title>
  <synopsis><code mime="text/x-gjs">
OptionEntry.arg_description: String (Read)
  </code></synopsis>
  <p>The placeholder to use for the extra argument parsed
 by the option in &lt;option&gt;--help&lt;/option&gt;
 output. The @arg_description is translated using the @translate_func of the
 group, see <link xref="GLib.set_translation_domain"/>.</p>

</page>
