<?xml version="1.0"?>
<page id="GLib.PollFD-fd"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.PollFD" group="field" type="guide"/>
    <title type="link" role="topic">fd</title>
  </info>
  <title>GLib.PollFD.fd</title>
  <synopsis><code mime="text/x-gjs">
PollFD.fd: Number(gint) (Read / Write)
  </code></synopsis>
  <p>the file descriptor to poll (or a HANDLE on Win32)</p>

</page>
