<?xml version="1.0"?>
<page id="GLib.OptionContext.add_main_entries"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.OptionContext" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_option_context_add_main_entries</api:name>
      <api:arg>
        <api:type>GLib.OptionEntry</api:type>
        <api:name>entries</api:name>
      </api:arg>
      <api:arg>
        <api:type>String</api:type>
        <api:name>translation_domain</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.OptionContext.prototype.add_main_entries</title>
  <synopsis><code mime="text/x-gjs">
function add_main_entries(entries: <link xref="GLib.OptionEntry">GLib.OptionEntry</link>, translation_domain: String): void {
    // Gjs wrapper for g_option_context_add_main_entries()
}
  </code></synopsis>
  <p>A convenience function which creates a main group if it doesn't
exist, adds the <code>entries</code> to it and sets the translation domain.</p>
  <p>Since 2.6</p>
<terms>
<item>
<title><code>entries</code></title>
  <p>a <code>null</code>-terminated array of #GOptionEntrys</p>
</item>
<item>
<title><code>translation_domain</code></title>
  <p>a translation domain to use for translating
   the `--help` output for the options in <code>entries</code>
   with gettext(), or <code>null</code></p>
</item>
</terms>

</page>
