<?xml version="1.0"?>
<page id="GLib.String-str"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.String" group="field" type="guide"/>
    <title type="link" role="topic">str</title>
  </info>
  <title>GLib.String.str</title>
  <synopsis><code mime="text/x-gjs">
String.str: String (Read)
  </code></synopsis>
  <p>points to the character data. It may move as text is added.
  The @str field is null-terminated and so
  can be used as an ordinary C string.</p>

</page>
