<?xml version="1.0"?>
<page id="GLib.datalist_set_flags"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="index" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>void</api:type>
      </api:returns>
      <api:name>g_datalist_set_flags</api:name>
      <api:arg>
        <api:type>GLib.Data</api:type>
        <api:name>datalist</api:name>
      </api:arg>
      <api:arg>
        <api:type>Number(guint)</api:type>
        <api:name>flags</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.datalist_set_flags</title>
  <synopsis><code mime="text/x-gjs">
function datalist_set_flags(datalist: <link xref="GLib.Data">GLib.Data</link>, flags: Number(guint)): void {
    // Gjs wrapper for g_datalist_set_flags()
}
  </code></synopsis>
  <p>Turns on flag values for a data list. This function is used
to keep a small number of boolean flags in an object with
a data list without using any additional space. It is
not generally useful except in circumstances where space
is very tight. (It is used in the base #GObject type, for
example.)</p>
  <p>Since 2.8</p>
<terms>
<item>
<title><code>datalist</code></title>
  <p>pointer to the location that holds a list</p>
</item>
<item>
<title><code>flags</code></title>
  <p>the flags to turn on. The values of the flags are
  restricted by %G_DATALIST_FLAGS_MASK (currently
  3; giving two possible boolean flags).
  A value for <code>flags</code> that doesn't fit within the mask is
  an error.</p>
</item>
</terms>

</page>
