<?xml version="1.0"?>
<page id="GLib.ThreadPool-user_data"
      type="topic"
      style="field"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.ThreadPool" group="field" type="guide"/>
    <title type="link" role="topic">user_data</title>
  </info>
  <title>GLib.ThreadPool.user_data</title>
  <synopsis><code mime="text/x-gjs">
ThreadPool.user_data: void (Read)
  </code></synopsis>
  <p>the user data for the threads of this pool</p>

</page>
