<?xml version="1.0"?>
<page id="GLib.DateTime.compare"
      type="topic"
      style="function"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.DateTime" group="function" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>Number(gint)</api:type>
      </api:returns>
      <api:name>g_date_time_compare</api:name>
      <api:arg>
        <api:type>void</api:type>
        <api:name>dt1</api:name>
      </api:arg>
      <api:arg>
        <api:type>void</api:type>
        <api:name>dt2</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.DateTime.compare</title>
  <synopsis><code mime="text/x-gjs">
function compare(dt1: void, dt2: void): Number(gint) {
    // Gjs wrapper for g_date_time_compare()
}
  </code></synopsis>
  <p>A comparison function for #GDateTimes that is suitable
as a <link xref="GLib.CompareFunc"/>. Both #GDateTimes must be non-<code>null</code>.</p>
  <p>Since 2.26</p>
<terms>
<item>
<title><code>dt1</code></title>
  <p>first <link xref="GLib.DateTime"/> to compare</p>
</item>
<item>
<title><code>dt2</code></title>
  <p>second <link xref="GLib.DateTime"/> to compare</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
