<?xml version="1.0"?>
<page id="GLib.IOChannel.write_chars"
      type="topic"
      style="method"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.IOChannel" group="method" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.IOStatus</api:type>
      </api:returns>
      <api:name>g_io_channel_write_chars</api:name>
      <api:arg>
        <api:type>Array(guint8)</api:type>
        <api:name>buf</api:name>
      </api:arg>
      <api:arg>
        <api:type>gssize</api:type>
        <api:name>count</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.IOChannel.prototype.write_chars</title>
  <synopsis><code mime="text/x-gjs">
function write_chars(buf: Array(guint8), count: gssize): [return_value: GLib.IOStatus, bytes_written: gsize] {
    // Gjs wrapper for g_io_channel_write_chars()
}
  </code></synopsis>
  <p>Replacement for <link xref="GLib.IOChannel.write"/> with the new API.</p>  <p>On seekable channels with encodings other than <code>null</code> or UTF-8, generic
mixing of reading and writing is not allowed. A call to g_io_channel_write_chars ()
may only be made on a channel from which data has been read in the
cases described in the documentation for g_io_channel_set_encoding ().</p>

<terms>
<item>
<title><code>buf</code></title>
  <p>a buffer to write data from</p>
</item>
<item>
<title><code>count</code></title>
  <p>the size of the buffer. If -1, the buffer
        is taken to be a nul-terminated string.</p>
</item>
<item>
<title><code>return_value</code></title>

</item>
<item>
<title><code>bytes_written</code></title>
  <p>The number of bytes written. This can be nonzero
                even if the return value is not <link xref="GLib.IOStatus"/>.normal.
                If the return value is <link xref="GLib.IOStatus"/>.normal and the
                channel is blocking, this will always be equal
                to <code>count</code> if <code>count</code> &gt;= 0.</p>
</item>
</terms>

</page>
