<?xml version="1.0"?>
<page id="GLib.Variant.new_array"
      type="topic"
      style="constructor"
      xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      xmlns:ui="http://projectmallard.org/1.0/ui/">
  <info>
    <link xref="GLib.Variant" group="constructor" type="guide"/>
    <api:function>
      <api:returns>
        <api:type>GLib.Variant</api:type>
      </api:returns>
      <api:name>g_variant_new_array</api:name>
      <api:arg>
        <api:type>GLib.VariantType</api:type>
        <api:name>child_type</api:name>
      </api:arg>
      <api:arg>
        <api:type>Array(GLib.Variant)</api:type>
        <api:name>children</api:name>
      </api:arg>
    </api:function>
  </info>
  <title>GLib.Variant.new_array</title>
  <synopsis><code mime="text/x-gjs">
function new_array(child_type: GLib.VariantType, children: Array(GLib.Variant)): GLib.Variant {
    // Gjs wrapper for g_variant_new_array()
}
  </code></synopsis>
  <p>Creates a new <link xref="GLib.Variant"/> array from <code>children</code>.</p>  <p><code>child_type</code> must be non-<code>null</code> if <code>n_children</code> is zero.  Otherwise, the
child type is determined by inspecting the first element of the
<code>children</code> array.  If <code>child_type</code> is non-<code>null</code> then it must be a
definite type.</p>  <p>The items of the array are taken from the <code>children</code> array.  No entry
in the <code>children</code> array may be <code>null</code>.</p>  <p>All items in the array must have the same type, which must be the
same as <code>child_type</code>, if given.</p>  <p>If the <code>children</code> are floating references (see <link xref="GLib.ref_sink"/>), the
new instance takes ownership of them as if via <link xref="GLib.ref_sink"/>.</p>
  <p>Since 2.24</p>
<terms>
<item>
<title><code>child_type</code></title>
  <p>the element type of the new array</p>
</item>
<item>
<title><code>children</code></title>
  <p>an array of
           <link xref="GLib.Variant"/> pointers, the children</p>
</item>
<item>
<title><code>Returns</code></title>

</item>
</terms>

</page>
